articles/partner-solutions/elastic/index.yml (before)
### YamlMime:Landing

title: Elastic integration with Azure
summary: Centralizes log, metric, and tracing analytics.

metadata:
  title: Elastic with Azure documentation
  description: Elastic integrates with Azure to offer monitoring solutions.
  ms.service: partner-services
  ms.topic: landing-page
  ms.collection: na
  author: davidsmatlak
  ms.author: davidsmatlak
  ms.date: 03/08/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card (optional)
  - title: About Elastic with Azure
    linkLists:
      - linkListType: overview
        links:
          - text: What is Elastic integration with Azure?
            url: overview.md
      - linkListType: how-to-guide
        links:
          - text: Manage the Elastic integration with Azure
            url: manage.md

  # Card
  - title: Create Elastic resource
    linkLists:
      - linkListType: quickstart
        links:
          - text: Get started with Elastic
            url: create.md
      - linkListType: how-to-guide
        links:
          - text: Troubleshooting Elastic integration with Azure
            url: troubleshoot.md

  # Card
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/elastic
          - text: Azure PowerShell
            url: /powershell/module/az.elastic/#elastic
          - text: REST API
            url: /rest/api/elastic

articles/partner-solutions/elastic/index.yml (after)
### YamlMime:Landing

title: Elastic integration with Azure
summary: Centralizes log, metric, and tracing analytics.

metadata:
  title: Elastic with Azure documentation
  description: Elastic integrates with Azure to offer monitoring solutions.
  ms.service: partner-services
  ms.topic: landing-page
  ms.collection: na
  author: flang-msft
  ms.author: franlanglois
  ms.date: 03/08/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card (optional)
  - title: About Elastic with Azure
    linkLists:
      - linkListType: overview
        links:
          - text: What is Elastic integration with Azure?
            url: overview.md
      - linkListType: how-to-guide
        links:
          - text: Manage the Elastic integration with Azure
            url: manage.md

  # Card
  - title: Create Elastic resource
    linkLists:
      - linkListType: quickstart
        links:
          - text: Get started with Elastic
            url: create.md
      - linkListType: how-to-guide
        links:
          - text: Troubleshooting Elastic integration with Azure
            url: troubleshoot.md

  # Card
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/elastic
          - text: Azure PowerShell
            url: /powershell/module/az.elastic/#elastic
          - text: REST API
            url: /rest/api/elastic

articles/partner-solutions/elastic/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   ms.service: partner-services
   ms.topic: landing-page
   ms.collection: na
-  author: davidsmatlak
-  ms.author: davidsmatlak
+  author: flang-msft
+  ms.author: franlanglois
   ms.date: 03/08/2022
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
