articles/active-directory/app-proxy/index.yml (before)
### YamlMime:Landing

title: Azure Active Directory Application Proxy documentation
summary: Azure Active Directory Application Proxy provides secure remote access and cloud scale security to your private applications.

metadata:
  title: Application Proxy documentation
  description: Azure Active Directory Application Proxy provides secure remote access and cloud scale security to your private applications.
  ms.service: active-directory
  ms.subservice: app-proxy
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 08/29/2022
  author: kenwith
  ms.author: kenwith
  manager: amycolannino

landingContent:
  - title: About Application Proxy
    linkLists:
      - linkListType: overview
        links:
          - text: What is Application Proxy?
            url: what-is-application-proxy.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: View your apps
            url: ../manage-apps/view-applications-portal.md
          - text: Add an app
            url: ../manage-apps/add-application-portal.md
  - title: Understand single sign-on
    linkLists:
      - linkListType: architecture
        links:
          - text: Single sign-on concepts
            url: ../manage-apps/what-is-single-sign-on.md
          - text: Single sign-on options
            url: ../manage-apps/plan-sso-deployment.md
  - title: Develop new apps
    linkLists:
      - linkListType: learn
        links:
          - text: Guidance for developers
            url: ../manage-apps/v2-howto-app-gallery-listing.md
          - text: Understand the platform
            url: ../develop/v2-overview.md

articles/active-directory/app-proxy/index.yml (after)
### YamlMime:Landing

title: Microsoft Entra application proxy documentation
summary: Microsoft Entra application proxy provides secure remote access and cloud scale security to your private applications.

metadata:
  title: Application Proxy documentation
  description: Microsoft Entra application proxy provides secure remote access and cloud scale security to your private applications.
  ms.service: active-directory
  ms.subservice: app-proxy
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 08/29/2022
  author: kenwith
  ms.author: kenwith
  manager: amycolannino

landingContent:
  - title: About Application Proxy
    linkLists:
      - linkListType: overview
        links:
          - text: What is Application Proxy?
            url: what-is-application-proxy.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: View your apps
            url: ../manage-apps/view-applications-portal.md
          - text: Add an app
            url: ../manage-apps/add-application-portal.md
  - title: Understand single sign-on
    linkLists:
      - linkListType: architecture
        links:
          - text: Single sign-on concepts
            url: ../manage-apps/what-is-single-sign-on.md
          - text: Single sign-on options
            url: ../manage-apps/plan-sso-deployment.md
  - title: Develop new apps
    linkLists:
      - linkListType: learn
        links:
          - text: Guidance for developers
            url: ../manage-apps/v2-howto-app-gallery-listing.md
          - text: Understand the platform
            url: ../develop/v2-overview.md

articles/active-directory/app-proxy/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
-title: Azure Active Directory Application Proxy documentation
-summary: Azure Active Directory Application Proxy provides secure remote access and cloud scale security to your private applications.
+title: Microsoft Entra application proxy documentation
+summary: Microsoft Entra application proxy provides secure remote access and cloud scale security to your private applications.
 
 metadata:
   title: Application Proxy documentation
-  description: Azure Active Directory Application Proxy provides secure remote access and cloud scale security to your private applications.
+  description: Microsoft Entra application proxy provides secure remote access and cloud scale security to your private applications.
   ms.service: active-directory
   ms.subservice: app-proxy
   ms.workload: identity
