articles/active-directory/enterprise-users/index.yml (before)
### YamlMime:Landing

title: Enterprise user management documentation
summary: Azure AD provides user management services so that you can assign licenses, manage your groups and users, and add or manage domain names.


metadata:
  title: Azure Active Directory users, groups, licenses, and domains documentation
  description: Learn how to use groups, domain names, and licenses to manage user authentication in your Azure AD organization.
  services: active-directory
  ms.service: active-directory
  ms.subservice: enterprise-users
  manager: amycolannino
  ms.topic: landing-page
  ms.date: 04/18/2021
  author: barclayn
  ms.author: barclayn


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About enterprise user management
    linkLists:
      - linkListType: overview
        links:
          - text: Users, groups, domains, and licenses 
            url: directory-overview-user-model.md
          - text: Custom roles overview
            url: ../roles/custom-overview.md?context=/azure/active-directory/enterprise-users/context/ugr-context
      - linkListType: concept
        links:
          - text: Azure AD organizational independence
            url: licensing-directory-independence.md
          - text: Manage access using groups
            url: ../fundamentals/concept-learn-about-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Add a user
            url: ../fundamentals/add-users.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Set expiration policy for groups
            url: groups-quickstart-expiration.md
          - text: Assign licenses to users
            url: ../fundamentals/license-users-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context

  # Card
  - title: Manage Azure AD domain names
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Add your custom domain name
            url: ../fundamentals/add-custom-domain.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Managing custom domain names
            url: domains-manage.md

  # Card
  - title: Manage groups
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a dynamic group
            url: groups-create-rule.md
          - text: Group settings in PowerShell
            url: groups-settings-v2-cmdlets.md
          - text: Set naming policy for groups  
            url: groups-naming-policy.md
  # Card
  - title: Add domains
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Add a custom domain name
            url: ../fundamentals/add-custom-domain.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Managing custom domain names
            url: domains-manage.md

articles/active-directory/enterprise-users/index.yml (after)
### YamlMime:Landing

title: Enterprise user management documentation
summary: Microsoft Entra ID provides user management services so that you can assign licenses, manage your groups and users, and add or manage domain names.


metadata:
  title: Microsoft Entra users, groups, licenses, and domains documentation
  description: Learn how to use groups, domain names, and licenses to manage user authentication in your Microsoft Entra organization.
  services: active-directory
  ms.service: active-directory
  ms.subservice: enterprise-users
  manager: amycolannino
  ms.topic: landing-page
  ms.date: 04/18/2021
  author: barclayn
  ms.author: barclayn


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About enterprise user management
    linkLists:
      - linkListType: overview
        links:
          - text: Users, groups, domains, and licenses 
            url: directory-overview-user-model.md
          - text: Custom roles overview
            url: ../roles/custom-overview.md?context=/azure/active-directory/enterprise-users/context/ugr-context
      - linkListType: concept
        links:
          - text: Microsoft Entra organizational independence
            url: licensing-directory-independence.md
          - text: Manage access using groups
            url: ../fundamentals/concept-learn-about-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Add a user
            url: ../fundamentals/add-users.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Set expiration policy for groups
            url: groups-quickstart-expiration.md
          - text: Assign licenses to users
            url: ../fundamentals/license-users-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context

  # Card
  - title: Manage Microsoft Entra domain names
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Add your custom domain name
            url: ../fundamentals/add-custom-domain.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Managing custom domain names
            url: domains-manage.md

  # Card
  - title: Manage groups
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create a dynamic group
            url: groups-create-rule.md
          - text: Group settings in PowerShell
            url: groups-settings-v2-cmdlets.md
          - text: Set naming policy for groups  
            url: groups-naming-policy.md
  # Card
  - title: Add domains
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Add a custom domain name
            url: ../fundamentals/add-custom-domain.md?context=/azure/active-directory/enterprise-users/context/ugr-context
          - text: Managing custom domain names
            url: domains-manage.md

articles/active-directory/enterprise-users/index.yml (diff)
@@ -1,12 +1,12 @@
 ### YamlMime:Landing
 
 title: Enterprise user management documentation
-summary: Azure AD provides user management services so that you can assign licenses, manage your groups and users, and add or manage domain names.
+summary: Microsoft Entra ID provides user management services so that you can assign licenses, manage your groups and users, and add or manage domain names.
 
 
 metadata:
-  title: Azure Active Directory users, groups, licenses, and domains documentation
-  description: Learn how to use groups, domain names, and licenses to manage user authentication in your Azure AD organization.
+  title: Microsoft Entra users, groups, licenses, and domains documentation
+  description: Learn how to use groups, domain names, and licenses to manage user authentication in your Microsoft Entra organization.
   services: active-directory
   ms.service: active-directory
   ms.subservice: enterprise-users
@@ -31,7 +31,7 @@ landingContent:
             url: ../roles/custom-overview.md?context=/azure/active-directory/enterprise-users/context/ugr-context
       - linkListType: concept
         links:
-          - text: Azure AD organizational independence
+          - text: Microsoft Entra organizational independence
             url: licensing-directory-independence.md
           - text: Manage access using groups
             url: ../fundamentals/concept-learn-about-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context
@@ -49,7 +49,7 @@ landingContent:
             url: ../fundamentals/license-users-groups.md?context=/azure/active-directory/enterprise-users/context/ugr-context
 
   # Card
-  - title: Manage Azure AD domain names
+  - title: Manage Microsoft Entra domain names
     linkLists:
       - linkListType: how-to-guide
         links:
