articles/backup/backup-azure-file-folder-backup-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Microsoft Azure Recovery Services (MARS) Agent – FAQ
  description: Addresses common questions about backing up files and folders with Azure Backup.
  ms.topic: faq
  ms.service: backup
  ms.date: 08/14/2023
  author: AbhishekMallick-MS
  ms.author: v-abhmallick
title: Frequently asked questions - Microsoft Azure Recovery Services (MARS) agent
summary: |
  This article answers common questions about backing up data with the Microsoft Azure Recovery Services (MARS) Agent in the [Azure Backup](backup-overview.md) service.
  

sections:
  - name: Configure backups
    questions:
      - question: |
          Where can I download the latest version of the MARS agent?
        answer: |
          The latest MARS agent used when backing up Windows Server machines, System Center DPM, and Microsoft Azure Backup server is available for [download](https://aka.ms/azurebackup_agent).
          
      - question: |
          Where can I download the vault credentials file?
        answer: |
          In the Azure portal, go to **Properties** for your vault. Under **Backup Credentials**, select **Download**.

          - If you want to register your MARS agent or restore data from the primary region, select **Primary Region**, *confirm* that you're using the latest Recovery Services Agent, and then select **Download**.
          - If you're doing an alternate server restore from the backup data in the secondary region using Cross Region Restore, then select **Secondary Region** to download the vault credentials.
          
          :::image type="content" source="./media/backup-azure-file-folder-backup-faq/download-vault-credentials.png" alt-text="Screenshot shows how to initiate downloading vault credential file.":::

          :::image type="content" source="./media/backup-azure-file-folder-backup-faq/download-vault-credential-file.png" alt-text="Screenshot shows the Download option for vault credential files in secondary region.":::
            >[!Note]
            >You can't use this secondary region vault credential for registration of the MARS agent.
          
          
          
      - question: |
          How long are vault credentials valid?
        answer: |
          Vault credentials expire after 10 days. If the credentials file expires, download the file again from the Azure portal.
          
      - question: |
          Why do I need to update my MARS agent for the vault credentials to work?
        answer: |
          A new parameter is added to the vault credentials file. It can be parsed correctly only with MARS agent version 2.0.9249.0 and above.

      - question: |
          What characters are allowed for the passphrase?
        answer: |
          The passphrase should use characters from the ASCII character set, with [ASCII values less than or equal to 127](/office/vba/language/reference/user-interface-help/character-set-0127).
          
      - question: |
          From what drives can I back up files and folders?
        answer: |
          You can't back up the following types of drives and volumes:
          
          * Removable media: All backup item sources must report as fixed.
          * Read-only volumes: The volume must be writable for the volume shadow copy service (VSS) to function.
          * Offline volumes: The volume must be online for VSS to function.
          * Network shares: The volume must be local to the server to be backed up using online backup.
          * BitLocker-protected volumes: The volume must be unlocked before the backup can occur.
          * File System Identification: NTFS is the only file system supported.
          
      - question: |
          What file and folder types are supported?
        answer: |
          [Learn more](backup-support-matrix-mars-agent.md#supported-file-types-for-backup) about the types of files and folders supported for backup.
          
      - question: |
          Can I use the MARS agent to back up files and folders on an Azure VM?  
        answer: |
          Yes. Azure Backup provides VM-level backup for Azure VMs using the VM extension for the Azure VM agent. If you want to back up  files and folders on the guest Windows operating system on the VM, you can install the MARS agent to do that.

      - question: |
          Can I use the MARS agent to back up files and folders on temporary storage for the Azure VM?
        answer: |
          Yes. Install the MARS agent, and back up files and folders on the guest Windows operating system to temporary storage.
          
          * Backup jobs fail when temporary storage data is wiped out.
          * If the temporary storage data is deleted, you can only restore to non-volatile storage.
          
      - question: |
          How do I register a server to another region?
        answer: |
          Backup data is sent to the datacenter of the vault in which the server is registered. The easiest way to change the datacenter is to uninstall and reinstall the agent, and then register the machine to a new vault in the region you need.

      - question: |
          Does the MARS agent support Windows Server 2012 deduplication?
        answer: |
          Yes. The MARS agent converts the deduplicated data to normal data when it prepares the backup operation. It then optimizes the data for backup, encrypts the data, and then sends the encrypted data to the vault.

      - question: |
          Do I need administrator permissions to install and configure the MARS agent?
        answer: |
          Yes, the installation of the MARS Agent and configuration of backups using the MARS console need the user to be a local administrator on the protected server.

      - question: |
          In tenant restrictions scenario, which tenant should I allow access to for successful MARS backups?
        answer: |
          To know about tenant details, open the vault credential file downloaded from Recovery Services vault and refer to the value of the `<AadTenantId>` attribute.

      - question: |
          What is the impact on MARS Agent backups of transferring the vault subscription to a different Azure AD directory?
        answer: |
          The change of Azure AD directory will have no impact on MARS Agent backups. 

      - question: |
          What happens if the expected Weekly, Monthly, or Yearly backup fails?
        answer: |
          If backup fails, the next successful backup after the expected Weekly, Monthly or Yearly backup is retained as per the retention period for Weekly, Monthly and Yearly recovery points (Long Term Retention (LTR) points) respectively, as per the backup policy. This successful backup could be an adhoc backup or a scheduled backup in case of MARS Agent.
          
  - name: Manage backups
    questions:
      - question: |
          What happens if I rename or change the FQDN of a Windows machine configured for backup?
        answer: |
          When you rename a Windows machine or make changes to the FQDN by performing operations like adding machine to a domain, moving machine to another domain or disjoining machine from a domain,  all currently configured backups are stopped.
          
          * You need to register the new machine name with recovery services vault.
          * When you register the new name with the vault, the first operation is a *full* backup.
          * If you need to recover data backed up to the vault with the old server name, use the option to restore to an alternate location in the Recover Data Wizard. [Learn more](backup-azure-restore-windows-server.md#use-instant-restore-to-restore-data-to-an-alternate-machine).
          
      - question: |
          What is the maximum file path length for backup?
        answer: |
          The MARS agent relies on NTFS, and uses the filepath length specification limited by the [Windows API](/windows/win32/FileIO/naming-a-file#fully-qualified-vs-relative-paths). If the files you want to protect are longer than the allowed value, back up the parent folder or the disk drive.  
          
      - question: |
          What characters are allowed in file paths?
        answer: |
          The MARS agent relies on NTFS, and allows [supported characters](/windows/win32/FileIO/naming-a-file#naming-conventions) in file names/paths.
          
      - question: |
          The warning "Azure Backups have not been configured for this server" appears
        answer: |
          This warning can appear even though you've configured a backup policy, when the backup schedule settings stored on the local server aren't the same as the settings stored in the backup vault.
          
          * When the server or the settings have been recovered to a known good state, backup schedules can become unsynchronized.
          * If you receive this warning, [configure](backup-azure-manage-windows-server.md) the backup policy again, and then run an on-demand backup to resynchronize the local server with Azure.
          
      - question: |
          I see a few jobs are stuck in the In Progress state for a long time under Backup Jobs in the Azure portal. How can I resolve these?
        answer: |
          This can happen if a job was unable to complete due to reasons, such as network connectivity issues, machine shutdown, or process termination. No user action is required here. These jobs will automatically be marked as **Failed** after 30 days. [Learn more](backup-windows-with-mars-agent.md#run-an-on-demand-backup) to run an on-demand backup job using the MARS agent.
          
  - name: Manage the backup cache folder
    questions:
      - question: |
          What's the minimum size requirement for the cache folder?
        answer: |
          The size of the cache folder determines the amount of data that you're backing up.
          
          * The cache folder volumes should have free space that equals at least 5-10% of the total size of backup data.
          * If the volume has less than 5% free space, either increase the volume size, or move the cache folder to a volume with enough space by following [these steps](#how-do-i-change-the-cache-location-for-the-mars-agent-).
          * If you back up Windows System State, you'll need an additional 30-35 GB of free space in the volume containing the cache folder.
          
      - question: |
          How to check if scratch folder is valid and accessible?
        answer: |
          1. By default scratch folder is located at `\Program Files\Microsoft Azure Recovery Services Agent\Scratch`
          2. Make sure the path of your scratch folder location matches with the values of the registry key entries shown below:
          
              | Registry path | Registry Key | Value |
              | --- | --- | --- |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config` |ScratchLocation |*New cache folder location* |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config\CloudBackupProvider` |ScratchLocation |*New cache folder location* |
          
      - question: |
          How do I change the cache location for the MARS agent?
        answer: |
          1. Run this command in an elevated command prompt to stop the Backup engine:
          
              ```Net stop obengine```
          2. If you've configured System State backup, open Disk Management and unmount the disk(s) with names in the format `"CBSSBVol_<ID>"`.
          3. By default, the scratch folder is located at `\Program Files\Microsoft Azure Recovery Services Agent\Scratch`
          4. Copy the entire `\Scratch` folder to a different drive that has sufficient space. Ensure the contents are copied, not moved.
          5. Update the following registry entries with the path of the newly moved scratch folder.
          
              | Registry path | Registry Key | Value |
              | --- | --- | --- |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config` |ScratchLocation |*New scratch folder location* |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config\CloudBackupProvider` |ScratchLocation |*New scratch folder location* |
          
          6. Restart the Backup engine at an elevated command prompt:
          
              ```command
              Net stop obengine
          
              Net start obengine
              ```
          
          7. Run an on-demand backup. After the backup finishes successfully using the new location, you can remove the original cache folder.
          
          >[!NOTE]
          >If you are using any offline seeding solution, don't change the cache location during initial replication process.
          
      - question: |
          Where should the cache folder be located?
        answer: |
          The following locations for the cache folder aren't recommended:
          
          * Network share/removable media: The cache folder must be local to the server that needs backing up using online backup. Network locations or removable media like USB drives aren't supported.
          * Offline volumes: The cache folder must be online for expected backup using Azure Backup Agent
          
      - question: |
          Are there any attributes of the cache folder that aren't supported?
        answer: |
          The following attributes or their combinations aren't supported for the cache folder:
          
          * Encrypted
          * De-duplicated
          * Compressed
          * Sparse
          * Reparse-Point
          
          The cache folder and the metadata VHD don't have the necessary attributes for the Azure Backup agent.
          
      - question: |
          Is there a way to adjust the amount of bandwidth used for backup?
        answer: |
          Yes, you can use the **Change Properties** option in the MARS agent to adjust the bandwidth and timing. [Learn more](backup-windows-with-mars-agent.md#enable-network-throttling).
          
  - name: Restore
    questions:
      - question: |
          Can I recover if I forgot my passphrase?
        answer: |
          The Azure Backup agent requires a passphrase (that you provided during registration) to decrypt the backed-up data during restore. Review the scenarios below to understand your options for handling a lost passphrase:

          | Original Machine <br> *(source machine where backups were taken)* | Passphrase | Available Options |
          | --- | --- | --- |
          | Available |Lost |If your original machine (where backups were taken) is available and still registered with the same Recovery Services vault, then you can regenerate the passphrase by following these [steps](./backup-azure-manage-mars.md#re-generate-passphrase).  |
          | Lost |Lost |Not possible to recover the data or data isn't available |

          Consider the following conditions:

          * If you uninstall and re-register the agent on the same original machine with the
            * *Same passphrase*, then you can restore your backed-up data.
            * *Different passphrase*, then you can't restore your backed-up data.
          * If you install the agent on a *different machine* with the
            * *Same passphrase* (used in the original machine), then you can restore your backed-up data.
            * *Different passphrase*, you can't restore your backed-up data.          
          * If your original machine is corrupted (preventing you from regenerating the passphrase through the MARS console), but you can restore or access the original scratch folder used by the MARS agent, then you might be able to restore (if you forgot the password). For more assistance, contact Customer Support.
 
      - question: |
          How do I recover if I lost my original machine (where backups were taken)?
        answer: |
          If you have the same passphrase (that you provided during registration) of the original machine, then you can restore the backed-up data to an alternate machine. Review the scenarios below to understand your restore options.

          | Original Machine | Passphrase | Available Options |
          | --- | --- | --- |
          | Lost |Available |You can install and register the MARS agent on another machine with the same passphrase that you provided during registration of the original machine. Choose **Recovery Option** > **Another location** to perform your restore. For more information, see this [article](./backup-azure-restore-windows-server.md#use-instant-restore-to-restore-data-to-an-alternate-machine).
          | Lost |Lost |Not possible to recover the data or data isn't available |

      - question: |
          My backup jobs have been failing or not running for a long time. I'm past the retention period. Can I still restore?
        answer: |
          As a safety measure, Azure Backup will preserve the recovery point with the longest retention, even if it's past the retention period. Once backups resume and fresh recovery points become available, the older recovery point will be removed according to the specified retention.

      - question: |
          What happens if I cancel an ongoing restore job?
        answer: |
          If an ongoing restore job is canceled, the restore process stops. All files restored before the cancellation stay in configured destination (original or alternate location), without any rollbacks.

      - question: |
          Does the MARS agent back up and restore ACLs set on files, folders, and volumes?
        answer: |
          * The MARS agent backs up ACLs set on files, folders, and volumes
          * For Volume Restore recovery option, the MARS agent provides an option to skip restoring ACL permissions to the file or folder being recovered
          * For the individual file and folders recovery option, the MARS agent will restore with ACL permissions (there's no option to skip ACL restore).
          
additionalContent: |

  ## Next steps
  [Learn](tutorial-backup-windows-server-to-azure.md) how to back up a Windows machine.

articles/backup/backup-azure-file-folder-backup-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Microsoft Azure Recovery Services (MARS) Agent – FAQ
  description: Addresses common questions about backing up files and folders with Azure Backup.
  ms.topic: faq
  ms.service: backup
  ms.date: 08/14/2023
  author: AbhishekMallick-MS
  ms.author: v-abhmallick
title: Frequently asked questions - Microsoft Azure Recovery Services (MARS) agent
summary: |
  This article answers common questions about backing up data with the Microsoft Azure Recovery Services (MARS) Agent in the [Azure Backup](backup-overview.md) service.
  

sections:
  - name: Configure backups
    questions:
      - question: |
          Where can I download the latest version of the MARS agent?
        answer: |
          The latest MARS agent used when backing up Windows Server machines, System Center DPM, and Microsoft Azure Backup server is available for [download](https://aka.ms/azurebackup_agent).
          
      - question: |
          Where can I download the vault credentials file?
        answer: |
          In the Azure portal, go to **Properties** for your vault. Under **Backup Credentials**, select **Download**.

          - If you want to register your MARS agent or restore data from the primary region, select **Primary Region**, *confirm* that you're using the latest Recovery Services Agent, and then select **Download**.
          - If you're doing an alternate server restore from the backup data in the secondary region using Cross Region Restore, then select **Secondary Region** to download the vault credentials.
          
          :::image type="content" source="./media/backup-azure-file-folder-backup-faq/download-vault-credentials.png" alt-text="Screenshot shows how to initiate downloading vault credential file.":::

          :::image type="content" source="./media/backup-azure-file-folder-backup-faq/download-vault-credential-file.png" alt-text="Screenshot shows the Download option for vault credential files in secondary region.":::
            >[!Note]
            >You can't use this secondary region vault credential for registration of the MARS agent.
          
          
          
      - question: |
          How long are vault credentials valid?
        answer: |
          Vault credentials expire after 10 days. If the credentials file expires, download the file again from the Azure portal.
          
      - question: |
          Why do I need to update my MARS agent for the vault credentials to work?
        answer: |
          A new parameter is added to the vault credentials file. It can be parsed correctly only with MARS agent version 2.0.9249.0 and above.

      - question: |
          What characters are allowed for the passphrase?
        answer: |
          The passphrase should use characters from the ASCII character set, with [ASCII values less than or equal to 127](/office/vba/language/reference/user-interface-help/character-set-0127).
          
      - question: |
          From what drives can I back up files and folders?
        answer: |
          You can't back up the following types of drives and volumes:
          
          * Removable media: All backup item sources must report as fixed.
          * Read-only volumes: The volume must be writable for the volume shadow copy service (VSS) to function.
          * Offline volumes: The volume must be online for VSS to function.
          * Network shares: The volume must be local to the server to be backed up using online backup.
          * BitLocker-protected volumes: The volume must be unlocked before the backup can occur.
          * File System Identification: NTFS is the only file system supported.
          
      - question: |
          What file and folder types are supported?
        answer: |
          [Learn more](backup-support-matrix-mars-agent.md#supported-file-types-for-backup) about the types of files and folders supported for backup.
          
      - question: |
          Can I use the MARS agent to back up files and folders on an Azure VM?  
        answer: |
          Yes. Azure Backup provides VM-level backup for Azure VMs using the VM extension for the Azure VM agent. If you want to back up  files and folders on the guest Windows operating system on the VM, you can install the MARS agent to do that.

      - question: |
          Can I use the MARS agent to back up files and folders on temporary storage for the Azure VM?
        answer: |
          Yes. Install the MARS agent, and back up files and folders on the guest Windows operating system to temporary storage.
          
          * Backup jobs fail when temporary storage data is wiped out.
          * If the temporary storage data is deleted, you can only restore to non-volatile storage.
          
      - question: |
          How do I register a server to another region?
        answer: |
          Backup data is sent to the datacenter of the vault in which the server is registered. The easiest way to change the datacenter is to uninstall and reinstall the agent, and then register the machine to a new vault in the region you need.
      
      - question: |
          How can I cancel an ongoing backup job for the MARS agent?
        answer: |
          Though you can view ongoing MARS backup jobs through the portal, you can only cancel them through the MARS console.
      
      - question: |
          Does the MARS agent support Windows Server 2012 deduplication?
        answer: |
          Yes. The MARS agent converts the deduplicated data to normal data when it prepares the backup operation. It then optimizes the data for backup, encrypts the data, and then sends the encrypted data to the vault.

      - question: |
          Do I need administrator permissions to install and configure the MARS agent?
        answer: |
          Yes, the installation of the MARS Agent and configuration of backups using the MARS console need the user to be a local administrator on the protected server.

      - question: |
          In tenant restrictions scenario, which tenant should I allow access to for successful MARS backups?
        answer: |
          To know about tenant details, open the vault credential file downloaded from Recovery Services vault and refer to the value of the `<AadTenantId>` attribute.

      - question: |
          What is the impact on MARS Agent backups of transferring the vault subscription to a different Microsoft Entra directory?
        answer: |
          The change of Microsoft Entra directory will have no impact on MARS Agent backups. 

      - question: |
          What happens if the expected Weekly, Monthly, or Yearly backup fails?
        answer: |
          If backup fails, the next successful backup after the expected Weekly, Monthly or Yearly backup is retained as per the retention period for Weekly, Monthly and Yearly recovery points (Long Term Retention (LTR) points) respectively, as per the backup policy. This successful backup could be an adhoc backup or a scheduled backup in case of MARS Agent.
          
  - name: Manage backups
    questions:
      - question: |
          What happens if I rename or change the FQDN of a Windows machine configured for backup?
        answer: |
          When you rename a Windows machine or make changes to the FQDN by performing operations like adding machine to a domain, moving machine to another domain or disjoining machine from a domain,  all currently configured backups are stopped.
          
          * You need to register the new machine name with recovery services vault.
          * When you register the new name with the vault, the first operation is a *full* backup.
          * If you need to recover data backed up to the vault with the old server name, use the option to restore to an alternate location in the Recover Data Wizard. [Learn more](backup-azure-restore-windows-server.md#use-instant-restore-to-restore-data-to-an-alternate-machine).
          
      - question: |
          What is the maximum file path length for backup?
        answer: |
          The MARS agent relies on NTFS, and uses the filepath length specification limited by the [Windows API](/windows/win32/FileIO/naming-a-file#fully-qualified-vs-relative-paths). If the files you want to protect are longer than the allowed value, back up the parent folder or the disk drive.  
          
      - question: |
          What characters are allowed in file paths?
        answer: |
          The MARS agent relies on NTFS, and allows [supported characters](/windows/win32/FileIO/naming-a-file#naming-conventions) in file names/paths.
          
      - question: |
          The warning "Azure Backups have not been configured for this server" appears
        answer: |
          This warning can appear even though you've configured a backup policy, when the backup schedule settings stored on the local server aren't the same as the settings stored in the backup vault.
          
          * When the server or the settings have been recovered to a known good state, backup schedules can become unsynchronized.
          * If you receive this warning, [configure](backup-azure-manage-windows-server.md) the backup policy again, and then run an on-demand backup to resynchronize the local server with Azure.
          
      - question: |
          I see a few jobs are stuck in the In Progress state for a long time under Backup Jobs in the Azure portal. How can I resolve these?
        answer: |
          This can happen if a job was unable to complete due to reasons, such as network connectivity issues, machine shutdown, or process termination. No user action is required here. These jobs will automatically be marked as **Failed** after 30 days. [Learn more](backup-windows-with-mars-agent.md#run-an-on-demand-backup) to run an on-demand backup job using the MARS agent.
          
  - name: Manage the backup cache folder
    questions:
      - question: |
          What's the minimum size requirement for the cache folder?
        answer: |
          The size of the cache folder determines the amount of data that you're backing up.
          
          * The cache folder volumes should have free space that equals at least 5-10% of the total size of backup data.
          * If the volume has less than 5% free space, either increase the volume size, or move the cache folder to a volume with enough space by following [these steps](#how-do-i-change-the-cache-location-for-the-mars-agent-).
          * If you back up Windows System State, you'll need an additional 30-35 GB of free space in the volume containing the cache folder.
          
      - question: |
          How to check if scratch folder is valid and accessible?
        answer: |
          1. By default scratch folder is located at `\Program Files\Microsoft Azure Recovery Services Agent\Scratch`
          2. Make sure the path of your scratch folder location matches with the values of the registry key entries shown below:
          
              | Registry path | Registry Key | Value |
              | --- | --- | --- |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config` |ScratchLocation |*New cache folder location* |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config\CloudBackupProvider` |ScratchLocation |*New cache folder location* |
          
      - question: |
          How do I change the cache location for the MARS agent?
        answer: |
          1. Run this command in an elevated command prompt to stop the Backup engine:
          
              ```Net stop obengine```
          2. If you've configured System State backup, open Disk Management and unmount the disk(s) with names in the format `"CBSSBVol_<ID>"`.
          3. By default, the scratch folder is located at `\Program Files\Microsoft Azure Recovery Services Agent\Scratch`
          4. Copy the entire `\Scratch` folder to a different drive that has sufficient space. Ensure the contents are copied, not moved.
          5. Update the following registry entries with the path of the newly moved scratch folder.
          
              | Registry path | Registry Key | Value |
              | --- | --- | --- |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config` |ScratchLocation |*New scratch folder location* |
              | `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Azure Backup\Config\CloudBackupProvider` |ScratchLocation |*New scratch folder location* |
          
          6. Restart the Backup engine at an elevated command prompt:
          
              ```command
              Net stop obengine
          
              Net start obengine
              ```
          
          7. Run an on-demand backup. After the backup finishes successfully using the new location, you can remove the original cache folder.
          
          >[!NOTE]
          >If you are using any offline seeding solution, don't change the cache location during initial replication process.
          
      - question: |
          Where should the cache folder be located?
        answer: |
          The following locations for the cache folder aren't recommended:
          
          * Network share/removable media: The cache folder must be local to the server that needs backing up using online backup. Network locations or removable media like USB drives aren't supported.
          * Offline volumes: The cache folder must be online for expected backup using Azure Backup Agent
          
      - question: |
          Are there any attributes of the cache folder that aren't supported?
        answer: |
          The following attributes or their combinations aren't supported for the cache folder:
          
          * Encrypted
          * De-duplicated
          * Compressed
          * Sparse
          * Reparse-Point
          
          The cache folder and the metadata VHD don't have the necessary attributes for the Azure Backup agent.
          
      - question: |
          Is there a way to adjust the amount of bandwidth used for backup?
        answer: |
          Yes, you can use the **Change Properties** option in the MARS agent to adjust the bandwidth and timing. [Learn more](backup-windows-with-mars-agent.md#enable-network-throttling).
          
  - name: Restore
    questions:
      - question: |
          Can I recover if I forgot my passphrase?
        answer: |
          The Azure Backup agent requires a passphrase (that you provided during registration) to decrypt the backed-up data during restore. Review the scenarios below to understand your options for handling a lost passphrase:

          | Original Machine <br> *(source machine where backups were taken)* | Passphrase | Available Options |
          | --- | --- | --- |
          | Available |Lost |If your original machine (where backups were taken) is available and still registered with the same Recovery Services vault, then you can regenerate the passphrase by following these [steps](./backup-azure-manage-mars.md#re-generate-passphrase).  |
          | Lost |Lost |Not possible to recover the data or data isn't available |

          Consider the following conditions:

          * If you uninstall and re-register the agent on the same original machine with the
            * *Same passphrase*, then you can restore your backed-up data.
            * *Different passphrase*, then you can't restore your backed-up data.
          * If you install the agent on a *different machine* with the
            * *Same passphrase* (used in the original machine), then you can restore your backed-up data.
            * *Different passphrase*, you can't restore your backed-up data.          
          * If your original machine is corrupted (preventing you from regenerating the passphrase through the MARS console), but you can restore or access the original scratch folder used by the MARS agent, then you might be able to restore (if you forgot the password). For more assistance, contact Customer Support.
 
      - question: |
          How do I recover if I lost my original machine (where backups were taken)?
        answer: |
          If you have the same passphrase (that you provided during registration) of the original machine, then you can restore the backed-up data to an alternate machine. Review the scenarios below to understand your restore options.

          | Original Machine | Passphrase | Available Options |
          | --- | --- | --- |
          | Lost |Available |You can install and register the MARS agent on another machine with the same passphrase that you provided during registration of the original machine. Choose **Recovery Option** > **Another location** to perform your restore. For more information, see this [article](./backup-azure-restore-windows-server.md#use-instant-restore-to-restore-data-to-an-alternate-machine).
          | Lost |Lost |Not possible to recover the data or data isn't available |

      - question: |
          My backup jobs have been failing or not running for a long time. I'm past the retention period. Can I still restore?
        answer: |
          As a safety measure, Azure Backup will preserve the recovery point with the longest retention, even if it's past the retention period. Once backups resume and fresh recovery points become available, the older recovery point will be removed according to the specified retention.

      - question: |
          What happens if I cancel an ongoing restore job?
        answer: |
          If an ongoing restore job is canceled, the restore process stops. All files restored before the cancellation stay in configured destination (original or alternate location), without any rollbacks.

      - question: |
          Does the MARS agent back up and restore ACLs set on files, folders, and volumes?
        answer: |
          * The MARS agent backs up ACLs set on files, folders, and volumes
          * For Volume Restore recovery option, the MARS agent provides an option to skip restoring ACL permissions to the file or folder being recovered
          * For the individual file and folders recovery option, the MARS agent will restore with ACL permissions (there's no option to skip ACL restore).
          
additionalContent: |

  ## Next steps
  [Learn](tutorial-backup-windows-server-to-azure.md) how to back up a Windows machine.

articles/backup/backup-azure-file-folder-backup-faq.yml (diff)
@@ -85,7 +85,12 @@ sections:
           How do I register a server to another region?
         answer: |
           Backup data is sent to the datacenter of the vault in which the server is registered. The easiest way to change the datacenter is to uninstall and reinstall the agent, and then register the machine to a new vault in the region you need.
-
+      
+      - question: |
+          How can I cancel an ongoing backup job for the MARS agent?
+        answer: |
+          Though you can view ongoing MARS backup jobs through the portal, you can only cancel them through the MARS console.
+      
       - question: |
           Does the MARS agent support Windows Server 2012 deduplication?
         answer: |
@@ -102,9 +107,9 @@ sections:
           To know about tenant details, open the vault credential file downloaded from Recovery Services vault and refer to the value of the `<AadTenantId>` attribute.
 
       - question: |
-          What is the impact on MARS Agent backups of transferring the vault subscription to a different Azure AD directory?
+          What is the impact on MARS Agent backups of transferring the vault subscription to a different Microsoft Entra directory?
         answer: |
-          The change of Azure AD directory will have no impact on MARS Agent backups. 
+          The change of Microsoft Entra directory will have no impact on MARS Agent backups. 
 
       - question: |
           What happens if the expected Weekly, Monthly, or Yearly backup fails?
