articles/active-directory/identity-protection/TOC.yml (before)
- name: Identity Protection Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Identity Protection?
    href: overview-identity-protection.md
- name: Concepts
  expanded: false
  items:
  - name: Security overview
    href: concept-identity-protection-security-overview.md
  - name: What are risks?
    href: concept-identity-protection-risks.md
  - name: Risk-based access policies
    href: concept-identity-protection-policies.md
  - name: What is the sign-in experience?
    href: concept-identity-protection-user-experience.md
  - name: Securing workload identities
    href: concept-workload-identity-risk.md
  - name: Identity Protection and B2B users
    href: concept-identity-protection-b2b.md
- name: How-to guides
  expanded: true
  items:
  - name: Deploy Identity Protection
    href: how-to-deploy-identity-protection.md
  - name: Configure notifications
    href: howto-identity-protection-configure-notifications.md
  - name: Policy configuration
    items:
    - name: Configure the MFA registration policy
      href: howto-identity-protection-configure-mfa-policy.md
    - name: Configure risk policies
      href: howto-identity-protection-configure-risk-policies.md
  - name: Simulate risk detections
    href: howto-identity-protection-simulate-risk.md
  - name: Investigate and remediate
    items:
    - name: Investigate risk
      href: howto-identity-protection-investigate-risk.md
    - name: Remediate risk detections and unblock
      href: howto-identity-protection-remediate-unblock.md
    - name: Export risk data
      href: howto-export-risk-data.md
    - name: Use the Microsoft Graph PowerShell 
      href: howto-identity-protection-graph-api.md
  - name: Provide feedback on risk detections
    href: howto-identity-protection-risk-feedback.md
  - name: FAQs
    href: troubleshooting-identity-protection-faq.yml
- name: Reference
  items:
  - name: Microsoft Graph APIs
    items: 
    - name: riskDetection API
      href: /graph/api/resources/riskdetection
    - name: riskyUsers API
      href: /graph/api/resources/riskyuser
    - name: signIn API
      href: /graph/api/resources/signin
    - name: servicePrincipalRiskDetection API
      href: /graph/api/resources/serviceprincipalriskdetection
    - name: riskyServicePrincipal API
      href: /graph/api/resources/riskyserviceprincipal
  - name: Glossary
    href: reference-identity-protection-glossary.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/d365community/forum/22920db1-ad25-ec11-b6e6-000d3a4f0789
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-active-directory.html
  - name: Pricing
    href: https://www.microsoft.com/security/business/identity-access-management/azure-ad-pricing
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/identity-protection/TOC.yml (after)
- name: Microsoft Entra ID Protection Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Microsoft Entra ID Protection?
    href: overview-identity-protection.md
- name: Concepts
  expanded: false
  items:
  - name: Microsoft Entra ID Protection dashboard
    href: id-protection-dashboard.md
  - name: What are risks?
    href: concept-identity-protection-risks.md
  - name: Risk-based access control policies
    href: concept-identity-protection-policies.md
  - name: User sign-in experience
    href: concept-identity-protection-user-experience.md
  - name: Securing workload identities
    href: concept-workload-identity-risk.md
  - name: Microsoft Entra ID Protection and B2B users
    href: concept-identity-protection-b2b.md
- name: How-to guides
  expanded: true
  items:
  - name: Deploy Microsoft Entra ID Protection
    href: how-to-deploy-identity-protection.md
  - name: Configure notifications
    href: howto-identity-protection-configure-notifications.md
  - name: Policy configuration
    items:
    - name: Configure the MFA registration policy
      href: howto-identity-protection-configure-mfa-policy.md
    - name: Configure risk policies
      href: howto-identity-protection-configure-risk-policies.md
  - name: Simulate risk detections
    href: howto-identity-protection-simulate-risk.md
  - name: Investigate and remediate
    items:
    - name: Investigate risk
      href: howto-identity-protection-investigate-risk.md
    - name: Remediate risk detections and unblock
      href: howto-identity-protection-remediate-unblock.md
    - name: Export risk data
      href: howto-export-risk-data.md
    - name: Use the Microsoft Graph PowerShell 
      href: howto-identity-protection-graph-api.md
  - name: Provide feedback on risk detections
    href: howto-identity-protection-risk-feedback.md
  - name: FAQs
    href: troubleshooting-identity-protection-faq.yml
- name: Reference
  items:
  - name: Security overview
    href: concept-identity-protection-security-overview.md
  - name: Microsoft Graph APIs
    items: 
    - name: riskDetection API
      href: /graph/api/resources/riskdetection
    - name: riskyUsers API
      href: /graph/api/resources/riskyuser
    - name: signIn API
      href: /graph/api/resources/signin
    - name: servicePrincipalRiskDetection API
      href: /graph/api/resources/serviceprincipalriskdetection
    - name: riskyServicePrincipal API
      href: /graph/api/resources/riskyserviceprincipal
  - name: Glossary
    href: reference-identity-protection-glossary.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/d365community/forum/22920db1-ad25-ec11-b6e6-000d3a4f0789
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-active-directory.html
  - name: Pricing
    href: https://www.microsoft.com/security/business/identity-access-management/azure-ad-pricing
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/identity-protection/TOC.yml (diff)
@@ -1,28 +1,28 @@
-- name: Identity Protection Documentation
+- name: Microsoft Entra ID Protection Documentation
   href: index.yml
 - name: Overview
   items:
-  - name: What is Identity Protection?
+  - name: What is Microsoft Entra ID Protection?
     href: overview-identity-protection.md
 - name: Concepts
   expanded: false
   items:
-  - name: Security overview
-    href: concept-identity-protection-security-overview.md
+  - name: Microsoft Entra ID Protection dashboard
+    href: id-protection-dashboard.md
   - name: What are risks?
     href: concept-identity-protection-risks.md
-  - name: Risk-based access policies
+  - name: Risk-based access control policies
     href: concept-identity-protection-policies.md
-  - name: What is the sign-in experience?
+  - name: User sign-in experience
     href: concept-identity-protection-user-experience.md
   - name: Securing workload identities
     href: concept-workload-identity-risk.md
-  - name: Identity Protection and B2B users
+  - name: Microsoft Entra ID Protection and B2B users
     href: concept-identity-protection-b2b.md
 - name: How-to guides
   expanded: true
   items:
-  - name: Deploy Identity Protection
+  - name: Deploy Microsoft Entra ID Protection
     href: how-to-deploy-identity-protection.md
   - name: Configure notifications
     href: howto-identity-protection-configure-notifications.md
@@ -50,6 +50,8 @@
     href: troubleshooting-identity-protection-faq.yml
 - name: Reference
   items:
+  - name: Security overview
+    href: concept-identity-protection-security-overview.md
   - name: Microsoft Graph APIs
     items: 
     - name: riskDetection API
