articles/active-directory/privileged-identity-management/index.yml (before)
### YamlMime:Landing

title: Privileged Identity Management documentation
summary: Privileged Identity Management (PIM) in Azure Active Directory (Azure AD), part of Microsoft Entra, enables you to limit standing administrator access to privileged roles, discover who has access, and review privileged access.

metadata:
  title: Privileged Identity Management documentation
  description: Learn about Azure Active Directory (Azure AD) Privileged Identity Management (PIM) to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
  services: active-directory
  ms.service: active-directory
  ms.subservice: pim
  ms.topic: landing-page
  ms.collection: 
  author: billmath
  ms.author: billmath
  ms.date: 10/07/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Privileged Identity Management
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure AD Privileged Identity Management?
            url: pim-configure.md
      - linkListType: concept
        links:
          - text: License requirements
            url: subscription-requirements.md
      - linkListType: video
        links:
          - text: Protect the keys to your kingdom
            url: https://www.youtube.com/embed/w7wTpZYJJeQ

  # Card
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deploy Privileged Identity Management
            url: pim-deployment-plan.md
          - text: Start using Privileged Identity Management
            url: pim-getting-started.md

  # Card
  - title: Activate my roles (eligible and active role users)
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Activate my Azure AD roles
            url: pim-how-to-activate-role.md
          - text: Activate my Azure resource roles
            url: pim-resource-roles-activate-your-roles.md

  # Card
  - title: Assign roles
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Assign Azure AD roles
            url: pim-how-to-add-role-to-user.md
          - text: Assign Azure resource roles
            url: pim-resource-roles-assign-roles.md

  # Card
  - title: Approve requests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Approve requests for Azure AD roles
            url: ./pim-approval-workflow.md
          - text: Approve requests for Azure resource roles 
            url: pim-resource-roles-approval-workflow.md

  # Card
  - title: Configure role settings
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure Azure AD role settings
            url: pim-how-to-change-default-settings.md
          - text: Configure Azure resource role settings 
            url: pim-resource-roles-configure-role-settings.md

articles/active-directory/privileged-identity-management/index.yml (after)
### YamlMime:Landing

title: Privileged Identity Management documentation
summary: Privileged Identity Management (PIM) in Microsoft Entra ID enables you to limit standing administrator access to privileged roles, discover who has access, and review privileged access.

metadata:
  title: Privileged Identity Management documentation
  description: Learn about Microsoft Entra Privileged Identity Management (PIM) to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
  services: active-directory
  ms.service: active-directory
  ms.subservice: pim
  ms.topic: landing-page
  ms.collection: 
  author: barclayn
  ms.author: barclayn
  ms.date: 09/12/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Privileged Identity Management
    linkLists:
      - linkListType: overview
        links:
          - text: What is Microsoft Entra Privileged Identity Management?
            url: pim-configure.md
      - linkListType: concept
        links:
          - text: License requirements
            url: subscription-requirements.md
      - linkListType: video
        links:
          - text: Protect the keys to your kingdom
            url: https://www.youtube.com/embed/w7wTpZYJJeQ

  # Card
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deploy Privileged Identity Management
            url: pim-deployment-plan.md
          - text: Start using Privileged Identity Management
            url: pim-getting-started.md

  # Card
  - title: Activate my roles (eligible and active role users)
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Activate my Microsoft Entra roles
            url: pim-how-to-activate-role.md
          - text: Activate my Azure resource roles
            url: pim-resource-roles-activate-your-roles.md

  # Card
  - title: Assign roles
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Assign Microsoft Entra roles
            url: pim-how-to-add-role-to-user.md
          - text: Assign Azure resource roles
            url: pim-resource-roles-assign-roles.md

  # Card
  - title: Approve requests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Approve requests for Microsoft Entra roles
            url: ./pim-approval-workflow.md
          - text: Approve requests for Azure resource roles 
            url: pim-resource-roles-approval-workflow.md

  # Card
  - title: Configure role settings
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure Microsoft Entra role settings
            url: pim-how-to-change-default-settings.md
          - text: Configure Azure resource role settings 
            url: pim-resource-roles-configure-role-settings.md

articles/active-directory/privileged-identity-management/index.yml (diff)
@@ -1,19 +1,19 @@
 ### YamlMime:Landing
 
 title: Privileged Identity Management documentation
-summary: Privileged Identity Management (PIM) in Azure Active Directory (Azure AD), part of Microsoft Entra, enables you to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
+summary: Privileged Identity Management (PIM) in Microsoft Entra ID enables you to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
 
 metadata:
   title: Privileged Identity Management documentation
-  description: Learn about Azure Active Directory (Azure AD) Privileged Identity Management (PIM) to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
+  description: Learn about Microsoft Entra Privileged Identity Management (PIM) to limit standing administrator access to privileged roles, discover who has access, and review privileged access.
   services: active-directory
   ms.service: active-directory
   ms.subservice: pim
   ms.topic: landing-page
   ms.collection: 
-  author: billmath
-  ms.author: billmath
-  ms.date: 10/07/2021
+  author: barclayn
+  ms.author: barclayn
+  ms.date: 09/12/2023
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -23,7 +23,7 @@ landingContent:
     linkLists:
       - linkListType: overview
         links:
-          - text: What is Azure AD Privileged Identity Management?
+          - text: What is Microsoft Entra Privileged Identity Management?
             url: pim-configure.md
       - linkListType: concept
         links:
@@ -49,7 +49,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Activate my Azure AD roles
+          - text: Activate my Microsoft Entra roles
             url: pim-how-to-activate-role.md
           - text: Activate my Azure resource roles
             url: pim-resource-roles-activate-your-roles.md
@@ -59,7 +59,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Assign Azure AD roles
+          - text: Assign Microsoft Entra roles
             url: pim-how-to-add-role-to-user.md
           - text: Assign Azure resource roles
             url: pim-resource-roles-assign-roles.md
@@ -69,7 +69,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Approve requests for Azure AD roles
+          - text: Approve requests for Microsoft Entra roles
             url: ./pim-approval-workflow.md
           - text: Approve requests for Azure resource roles 
             url: pim-resource-roles-approval-workflow.md
@@ -79,7 +79,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Configure Azure AD role settings
+          - text: Configure Microsoft Entra role settings
             url: pim-how-to-change-default-settings.md
           - text: Configure Azure resource role settings 
             url: pim-resource-roles-configure-role-settings.md
