articles/defender-for-cloud/faq-cspm.yml (before)
### YamlMime:FAQ
metadata:
  title: Common questions - cloud security posture management (CSPM)
  description: Frequently asked questions about cloud security posture management (CSPM) for Microsoft Defender for Cloud.
  author: elkrieger
  ms.author: elkrieger
  manager: raynew
  ms.topic: faq
  ms.custom: ignite-2022
  ms.date: 06/20/2023
title: 'Common questions about cloud security posture management (CSPM)'
summary: |
  One of Microsoft Defender for Cloud's main pillars for cloud security is Cloud Security Posture Management (CSPM). CSPM provides you with hardening guidance that helps you efficiently and effectively improve your security. CSPM also gives you visibility into your current security situation.
  
  

sections:
  - name: Ignored
    questions:
      - question: |
          If I address only three out of four recommendations in a security control, will my secure score change?
        answer: |
          No. It won't change until you remediate all of the recommendations for a single resource. To get the maximum score for a control, you must remediate all recommendations for all resources.


      - question: |
          If a security control offers me zero points towards my secure score, should I ignore it?
        answer: |
          In some cases, you'll see a control max score greater than zero, but the impact is zero. When the incremental score for fixing resources is negligible, it's rounded to zero. Don't ignore these recommendations because they still bring security improvements. The only exception is the "Additional Best Practice" control. Remediating these recommendations won't increase your score, but it will enhance your overall security.

      - question: |
          How does scanning affect the instances?
        answer: |
          Since the scanning process is an out-of-band analysis of snapshots, it doesn't impact the actual workloads and isn't visible by the guest operating system.


      - question: |
          How does scanning affect the account/subscription?
        answer: |
          The scanning process has minimal footprint on your accounts and subscriptions.

          | Cloud provider  | Changes  |
          |---------|---------|
          | Azure    | - Adds a “VM Scanner Operator” role assignment<br>- Adds a “vmScanners” resource with the relevant configurations used to manage the scanning process        |
          | AWS     | - Adds role assignment<br>- Adds authorized audience to OpenIDConnect provider<br>- Snapshots are created next to the scanned volumes, in the same account, during the scan (typically for a few minutes)        |
          | GCP     | - Adds a role assignment |

      - question: |
          What is the Virtual Machine (VM) scan freshness?
        answer: |
          Each VM is scanned every 24 hours.


additionalContent: |

  ## Next steps
  
  [Learn about Defender CSPM](concept-cloud-security-posture-management.md)

articles/defender-for-cloud/faq-cspm.yml (after)
### YamlMime:FAQ
metadata:
  title: Common questions - cloud security posture management (CSPM)
  description: Frequently asked questions about cloud security posture management (CSPM) for Microsoft Defender for Cloud.
  author: elkrieger
  ms.author: elkrieger
  manager: raynew
  ms.topic: faq
  ms.custom: ignite-2022
  ms.date: 09/14/2023
title: 'Common questions about cloud security posture management (CSPM)'
summary: |
  One of Microsoft Defender for Cloud's main pillars for cloud security is Cloud Security Posture Management (CSPM). CSPM provides you with hardening guidance that helps you efficiently and effectively improve your security. CSPM also gives you visibility into your current security situation.
  
  

sections:
  - name: Ignored
    questions:
      - question: |
          If I address only three out of four recommendations in a security control, will my secure score change?
        answer: |
          No. It won't change until you remediate all of the recommendations for a single resource. To get the maximum score for a control, you must remediate all recommendations for all resources.


      - question: |
          If a security control offers me zero points towards my secure score, should I ignore it?
        answer: |
          In some cases, you'll see a control max score greater than zero, but the impact is zero. When the incremental score for fixing resources is negligible, it's rounded to zero. Don't ignore these recommendations because they still bring security improvements. The only exception is the "Additional Best Practice" control. Remediating these recommendations won't increase your score, but it will enhance your overall security.

      - question: |
          How does scanning affect the instances?
        answer: |
          Since the scanning process is an out-of-band analysis of snapshots, it doesn't impact the actual workloads and isn't visible by the guest operating system.


      - question: |
          How does scanning affect the account/subscription?
        answer: |
          The scanning process has minimal footprint on your accounts and subscriptions.

          | Cloud provider  | Changes  |
          |---------|---------|
          | Azure    | - Adds a “VM Scanner Operator” role assignment<br>- Adds a “vmScanners” resource with the relevant configurations used to manage the scanning process        |
          | AWS     | - Adds role assignment<br>- Adds authorized audience to OpenIDConnect provider<br>- Snapshots are created next to the scanned volumes, in the same account, during the scan (typically for a few minutes)        |
          | GCP     | - Adds a role assignment |

      - question: |
          What is the Virtual Machine (VM) scan freshness?
        answer: |
          Each VM is scanned every 24 hours.

      - question: |
          Can I calculate the secure score at the resource group level?
        answer: |
          Secure score is calculated per Azure subscription, AWS account or GCP project. You can also view the secure score within the management scope such as Azure management group, AWS management account or GCP organization. There's no secure score per resource group. 



additionalContent: |

  ## Next steps
  
  [Learn about Defender CSPM](concept-cloud-security-posture-management.md)

articles/defender-for-cloud/faq-cspm.yml (diff)
@@ -7,7 +7,7 @@ metadata:
   manager: raynew
   ms.topic: faq
   ms.custom: ignite-2022
-  ms.date: 06/20/2023
+  ms.date: 09/14/2023
 title: 'Common questions about cloud security posture management (CSPM)'
 summary: |
   One of Microsoft Defender for Cloud's main pillars for cloud security is Cloud Security Posture Management (CSPM). CSPM provides you with hardening guidance that helps you efficiently and effectively improve your security. CSPM also gives you visibility into your current security situation.
@@ -49,6 +49,12 @@ sections:
           What is the Virtual Machine (VM) scan freshness?
         answer: |
           Each VM is scanned every 24 hours.
+
+      - question: |
+          Can I calculate the secure score at the resource group level?
+        answer: |
+          Secure score is calculated per Azure subscription, AWS account or GCP project. You can also view the secure score within the management scope such as Azure management group, AWS management account or GCP organization. There's no secure score per resource group. 
+
 
 
 additionalContent: |
