articles/defender-for-cloud/faq-scanner-detection.yml (before)
### YamlMime:FAQ
metadata:
  title: Common questions - vulnerability scanning
  description: Frequently asked general questions about vulnerability scanning
  services: defender-for-cloud
  author: elkrieger
  ms.author: elkrieger
  manager: raynew
  ms.topic: faq
  ms.date: 11/27/2023
title: Common questions about vulnerability scanning questions
summary: |

sections:
  - name: Ignored
    questions:
      - question: |
         How can i view the VA findings generated by MDVM with a focus on CVE ID?
        answer: |
         You can use the [CVE workbook](https://aka.ms/CVEDashboard) which covers both the built-in Qualys VA solution and the built-in MDVM solution. The CVE workbook provides an overview of machines in your environment that are affected by open vulnerabilities with a focus on CVE IDs. It will show vulnerability findings for either Microsoft Defender Vulnerability Management, or the integrated Qualys VA scanner.


      - question: |
          Why is there a different total number of vulnerabilities on the Recommendation page between MDVM and Qualys?
        answer: |
          The vulnerability assessment solution for servers, powered by MDVM, provides a unified and consolidated view of vulnerable software on the Recommendations page. Qualys utilizes the Qualys IDs that often contain one or two CVEs. MDVM consolidates these CVEs into a single or a few Vulnerability IDs.


      - question: |
          What are the operating systems (OS) that MDVM can scan for vulnerabilities?
        answer: |
          Refer to the [list of compatible operating systems](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/tvm-supported-os?view=o365-worldwide) that are compatible with the MDVM scanner.

          If your machine’s operating system isn't on the list of compatible OS, an upgrade is necessary to allow MDVM to perform a scan.


      - question: |
          Which agent is being used by the built-in MDVM VA solution?
        answer: |
          The built-in MDVM scanner in Defender for Cloud uses the same agent as Microsoft Defender for Endpoint. If endpoint protection is enabled, the MDVM agent is already enabled.

      - question: |
          What are the benefits of having one consolidate VA solution across Defender for Cloud?
        answer: |
          1. **Hybrid approach:** offers flexible deployments options, by utilizing a consistent vulnerability scanner across various use cases. It's applicable in multicloud environments and different host runtimes: 
          
            - ** Agentless vulnerability assessment:**  Enabling agentless scanning on a subscription automatically scan all virtual machines in Azure, AWS, and GCP for software inventory and vulnerabilities, powered by MDVM. 
            
            - **Consolidated agent:** MDVM uses the same agent as Microsoft Defender for Endpoints (MDE) to protect servers, so, if you're an existing MDE customer, you're automatically covered by MDVM.
          
          1. **Software vulnerability evidence (coming soon)**: The MDVM scanner identifies vulnerable software and provides the corresponding file path and/or registry key as evidence.

          1. **Software inventory:** The MDVM scanner detects applications installed on virtual machines and establishes a correlation between the software and its associated known vulnerabilities.

          1. **Block vulnerable applications instead of App blocker:** Customers with Defender for Servers P2 enable, have access to the premium capabilities of Microsoft Defender’s vulnerability management. These include Certificate Assessment, Baseline Assessment, App Blocker and more. Learn more about [MDVM and endpoint and server protection](https://www.microsoft.com/security/business/threat-protection/microsoft-defender-vulnerability-management-pricing#xdd74df57c6ce4cf1a778c7e9d6e167f5).

      - question: |
          If I'm using an EDR solution other than MDE, how can I upgrade my VA solution to MDVM?
        answer: |
          For cloud resources, we recommend enabling agentless scanning under the Defender for Servers plan, to provide a more comprehensive coverage while ensuring minimal impact on your machine’s performance. 

          If you're using an on-premises machine, you're required to [install the MDE agent](https://learn.microsoft.com/microsoft-365/security/defender-endpoint/configure-server-endpoints?view=o365-worldwide). The MDE agent is needed to scan vulnerabilities using the MDVM solution.
      
      - question: |
          What are the capabilities of the agent-based Microsoft Defender Vulnerability Management that I’m eligible for when I enable the Defender for Servers P2 plan?
        answer: |
          - Software Inventory.

          - Digital certificates assessment.

          - Security baselines assessment.

          - Network share configuration assessment.

          Learn more about the [MDVM premium capabilities](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/defender-vulnerability-management?view=o365-worldwide).

      - question: |
          How can I continue to use the Qualys VA solution in Defender for Servers?
        answer: |
          Defender for Servers support the use of Bring Your Own License (BYOL) VA solution, which is powered by Qualys or Rapid7, allowing you to continue to use these vendors. Learn more about the [BYOL VA solution](deploy-vulnerability-assessment-byol-vm.md).


      - question: |
          How can I access the premium capabilities offered by MDVM?
        answer: |
          Premium capabilities can  only be accessed through the [MDVM portal](https://security.microsoft.com/). Navigate to the [MDVM portal](https://security.microsoft.com/), and access the premium capabilities features under the vulnerability assessment section.

          :::image type="content" source="media/faq-scanner-detection/mdvm-dashboard.png" alt-text="Screenshot of the MDVM dashboard.":::

articles/defender-for-cloud/faq-scanner-detection.yml (after)
### YamlMime:FAQ
metadata:
  title: Common questions - vulnerability scanning
  description: Frequently asked general questions about vulnerability scanning
  services: defender-for-cloud
  author: elkrieger
  ms.author: elkrieger
  manager: raynew
  ms.topic: faq
  ms.date: 11/27/2023
title: Common questions about vulnerability scanning questions
summary: |

sections:
  - name: Ignored
    questions:
      - question: |
         How can i view the VA findings generated by MDVM with a focus on CVE ID?
        answer: |
         You can use the [CVE workbook](https://aka.ms/CVEDashboard) which covers both the built-in Qualys VA solution and the built-in MDVM solution. The CVE workbook provides an overview of machines in your environment that are affected by open vulnerabilities with a focus on CVE IDs. It will show vulnerability findings for either Microsoft Defender Vulnerability Management, or the integrated Qualys VA scanner.


      - question: |
          Why is there a different total number of vulnerabilities on the Recommendation page between MDVM and Qualys?
        answer: |
          The vulnerability assessment solution for servers, powered by MDVM, provides a unified and consolidated view of vulnerable software on the Recommendations page. Qualys utilizes the Qualys IDs that often contain one or two CVEs. MDVM consolidates these CVEs into a single or a few Vulnerability IDs.


      - question: |
          What are the operating systems (OS) that MDVM can scan for vulnerabilities?
        answer: |
          Refer to the [list of compatible operating systems](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/tvm-supported-os?view=o365-worldwide) that are compatible with the MDVM scanner.

          If your machine’s operating system isn't on the list of compatible OS, an upgrade is necessary to allow MDVM to perform a scan.


      - question: |
          Which agent is being used by the built-in MDVM VA solution?
        answer: |
          The built-in MDVM scanner in Defender for Cloud uses the same agent as Microsoft Defender for Endpoint. If endpoint protection is enabled, the MDVM agent is already enabled.

      - question: |
          What are the benefits of having one consolidate VA solution across Defender for Cloud?
        answer: |
          1. **Hybrid approach:** offers flexible deployments options, by utilizing a consistent vulnerability scanner across various use cases. It's applicable in multicloud environments and different host runtimes: 
          
            - ** Agentless vulnerability assessment:**  Enabling agentless scanning on a subscription automatically scan all virtual machines in Azure, AWS, and GCP for software inventory and vulnerabilities, powered by MDVM. 
            
            - **Consolidated agent:** MDVM uses the same agent as Microsoft Defender for Endpoints (MDE) to protect servers, so, if you're an existing MDE customer, you're automatically covered by MDVM.
          
          1. **Software vulnerability evidence (coming soon)**: The MDVM scanner identifies vulnerable software and provides the corresponding file path and/or registry key as evidence.

          1. **Software inventory:** The MDVM scanner detects applications installed on virtual machines and establishes a correlation between the software and its associated known vulnerabilities.

          1. **Block vulnerable applications instead of App blocker:** Customers with Defender for Servers P2 enable, have access to the premium capabilities of Microsoft Defender’s vulnerability management. These include Certificate Assessment, Baseline Assessment, App Blocker and more. Learn more about [MDVM and endpoint and server protection](https://www.microsoft.com/security/business/threat-protection/microsoft-defender-vulnerability-management-pricing#xdd74df57c6ce4cf1a778c7e9d6e167f5).

      - question: |
          If I'm using an EDR solution other than MDE, how can I upgrade my VA solution to MDVM?
        answer: |
          For cloud resources, we recommend enabling agentless scanning under the Defender for Servers plan, to provide a more comprehensive coverage while ensuring minimal impact on your machine’s performance. 

          If you're using an on-premises machine, you're required to [install the MDE agent](https://learn.microsoft.com/microsoft-365/security/defender-endpoint/configure-server-endpoints?view=o365-worldwide). The MDE agent is needed to scan vulnerabilities using the MDVM solution.

      - question: |
          How can I continue to use the Qualys VA solution in Defender for Servers?
        answer: |
          Defender for Servers support the use of Bring Your Own License (BYOL) VA solution, which is powered by Qualys or Rapid7, allowing you to continue to use these vendors. Learn more about the [BYOL VA solution](deploy-vulnerability-assessment-byol-vm.md).


      - question: |
          How can I access the premium capabilities offered by MDVM?
        answer: |
          Premium capabilities can  only be accessed through the [MDVM portal](https://security.microsoft.com/). Navigate to the [MDVM portal](https://security.microsoft.com/), and access the premium capabilities features under the vulnerability assessment section.

          :::image type="content" source="media/faq-scanner-detection/mdvm-dashboard.png" alt-text="Screenshot of the MDVM dashboard.":::

          Learn more about [MDVM's premium capabilities](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/defender-vulnerability-management-capabilities?view=o365-worldwide).

articles/defender-for-cloud/faq-scanner-detection.yml (diff)
@@ -60,19 +60,6 @@ sections:
           For cloud resources, we recommend enabling agentless scanning under the Defender for Servers plan, to provide a more comprehensive coverage while ensuring minimal impact on your machine’s performance. 
 
           If you're using an on-premises machine, you're required to [install the MDE agent](https://learn.microsoft.com/microsoft-365/security/defender-endpoint/configure-server-endpoints?view=o365-worldwide). The MDE agent is needed to scan vulnerabilities using the MDVM solution.
-      
-      - question: |
-          What are the capabilities of the agent-based Microsoft Defender Vulnerability Management that I’m eligible for when I enable the Defender for Servers P2 plan?
-        answer: |
-          - Software Inventory.
-
-          - Digital certificates assessment.
-
-          - Security baselines assessment.
-
-          - Network share configuration assessment.
-
-          Learn more about the [MDVM premium capabilities](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/defender-vulnerability-management?view=o365-worldwide).
 
       - question: |
           How can I continue to use the Qualys VA solution in Defender for Servers?
@@ -85,4 +72,7 @@ sections:
         answer: |
           Premium capabilities can  only be accessed through the [MDVM portal](https://security.microsoft.com/). Navigate to the [MDVM portal](https://security.microsoft.com/), and access the premium capabilities features under the vulnerability assessment section.
 
-          :::image type="content" source="media/faq-scanner-detection/mdvm-dashboard.png" alt-text="Screenshot of the MDVM dashboard."::: 
+          :::image type="content" source="media/faq-scanner-detection/mdvm-dashboard.png" alt-text="Screenshot of the MDVM dashboard.":::
+
+          Learn more about [MDVM's premium capabilities](https://learn.microsoft.com/microsoft-365/security/defender-vulnerability-management/defender-vulnerability-management-capabilities?view=o365-worldwide).
+
