articles/digital-twins/index.yml (before)
### YamlMime:Landing

title: Azure Digital Twins Documentation
summary: Learn how to use Azure Digital Twins by creating a digital twin architecture that acts as a representation of your assets, environments and business systems, to build next generation IoT solutions that model the real world.

metadata:
  title: Azure Digital Twins Documentation - Tutorials, API Reference | Microsoft Docs
  description: Learn how to Use Azure Digital Twins to connect people, places, and things, and to build IoT solutions with spatial intelligence.
  ms.service: digital-twins
  ms.topic: landing-page
  ms.collection: collection
  author: baanders
  ms.author: baanders
  ms.date: 03/10/2022

landingContent:
  - title: Get started
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Digital Twins?
            url: overview.md
      - linkListType: quickstart
        links:
          - text: Get started with Azure Digital Twins Explorer
            url: quickstart-azure-digital-twins-explorer.md
      - linkListType: how-to-guide
        links:
          - text: Set up an instance and authentication
            url: how-to-set-up-instance-portal.md

  - title: Go deeper with the tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Code a client app
            url: tutorial-code.md
      - linkListType: tutorial
        links:
          - text: Create a graph in Azure Digital Twins (client app)
            url: tutorial-command-line-app.md
      - linkListType: tutorial
        links:
          - text: Connect an end-to-end solution
            url: tutorial-end-to-end.md

  - title: Learn about concepts
    linkLists:
      - linkListType: concept
        links:
          - text: DTDL models
            url: concepts-models.md
          - text: Digital twins and the twin graph
            url: concepts-twins-graph.md
          - text: Query language
            url: concepts-query-language.md
       
  - title: Develop
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Digital Twins APIs and SDKs 
            url: concepts-apis-sdks.md
          - text: Azure Digital Twins CLI command set
            url: concepts-cli.md
      - linkListType: reference
        links:
          - text: REST APIs
            url:  /rest/api/azure-digitaltwins/
          - text: Control plane .NET (C#) SDK
            url:  /dotnet/api/overview/azure/digitaltwins/management?view=azure-dotnet&preserve-view=true
          - text: Data plane .NET (C#) SDK
            url:  /dotnet/api/overview/azure/digitaltwins/client?view=azure-dotnet&preserve-view=true
      - linkListType: how-to-guide
        links:
          - text: Make API requests with Postman 
            url: how-to-use-postman.md

  - title: DTDL-based industry ontologies
    linkLists:
      - linkListType: concept
        links:
          - text: What is an ontology?
            url: concepts-ontologies.md
          - text: Adopting DTDL-based industry ontologies
            url: concepts-ontologies-adopt.md
      - linkListType: reference
        links:
          - text: RealEstateCore smart building ontology
            url: https://github.com/Azure/opendigitaltwins-building
          - text: Smart cities ontology
            url: https://github.com/Azure/opendigitaltwins-smartcities
          - text: Energy grid ontology
            url: https://github.com/Azure/opendigitaltwins-energygrid/
            
  - title: Scenario-based learning with Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: 'Learning path: Extend IoT solutions by using Azure Digital Twins'
            url: /learn/paths/extend-iot-solutions-by-using-azure-digital-twins/

articles/digital-twins/index.yml (after)
### YamlMime:Landing

title: Azure Digital Twins Documentation
summary: Learn how to use Azure Digital Twins by creating a digital twin architecture that acts as a representation of your assets, environments and business systems, to build next generation IoT solutions that model the real world.

metadata:
  title: Azure Digital Twins Documentation - Tutorials, API Reference | Microsoft Docs
  description: Learn how to Use Azure Digital Twins to connect people, places, and things, and to build IoT solutions with spatial intelligence.
  ms.service: digital-twins
  ms.topic: landing-page
  ms.collection: collection
  author: baanders
  ms.author: baanders
  ms.date: 03/10/2022

landingContent:
  - title: Get started
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Digital Twins?
            url: overview.md
      - linkListType: quickstart
        links:
          - text: Get started with Azure Digital Twins Explorer
            url: quickstart-azure-digital-twins-explorer.md
          - text: Get started with 3D Scenes Studio
            url: quickstart-3d-scenes-studio.md
      - linkListType: how-to-guide
        links:
          - text: Set up an instance and authentication
            url: how-to-set-up-instance-portal.md

  - title: Go deeper with the tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Code a client app
            url: tutorial-code.md
      - linkListType: tutorial
        links:
          - text: Create a graph in Azure Digital Twins (client app)
            url: tutorial-command-line-app.md
      - linkListType: tutorial
        links:
          - text: Connect an end-to-end solution
            url: tutorial-end-to-end.md

  - title: Learn about concepts
    linkLists:
      - linkListType: concept
        links:
          - text: DTDL models
            url: concepts-models.md
          - text: Digital twins and the twin graph
            url: concepts-twins-graph.md
          - text: Query language
            url: concepts-query-language.md
       
  - title: Develop
    linkLists:
      - linkListType: concept
        links:
          - text: Azure Digital Twins APIs and SDKs 
            url: concepts-apis-sdks.md
          - text: Azure Digital Twins CLI command set
            url: concepts-cli.md
      - linkListType: reference
        links:
          - text: REST APIs
            url:  /rest/api/azure-digitaltwins/
          - text: Control plane .NET (C#) SDK
            url:  /dotnet/api/overview/azure/digitaltwins
          - text: Data plane .NET (C#) SDK
            url:  /dotnet/api/overview/azure/digitaltwins.core-readme
      - linkListType: how-to-guide
        links:
          - text: Call the Azure Digital Twins APIs with Postman
            url: how-to-use-postman-with-digital-twins.md

  - title: DTDL-based industry ontologies
    linkLists:
      - linkListType: concept
        links:
          - text: What is an ontology?
            url: concepts-ontologies.md
          - text: Adopting DTDL-based industry ontologies
            url: concepts-ontologies-adopt.md
      - linkListType: reference
        links:
          - text: RealEstateCore smart building ontology
            url: https://github.com/Azure/opendigitaltwins-building
          - text: Smart cities ontology
            url: https://github.com/Azure/opendigitaltwins-smartcities
          - text: Energy grid ontology
            url: https://github.com/Azure/opendigitaltwins-energygrid/
            
  - title: Scenario-based learning
    linkLists:
      - linkListType: learn
        links:
          - text: 'Learning path: Extend IoT solutions by using Azure Digital Twins'
            url: /training/paths/extend-iot-solutions-by-using-azure-digital-twins/

articles/digital-twins/index.yml (diff)
@@ -24,6 +24,8 @@ landingContent:
         links:
           - text: Get started with Azure Digital Twins Explorer
             url: quickstart-azure-digital-twins-explorer.md
+          - text: Get started with 3D Scenes Studio
+            url: quickstart-3d-scenes-studio.md
       - linkListType: how-to-guide
         links:
           - text: Set up an instance and authentication
@@ -68,13 +70,13 @@ landingContent:
           - text: REST APIs
             url:  /rest/api/azure-digitaltwins/
           - text: Control plane .NET (C#) SDK
-            url:  /dotnet/api/overview/azure/digitaltwins/management?view=azure-dotnet&preserve-view=true
+            url:  /dotnet/api/overview/azure/digitaltwins
           - text: Data plane .NET (C#) SDK
-            url:  /dotnet/api/overview/azure/digitaltwins/client?view=azure-dotnet&preserve-view=true
+            url:  /dotnet/api/overview/azure/digitaltwins.core-readme
       - linkListType: how-to-guide
         links:
-          - text: Make API requests with Postman 
-            url: how-to-use-postman.md
+          - text: Call the Azure Digital Twins APIs with Postman
+            url: how-to-use-postman-with-digital-twins.md
 
   - title: DTDL-based industry ontologies
     linkLists:
@@ -93,9 +95,9 @@ landingContent:
           - text: Energy grid ontology
             url: https://github.com/Azure/opendigitaltwins-energygrid/
             
-  - title: Scenario-based learning with Microsoft Learn
+  - title: Scenario-based learning
     linkLists:
       - linkListType: learn
         links:
           - text: 'Learning path: Extend IoT solutions by using Azure Digital Twins'
-            url: /learn/paths/extend-iot-solutions-by-using-azure-digital-twins/
+            url: /training/paths/extend-iot-solutions-by-using-azure-digital-twins/
