articles/networking/security/index.yml (before)
### YamlMime:Hub 

title: Azure network security documentation 
summary: Learn about the various Azure network security services available that provide security for your resources in Azure. 
brand: azure ## Used for color theming of icons and hero area 

metadata: 
  title: Azure network security documentation
  description: Azure network security services provide security for your resources in Azure. 
  ms.service: firewall
  ms.topic: hub-page
  author: vhorne
  ms.author: victorh
  manager: kumudD
  ms.date: 05/17/2023

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new 
  items: 
    - title: Azure network security overview 
      itemType: overview # controls the icon image and super-title text 
      url: ../../security/fundamentals/network-overview.md
    - title: Configure network security
      itemType: learn
      url: /training/modules/network-security/
    - title: What's new in Azure Networking and Security? 
      itemType: whats-new 
      url: https://azure.microsoft.com/en-us/updates/?category=networking&query=security
    - title: Azure Well-Architected Framework review - Azure Firewall
      itemType: architecture
      url: /azure/well-architected/services/networking/azure-firewall
    - title: Azure Networking security blog
      itemType: concept
      url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/bg-p/AzureNetworkSecurityBlog
    - title: How to use Azure Bastion to connect securely to your Azure VMs
      itemType: video
      url: https://www.youtube.com/watch?v=WElUQm02BTU&list=PLLasX02E8BPDT2Z2pdCHNCkENpcQWy5n6&index=79
    - title: What is Azure Web Application Firewall?
      itemType: video
      url: https://www.microsoft.com/en-us/videoplayer/embed/RWCwkM
    - title: Azure network security webinars
      itemType: video
      url: https://techcommunity.microsoft.com/t5/security-compliance-and-identity/recordings-security-community-webinars/ba-p/2865990


# additionalContent section (optional)
# Card with links style
additionalContent:
  # Supports up to 4 sections
  sections:
    - title: Secure your perimeter  # < 60 chars (optional)
      items:
        # Card
        - title: I want to...
          links:
            - text: Protect my network from DDos attacks
              url: ../../ddos-protection/ddos-protection-overview.md
            - text: Protect my outbound network connections
              url: ../../firewall/overview.md
            - text: Protect my inbound web application connections
              url: ../../web-application-firewall/overview.md
            - text: Manage my network firewall
              url: ../../firewall-manager/overview.md
            - text: Learn more about Azure Firewall
              url: ../../firewall/index.yml
            - text: Learn about the Azure Firewall solution for Microsoft Sentinel
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/new-detections-hunting-queries-and-response-automation-in-azure/ba-p/2688746
        - title: Training
          links:
            - text: Introduction to Azure Firewall
              url: /training/modules/introduction-azure-firewall/
            - text: Introduction to Azure Firewall Manager
              url: /training/modules/intro-to-azure-firewall-manager/
            - text: Introduction to Azure Web Application Firewall
              url: /training/modules/introduction-azure-web-application-firewall/
            - text: Design and implement network security
              url: /training/modules/design-implement-network-security-monitoring/
            - text: Design solutions for network security
              url: /training/modules/design-solutions-network-security/
            - text: Design and implement network monitoring
              url: /training/modules/design-implement-network-monitoring/
        - title: Architecture
          links:
            - text: Implement the Zero Trust model
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/zero-trust-with-azure-network-security/ba-p/3668280
            - text: Apply Zero Trust principles to an Azure Virtual WAN deployment
              url: /security/zero-trust/azure-virtual-wan
            - text: Securely managed web applications
              url: /azure/architecture/example-scenario/apps/fully-managed-secure-apps
            - text: Firewall and Application Gateway for virtual networks
              url: /azure/architecture/example-scenario/gateway/firewall-application-gateway
            - text: Improved-security access to multitenant web apps from an on-premises network
              url: /azure/architecture/web-apps/guides/networking/access-multitenant-web-app-from-on-premises
            - text: Implement a secure hybrid network
              url: /azure/architecture/reference-architectures/dmz/secure-vnet-dmz?tabs=portal
            - text: Mission-critical baseline architecture with network control
              url: /azure/architecture/reference-architectures/containers/aks-mission-critical/mission-critical-network-architecture
            - text: Build the first layer of defense with Azure Security services
              url: /azure/architecture/solution-ideas/articles/azure-security-build-first-layer-defense
            - text: Secure and govern workloads with network-level segmentation
              url: /azure/architecture/reference-architectures/hybrid-networking/network-level-segmentation
    - title: Secure your virtual networks
      items:
        # Card
        - title: I want to...
          links:
            - text: Secure networks with Zero Trust
              url: /security/zero-trust/deploy/networks
            - text: Filter network traffic between Azure resources
              url: ../../virtual-network/network-security-groups-overview.md
            - text: Secure access to Azure services
              url: ../../virtual-network/virtual-network-service-endpoints-overview.md
            - text: Inspect traffic to a private endpoint
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/deploy-azure-firewall-to-inspect-traffic-to-a-private-endpoint/ba-p/3714575
            - text: Learn more about Azure Virtual Network
              url: ../../virtual-network/index.yml
            - text: Create a site-to-site VPN connection
              url: ../../vpn-gateway/tutorial-site-to-site-portal.md
            - text: Deploy security admin rules with Virtual Network manager
              url: ../../virtual-network-manager/how-to-block-network-traffic-portal.md
        - title: Training
          links:
            - text: Configure network security groups
              url: /training/modules/configure-network-security-groups/
            - text: Secure and isolate access to Azure resources by using network security groups and service endpoints
              url: /training/modules/secure-and-isolate-with-nsg-and-service-endpoints/
            - text: Troubleshoot platform-as-a-service issues in Microsoft Azure
              url:  /training/modules/troubleshoot-platform-service-issues/
            - text: Connect my on-premises network to Azure with VPN gateways
              url: /training/modules/connect-on-premises-network-with-vpn-gateway/
            - text: Monitor and troubleshoot your end-to-end Azure network infrastructure
              url: /training/modules/troubleshoot-azure-network-infrastructure/
        - title: Architecture
          links:
            - text: Apply Zero Trust principles to a spoke virtual network in Azure
              url: /security/zero-trust/azure-infrastructure-iaas
            - text: Apply Zero Trust principles to a hub virtual network in Azure
              url: /security/zero-trust/azure-infrastructure-networking
            - text: Hub-spoke network topology in Azure
              url: /azure/architecture/reference-architectures/hybrid-networking/hub-spoke
            - text: Choose between virtual network peering and VPN gateways
              url: /azure/architecture/reference-architectures/hybrid-networking/vnet-peering
            - text: Extend an on-premises network using ExpressRoute
              url: /azure/architecture/reference-architectures/hybrid-networking/expressroute
            - text: Azure Network Virtual Application Firewall architecture
              url: /azure/architecture/example-scenario/firewalls/
    - title: Protect your apps and services
      items:
        # Card
        - title: I want to...
          links:
            - text: Protect my service from DDoS attacks
              url: ../../ddos-protection/ddos-protection-overview.md
            - text: Protect against PaperCut vulnerability
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/protect-against-papercut-vulnerability-with-azure-firewall/ba-p/3859945
            - text: Securely access my PaaS Services in Azure
              url: ../../private-link/private-link-overview.md
            - text: Create a private interface to connect to a service
              url: ../../private-link/private-endpoint-overview.md
            - text: Connect a service using a private link 
              url: ../../private-link/private-link-service-overview.md
            - text: Learn more about Azure DDoS Protection
              url: ../../ddos-protection/index.yml
        - title: Training
          links:
            - text: Introduction to Azure DDoS Protection
              url: /training/modules/introduction-azure-ddos-protection/
            - text: Introduction to Azure Private Link
              url: /training/modules/introduction-azure-private-link/
            - text: Design and implement private access to Azure Services
              url: /training/modules/design-implement-private-access-to-azure-services/
            - text: Encrypt network traffic end to end with Application gateways
              url: /training/modules/end-to-end-encryption-with-app-gateway/
        - title: Architecture
          links:
            - text: Apply Zero Trust principles to a spoke virtual network with Azure PaaS Services
              url: /security/zero-trust/azure-infrastructure-paas
            - text: Zero-trust network for web applications with Azure Firewall and Application Gateway
              url: /azure/architecture/example-scenario/gateway/application-gateway-before-azure-firewall
            - text: Azure Private Link in a hub-and-spoke network
              url: /azure/architecture/guide/networking/private-link-hub-spoke-network
            - text: Guide to Private Link and DNS in Azure Virtual WAN
              url: /azure/architecture/guide/networking/private-link-virtual-wan-dns-guide
            - text: Secure network access to Kubernetes
              url: /azure/architecture/aws-professional/eks-to-aks/private-clusters
            - text: Use Azure Firewall to help protect an Azure Kubernetes Service (AKS) cluster
              url: /azure/architecture/guide/aks/aks-firewall
    - title: Secure your virtual machines
      items:
        # Card
        - title: I want to...
          links:
            - text: Connect to my VMs without a public IP address exposure
              url: ../../bastion/bastion-overview.md
            - text: Learn more about Azure Bastion
              url: ../../bastion/index.yml
            - text: Enable just-in-time access on VMs
              url: ../../defender-for-cloud/just-in-time-access-usage.md
        - title: Training
          links:
            - text: Configure the network for your virtual machines
              url: /training/modules/configure-network-for-azure-virtual-machines/
            - text: Introduction to Azure Bastion
              url: /training/modules/intro-to-azure-bastion/
            - text: Connect to a VM using Azure Bastion
              url: /training/modules/connect-vm-with-azure-bastion/
        - title: Architecture
          links:
            - text: Multilayered protection for Azure virtual machine access
              url: /azure/architecture/solution-ideas/articles/multilayered-protection-azure-vm

articles/networking/security/index.yml (after)
### YamlMime:Hub 

title: Azure network security documentation 
summary: Learn about the various Azure network security services available that provide security for your resources in Azure. 
brand: azure ## Used for color theming of icons and hero area 

metadata: 
  title: Azure network security documentation
  description: Azure network security services provide security for your resources in Azure. 
  ms.service: firewall
  ms.topic: hub-page
  author: vhorne
  ms.author: victorh
  manager: kumudD
  ms.date: 11/17/2023

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new 
  items: 
    - title: Azure network security overview 
      itemType: overview # controls the icon image and super-title text 
      url: ../../security/fundamentals/network-overview.md
    - title: Configure network security
      itemType: learn
      url: /training/modules/network-security/
    - title: What's new in Azure Networking and Security? 
      itemType: whats-new 
      url: https://azure.microsoft.com/en-us/updates/?category=networking&query=security
    - title: Azure Well-Architected Framework review - Azure Firewall
      itemType: architecture
      url: /azure/well-architected/services/networking/azure-firewall
    - title: Azure Networking security blog
      itemType: concept
      url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/bg-p/AzureNetworkSecurityBlog
    - title: Azure network security webinars
      itemType: video
      url: https://techcommunity.microsoft.com/t5/security-compliance-and-identity/recordings-security-community-webinars/ba-p/2865990
    - title: Choose a secure network topology
      itemType: concept
      url: ../secure-network-topology.md
    - title: Choose a secure application delivery service
      itemType: concept
      url: ../secure-application-delivery.md


# additionalContent section (optional)
# Card with links style
additionalContent:
  # Supports up to 4 sections
  sections:
    - title: Secure your perimeter  # < 60 chars (optional)
      items:
        # Card
        - title: I want to...
          links:
            - text: Protect my network from DDos attacks
              url: ../../ddos-protection/ddos-protection-overview.md
            - text: Protect my outbound network connections
              url: ../../firewall/overview.md
            - text: Protect my inbound web application connections
              url: ../../web-application-firewall/overview.md
            - text: Manage my network firewall
              url: ../../firewall-manager/overview.md
            - text: Learn more about Azure Firewall
              url: ../../firewall/index.yml
            - text: Learn about the Azure Firewall solution for Microsoft Sentinel
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/new-detections-hunting-queries-and-response-automation-in-azure/ba-p/2688746
        - title: Training
          links:
            - text: Introduction to Azure Firewall
              url: /training/modules/introduction-azure-firewall/
            - text: Introduction to Azure Firewall Manager
              url: /training/modules/intro-to-azure-firewall-manager/
            - text: Introduction to Azure Web Application Firewall
              url: /training/modules/introduction-azure-web-application-firewall/
            - text: Design and implement network security
              url: /training/modules/design-implement-network-security-monitoring/
            - text: Design solutions for network security
              url: /training/modules/design-solutions-network-security/
            - text: Design and implement network monitoring
              url: /training/modules/design-implement-network-monitoring/
        - title: Architecture
          links:
            - text: Implement the Zero Trust model
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/zero-trust-with-azure-network-security/ba-p/3668280
            - text: Apply Zero Trust principles to an Azure Virtual WAN deployment
              url: /security/zero-trust/azure-virtual-wan
            - text: Securely managed web applications
              url: /azure/architecture/example-scenario/apps/fully-managed-secure-apps
            - text: Firewall and Application Gateway for virtual networks
              url: /azure/architecture/example-scenario/gateway/firewall-application-gateway
            - text: Improved-security access to multitenant web apps from an on-premises network
              url: /azure/architecture/web-apps/guides/networking/access-multitenant-web-app-from-on-premises
            - text: Implement a secure hybrid network
              url: /azure/architecture/reference-architectures/dmz/secure-vnet-dmz?tabs=portal
            - text: Mission-critical baseline architecture with network control
              url: /azure/architecture/reference-architectures/containers/aks-mission-critical/mission-critical-network-architecture
            - text: Build the first layer of defense with Azure Security services
              url: /azure/architecture/solution-ideas/articles/azure-security-build-first-layer-defense
            - text: Secure and govern workloads with network-level segmentation
              url: /azure/architecture/reference-architectures/hybrid-networking/network-level-segmentation
    - title: Secure your virtual networks
      items:
        # Card
        - title: I want to...
          links:
            - text: Secure networks with Zero Trust
              url: /security/zero-trust/deploy/networks
            - text: Filter network traffic between Azure resources
              url: ../../virtual-network/network-security-groups-overview.md
            - text: Secure access to Azure services
              url: ../../virtual-network/virtual-network-service-endpoints-overview.md
            - text: Inspect traffic to a private endpoint
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/deploy-azure-firewall-to-inspect-traffic-to-a-private-endpoint/ba-p/3714575
            - text: Learn more about Azure Virtual Network
              url: ../../virtual-network/index.yml
            - text: Create a site-to-site VPN connection
              url: ../../vpn-gateway/tutorial-site-to-site-portal.md
            - text: Deploy security admin rules with Virtual Network manager
              url: ../../virtual-network-manager/how-to-block-network-traffic-portal.md
        - title: Training
          links:
            - text: Configure network security groups
              url: /training/modules/configure-network-security-groups/
            - text: Secure and isolate access to Azure resources by using network security groups and service endpoints
              url: /training/modules/secure-and-isolate-with-nsg-and-service-endpoints/
            - text: Troubleshoot platform-as-a-service issues in Microsoft Azure
              url:  /training/modules/troubleshoot-platform-service-issues/
            - text: Connect my on-premises network to Azure with VPN gateways
              url: /training/modules/connect-on-premises-network-with-vpn-gateway/
            - text: Monitor and troubleshoot your end-to-end Azure network infrastructure
              url: /training/modules/troubleshoot-azure-network-infrastructure/
        - title: Architecture
          links:
            - text: Apply Zero Trust principles to a spoke virtual network in Azure
              url: /security/zero-trust/azure-infrastructure-iaas
            - text: Apply Zero Trust principles to a hub virtual network in Azure
              url: /security/zero-trust/azure-infrastructure-networking
            - text: Hub-spoke network topology in Azure
              url: /azure/architecture/reference-architectures/hybrid-networking/hub-spoke
            - text: Choose between virtual network peering and VPN gateways
              url: /azure/architecture/reference-architectures/hybrid-networking/vnet-peering
            - text: Extend an on-premises network using ExpressRoute
              url: /azure/architecture/reference-architectures/hybrid-networking/expressroute
            - text: Azure Network Virtual Application Firewall architecture
              url: /azure/architecture/example-scenario/firewalls/
    - title: Protect your apps and services
      items:
        # Card
        - title: I want to...
          links:
            - text: Protect my service from DDoS attacks
              url: ../../ddos-protection/ddos-protection-overview.md
            - text: Protect against PaperCut vulnerability
              url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/protect-against-papercut-vulnerability-with-azure-firewall/ba-p/3859945
            - text: Securely access my PaaS Services in Azure
              url: ../../private-link/private-link-overview.md
            - text: Create a private interface to connect to a service
              url: ../../private-link/private-endpoint-overview.md
            - text: Connect a service using a private link 
              url: ../../private-link/private-link-service-overview.md
            - text: Learn more about Azure DDoS Protection
              url: ../../ddos-protection/index.yml
        - title: Training
          links:
            - text: Introduction to Azure DDoS Protection
              url: /training/modules/introduction-azure-ddos-protection/
            - text: Introduction to Azure Private Link
              url: /training/modules/introduction-azure-private-link/
            - text: Design and implement private access to Azure Services
              url: /training/modules/design-implement-private-access-to-azure-services/
            - text: Encrypt network traffic end to end with Application gateways
              url: /training/modules/end-to-end-encryption-with-app-gateway/
        - title: Architecture
          links:
            - text: Apply Zero Trust principles to a spoke virtual network with Azure PaaS Services
              url: /security/zero-trust/azure-infrastructure-paas
            - text: Zero-trust network for web applications with Azure Firewall and Application Gateway
              url: /azure/architecture/example-scenario/gateway/application-gateway-before-azure-firewall
            - text: Azure Private Link in a hub-and-spoke network
              url: /azure/architecture/guide/networking/private-link-hub-spoke-network
            - text: Guide to Private Link and DNS in Azure Virtual WAN
              url: /azure/architecture/guide/networking/private-link-virtual-wan-dns-guide
            - text: Secure network access to Kubernetes
              url: /azure/architecture/aws-professional/eks-to-aks/private-clusters
            - text: Use Azure Firewall to help protect an Azure Kubernetes Service (AKS) cluster
              url: /azure/architecture/guide/aks/aks-firewall
    - title: Secure your virtual machines
      items:
        # Card
        - title: I want to...
          links:
            - text: Connect to my VMs without a public IP address exposure
              url: ../../bastion/bastion-overview.md
            - text: Learn more about Azure Bastion
              url: ../../bastion/index.yml
            - text: Enable just-in-time access on VMs
              url: ../../defender-for-cloud/just-in-time-access-usage.md
        - title: Training
          links:
            - text: Configure the network for your virtual machines
              url: /training/modules/configure-network-for-azure-virtual-machines/
            - text: Introduction to Azure Bastion
              url: /training/modules/intro-to-azure-bastion/
            - text: Connect to a VM using Azure Bastion
              url: /training/modules/connect-vm-with-azure-bastion/
        - title: Architecture
          links:
            - text: Multilayered protection for Azure virtual machine access
              url: /azure/architecture/solution-ideas/articles/multilayered-protection-azure-vm

articles/networking/security/index.yml (diff)
@@ -12,7 +12,7 @@ metadata:
   author: vhorne
   ms.author: victorh
   manager: kumudD
-  ms.date: 05/17/2023
+  ms.date: 11/17/2023
 
 highlightedContent:
 # itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new 
@@ -32,15 +32,15 @@ highlightedContent:
     - title: Azure Networking security blog
       itemType: concept
       url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/bg-p/AzureNetworkSecurityBlog
-    - title: How to use Azure Bastion to connect securely to your Azure VMs
-      itemType: video
-      url: https://www.youtube.com/watch?v=WElUQm02BTU&list=PLLasX02E8BPDT2Z2pdCHNCkENpcQWy5n6&index=79
-    - title: What is Azure Web Application Firewall?
-      itemType: video
-      url: https://www.microsoft.com/en-us/videoplayer/embed/RWCwkM
     - title: Azure network security webinars
       itemType: video
       url: https://techcommunity.microsoft.com/t5/security-compliance-and-identity/recordings-security-community-webinars/ba-p/2865990
+    - title: Choose a secure network topology
+      itemType: concept
+      url: ../secure-network-topology.md
+    - title: Choose a secure application delivery service
+      itemType: concept
+      url: ../secure-application-delivery.md
 
 
 # additionalContent section (optional)
