articles/azure-relay/index.yml (before)
### YamlMime:Landing

title: Azure Relay documentation # < 60 chars
summary: Learn how Azure Relay service allows you to securely expose services that run in your corporate network to the public cloud.  # < 160 chars

metadata:
  title: Azure Relay documentation
  description: Learn how Azure Relay service allows you to securely expose services that run in your corporate network to the public cloud.
  services: service-bus-relay
  ms.service: service-bus-relay
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 01/11/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Relay
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Relay?
            url: relay-what-is-it.md

  # Card
  - title: Hybrid connections
    linkLists:
      - linkListType: tutorial
        links:
          - text: Send and receive messages using Websockets - .NET
            url: relay-hybrid-connections-dotnet-get-started.md
          - text: Send and receive messages using HTTP - .NET
            url: relay-hybrid-connections-http-requests-dotnet-get-started.md
          - text: Send and receive messages using Websockets - Node.js 
            url: relay-hybrid-connections-node-get-started.md
          - text: Send and receive messages using HTTP - Node.js
            url: relay-hybrid-connections-http-requests-node-get-started.md
      - linkListType: download
        links:
          - text: Samples on GitHub
            url: https://github.com/Azure/azure-relay/tree/master/samples/hybrid-connections
  
  # Card
  - title: WCF Relay
    linkLists:
      - linkListType: tutorial      
        links:
          - text: Expose an on-prem WCF service to a web application in the cloud
            url: service-bus-dotnet-hybrid-app-using-service-bus-relay.md    
          - text: Expose an on-prem WCF service to a WCF service outside your network
            url: service-bus-relay-tutorial.md            
          - text: Expose an on-prem WCF REST service to a client outside your network
            url: service-bus-relay-rest-tutorial.md
      - linkListType: download      
        links:
          - text: Samples on GitHub
            url: https://github.com/Azure/azure-relay/tree/master/samples/wcf-relay

  # Card
  - title: Learn modules
    linkLists:
      - linkListType: learn
        links:
          - text: Expose hybrid services securely with Azure Relay
            url: /training/modules/expose-hybrid-services-with-azure-relay/

  # Card
  - title: Security
    linkLists:
      - linkListType: concept      
        links:
          - text: Authentication and authorization
            url: relay-authentication-and-authorization.md
          - text: Authenticate with managed identities (Preview)
            url: authenticate-managed-identity.md
          - text: Authenticate an application using Azure Active Directory (preview)
            url: authenticate-application.md
          - text: Network security
            url: network-security.md

  # Card
  - title: API references
    linkLists:
      - linkListType: reference      
        links:
          - text: .NET
            url: /dotnet/api/microsoft.azure.relay
          - text: REST
            url: /rest/api/relay/

articles/azure-relay/index.yml (after)
### YamlMime:Landing

title: Azure Relay documentation # < 60 chars
summary: Learn how Azure Relay service allows you to securely expose services that run in your corporate network to the public cloud.  # < 160 chars

metadata:
  title: Azure Relay documentation
  description: Learn how Azure Relay service allows you to securely expose services that run in your corporate network to the public cloud.
  services: service-bus-relay
  ms.service: service-bus-relay
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 08/10/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Azure Relay
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Relay?
            url: relay-what-is-it.md

  # Card
  - title: Hybrid connections
    linkLists:
      - linkListType: tutorial
        links:
          - text: Send and receive messages using Websockets - .NET
            url: relay-hybrid-connections-dotnet-get-started.md
          - text: Send and receive messages using HTTP - .NET
            url: relay-hybrid-connections-http-requests-dotnet-get-started.md
          - text: Send and receive messages using Websockets - Node.js 
            url: relay-hybrid-connections-node-get-started.md
          - text: Send and receive messages using HTTP - Node.js
            url: relay-hybrid-connections-http-requests-node-get-started.md
      - linkListType: download
        links:
          - text: Samples on GitHub
            url: https://github.com/Azure/azure-relay/tree/master/samples/hybrid-connections
  
  # Card
  - title: WCF Relay
    linkLists:
      - linkListType: tutorial      
        links:
          - text: Expose an on-prem WCF service to a web application in the cloud
            url: service-bus-dotnet-hybrid-app-using-service-bus-relay.md    
          - text: Expose an on-prem WCF service to a WCF service outside your network
            url: service-bus-relay-tutorial.md            
          - text: Expose an on-prem WCF REST service to a client outside your network
            url: service-bus-relay-rest-tutorial.md
      - linkListType: download      
        links:
          - text: Samples on GitHub
            url: https://github.com/Azure/azure-relay/tree/master/samples/wcf-relay

  # Card
  - title: Learn modules
    linkLists:
      - linkListType: learn
        links:
          - text: Expose hybrid services securely with Azure Relay
            url: /training/modules/expose-hybrid-services-with-azure-relay/

  # Card
  - title: Security
    linkLists:
      - linkListType: concept      
        links:
          - text: Authentication and authorization
            url: relay-authentication-and-authorization.md
          - text: Authenticate with managed identities (Preview)
            url: authenticate-managed-identity.md
          - text: Authenticate an application using Microsoft Entra ID (preview)
            url: authenticate-application.md
          - text: Network security
            url: network-security.md

  # Card
  - title: API references
    linkLists:
      - linkListType: reference      
        links:
          - text: .NET
            url: /dotnet/api/microsoft.azure.relay
          - text: REST
            url: /rest/api/relay/

articles/azure-relay/index.yml (diff)
@@ -13,7 +13,7 @@ metadata:
   ms.collection: collection
   author: spelluru
   ms.author: spelluru
-  ms.date: 01/11/2022
+  ms.date: 08/10/2023
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
 
@@ -79,7 +79,7 @@ landingContent:
             url: relay-authentication-and-authorization.md
           - text: Authenticate with managed identities (Preview)
             url: authenticate-managed-identity.md
-          - text: Authenticate an application using Azure Active Directory (preview)
+          - text: Authenticate an application using Microsoft Entra ID (preview)
             url: authenticate-application.md
           - text: Network security
             url: network-security.md
