articles/partner-solutions/logzio/index.yml (before)
### YamlMime:Landing

title: Logz.io integration with Azure
summary: Centralizes log, metric, and tracing analytics.

metadata:
  title: Logz.io with Azure documentation
  description: Logz.io integrates with Azure to offer monitoring solutions.
  ms.service: partner-services
  ms.subservice: logzio
  ms.topic: landing-page
  ms.collection: na
  author: davidsmatlak
  ms.author: davidsmatlak
  ms.date: 03/25/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card (optional)
  - title: About Logz.io with Azure
    linkLists:
      - linkListType: overview
        links:
          - text: What is Logz.io integration with Azure?
            url: overview.md
      - linkListType: how-to-guide
        links:
          - text: Manage the Logz.io integration in Azure
            url: manage.md

  # Card
  - title: Create Logz.io resource
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Logz.io resource in Azure portal
            url: create.md
      - linkListType: how-to-guide
        links:
          - text: Set up Logz.io single sign-on
            url: setup-sso.md
          - text: Troubleshoot Logz.io integration with Azure
            url: troubleshoot.md

  # Card
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.logz/get-azlogzmonitor
          - text: Java
            url: /java/api/overview/azure/resourcemanager-logz-readme
          - text: Python
            url: /python/api/overview/azure/mgmt-logz-readme
          - text: REST API
            url: /rest/api/logz

articles/partner-solutions/logzio/index.yml (after)
### YamlMime:Landing

title: Logz.io integration with Azure
summary: Centralizes log, metric, and tracing analytics.

metadata:
  title: Logz.io with Azure documentation
  description: Logz.io integrates with Azure to offer monitoring solutions.
  ms.service: partner-services
  ms.subservice: logzio
  ms.topic: landing-page
  ms.collection: na
  author: flang-msft
  ms.author: franlanglois
  ms.date: 03/25/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card (optional)
  - title: About Logz.io with Azure
    linkLists:
      - linkListType: overview
        links:
          - text: What is Logz.io integration with Azure?
            url: overview.md
      - linkListType: how-to-guide
        links:
          - text: Manage the Logz.io integration in Azure
            url: manage.md

  # Card
  - title: Create Logz.io resource
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a Logz.io resource in Azure portal
            url: create.md
      - linkListType: how-to-guide
        links:
          - text: Set up Logz.io single sign-on
            url: setup-sso.md
          - text: Troubleshoot Logz.io integration with Azure
            url: troubleshoot.md

  # Card
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.logz/get-azlogzmonitor
          - text: Java
            url: /java/api/overview/azure/resourcemanager-logz-readme
          - text: Python
            url: /python/api/overview/azure/mgmt-logz-readme
          - text: REST API
            url: /rest/api/logz

articles/partner-solutions/logzio/index.yml (diff)
@@ -10,8 +10,8 @@ metadata:
   ms.subservice: logzio
   ms.topic: landing-page
   ms.collection: na
-  author: davidsmatlak
-  ms.author: davidsmatlak
+  author: flang-msft
+  ms.author: franlanglois
   ms.date: 03/25/2022
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
