articles/cosmos-db/partial-document-update-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions on partial document update in Azure Cosmos DB
  description: Frequently asked questions about partial document update for Azure Cosmos DB
  author: abhirockzz
  ms.author: abhishgu
  ms.service: cosmos-db
  ms.topic: faq
  ms.date: 09/16/2021

title: Frequently asked questions about partial document update in Azure Cosmos DB
summary: |
  [!INCLUDE[appliesto-sql-api](includes/appliesto-sql-api.md)]

  Partial Document Update allows you to modify specific properties or fields on an item without the need to perform a full document replace operation. This article answers commonly asked questions about Azure Cosmos DB Partial Document Update.

sections:
  - name: General
    questions:
      - question: |
          Is this an implementation of JSON Patch RFC 6902?
        answer: |
          Azure Cosmos DB partial document update is *inspired* by [JSON Patch RFC 6902](https://datatracker.ietf.org/doc/html/rfc6902). There are other features such as [Conditional Patch](partial-document-update.md#supported-modes) while some of the features of JSON Patch RFC 6902 such as (`Copy`, `Move`, `Test`) have not been implemented.

      - question: |
          Is partial document update compatible with serverless, provisioned throughput and autoscale modes of billing?
        answer: |
          Yes, partial document update is available across serverless, provisioned throughput and autoscale modes.

      - question: |
          How is RU/s pricing calculated?
        answer: |
          Partial Document Update is normalized into request unit billing in the same way as [other database operations](how-pricing-works.md). Users should not expect a significant reduction in RU.

      - question: |
          Is there a limit to the number of partial document update operations?
        answer: |
          There is a limit of 10 patch operations that can be added in a single patch specification.
      - question: |
          Is partial document update supported for system-generated properties?
        answer: |
          We do not support partial document update for system-generated properties like `_id`, `_ts`, `_etag`, `_rid`.

      - question: |
          Can Time to Live (TTL) be patched?
        answer: |
          Yes, it is possible to patch [Time to Live](time-to-live.md) (`ttl`) property of a document.

      - question: |
          How does multi-region conflict resolution work for Arrays?
        answer: |
          Arrays are treated as an atomic unit. If the same property in an array is concurrently updated in different regions (thereby resulting in a conflict), only one of the changes will persist.

      - question: |
          Is partial document update supported for Analytical Store/Synapse Link enabled accounts?
        answer: |
          Yes, partial document update works with Analytical Store/Synapse Link enabled accounts.

additionalContent: |

  ## Next steps

  * Learn more about [Partial Document Update](partial-document-update.md).

articles/cosmos-db/partial-document-update-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions on partial document update in Azure Cosmos DB
  description: Frequently asked questions about partial document update for Azure Cosmos DB
  author: abhirockzz
  ms.author: abhishgu
  ms.service: cosmos-db
  ms.custom: ignite-2022
  ms.topic: faq
  ms.date: 09/16/2021
title: Frequently asked questions about partial document update in Azure Cosmos DB
summary: |
  [!INCLUDE[NoSQL](includes/appliesto-nosql.md)]

  Partial Document Update allows you to modify specific properties or fields on an item without the need to perform a full document replace operation. This article answers commonly asked questions about Azure Cosmos DB Partial Document Update.

sections:
  - name: General
    questions:
      - question: |
          Is this an implementation of JSON Patch RFC 6902?
        answer: |
          Azure Cosmos DB partial document update is *inspired* by [JSON Patch RFC 6902](https://datatracker.ietf.org/doc/html/rfc6902). There are other features such as [Conditional Patch](partial-document-update.md#supported-modes) while some of the features of JSON Patch RFC 6902 such as (`Copy`, `Test`) have not been implemented.

      - question: |
          Is partial document update compatible with serverless, provisioned throughput and autoscale modes of billing?
        answer: |
          Yes, partial document update is available across serverless, provisioned throughput and autoscale modes.

      - question: |
          How is RU/s pricing calculated?
        answer: |
          Partial Document Update is normalized into request unit billing in the same way as [other database operations](how-pricing-works.md). Users should not expect a significant reduction in RU.

      - question: |
          Is there a limit to the number of partial document update operations?
        answer: |
          There is a limit of 10 patch operations that can be added in a single patch specification.
      - question: |
          Is partial document update supported for system-generated properties?
        answer: |
          We do not support partial document update for system-generated properties like `_id`, `_ts`, `_etag`, `_rid`.

      - question: |
          Can Time to Live (TTL) be patched?
        answer: |
          Yes, it is possible to patch [Time to Live](time-to-live.md) (`ttl`) property of a document.

      - question: |
          How does multi-region conflict resolution work for Arrays?
        answer: |
          Arrays are treated as an atomic unit. If the same property in an array is concurrently updated in different regions (thereby resulting in a conflict), only one of the changes will persist.

      - question: |
          Is partial document update supported for Analytical Store/Synapse Link enabled accounts?
        answer: |
          Yes, partial document update works with Analytical Store/Synapse Link enabled accounts.

additionalContent: |

  ## Next steps

  * Learn more about [Partial Document Update](partial-document-update.md).

articles/cosmos-db/partial-document-update-faq.yml (diff)
@@ -5,12 +5,12 @@ metadata:
   author: abhirockzz
   ms.author: abhishgu
   ms.service: cosmos-db
+  ms.custom: ignite-2022
   ms.topic: faq
   ms.date: 09/16/2021
-
 title: Frequently asked questions about partial document update in Azure Cosmos DB
 summary: |
-  [!INCLUDE[appliesto-sql-api](includes/appliesto-sql-api.md)]
+  [!INCLUDE[NoSQL](includes/appliesto-nosql.md)]
 
   Partial Document Update allows you to modify specific properties or fields on an item without the need to perform a full document replace operation. This article answers commonly asked questions about Azure Cosmos DB Partial Document Update.
 
@@ -20,7 +20,7 @@ sections:
       - question: |
           Is this an implementation of JSON Patch RFC 6902?
         answer: |
-          Azure Cosmos DB partial document update is *inspired* by [JSON Patch RFC 6902](https://datatracker.ietf.org/doc/html/rfc6902). There are other features such as [Conditional Patch](partial-document-update.md#supported-modes) while some of the features of JSON Patch RFC 6902 such as (`Copy`, `Move`, `Test`) have not been implemented.
+          Azure Cosmos DB partial document update is *inspired* by [JSON Patch RFC 6902](https://datatracker.ietf.org/doc/html/rfc6902). There are other features such as [Conditional Patch](partial-document-update.md#supported-modes) while some of the features of JSON Patch RFC 6902 such as (`Copy`, `Test`) have not been implemented.
 
       - question: |
           Is partial document update compatible with serverless, provisioned throughput and autoscale modes of billing?
