articles/cosmos-db/postgresql/index.yml (before)
### YamlMime:Landing

title: Azure Cosmos DB for PostgreSQL documentation
summary: Azure Cosmos DB for PostgreSQL is a managed service for PostgreSQL extended with the Citus open source superpower of *distributed tables*.

metadata:
  title: Azure Cosmos DB for PostgreSQL documentation
  description: Azure Cosmos DB for PostgreSQL is a managed service for PostgreSQL extended with the Citus open source superpower of *distributed tables*.
  services: cosmos-db
  author: jonels-msft
  ms.author: jonels
  ms.reviewer: garyhope
  ms.service: cosmos-db
  ms.subservice: postgresql
  ms.topic: landing-page
  ms.collection: collection
  ms.date: 02/28/2023
  ms.custom: ignite-2022
landingContent:
  - title: About Azure Cosmos DB for PostgreSQL
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cosmos DB for PostgreSQL?
            url: introduction.md
      - linkListType: concept
        links:
          - text: Clusters
            url: concepts-cluster.md
          - text: Distribute and modify tables
            url: howto-modify-distributed-tables.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Connect and run SQL commands using Python
            url: quickstart-app-stacks-python.md
          - text: Connect and run SQL commands using Node.js
            url: quickstart-app-stacks-nodejs.md
          - text: Connect and run SQL commands using C#
            url: quickstart-app-stacks-csharp.md
          - text: Connect and run SQL commands using Java
            url: quickstart-app-stacks-java.md
          - text: Connect and run SQL commands using Ruby
            url: quickstart-app-stacks-ruby.md
      - linkListType: tutorial
        links:
          - text: Design a multi-tenant database
            url: tutorial-design-database-multi-tenant.md
      - linkListType: how-to-guide
        links:
          - text: Connect to a cluster
            url: howto-connect.md
          - text: Ingest data using native extensions
            url: howto-ingest-azure-blob-storage.md
          - text: Ingest data using Azure Stream Analytics
            url: howto-ingest-azure-stream-analytics.md
          - text: Ingest data using Azure Data Factory
            url: howto-ingest-azure-data-factory.md
  - title: Scale your cluster
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Pick initial cluster size
            url: howto-scale-initial.md
          - text: Scale cluster
            url: howto-scale-grow.md
          - text: Rebalance cluster
            url: howto-scale-rebalance.md
          - text: Manage read replicas
            url: howto-read-replicas-portal.md
  - title: Get training
    linkLists:
      - linkListType: learn
        links:
          - text: Model data
            url: /training/modules/model-data-azure-cosmos-db-postgresql/
          - text: Ingest and query data
            url: /training/modules/ingest-query-data-using-azure-cosmos-db-for-postgresql/
          - text: Extend PostgreSQL functionality using extensions
            url: /training/modules/extend-the-functionality-of-azure-cosmos-db-for-postgresql-using-extensions/
          - text: Manage performance and availability
            url: /training/modules/manage-performance-availability-azure-cosmos-db-postgresql/
      - linkListType: video
        links:
          - text: Azure Friday - Introducing API for PostgreSQL
            url: /shows/azure-friday/introducing-azure-cosmos-db-for-postgresql
  - title: Security
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: concepts-security-overview.md
          - text: Public access
            url: concepts-firewall-rules.md
          - text: Private access
            url: concepts-private-access.md
          - text: Node DNS names
            url: concepts-node-domain-name.md
          - text: Row-level security
            url: concepts-row-level-security.md
          - text: Customer managed keys
            url : concepts-customer-managed-keys.md
      - linkListType: how-to-guide
        links:
          - text: Manage public access
            url: howto-manage-firewall-using-portal.md
          - text: Manage private access
            url: howto-private-access.md
          - text: Configure SSL
            url: howto-ssl-connection-security.md
          - text: Enable encryption with customer managed keys
            url: how-to-customer-managed-keys.md

articles/cosmos-db/postgresql/index.yml (after)
### YamlMime:Landing

title: Azure Cosmos DB for PostgreSQL documentation
summary: Azure Cosmos DB for PostgreSQL is a managed service for PostgreSQL extended with the Citus open source superpower of *distributed tables*.

metadata:
  title: Azure Cosmos DB for PostgreSQL documentation
  description: Azure Cosmos DB for PostgreSQL is a managed service for PostgreSQL extended with the Citus open source superpower of *distributed tables*.
  services: cosmos-db
  author: jonels-msft
  ms.author: jonels
  ms.reviewer: garyhope
  ms.service: cosmos-db
  ms.subservice: postgresql
  ms.topic: landing-page
  ms.collection: collection
  ms.date: 02/28/2023
  ms.custom: ignite-2022
landingContent:
  - title: About Azure Cosmos DB for PostgreSQL
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Cosmos DB for PostgreSQL?
            url: introduction.md
      - linkListType: concept
        links:
          - text: Clusters
            url: concepts-cluster.md
          - text: Distribute and modify tables
            url: howto-modify-distributed-tables.md
          - text: Sharding models
            url: concepts-sharding-models.md
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Connect and run SQL commands using Python
            url: quickstart-app-stacks-python.md
          - text: Connect and run SQL commands using Node.js
            url: quickstart-app-stacks-nodejs.md
          - text: Connect and run SQL commands using C#
            url: quickstart-app-stacks-csharp.md
          - text: Connect and run SQL commands using Java
            url: quickstart-app-stacks-java.md
          - text: Connect and run SQL commands using Ruby
            url: quickstart-app-stacks-ruby.md
      - linkListType: tutorial
        links:
          - text: Design a multi-tenant database
            url: tutorial-design-database-multi-tenant.md
          - text: Design for microservices
            url: tutorial-design-database-microservices.md
      - linkListType: how-to-guide
        links:
          - text: Connect to a cluster
            url: howto-connect.md
          - text: Ingest data using native extensions
            url: howto-ingest-azure-blob-storage.md
          - text: Ingest data using Azure Stream Analytics
            url: howto-ingest-azure-stream-analytics.md
          - text: Ingest data using Azure Data Factory
            url: howto-ingest-azure-data-factory.md
  - title: Scale your cluster
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Pick initial cluster size
            url: howto-scale-initial.md
          - text: Scale cluster
            url: howto-scale-grow.md
          - text: Rebalance cluster
            url: howto-scale-rebalance.md
          - text: Manage read replicas
            url: howto-read-replicas-portal.md
  - title: Get training
    linkLists:
      - linkListType: learn
        links:
          - text: Model data
            url: /training/modules/model-data-azure-cosmos-db-postgresql/
          - text: Ingest and query data
            url: /training/modules/ingest-query-data-using-azure-cosmos-db-for-postgresql/
          - text: Extend PostgreSQL functionality using extensions
            url: /training/modules/extend-the-functionality-of-azure-cosmos-db-for-postgresql-using-extensions/
          - text: Manage performance and availability
            url: /training/modules/manage-performance-availability-azure-cosmos-db-postgresql/
      - linkListType: video
        links:
          - text: Azure Friday - Introducing API for PostgreSQL
            url: /shows/azure-friday/introducing-azure-cosmos-db-for-postgresql
  - title: Security
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: concepts-security-overview.md
          - text: Public access
            url: concepts-firewall-rules.md
          - text: Private access
            url: concepts-private-access.md
          - text: Node DNS names
            url: concepts-node-domain-name.md
          - text: Row-level security
            url: concepts-row-level-security.md
          - text: Customer managed keys
            url : concepts-customer-managed-keys.md
      - linkListType: how-to-guide
        links:
          - text: Manage public access
            url: howto-manage-firewall-using-portal.md
          - text: Manage private access
            url: howto-private-access.md
          - text: Configure SSL
            url: howto-ssl-connection-security.md
          - text: Enable encryption with customer managed keys
            url: how-to-customer-managed-keys.md

articles/cosmos-db/postgresql/index.yml (diff)
@@ -29,6 +29,8 @@ landingContent:
             url: concepts-cluster.md
           - text: Distribute and modify tables
             url: howto-modify-distributed-tables.md
+          - text: Sharding models
+            url: concepts-sharding-models.md
   - title: Get started
     linkLists:
       - linkListType: quickstart
@@ -47,6 +49,8 @@ landingContent:
         links:
           - text: Design a multi-tenant database
             url: tutorial-design-database-multi-tenant.md
+          - text: Design for microservices
+            url: tutorial-design-database-microservices.md
       - linkListType: how-to-guide
         links:
           - text: Connect to a cluster
