articles/active-directory/manage-apps/index.yml (before)
### YamlMime:Landing

title: Application management documentation
summary: Azure Active Directory is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Azure AD as the place where user information is stored.

metadata:
  title: Application management documentation
  description: Azure AD is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Azure AD as the place where user information is stored.
  ms.service: active-directory
  ms.subservice: app-mgmt
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 04/17/2023
  author: CelesteDG
  ms.author: CelesteDG

landingContent:
  - title: Fundamentals
    linkLists:
      - linkListType: overview
        links:
          - text: What is application management?
            url: what-is-application-management.md
      - linkListType: concept
        links:
          - text: What type of apps does Azure AD support?
            url: ../develop/v2-app-types.md
          - text: What is single sign-on?
            url: what-is-single-sign-on.md
  - title: Develop an app
    linkLists:
      - linkListType: concept
        links:
          - text: Authentication and authorization concepts
            url: ../develop/authentication-vs-authorization.md
      - linkListType: how-to-guide
        links:
          - text: Build an app using Microsoft identities or social accounts
            url: ../develop/v2-overview.md
  - title: Integrate an app with the tenant
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get started with app integration
            url: plan-an-application-integration.md
          - text: Add a pre-integrated cloud application
            url: add-application-portal.md
          - text: Register your app
            url: ../develop/quickstart-register-app.md
          - text: Migrate AD FS apps to Azure AD
            url: ./migrate-adfs-apps-stages.md
  - title: Configure an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure app properties
            url: add-application-portal-configure.md
          - text: Assign users and groups
            url: assign-user-or-group-access-portal.md
          - text: Provision an app
            url: ../governance/what-is-provisioning.md
          - text: Configure My Apps
            url: ./myapps-overview.md
      - linkListType: learn
        links:
          - text: Enable single sign-on
            url: /training/modules/enable-single-sign-on/
  - title: Secure an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up Conditional Access
            url: ../conditional-access/concept-conditional-access-cloud-apps.md
          - text: Set up Multi-Factor Authentication
            url: ../authentication/howto-mfa-getstarted.md
          - text: Manage certificates
            url: ./tutorial-manage-certificates-for-federated-single-sign-on.md
          - text: Set up tenant restrictions
            url: tenant-restrictions.md
          - text: Configure token encryption
            url: howto-saml-token-encryption.md
          - text: Use Defender for Cloud Apps
            url: cloud-app-security.md
          - text: Act on overprivileged and suspicious app
            url: manage-application-permissions.md
  - title: Manage app access
    linkLists:
      - linkListType: overview
        links:
          - text: Identity governance
            url: ../governance/identity-governance-overview.md
          - text: User and admin consent
            url: user-admin-consent-overview.md
      - linkListType: how-to-guide
        links:
          - text: Assign roles
            url: ../develop/howto-add-app-roles-in-apps.md
          - text: Configure user consent
            url: configure-user-consent.md
          - text: Configure admin consent
            url: configure-admin-consent-workflow.md
          - text: Configure permissions classification
            url: configure-permission-classifications.md
          - text: Manage entitlement
            url: ../governance/entitlement-management-scenarios.md
      - linkListType: learn
        links:
          - text: Configure admin consent workflow
            url: /training/modules/configure-admin-consent-workflow/
  - title: Maintain an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View, search, sort, filter list of apps in a tenant
            url: view-applications-portal.md
          - text: Troubleshoot sign-in errors
            url: ../reports-monitoring/howto-troubleshoot-sign-in-errors.md
          - text: Disable user sign-in for an app
            url: disable-user-sign-in-portal.md
          - text: Remove user access to an app
            url: methods-for-removing-user-access.md
          - text: Delete an app
            url: delete-application-portal.md
  - title: Monitor an app
    linkLists:
      - linkListType: concept
        links:
          - text: Sign in logs
            url: ../reports-monitoring/concept-sign-ins.md
          - text: Usage and insights report
            url: ../reports-monitoring/concept-usage-insights-report.md
          - text: Audit logs
            url: ../reports-monitoring/concept-audit-logs.md
          - text: Provisioning logs
            url: ../reports-monitoring/concept-provisioning-logs.md
      - linkListType: how-to-guide
        links:
          - text: Access activity logs
            url: ../reports-monitoring/howto-access-activity-logs.md
          - text: Download logs
            url: ../reports-monitoring/howto-download-logs.md
          - text: Set up access reviews
            url: ../governance/deploy-access-reviews.md
          - text: Assign owners
            url: assign-app-owners.md
  - title: Remote access to on-premises apps
    linkLists:
      - linkListType: concept
        links:
          - text: Application Proxy
            url: ../app-proxy/application-proxy.md
      - linkListType: how-to-guide
        links:
          - text: Plan application Proxy deployment
            url: ../app-proxy/application-proxy-deployment-plan.md
          - text: Set up connectors
            url: ../app-proxy/application-proxy-connectors.md
          - text: Configure single sign-on
            url: ../app-proxy/application-proxy-config-sso-how-to.md
          - text: Publish native client applications
            url: ../app-proxy/application-proxy-configure-native-client-application.md
          - text: Publish claims-aware applications
            url: ../app-proxy/application-proxy-configure-for-claims-aware-applications.md

articles/active-directory/manage-apps/index.yml (after)
### YamlMime:Landing

title: Application management documentation
summary: Microsoft Entra ID is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Microsoft Entra ID as the place where user information is stored.

metadata:
  title: Application management documentation
  description: Microsoft Entra ID is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Microsoft Entra ID as the place where user information is stored.
  ms.service: active-directory
  ms.subservice: app-mgmt
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 04/17/2023
  author: CelesteDG
  ms.author: CelesteDG

landingContent:
  - title: Fundamentals
    linkLists:
      - linkListType: overview
        links:
          - text: What is application management?
            url: what-is-application-management.md
      - linkListType: concept
        links:
          - text: What type of apps does Microsoft Entra ID support?
            url: ../develop/v2-app-types.md
          - text: What is single sign-on?
            url: what-is-single-sign-on.md
  - title: Develop an app
    linkLists:
      - linkListType: concept
        links:
          - text: Authentication and authorization concepts
            url: ../develop/authentication-vs-authorization.md
      - linkListType: how-to-guide
        links:
          - text: Build an app using Microsoft identities or social accounts
            url: ../develop/v2-overview.md
  - title: Integrate an app with the tenant
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get started with app integration
            url: plan-an-application-integration.md
          - text: Add a pre-integrated cloud application
            url: add-application-portal.md
          - text: Register your app
            url: ../develop/quickstart-register-app.md
          - text: Migrate AD FS apps to Microsoft Entra ID
            url: ./migrate-adfs-apps-stages.md
  - title: Configure an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure app properties
            url: add-application-portal-configure.md
          - text: Assign users and groups
            url: assign-user-or-group-access-portal.md
          - text: Provision an app
            url: ../governance/what-is-provisioning.md
          - text: Configure My Apps
            url: ./myapps-overview.md
      - linkListType: learn
        links:
          - text: Enable single sign-on
            url: /training/modules/enable-single-sign-on/
  - title: Secure an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up Conditional Access
            url: ../conditional-access/concept-conditional-access-cloud-apps.md
          - text: Set up Multi-Factor Authentication
            url: ../authentication/howto-mfa-getstarted.md
          - text: Manage certificates
            url: ./tutorial-manage-certificates-for-federated-single-sign-on.md
          - text: Set up tenant restrictions
            url: tenant-restrictions.md
          - text: Configure token encryption
            url: howto-saml-token-encryption.md
          - text: Use Defender for Cloud Apps
            url: cloud-app-security.md
          - text: Act on overprivileged and suspicious app
            url: manage-application-permissions.md
  - title: Manage app access
    linkLists:
      - linkListType: overview
        links:
          - text: Identity governance
            url: ../governance/identity-governance-overview.md
          - text: User and admin consent
            url: user-admin-consent-overview.md
      - linkListType: how-to-guide
        links:
          - text: Assign roles
            url: ../develop/howto-add-app-roles-in-apps.md
          - text: Configure user consent
            url: configure-user-consent.md
          - text: Configure admin consent
            url: configure-admin-consent-workflow.md
          - text: Configure permissions classification
            url: configure-permission-classifications.md
          - text: Manage entitlement
            url: ../governance/entitlement-management-scenarios.md
      - linkListType: learn
        links:
          - text: Configure admin consent workflow
            url: /training/modules/configure-admin-consent-workflow/
  - title: Maintain an app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View, search, sort, filter list of apps in a tenant
            url: view-applications-portal.md
          - text: Troubleshoot sign-in errors
            url: ../reports-monitoring/howto-troubleshoot-sign-in-errors.md
          - text: Disable user sign-in for an app
            url: disable-user-sign-in-portal.md
          - text: Remove user access to an app
            url: methods-for-removing-user-access.md
          - text: Delete an app
            url: delete-application-portal.md
  - title: Monitor an app
    linkLists:
      - linkListType: concept
        links:
          - text: Sign in logs
            url: ../reports-monitoring/concept-sign-ins.md
          - text: Usage and insights report
            url: ../reports-monitoring/concept-usage-insights-report.md
          - text: Audit logs
            url: ../reports-monitoring/concept-audit-logs.md
          - text: Provisioning logs
            url: ../reports-monitoring/concept-provisioning-logs.md
      - linkListType: how-to-guide
        links:
          - text: Access activity logs
            url: ../reports-monitoring/howto-access-activity-logs.md
          - text: Download logs
            url: ../reports-monitoring/howto-download-logs.md
          - text: Set up access reviews
            url: ../governance/deploy-access-reviews.md
          - text: Assign owners
            url: assign-app-owners.md
  - title: Remote access to on-premises apps
    linkLists:
      - linkListType: concept
        links:
          - text: Application Proxy
            url: ../app-proxy/application-proxy.md
      - linkListType: how-to-guide
        links:
          - text: Plan application Proxy deployment
            url: ../app-proxy/application-proxy-deployment-plan.md
          - text: Set up connectors
            url: ../app-proxy/application-proxy-connectors.md
          - text: Configure single sign-on
            url: ../app-proxy/application-proxy-config-sso-how-to.md
          - text: Publish native client applications
            url: ../app-proxy/application-proxy-configure-native-client-application.md
          - text: Publish claims-aware applications
            url: ../app-proxy/application-proxy-configure-for-claims-aware-applications.md

articles/active-directory/manage-apps/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Application management documentation
-summary: Azure Active Directory is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Azure AD as the place where user information is stored.
+summary: Microsoft Entra ID is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Microsoft Entra ID as the place where user information is stored.
 
 metadata:
   title: Application management documentation
-  description: Azure AD is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Azure AD as the place where user information is stored.
+  description: Microsoft Entra ID is an Identity and Access Management (IAM) system. It provides a single place to store information about digital identities. You can configure your software applications to use Microsoft Entra ID as the place where user information is stored.
   ms.service: active-directory
   ms.subservice: app-mgmt
   ms.workload: identity
@@ -23,7 +23,7 @@ landingContent:
             url: what-is-application-management.md
       - linkListType: concept
         links:
-          - text: What type of apps does Azure AD support?
+          - text: What type of apps does Microsoft Entra ID support?
             url: ../develop/v2-app-types.md
           - text: What is single sign-on?
             url: what-is-single-sign-on.md
@@ -47,7 +47,7 @@ landingContent:
             url: add-application-portal.md
           - text: Register your app
             url: ../develop/quickstart-register-app.md
-          - text: Migrate AD FS apps to Azure AD
+          - text: Migrate AD FS apps to Microsoft Entra ID
             url: ./migrate-adfs-apps-stages.md
   - title: Configure an app
     linkLists:
