articles/quotas/index.yml (before)
### YamlMime:Landing

title: Azure Quotas documentation
summary: Azure Quotas lets you view and manage quotas for many of the Azure resources you use in your subscriptions.
metadata:
  title: Azure Quotas documentation
  description: Azure Quotas lets you view and manage quotas for many of the Azure resources you use in your subscriptions.
  services: Azure Quotas
  ms.topic: landing-page
  ms.service: azure-quotas
  ms.collection: collection
  ms.date: 08/17/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Quotas
    linkLists:
      - linkListType: overview
        links:
          - text: What are Azure Quotas?
            url: quotas-overview.md
         
  # Card
  - title: View quotas and request increases
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View quotas
            url: view-quotas.md
          - text: Increase VM-family vCPU quotas
            url: per-vm-quota-requests.md
          - text: Increase regional vCPU quotas
            url: regional-quota-requests.md
          - text: Increase spot vCPU quotas
            url: spot-quota.md

  # Card
  - title: API Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/quota
          - text: Azure PowerShell
            url: /powershell/module/az.quota/
          - text: Azure REST API
            url: /rest/api/quota

  # Card 
  - title: Get started
    linkLists: 
      - linkListType: quickstart
        links:
          - text: Request a quota increase in the portal
            url: quickstart-increase-quota-portal.md

articles/quotas/index.yml (after)
### YamlMime:Landing

title: Azure Quotas documentation
summary: Azure Quotas lets you view and manage quotas for many of the Azure resources you use in your subscriptions.
metadata:
  title: Azure Quotas documentation
  description: Azure Quotas lets you view and manage quotas for many of the Azure resources you use in your subscriptions.
  services: Azure Quotas
  ms.topic: landing-page
  ms.service: azure-quotas
  ms.collection: collection
  ms.date: 08/17/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Quotas
    linkLists:
      - linkListType: overview
        links:
          - text: What are Azure Quotas?
            url: quotas-overview.md
          - text: How to Monitor and get Alerts for Usages
            url: monitoring-alerting.md
         
  # Card
  - title: View quotas and request increases
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View quotas
            url: view-quotas.md
          - text: Increase VM-family vCPU quotas
            url: per-vm-quota-requests.md
          - text: Increase regional vCPU quotas
            url: regional-quota-requests.md
          - text: Increase spot vCPU quotas
            url: spot-quota.md
          - text: Monitoring & Alerting - How-to-Guide
            url: how-to-guide-monitoring-alerting.md

  # Card
  - title: API Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/quota
          - text: Azure PowerShell
            url: /powershell/module/az.quota/
          - text: Azure REST API
            url: /rest/api/quota

  # Card 
  - title: Get started
    linkLists: 
      - linkListType: quickstart
        links:
          - text: Request a quota increase in the portal
            url: quickstart-increase-quota-portal.md

articles/quotas/index.yml (diff)
@@ -23,6 +23,8 @@ landingContent:
         links:
           - text: What are Azure Quotas?
             url: quotas-overview.md
+          - text: How to Monitor and get Alerts for Usages
+            url: monitoring-alerting.md
          
   # Card
   - title: View quotas and request increases
@@ -37,6 +39,8 @@ landingContent:
             url: regional-quota-requests.md
           - text: Increase spot vCPU quotas
             url: spot-quota.md
+          - text: Monitoring & Alerting - How-to-Guide
+            url: how-to-guide-monitoring-alerting.md
 
   # Card
   - title: API Reference
