articles/cognitive-services/Bing-Web-Search/index.yml (before)
### YamlMime:Hub

title: Bing Search API documentation
summary: The Bing Search APIs let you build web-connected apps and services that find webpages, images, news, locations, and more without advertisements.
brand: azure

metadata:
  title: Bing Search API documentation
  titleSuffix: Azure Cognitive Services
  description: The Bing Search APIs let you build web-connected apps and services that find webpages, images, news, locations, and more without advertisements.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: bing-web-search
  ms.topic: hub-page
  ms.collection: collection
  author: aahill
  ms.author: aahi
  ms.date: 11/06/2019

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    - title: Compare the Bing Search APIs 
      itemType: overview
      url: bing-api-comparison.md
    - title: Page through search results
      itemType: how-to-guide
      url: paging-search-results.md
    - title: Use and display requirements
      itemType: reference
      url: use-display-requirements.md
    - title: API pricing details
      itemType: reference
      url: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: Get started
  summary: Start getting search results from the web by choosing one of the available APIs below. 
  items:
    - title: Bing Web Search
      links:      
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
          itemType: quickstart
          text: Use C#
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-java
          itemType: quickstart
          text: Use Java
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-javascript
          itemType: quickstart
          text: Use JavaScript
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-python
          itemType: quickstart
          text: Use Python
        - url: tutorial-bing-web-search-single-page-app.md
          itemType: tutorial
          text: Create a single-page web-app
      footerLink:
        url: overview.md
        text: See more

    - title: Bing Custom Search API
      links:
        - text: Create a custom search instance
          itemType: quickstart
          url: ../bing-custom-search/quick-start.md
        - text: Use C#
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use Python
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-custom-search/tutorials/custom-search-web-page.md
      footerLink:
        url: ../bing-custom-search/overview.md
        text: See more

    - title: Bing Image Search
      links:      
        - text: Use C#
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-image-search/tutorial-bing-image-search-single-page-app.md
      footerLink:
        url: ../bing-image-search/overview.md
        text: See more
  
          
    - title: Bing Entity Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-entities-search/tutorial-bing-entities-search-single-page-app.md
      footerLink:
        url: ../bing-entities-search/overview.md
        text: See more

    - title: Bing News Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-news-search/tutorial-bing-news-search-single-page-app.md
      footerLink:
        url: ../bing-news-search/search-the-web.md
        text: See more

    - title: Bing Video Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../Bing-Video-Search/tutorial-bing-video-search-single-page-app.md
      footerLink:
        url: ../Bing-Video-Search/overview.md
        text: See more

    - title: Bing Visual Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Crop and search an area of an image
          itemType: tutorial
          url: ../bing-visual-search/tutorial-visual-search-crop-area-results.md
      footerLink:
        url: ../bing-visual-search/overview.md
        text: See more

    - title: Bing Autosuggest API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Go
          itemType: quickstart
          url: ../Bing-Autosuggest/quickstarts/client-libraries.md?pivots=programming-language-go
        - text: Use Java
          itemType: quickstart
          url: ../Bing-Autosuggest/quickstarts/java.md
        - text: Use Node.js
          itemType: quickstart
          url: ../Bing-Autosuggest/quickstarts/nodejs.md
        - text: Use Python
          itemType: quickstart
          url: ../Bing-Autosuggest/quickstarts/python.md
        - text: Create a single page web-app
          itemType: quickstart
          url: ../Bing-Autosuggest/tutorials/autosuggest.md
      footerLink:
        url: ../Bing-Autosuggest/get-suggested-search-terms.md
        text: See more

    - title: Bing Spell Check API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-spell-check/sdk-quickstart-spell-check.md
        - text: Use Java
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/java.md
        - text: Use Node.js
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/nodejs.md
        - text: Use Python
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/python.md
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-spell-check/tutorials/spellcheck.md
      footerLink:
        url: ../bing-spell-check/overview.md
        text: See more
        
    - title: Local Business Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-quickstart.md
        - text: Use Java
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-java-quickstart.md
        - text: Use Node.js
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-node-quickstart.md
        - text: Use Python
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-python-quickstart.md
      footerLink:
        url: ../bing-local-business-search/overview.md
        text: See more

additionalContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  sections:

  - title: Reference
    items:      
      - title: REST API v7
        links:
          - text: Bing Web Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
          - text: Bing Custom Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-custom-search-api-v7-reference
          - text: Bing Image Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
          - text: Bing Entity Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
          - text: Bing News Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
          - text: Bing Video Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
          - text: Bing Visual Search 
            url: /rest/api/cognitiveservices/bingvisualsearch/images
          - text: Bing Autosuggest 
            url: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
          - text: Bing Spell Check
            url: /rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v7-reference
          - text: Bing Local Business Search
            url: ../bing-local-business-search/local-search-reference.md
      - title: .NET SDK
        links:
          - text: Bing Web Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-web-search-api-readme
          - text: Bing Custom Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-custom-search-readme
          - text: Bing Entity Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-entity-search-api-readme
          - text: Bing Image Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-image-search-readme
          - text: Bing News Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-news-search-readme
          - text: Bing Video Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-video-search-readme
          - text: Bing Visual Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-visual-search-readme
          - text: Bing Spell Check
            url: /dotnet/api/overview/azure/cognitiveservices/bing-spell-check-readme
          - text: Bing Autosuggest
            url: /dotnet/api/overview/azure/cognitiveservices/bing-autosuggest-readme
      - title: Java SDK
        links:
          - text: Bing Web Search
            url: /java/api/overview/azure/cognitiveservices/client/bingwebsearchapi
          - text: Bing Custom Search
            url: /java/api/overview/azure/cognitiveservices/client/bingcustomsearch
          - text: Bing Entity Search
            url: /java/api/overview/azure/cognitiveservices/client/bingentitysearchapi
          - text: Bing Image Search
            url: /java/api/overview/azure/cognitiveservices/client/bingimagesearch
          - text: Bing News Search
            url: /java/api/overview/azure/cognitiveservices/client/bingnewssearch
          - text: Bing Video Search
            url: /java/api/overview/azure/cognitiveservices/client/bingvideosearch
          - text: Bing Visual Search
            url: /java/api/overview/azure/cognitiveservices/client/bingvisualsearch
          - text: Bing Spell Check
            url: /java/api/overview/azure/cognitiveservices/client/bingspellcheck
          - text: Bing Autosuggest
            url: /java/api/overview/azure/cognitiveservices/client/bingautosuggest
      - title: Python SDK
        links:
          - text: Bing Web Search
            url: /python/api/overview/azure/cognitiveservices/bing-web-search-api-readme
          - text: Bing Custom Search
            url: /python/api/overview/azure/cognitiveservices/bing-custom-search-readme
          - text: Bing Custom Image Search
            url: /python/api/overview/azure/cognitiveservices/bing-custom-image-search-readme  
          - text: Bing Entity Search
            url: /python/api/overview/azure/cognitiveservices/bing-entity-search-api-readme
          - text: Bing Image Search
            url: /python/api/overview/azure/cognitiveservices/bing-image-search-readme
          - text: Bing News Search
            url: /python/api/overview/azure/cognitiveservices/bing-news-search-readme
          - text: Bing Video Search
            url: /python/api/overview/azure/cognitiveservices/bing-video-search-readme
          - text: Bing Visual Search
            url: /python/api/overview/azure/cognitiveservices/bing-visual-search-readme
          - text: Bing Spell Check
            url: /python/api/overview/azure/spell-check
      - title: Node.js SDK
        links:
          - text: Bing Web Search
            url: /javascript/api/@azure/cognitiveservices-websearch/
          - text: Bing Custom Search
            url: /javascript/api/@azure/cognitiveservices-customsearch/
          - text: Bing Entity Search
            url: /javascript/api/@azure/cognitiveservices-entitysearch/
          - text: Bing Image Search
            url: /javascript/api/@azure/cognitiveservices-imagesearch/
          - text: Bing News Search
            url: /javascript/api/@azure/cognitiveservices-newssearch/
          - text: Bing Video Search
            url: /javascript/api/@azure/cognitiveservices-videosearch/
          - text: Bing Visual Search
            url: /javascript/api/@azure/cognitiveservices-visualsearch/
          - text: Bing Spell Check
            url: /javascript/api/@azure/cognitiveservices-spellcheck/
          - text: Bing Autosuggest
            url: /javascript/api/@azure/cognitiveservices-autosuggest/
      - title: Go SDK
        links:
          - text: Bing Web Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
          - text: Bing Custom Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customsearch
          - text: Bing Entity Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch
          - text: Bing Image Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
          - text: Bing News Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
          - text: Bing Video Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
          - text: Bing Spell Check
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/spellcheck
          - text: Bing Autosuggest
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest
      - title: Other
        links:
          - text: Azure PowerShell
            url: /powershell/module/azurerm.cognitiveservices/?view=azurermps-4.4.1#cognitive_services
          - text: Azure CLI
            url: /cli/azure/cognitiveservices#az_cognitiveservices_list

articles/cognitive-services/Bing-Web-Search/index.yml (after)
### YamlMime:Hub

title: Bing Search API documentation
summary: The Bing Search APIs let you build web-connected apps and services that find webpages, images, news, locations, and more without advertisements.
brand: azure

metadata:
  title: Bing Search API documentation
  titleSuffix: Azure AI services
  description: The Bing Search APIs let you build web-connected apps and services that find webpages, images, news, locations, and more without advertisements.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: bing-web-search
  ms.topic: hub-page
  ms.collection: collection
  author: aahill
  ms.author: aahi
  ms.date: 11/06/2019

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    - title: Compare the Bing Search APIs 
      itemType: overview
      url: bing-api-comparison.md
    - title: Page through search results
      itemType: how-to-guide
      url: paging-search-results.md
    - title: Use and display requirements
      itemType: reference
      url: use-display-requirements.md
    - title: API pricing details
      itemType: reference
      url: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: Get started
  summary: Start getting search results from the web by choosing one of the available APIs below. 
  items:
    - title: Bing Web Search
      links:      
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
          itemType: quickstart
          text: Use C#
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-java
          itemType: quickstart
          text: Use Java
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-javascript
          itemType: quickstart
          text: Use JavaScript
        - url: ./quickstarts/client-libraries.md?pivots=programming-language-python
          itemType: quickstart
          text: Use Python
        - url: tutorial-bing-web-search-single-page-app.md
          itemType: tutorial
          text: Create a single-page web-app
      footerLink:
        url: overview.md
        text: See more

    - title: Bing Custom Search API
      links:
        - text: Create a custom search instance
          itemType: quickstart
          url: ../bing-custom-search/quick-start.md
        - text: Use C#
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use Python
          itemType: quickstart
          url: ../bing-custom-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-custom-search/tutorials/custom-search-web-page.md
      footerLink:
        url: ../bing-custom-search/overview.md
        text: See more

    - title: Bing Image Search
      links:      
        - text: Use C#
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-image-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-image-search/tutorial-bing-image-search-single-page-app.md
      footerLink:
        url: ../bing-image-search/overview.md
        text: See more
  
          
    - title: Bing Entity Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-entities-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-entities-search/tutorial-bing-entities-search-single-page-app.md
      footerLink:
        url: ../bing-entities-search/overview.md
        text: See more

    - title: Bing News Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-news-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-news-search/tutorial-bing-news-search-single-page-app.md
      footerLink:
        url: ../bing-news-search/search-the-web.md
        text: See more

    - title: Bing Video Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-video-search/tutorial-bing-video-search-single-page-app.md
      footerLink:
        url: ../bing-video-search/overview.md
        text: See more

    - title: Bing Visual Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Java
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-java
        - text: Use JavaScript
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-javascript
        - text: Use Python
          itemType: quickstart
          url: ../bing-visual-search/quickstarts/client-libraries.md?pivots=programming-language-python
        - text: Crop and search an area of an image
          itemType: tutorial
          url: ../bing-visual-search/tutorial-visual-search-crop-area-results.md
      footerLink:
        url: ../bing-visual-search/overview.md
        text: See more

    - title: Bing Autosuggest API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Go
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/client-libraries.md?pivots=programming-language-go
        - text: Use Java
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/java.md
        - text: Use Node.js
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/nodejs.md
        - text: Use Python
          itemType: quickstart
          url: ../bing-autosuggest/quickstarts/python.md
        - text: Create a single page web-app
          itemType: quickstart
          url: ../bing-autosuggest/tutorials/autosuggest.md
      footerLink:
        url: ../bing-autosuggest/get-suggested-search-terms.md
        text: See more

    - title: Bing Spell Check API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-spell-check/sdk-quickstart-spell-check.md
        - text: Use Java
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/java.md
        - text: Use Node.js
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/nodejs.md
        - text: Use Python
          itemType: quickstart
          url: ../bing-spell-check/quickstarts/python.md
        - text: Create a single page web-app
          itemType: tutorial
          url: ../bing-spell-check/tutorials/spellcheck.md
      footerLink:
        url: ../bing-spell-check/overview.md
        text: See more
        
    - title: Local Business Search API
      links:
        - text: Use C#
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-quickstart.md
        - text: Use Java
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-java-quickstart.md
        - text: Use Node.js
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-node-quickstart.md
        - text: Use Python
          itemType: quickstart
          url: ../bing-local-business-search/quickstarts/local-search-python-quickstart.md
      footerLink:
        url: ../bing-local-business-search/overview.md
        text: See more

additionalContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  sections:

  - title: Reference
    items:      
      - title: REST API v7
        links:
          - text: Bing Web Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
          - text: Bing Custom Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-custom-search-api-v7-reference
          - text: Bing Image Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
          - text: Bing Entity Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
          - text: Bing News Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
          - text: Bing Video Search 
            url: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
          - text: Bing Visual Search 
            url: /rest/api/cognitiveservices/bingvisualsearch/images
          - text: Bing Autosuggest 
            url: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
          - text: Bing Spell Check
            url: /rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v7-reference
          - text: Bing Local Business Search
            url: ../bing-local-business-search/local-search-reference.md
      - title: .NET SDK
        links:
          - text: Bing Web Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-web-search-api-readme
          - text: Bing Custom Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-custom-search-readme
          - text: Bing Entity Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-entity-search-api-readme
          - text: Bing Image Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-image-search-readme
          - text: Bing News Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-news-search-readme
          - text: Bing Video Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-video-search-readme
          - text: Bing Visual Search
            url: /dotnet/api/overview/azure/cognitiveservices/bing-visual-search-readme
          - text: Bing Spell Check
            url: /dotnet/api/overview/azure/cognitiveservices/bing-spell-check-readme
          - text: Bing Autosuggest
            url: /dotnet/api/overview/azure/cognitiveservices/bing-autosuggest-readme
      - title: Java SDK
        links:
          - text: Bing Web Search
            url: /java/api/overview/azure/cognitiveservices/client/bingwebsearchapi
          - text: Bing Custom Search
            url: /java/api/overview/azure/cognitiveservices/client/bingcustomsearch
          - text: Bing Entity Search
            url: /java/api/overview/azure/cognitiveservices/client/bingentitysearchapi
          - text: Bing Image Search
            url: /java/api/overview/azure/cognitiveservices/client/bingimagesearch
          - text: Bing News Search
            url: /java/api/overview/azure/cognitiveservices/client/bingnewssearch
          - text: Bing Video Search
            url: /java/api/overview/azure/cognitiveservices/client/bingvideosearch
          - text: Bing Visual Search
            url: /java/api/overview/azure/cognitiveservices/client/bingvisualsearch
          - text: Bing Spell Check
            url: /java/api/overview/azure/cognitiveservices/client/bingspellcheck
          - text: Bing Autosuggest
            url: /java/api/overview/azure/cognitiveservices/client/bingautosuggest
      - title: Python SDK
        links:
          - text: Bing Web Search
            url: /python/api/overview/azure/cognitiveservices/bing-web-search-api-readme
          - text: Bing Custom Search
            url: /python/api/overview/azure/cognitiveservices/bing-custom-search-readme
          - text: Bing Custom Image Search
            url: /python/api/overview/azure/cognitiveservices/bing-custom-image-search-readme  
          - text: Bing Entity Search
            url: /python/api/overview/azure/cognitiveservices/bing-entity-search-api-readme
          - text: Bing Image Search
            url: /python/api/overview/azure/cognitiveservices/bing-image-search-readme
          - text: Bing News Search
            url: /python/api/overview/azure/cognitiveservices/bing-news-search-readme
          - text: Bing Video Search
            url: /python/api/overview/azure/cognitiveservices/bing-video-search-readme
          - text: Bing Visual Search
            url: /python/api/overview/azure/cognitiveservices/bing-visual-search-readme
          - text: Bing Spell Check
            url: /python/api/overview/azure/spell-check
      - title: Node.js SDK
        links:
          - text: Bing Web Search
            url: /javascript/api/@azure/cognitiveservices-websearch/
          - text: Bing Custom Search
            url: /javascript/api/@azure/cognitiveservices-customsearch/
          - text: Bing Entity Search
            url: /javascript/api/@azure/cognitiveservices-entitysearch/
          - text: Bing Image Search
            url: /javascript/api/@azure/cognitiveservices-imagesearch/
          - text: Bing News Search
            url: /javascript/api/@azure/cognitiveservices-newssearch/
          - text: Bing Video Search
            url: /javascript/api/@azure/cognitiveservices-videosearch/
          - text: Bing Visual Search
            url: /javascript/api/@azure/cognitiveservices-visualsearch/
          - text: Bing Spell Check
            url: /javascript/api/@azure/cognitiveservices-spellcheck/
          - text: Bing Autosuggest
            url: /javascript/api/@azure/cognitiveservices-autosuggest/
      - title: Go SDK
        links:
          - text: Bing Web Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
          - text: Bing Custom Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customsearch
          - text: Bing Entity Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch
          - text: Bing Image Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
          - text: Bing News Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
          - text: Bing Video Search
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
          - text: Bing Spell Check
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/spellcheck
          - text: Bing Autosuggest
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest
      - title: Other
        links:
          - text: Azure PowerShell
            url: /powershell/module/azurerm.cognitiveservices/?view=azurermps-4.4.1#cognitive_services
          - text: Azure CLI
            url: /cli/azure/cognitiveservices#az_cognitiveservices_list

articles/cognitive-services/Bing-Web-Search/index.yml (diff)
@@ -6,7 +6,7 @@ brand: azure
 
 metadata:
   title: Bing Search API documentation
-  titleSuffix: Azure Cognitive Services
+  titleSuffix: Azure AI services
   description: The Bing Search APIs let you build web-connected apps and services that find webpages, images, news, locations, and more without advertisements.
   services: cognitive-services
   ms.service: cognitive-services
@@ -160,9 +160,9 @@ conceptualContent:
           url: ../bing-video-search/quickstarts/client-libraries.md?pivots=programming-language-python
         - text: Create a single page web-app
           itemType: tutorial
-          url: ../Bing-Video-Search/tutorial-bing-video-search-single-page-app.md
+          url: ../bing-video-search/tutorial-bing-video-search-single-page-app.md
       footerLink:
-        url: ../Bing-Video-Search/overview.md
+        url: ../bing-video-search/overview.md
         text: See more
 
     - title: Bing Visual Search API
@@ -193,21 +193,21 @@ conceptualContent:
           url: ../bing-autosuggest/quickstarts/client-libraries.md?pivots=programming-language-csharp
         - text: Use Go
           itemType: quickstart
-          url: ../Bing-Autosuggest/quickstarts/client-libraries.md?pivots=programming-language-go
+          url: ../bing-autosuggest/quickstarts/client-libraries.md?pivots=programming-language-go
         - text: Use Java
           itemType: quickstart
-          url: ../Bing-Autosuggest/quickstarts/java.md
+          url: ../bing-autosuggest/quickstarts/java.md
         - text: Use Node.js
           itemType: quickstart
-          url: ../Bing-Autosuggest/quickstarts/nodejs.md
+          url: ../bing-autosuggest/quickstarts/nodejs.md
         - text: Use Python
           itemType: quickstart
-          url: ../Bing-Autosuggest/quickstarts/python.md
+          url: ../bing-autosuggest/quickstarts/python.md
         - text: Create a single page web-app
           itemType: quickstart
-          url: ../Bing-Autosuggest/tutorials/autosuggest.md
+          url: ../bing-autosuggest/tutorials/autosuggest.md
       footerLink:
-        url: ../Bing-Autosuggest/get-suggested-search-terms.md
+        url: ../bing-autosuggest/get-suggested-search-terms.md
         text: See more
 
     - title: Bing Spell Check API
