articles/azure-health-insights/oncophenotype/TOC.yml (before)
items: 
- name: Onco Phenotype
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About Onco Phenotype
      href: overview.md
- name: Quickstarts
  items:
     - name: Use the Onco Phenotype model
       href: get-started.md
- name: Responsible use of AI
  items:
    - name: Transparency note for Onco Phenotype
      href: transparency-note.md
    - name: Data, privacy, and security
      href: /azure/azure-health-insights/responsible-ai/data-privacy-security?toc=/azure/azure-health-insights/oncophenotype/toc.json
- name: Concepts
  items:
     - name: Model configuration
       href: model-configuration.md
     - name: Inference information
       href: inferences.md
- name: Reference
  items:
     - name: REST API
       href: /rest/api/cognitiveservices/healthinsights/onco-phenotype
     - name: SDKs
       items:
         - name: .NET
           href: /dotnet/api/overview/azure/health.insights.cancerprofiling-readme
         - name: Java
           href: /java/api/overview/azure/health-insights-cancerprofiling-readme
         - name: Python
           href: /python/api/overview/azure/healthinsights-cancerprofiling-readme
- name: Resources
  items:
     - name: FAQ
       href: faq.md
     - name: Enterprise readiness
       items:
        - name: Region Support
          href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=cognitive-services
        - name: Compliance and certification
          href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
     - name: Support and help options
       href: support-and-help.md

articles/azure-health-insights/oncophenotype/TOC.yml (after)
items: 
- name: Onco-Phenotype
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About Onco-Phenotype
      href: overview.md
- name: Quickstarts
  items:
     - name: Use the Onco-Phenotype model
       href: get-started.md
- name: Responsible use of AI
  items:
    - name: Transparency note for Onco-Phenotype
      href: transparency-note.md
    - name: Data, privacy, and security
      href: /azure/azure-health-insights/responsible-ai/data-privacy-security?toc=/azure/azure-health-insights/oncophenotype/toc.json
- name: Concepts
  items:
     - name: Model configuration
       href: model-configuration.md
     - name: Inference information
       href: inferences.md
- name: Reference
  items:
     - name: REST API
       href: /rest/api/cognitiveservices/healthinsights/onco-phenotype
     - name: SDKs
       items:
         - name: .NET
           href: /dotnet/api/overview/azure/health.insights.cancerprofiling-readme
         - name: Java
           href: /java/api/overview/azure/health-insights-cancerprofiling-readme
         - name: Python
           href: /python/api/overview/azure/healthinsights-cancerprofiling-readme
- name: Resources
  items:
     - name: FAQ
       href: faq.md
     - name: Enterprise readiness
       items:
        - name: Region Support
          href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=cognitive-services
        - name: Compliance and certification
          href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
     - name: Support and help options
       href: support-and-help.md

articles/azure-health-insights/oncophenotype/TOC.yml (diff)
@@ -1,18 +1,18 @@
 items: 
-- name: Onco Phenotype
+- name: Onco-Phenotype
   href: index.yml
 - name: Overview
   expanded: true
   items:
-    - name: About Onco Phenotype
+    - name: About Onco-Phenotype
       href: overview.md
 - name: Quickstarts
   items:
-     - name: Use the Onco Phenotype model
+     - name: Use the Onco-Phenotype model
        href: get-started.md
 - name: Responsible use of AI
   items:
-    - name: Transparency note for Onco Phenotype
+    - name: Transparency note for Onco-Phenotype
       href: transparency-note.md
     - name: Data, privacy, and security
       href: /azure/azure-health-insights/responsible-ai/data-privacy-security?toc=/azure/azure-health-insights/oncophenotype/toc.json
