articles/update-manager/toc.yml (before)
- name: Azure Update Manager documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Update Manager
    href: overview.md
  - name: Support matrix
    href: support-matrix.md
  - name: What's New 
    href: whats-new.md
  - name: What's upcoming
    href: whats-upcoming.md
  - name: FAQ
    href: update-manager-faq.md
- name: Quickstarts
  items:
  - name: Check and install on-demand updates
    href: quickstart-on-demand.md
- name: Tutorials
  items:
  - name: Schedule updates dynamically and at scale using dynamic scope
    href: tutorial-dynamic-grouping-for-scheduled-patching.md
  - name: Schedule updates and enable periodic assessment at scale using policy
    href: tutorial-assessment-deployment-using-policy.md
- name: Concepts
  items:
  - name: Update options and orchestration
    href: updates-maintenance-schedules.md
  - name: Schedule patching configuration on Azure VMs for business continuity
    href: prerequsite-for-schedule-patching.md
  - name: Assessment options
    href: assessment-options.md
  - name: Dynamic scope
    href: dynamic-scope-overview.md
  - name: Query resources with Azure Resource Graph
    href: query-logs.md 
  - name: Manage updates on multiple machines
    href: manage-multiple-machines.md
  - name: Workbooks
    href: workbooks.md 
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: sample-query-logs.md
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Configure Windows Update client
      href: configure-wu-agent.md
  - name: Manage
    items:
    - name: SQL Server Patching
      items:
      - name: Overview
        href: guidance-patching-sql-server-azure-vm.md
      - name: Guidance on patching for SQL Server on Azure VMs
        href: /azure/azure-sql/virtual-machines/azure-update-manager-sql-vm?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
    - name: Azure Stack HCI Patching
      href: /azure-stack/hci/update/azure-update-manager-23h2?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
    - name: Check update compliance 
      href: view-updates.md
    - name: Deploy updates and track results
      href: deploy-updates.md
    - name: Schedule updates
      href: scheduled-patching.md
    - name: Manage dynamic scope
      href: manage-dynamic-scoping.md
    - name: Manage update settings
      href: manage-update-settings.md
    - name: Manage updates for Azure VMs using REST API
      href: manage-vms-programmatically.md
    - name: Manage updates for Arc-enabled servers using REST API
      href: manage-arc-enabled-servers-programmatically.md
    - name: Automate assessment at scale using Policy
      href: periodic-assessment-at-scale.md
    - name: Create reports using workbooks
      href: manage-workbooks.md
    - name: Manage updates for customized images
      href: manage-updates-customized-images.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md
- name: Guidance
  items:
  - name: Move virtual machines from Automation Update Management to Azure Update Manager
    href: guidance-migration-automation-update-management-azure-update-manager.md
  - name: Migration of Azure VMs from Microsoft Configuration Manager to Azure Update Manager
    href: guidance-migration-azure.md
  - name: Security awareness and Ubuntu Pro support
    href: security-awareness-ubuntu-support.md

articles/update-manager/toc.yml (after)
- name: Azure Update Manager documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Update Manager
    href: overview.md
  - name: Support matrix
    href: support-matrix.md
  - name: What's New 
    href: whats-new.md
  - name: What's upcoming
    href: whats-upcoming.md
  - name: FAQ
    href: update-manager-faq.md
- name: Quickstarts
  items:
  - name: Check and install on-demand updates
    href: quickstart-on-demand.md
- name: Tutorials
  items:
  - name: Schedule updates dynamically and at scale using dynamic scope
    href: tutorial-dynamic-grouping-for-scheduled-patching.md
  - name: Schedule updates and enable periodic assessment at scale using policy
    href: tutorial-assessment-deployment-using-policy.md
- name: Concepts
  items:
  - name: Update options and orchestration
    href: updates-maintenance-schedules.md
  - name: Schedule patching configuration on Azure VMs for business continuity
    href: prerequsite-for-schedule-patching.md
  - name: Assessment options
    href: assessment-options.md
  - name: Dynamic scope
    href: dynamic-scope-overview.md
  - name: Query resources with Azure Resource Graph
    href: query-logs.md 
  - name: Manage updates on multiple machines
    href: manage-multiple-machines.md
  - name: Workbooks
    href: workbooks.md 
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: sample-query-logs.md
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Configure Windows Update client
      href: configure-wu-agent.md
  - name: Manage
    items:
    - name: SQL Server patching
      items:
      - name: Overview
        href: guidance-patching-sql-server-azure-vm.md
      - name: Guidance on patching for SQL Server on Azure VMs
        href: /azure/azure-sql/virtual-machines/azure-update-manager-sql-vm?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
    - name: Azure Stack HCI patching
      href: /azure-stack/hci/update/azure-update-manager-23h2?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
    - name: Create alerts (preview)
      href: manage-alerts.md
    - name: Check update compliance 
      href: view-updates.md
    - name: Deploy updates and track results
      href: deploy-updates.md
    - name: Schedule updates
      href: scheduled-patching.md
    - name: Manage dynamic scope
      href: manage-dynamic-scoping.md
    - name: Manage update settings
      href: manage-update-settings.md
    - name: Manage updates for Azure VMs using REST API
      href: manage-vms-programmatically.md
    - name: Manage updates for Arc-enabled servers using REST API
      href: manage-arc-enabled-servers-programmatically.md
    - name: Automate assessment at scale using Policy
      href: periodic-assessment-at-scale.md
    - name: Create reports using workbooks
      href: manage-workbooks.md
    - name: Manage updates for customized images
      href: manage-updates-customized-images.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md
- name: Guidance
  items:
  - name: Move virtual machines from Automation Update Management to Azure Update Manager
    href: guidance-migration-automation-update-management-azure-update-manager.md
  - name: Migration of Azure VMs from Microsoft Configuration Manager to Azure Update Manager
    href: guidance-migration-azure.md
  - name: Security awareness and Ubuntu Pro support
    href: security-awareness-ubuntu-support.md

articles/update-manager/toc.yml (diff)
@@ -50,14 +50,16 @@
       href: configure-wu-agent.md
   - name: Manage
     items:
-    - name: SQL Server Patching
+    - name: SQL Server patching
       items:
       - name: Overview
         href: guidance-patching-sql-server-azure-vm.md
       - name: Guidance on patching for SQL Server on Azure VMs
         href: /azure/azure-sql/virtual-machines/azure-update-manager-sql-vm?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
-    - name: Azure Stack HCI Patching
+    - name: Azure Stack HCI patching
       href: /azure-stack/hci/update/azure-update-manager-23h2?toc=/azure/update-manager/toc.json&bc=/azure/update-manager/breadcrumb/toc.json
+    - name: Create alerts (preview)
+      href: manage-alerts.md
     - name: Check update compliance 
       href: view-updates.md
     - name: Deploy updates and track results
