articles/active-directory/hybrid/index.yml (before)
### YamlMime:Landing

title: Hybrid identity documentation
summary:  Microsoft’s identity solutions span on-premises and cloud-based capabilities, creating a single user identity for authentication and authorization to all resources, regardless of location. We call this hybrid identity.

metadata:
  author: billmath
  description: Integrate your on-premises directories with Azure Active Directory. This allows you to provide a common identity for your users for Microsoft 365, Azure, and SaaS applications integrated with Azure AD.
  manager: amycolannino
  ms.author: billmath
  ms.collection: na
  ms.date: 05/01/2023
  ms.service: active-directory
  ms.subservice: hybrid
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: About Hybrid Identity
    linkLists:
      - linkListType: overview
        links:
          - text: What is hybrid identity?
            url: whatis-hybrid-identity.md
          - text: What is provisioning?
            url: what-is-provisioning.md  
          - text: What is inter-directory provisioning?
            url: what-is-inter-directory-provisioning.md  
  # Card
  - title: Getting started
    linkLists:
      - linkListType: get-started
        links:
          - text: Common scenarios
            url: common-scenarios.md
          - text: Choose the right sync client
            url: https://setup.microsoft.com/azure/add-or-sync-users-to-azure-ad
          - text: Steps to start
            url: get-started.md
   # Card
  - title: Manage your deployment
    linkLists:
      - linkListType: get-started
        links:
          - text: Install your sync tool
            url: install.md
          - text: Configure synchronization
            url: configure.md
          - text: Configure account settings
            url: accounts.md
          - text: Migrate your sync tool
            url: cloud-sync/migrate-azure-ad-connect-to-cloud-sync.md
    # Card
  - title: Manage users and groups
    linkLists:
      - linkListType: get-started
        links:
          - text: Provision users on-demand
            url: on-demand-provision.md
          - text: Scheduling imports
            url: connect/how-to-connect-sync-feature-scheduler.md
          - text: Prevent accidental deletions
            url: accidental-deletes.md
    # Card
  - title: Manage passwords
    linkLists:
      - linkListType: get-started
        links:
          - text: What is password hash sync?
            url: connect/whatis-phs.md
          - text: What is pass-through authentication?
            url: connect/how-to-connect-pta.md
          - text: What is federation?
            url: connect/whatis-fed.md
  # Card
  - title: Manage single sign-on
    linkLists:
      - linkListType: get-started
        links:
          - text: What is single sign-on?
            url: connect/how-to-connect-sso.md
          - text: Get started
            url: sso.md
          - text: Single sign-on FAQ
            url: connect/how-to-connect-sso-faq.yml
  # Card
  - title: Manage attributes
    linkLists:
      - linkListType: get-started
        links:
          - text: Attribute mapping in cloud sync
            url: cloud-sync/how-to-attribute-mapping.md
          - text: Overview of the default configuration in  connect sync
            url: connect/concept-azure-ad-connect-sync-default-configuration.md
          - text: How to change the default configuration in  connect sync
            url: connect/how-to-connect-sync-change-the-configuration.md
          - text: Attributes synchronized to AD
            url: connect/reference-connect-sync-attributes-synchronized.md

  
  
  
  # Card
  - title: Cloud sync reference
    linkLists:
      - linkListType: concept
        links:
          - text: What is cloud sync?
            url: cloud-sync/what-is-cloud-sync.md
          - text: What is the provisioning agent?
            url: cloud-sync/what-is-provisioning-agent.md

  # Card
  - title: Connect sync reference
    linkLists:
      - linkListType: concept
        links:
          - text: What is connect sync?
            url: connect/whatis-azure-ad-connect-v2.md

articles/active-directory/hybrid/index.yml (after)
### YamlMime:Landing

title: Hybrid identity documentation
summary:  Microsoft’s identity solutions span on-premises and cloud-based capabilities, creating a single user identity for authentication and authorization to all resources, regardless of location. We call this hybrid identity.

metadata:
  author: billmath
  description: Integrate your on-premises directories with Microsoft Entra ID. This allows you to provide a common identity for your users for Microsoft 365, Azure, and SaaS applications integrated with Microsoft Entra ID.
  manager: amycolannino
  ms.author: billmath
  ms.collection: na
  ms.date: 05/01/2023
  ms.service: active-directory
  ms.subservice: hybrid
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: About Hybrid Identity
    linkLists:
      - linkListType: overview
        links:
          - text: What is hybrid identity?
            url: whatis-hybrid-identity.md
          - text: What is provisioning?
            url: what-is-provisioning.md  
          - text: What is inter-directory provisioning?
            url: what-is-inter-directory-provisioning.md  
  # Card
  - title: Getting started
    linkLists:
      - linkListType: get-started
        links:
          - text: Common scenarios
            url: common-scenarios.md
          - text: Choose the right sync client
            url: https://setup.microsoft.com/azure/add-or-sync-users-to-azure-ad
          - text: Steps to start
            url: get-started.md
   # Card
  - title: Manage your deployment
    linkLists:
      - linkListType: get-started
        links:
          - text: Install your sync tool
            url: install.md
          - text: Configure synchronization
            url: configure.md
          - text: Configure account settings
            url: accounts.md
          - text: Migrate your sync tool
            url: cloud-sync/migrate-azure-ad-connect-to-cloud-sync.md
    # Card
  - title: Manage users and groups
    linkLists:
      - linkListType: get-started
        links:
          - text: Provision users on-demand
            url: on-demand-provision.md
          - text: Scheduling imports
            url: connect/how-to-connect-sync-feature-scheduler.md
          - text: Prevent accidental deletions
            url: accidental-deletes.md
    # Card
  - title: Manage passwords
    linkLists:
      - linkListType: get-started
        links:
          - text: What is password hash sync?
            url: connect/whatis-phs.md
          - text: What is pass-through authentication?
            url: connect/how-to-connect-pta.md
          - text: What is federation?
            url: connect/whatis-fed.md
  # Card
  - title: Manage single sign-on
    linkLists:
      - linkListType: get-started
        links:
          - text: What is single sign-on?
            url: connect/how-to-connect-sso.md
          - text: Get started
            url: sso.md
          - text: Single sign-on FAQ
            url: connect/how-to-connect-sso-faq.yml
  # Card
  - title: Manage attributes
    linkLists:
      - linkListType: get-started
        links:
          - text: Attribute mapping in cloud sync
            url: cloud-sync/how-to-attribute-mapping.md
          - text: Overview of the default configuration in  connect sync
            url: connect/concept-azure-ad-connect-sync-default-configuration.md
          - text: How to change the default configuration in  connect sync
            url: connect/how-to-connect-sync-change-the-configuration.md
          - text: Attributes synchronized to AD
            url: connect/reference-connect-sync-attributes-synchronized.md

  
  
  
  # Card
  - title: Cloud sync reference
    linkLists:
      - linkListType: concept
        links:
          - text: What is cloud sync?
            url: cloud-sync/what-is-cloud-sync.md
          - text: What is the provisioning agent?
            url: cloud-sync/what-is-provisioning-agent.md

  # Card
  - title: Connect sync reference
    linkLists:
      - linkListType: concept
        links:
          - text: What is connect sync?
            url: connect/whatis-azure-ad-connect-v2.md

articles/active-directory/hybrid/index.yml (diff)
@@ -5,7 +5,7 @@ summary:  Microsoft’s identity solutions span on-premises and cloud-based capa
 
 metadata:
   author: billmath
-  description: Integrate your on-premises directories with Azure Active Directory. This allows you to provide a common identity for your users for Microsoft 365, Azure, and SaaS applications integrated with Azure AD.
+  description: Integrate your on-premises directories with Microsoft Entra ID. This allows you to provide a common identity for your users for Microsoft 365, Azure, and SaaS applications integrated with Microsoft Entra ID.
   manager: amycolannino
   ms.author: billmath
   ms.collection: na
@@ -120,10 +120,3 @@ landingContent:
         links:
           - text: What is connect sync?
             url: connect/whatis-azure-ad-connect-v2.md
-
-
-
-
-
-
-
