articles/vmware-cloudsimple/cloudsimple-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: "FAQ - Azure VMware Solution by CloudSimple"
  description: "These frequently asked questions for Azure VMware Solution by CloudSimple include connectivity, networking, security, storage, Azure integration, and others."
  author: suzizuber
  ms.author: v-szuber
  ms.date: 08/15/2019 
  ms.topic: faq
  ms.service: azure-vmware-cloudsimple 
  ms.reviewer: cynthn 
  manager: dikamath
  ms.custom: references_regions
title: Frequently asked questions about VMware Solution by CloudSimple
summary: |

sections:
  - name: CloudSimple service
    questions:
      - question: |
          What is Azure VMware Solution by CloudSimple?
        answer: |
          Azure VMware Solution by CloudSimple transforms and extends VMware workloads to private, dedicated clouds on Azure in minutes. CloudSimple takes care of provisioning, managing the infrastructure, and orchestrating workloads between on-premises and Azure. Because your apps run exactly the same on-premises and in Azure, you benefit from the elasticity and services of the cloud without the complexity of rearchitecting your apps. CloudSimple lowers your total cost of ownership with a cloud consumption model that provides on-demand provisioning, pay-as-you-grow, and capacity optimization.  See [What is VMware Solution on Azure by CloudSimple](cloudsimple-vmware-solutions-overview.md) for features, benefits and scenarios.
          
      - question: |
          What is a CloudSimple Private Cloud?
        answer: |
          A CloudSimple Private Cloud is a private, dedicated cloud that consists of a high-performance compute, storage, and networking environment deployed on Microsoft Azure infrastructure (hardware and datacenter space) in Azure locations.  A Private Cloud provides a native VMware 'platform as a service'. In VMware terms, each Private Cloud contains exactly one instance of the vCenter Server. The vCenter Server manages multiple ESXi nodes contained in one or more vSphere Clusters, along with the corresponding Virtual SAN (vSAN) storage. A CloudSimple service can contain multiple Private Clouds in your Azure subscription.  For more details, see [Private Cloud overview](cloudsimple-private-cloud.md).
          
      - question: |
          Where is CloudSimple service available?
        answer: |
          CloudSimple is available in East US, West US, and West Europe regions with additional regions coming soon.

      - question: |
          How do I enable my subscription for CloudSimple?
        answer: |
          You can contact your Microsoft account representative at [azurevmwaresales@microsoft.com](mailto:azurevmwaresales@microsoft.com) to enable your subscription for the CloudSimple service. Provide your subscription ID in the email for which you want CloudSimple service enabled.  
          
      - question: |
          How do I access the CloudSimple portal?
        answer: |
          You access the CloudSimple portal from the Azure portal.  For details, see [Access the VMware Solution by CloudSimple portal from the Azure portal](access-cloudsimple-portal.md).
          
      - question: |
          How do I increase capacity for a Private Cloud?
        answer: |
          To increase capacity, purchase additional nodes from the Azure portal and then use the nodes to expand your Private Cloud from the CloudSimple portal.  You can add additional nodes to an existing vSphere cluster or add them to a new vSphere cluster.  For details,  see [Expand a CloudSimple Private Cloud](expand-private-cloud.md).
          
      - question: |
          What happens to my Private Cloud during maintenance?
        answer: |
          CloudSimple provides notification several days prior to a scheduled maintenance interval.  Maintenance is done in a non-disruptive way to ensure the availability of your Private Cloud.  Maintenance can be of the following types:
          
          * **CloudSimple infrastructure**.  CloudSimple infrastructure is designed to be highly available.  During this type of maintenance interval, redundant components are updated one at a time to avoid any service interruption. You maintain access to your Private Cloud vCenter, all virtual machines, the internet connection from your Private Cloud, and connections to on-premises or Azure.
          * **CloudSimple portal**. During this type of maintenance interval, some features on the CloudSimple portal may be disabled or inaccessible.  The notification prior to the maintenance interval includes details on feature limitations while maintenance is taking place.
          
  - name: Connectivity
    questions:
      - question: |
          What are my connectivity options to the CloudSimple region network?
        answer: |
          CloudSimple provides the following connectivity options to connect to your CloudSimple region network. Multiple options can be used at the same time.
          
          * **ExpressRoute connection from your on-premises datacenter to CloudSimple region network**. This is a high-speed, low-latency, secure private connection that uses Global Reach to bridge your on-premises ExpressRoute circuit to your CloudSimple ExpressRoute circuit. For instructions on setting up the connection, see [Connect from on-premises to CloudSimple using ExpressRoute](on-premises-connection.md).
          * **ExpressRoute connection from your Azure virtual network to your CloudSimple region network**. This is a high-speed, low-latency, secure private connection that uses virtual network gateways to bridge your virtual network on Azure to your CloudSimple ExpressRoute circuit. For instructions on setting up the connection, see [Connect your CloudSimple Private Cloud environment to the Azure virtual network using ExpressRoute](azure-expressroute-connection.md).
          * **Site-to-Site VPN connection from your on-premises datacenter to your CloudSimple region network**. This is a secure virtual private network from your on-premises VPN device to your CloudSimple Private Cloud region.  For details, see [Set up VPN gateways on CloudSimple network](vpn-gateway.md).
          
      - question: |
          How do I connect to a Private Cloud?
        answer: |
          You can view details of your Private Cloud in the CloudSimple portal. To connect to the vCenter that corresponds to your Private Cloud, first verify that a network connection is established using Site-to-Site VPN, Point-to-Site VPN, or ExpressRoute. Then, launch the CloudSimple portal from the Azure portal and click **Launch vSphere Client** on the Home page or on the Private Cloud details page.

      - question: |
          What is the advantage of ExpressRoute circuits?
        answer: |
          An Azure ExpressRoute circuit is a high-speed, low-latency, secure connection.  CloudSimple provides a dedicated ExpressRoute circuit per region per customer.  Using this circuit, you can establish a secure connection from on-premises or your Azure subscription.

      - question: |
          What are the network costs to connect to CloudSimple?  Do any egress charges apply between CloudSimple and Azure, or across regions?
        answer: |
          There is no CloudSimple charge for network egress.  Azure standard rates apply to any egress traffic from your virtual network or from your on-premises ExpressRoute circuit.

  - name: Networking
    questions:
      - question: |
          What networking features are available for my Private Cloud?
        answer: |
          You can provision VLANs (and their subnets) and firewall tables, and assign public IP addresses that map to a virtual machine running in your Private Cloud. For details on networking features, see [VLANs and subnets overview](cloudsimple-vlans-subnets.md), [Firewall tables overview](cloudsimple-firewall-tables.md), and [Public IP address overview](cloudsimple-public-ip-address.md).
          
      - question: |
          How do I set up different subnets for my applications in my Private Cloud?
        answer: |
          You create VLANs on your Private Cloud from the CloudSimple portal.  After you create a VLAN, you can create a distributed port group on your Private Cloud vCenter using the VLAN and create virtual machines that are connected to the distributed port group.  You can enable firewall tables for the VLAN/subnet and define firewall rules to secure network traffic.

      - question: |
          What firewall settings are available for my Private Clouds?
        answer: |
          You can configure rules for north-south and east-west traffic.  The rules are defined in a firewall table.  The firewall table can be attached to VLANs on your Private Cloud.  For details, see [Set up firewall tables and rules for Private Clouds](firewall.md).
          
      - question: |
          Can I assign public IP addresses to VMs in my Private Cloud environment?
        answer: |
          In the CloudSimple portal, you can allocate a new public IP address and associate it with the private IP address of a virtual machine or an appliance.  You can also create new firewall rules or apply existing firewall rules to allow traffic from specific ports and IP addresses in the portal. For details, see [Allocate public IP addresses for Private Cloud environment](public-ips.md).
          
  - name: Security
    questions:
      - question: |
          What are my security options on CloudSimple?
        answer: |
          CloudSimple provides the following security features for securing your Private Cloud environment:
          
          * **Data at rest encryption**. You can encrypt data at rest residing on the vSAN storage in your Private Cloud. vSAN supports external key management servers, which can be deployed in your Azure vNet or on-premises environment.  For details, see [Configure vSAN encryption for your CloudSimple Private Cloud](vsan-encryption.md).
          * **Network security**. Control network traffic flow with firewall rules that apply between your Private Cloud and the internet, your Private Cloud and on-premises environment, or within subnets of your Private Cloud.
          * **Secure, private connection**. A secure, private connection is established between your on-premises network and your Azure subscription.
          
  - name: Compute
    questions:
      - question: |
          What kind of hosts are available?
        answer: |
          CloudSimple offers these host types:
          
          * **CS28 node:** CPU:2x 2.2 GHz, total 28 cores, 48 HT.  RAM: 256 GB.  Storage: 1600 GB NVMe cache, 5760 GB data (All-Flash). Network: 4x25Gbe NIC
          * **CS36 node:** CPU 2x 2.3 GHz, total 36 cores, 72 HT.  RAM: 512 GB.  Storage: 3200 GB NVMe cache 11520 GB data (All-Flash).  Network: 4x25Gbe NIC
          * **CS36m node:** CPU 2x 2.3 GHz, total 36 cores, 72 HT.  RAM: 576 GB.  Storage: 3200 GB NVMe cache 13360 GB data (All-Flash).  Network: 4x25Gbe NIC
          
      - question: |
          How are any hardware failures handled?
        answer: |
          All CloudSimple infrastructure is continuously monitored by the CloudSimple platform and our service operations teams.  If a hardware failure is detected, a new node is added to your Private Cloud and the failed node is removed.

  - name: Storage
    questions:
      - question: |
          What type of storage is supported on a Private Cloud?
        answer: |
          CloudSimple offers all-flash VMware vSAN storage with every Private Cloud.  Each vSphere is created with its own vSAN datastore.  For details, see [Private Cloud VMware components - vSAN storage](vmware-components.md#vsan-storage).
          
      - question: |
          Is encryption of data supported?
        answer: |
          Yes.  You can set up the vSAN storage on your Private Cloud to use a key management server (KMS) that is deployed on-premises or on Azure to encrypt data stored on vSAN.

      - question: |
          How are failed disks handled?
        answer: |
          CloudSimple continuously monitors all hardware components of the Private Cloud.  If a disk failure is detected or a disk is identified as failing (based on heuristics), a new node is automatically added to the Private Cloud.  The node with the failed or failing disk is removed from the Private Cloud.

  - name: VMware
    questions:
      - question: |
          How do I perform large-scale upload or migration of applications and data from on-premises?
        answer: |
          CloudSimple provides a native VMware vSphere solution.  All VMware tools for bulk data migration can be used with your Private Cloud.  Options include:
          
          * VMware HCX for bulk migration of data.
          * Cold migration of data using Storage vMotion from on-premises to CloudSimple.
          
      - question: |
          Can I install any VMware tools?
        answer: |
          CloudSimple provides a native VMware vSphere solution.  All VMware tools used for managing your on-premises vSphere environment can be used on CloudSimple.  CloudSimple supports a bring-your-own-license (BYOL) model for installing VMware tools.

      - question: |
          How are updates and upgrades managed?
        answer: |
          CloudSimple manages and updates all infrastructure components of your Private Cloud in a seamless non-disruptive manner.  All updates and security patches released by VMware or infrastructure vendors are scheduled for update as soon as they are qualified by CloudSimple.
          
          CloudSimple does not perform upgrades or updates of applications installed on the Private Cloud.
          
  - name: Azure Integration
    questions:
      - question: |
          What Azure services are supported?
        answer: |
          CloudSimple provides an Azure ExpressRoute connection to your subscription on Azure.  All services running in your subscription can connect to your Private Cloud.  Examples include:
          
          * **Azure Active Directory** as an identity source for your CloudSimple vCenter.
          * **Azure storage** for storing backups, images, and other data from your Private Cloud.
          * **Hybrid applications** with an application architecture that spans public and Private Clouds.  For example, you can create webservers in Azure that access application and database servers on your Private Cloud.
          * **Azure monitor** and **Azure security center** for workloads running on VMware support logging, performance metrics, and security management.
          
      - question: |
          How do I map my VMware tenants to Azure?
        answer: |
          CloudSimple provides the unique ability to manage your VMware VMs on Private Cloud from the Azure portal.  A vCenter resource pool configured with desired resource constraints can be mapped to your subscription by your global administrator.  

      - question: |
          What licensing benefits do I get with Azure?
        answer: |
          With CloudSimple, you can take advantage of the Azure Hybrid Usage Benefit and save up to 90% on licenses. This benefit preserves your investment in Microsoft licenses and lowers your TCO relative to other cloud solutions. You also get extended security updates for Windows Server 2008 and Microsoft SQL Server 2008.  The bring-your-own-license (BYOL) model helps you keep costs low for common apps such as Veeam and Zerto.

articles/vmware-cloudsimple/cloudsimple-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: "FAQ - Azure VMware Solution by CloudSimple"
  description: "These frequently asked questions for Azure VMware Solution by CloudSimple include connectivity, networking, security, storage, Azure integration, and others."
  author: suzizuber
  ms.author: v-szuber
  ms.date: 08/15/2019 
  ms.topic: faq
  ms.service: azure-vmware
  ms.reviewer: cynthn 
  manager: dikamath
  ms.custom: references_regions
title: Frequently asked questions about VMware Solution by CloudSimple
summary: |

sections:
  - name: CloudSimple service
    questions:
      - question: |
          What is Azure VMware Solution by CloudSimple?
        answer: |
          Azure VMware Solution by CloudSimple transforms and extends VMware workloads to private, dedicated clouds on Azure in minutes. CloudSimple takes care of provisioning, managing the infrastructure, and orchestrating workloads between on-premises and Azure. Because your apps run exactly the same on-premises and in Azure, you benefit from the elasticity and services of the cloud without the complexity of rearchitecting your apps. CloudSimple lowers your total cost of ownership with a cloud consumption model that provides on-demand provisioning, pay-as-you-grow, and capacity optimization.  See [What is VMware Solution on Azure by CloudSimple](cloudsimple-vmware-solutions-overview.md) for features, benefits and scenarios.
          
      - question: |
          What is a CloudSimple Private Cloud?
        answer: |
          A CloudSimple Private Cloud is a private, dedicated cloud that consists of a high-performance compute, storage, and networking environment deployed on Microsoft Azure infrastructure (hardware and datacenter space) in Azure locations.  A Private Cloud provides a native VMware 'platform as a service'. In VMware terms, each Private Cloud contains exactly one instance of the vCenter Server. The vCenter Server manages multiple ESXi nodes contained in one or more vSphere Clusters, along with the corresponding Virtual SAN (vSAN) storage. A CloudSimple service can contain multiple Private Clouds in your Azure subscription.  For more details, see [Private Cloud overview](cloudsimple-private-cloud.md).
          
      - question: |
          Where is CloudSimple service available?
        answer: |
          CloudSimple is available in East US, West US, and West Europe regions with additional regions coming soon.

      - question: |
          How do I enable my subscription for CloudSimple?
        answer: |
          You can contact your Microsoft account representative at [azurevmwaresales@microsoft.com](mailto:azurevmwaresales@microsoft.com) to enable your subscription for the CloudSimple service. Provide your subscription ID in the email for which you want CloudSimple service enabled.  
          
      - question: |
          How do I access the CloudSimple portal?
        answer: |
          You access the CloudSimple portal from the Azure portal.  For details, see [Access the VMware Solution by CloudSimple portal from the Azure portal](access-cloudsimple-portal.md).
          
      - question: |
          How do I increase capacity for a Private Cloud?
        answer: |
          To increase capacity, purchase additional nodes from the Azure portal and then use the nodes to expand your Private Cloud from the CloudSimple portal.  You can add additional nodes to an existing vSphere cluster or add them to a new vSphere cluster.  For details,  see [Expand a CloudSimple Private Cloud](expand-private-cloud.md).
          
      - question: |
          What happens to my Private Cloud during maintenance?
        answer: |
          CloudSimple provides notification several days prior to a scheduled maintenance interval.  Maintenance is done in a non-disruptive way to ensure the availability of your Private Cloud.  Maintenance can be of the following types:
          
          * **CloudSimple infrastructure**.  CloudSimple infrastructure is designed to be highly available.  During this type of maintenance interval, redundant components are updated one at a time to avoid any service interruption. You maintain access to your Private Cloud vCenter, all virtual machines, the internet connection from your Private Cloud, and connections to on-premises or Azure.
          * **CloudSimple portal**. During this type of maintenance interval, some features on the CloudSimple portal may be disabled or inaccessible.  The notification prior to the maintenance interval includes details on feature limitations while maintenance is taking place.
          
  - name: Connectivity
    questions:
      - question: |
          What are my connectivity options to the CloudSimple region network?
        answer: |
          CloudSimple provides the following connectivity options to connect to your CloudSimple region network. Multiple options can be used at the same time.
          
          * **ExpressRoute connection from your on-premises datacenter to CloudSimple region network**. This is a high-speed, low-latency, secure private connection that uses Global Reach to bridge your on-premises ExpressRoute circuit to your CloudSimple ExpressRoute circuit. For instructions on setting up the connection, see [Connect from on-premises to CloudSimple using ExpressRoute](on-premises-connection.md).
          * **ExpressRoute connection from your Azure virtual network to your CloudSimple region network**. This is a high-speed, low-latency, secure private connection that uses virtual network gateways to bridge your virtual network on Azure to your CloudSimple ExpressRoute circuit. For instructions on setting up the connection, see [Connect your CloudSimple Private Cloud environment to the Azure virtual network using ExpressRoute](azure-expressroute-connection.md).
          * **Site-to-Site VPN connection from your on-premises datacenter to your CloudSimple region network**. This is a secure virtual private network from your on-premises VPN device to your CloudSimple Private Cloud region.  For details, see [Set up VPN gateways on CloudSimple network](vpn-gateway.md).
          
      - question: |
          How do I connect to a Private Cloud?
        answer: |
          You can view details of your Private Cloud in the CloudSimple portal. To connect to the vCenter that corresponds to your Private Cloud, first verify that a network connection is established using Site-to-Site VPN, Point-to-Site VPN, or ExpressRoute. Then, launch the CloudSimple portal from the Azure portal and click **Launch vSphere Client** on the Home page or on the Private Cloud details page.

      - question: |
          What is the advantage of ExpressRoute circuits?
        answer: |
          An Azure ExpressRoute circuit is a high-speed, low-latency, secure connection.  CloudSimple provides a dedicated ExpressRoute circuit per region per customer.  Using this circuit, you can establish a secure connection from on-premises or your Azure subscription.

      - question: |
          What are the network costs to connect to CloudSimple?  Do any egress charges apply between CloudSimple and Azure, or across regions?
        answer: |
          There is no CloudSimple charge for network egress.  Azure standard rates apply to any egress traffic from your virtual network or from your on-premises ExpressRoute circuit.

  - name: Networking
    questions:
      - question: |
          What networking features are available for my Private Cloud?
        answer: |
          You can provision VLANs (and their subnets) and firewall tables, and assign public IP addresses that map to a virtual machine running in your Private Cloud. For details on networking features, see [VLANs and subnets overview](cloudsimple-vlans-subnets.md), [Firewall tables overview](cloudsimple-firewall-tables.md), and [Public IP address overview](cloudsimple-public-ip-address.md).
          
      - question: |
          How do I set up different subnets for my applications in my Private Cloud?
        answer: |
          You create VLANs on your Private Cloud from the CloudSimple portal.  After you create a VLAN, you can create a distributed port group on your Private Cloud vCenter using the VLAN and create virtual machines that are connected to the distributed port group.  You can enable firewall tables for the VLAN/subnet and define firewall rules to secure network traffic.

      - question: |
          What firewall settings are available for my Private Clouds?
        answer: |
          You can configure rules for north-south and east-west traffic.  The rules are defined in a firewall table.  The firewall table can be attached to VLANs on your Private Cloud.  For details, see [Set up firewall tables and rules for Private Clouds](firewall.md).
          
      - question: |
          Can I assign public IP addresses to VMs in my Private Cloud environment?
        answer: |
          In the CloudSimple portal, you can allocate a new public IP address and associate it with the private IP address of a virtual machine or an appliance.  You can also create new firewall rules or apply existing firewall rules to allow traffic from specific ports and IP addresses in the portal. For details, see [Allocate public IP addresses for Private Cloud environment](public-ips.md).
          
  - name: Security
    questions:
      - question: |
          What are my security options on CloudSimple?
        answer: |
          CloudSimple provides the following security features for securing your Private Cloud environment:
          
          * **Data at rest encryption**. You can encrypt data at rest residing on the vSAN storage in your Private Cloud. vSAN supports external key management servers, which can be deployed in your Azure vNet or on-premises environment.  For details, see [Configure vSAN encryption for your CloudSimple Private Cloud](vsan-encryption.md).
          * **Network security**. Control network traffic flow with firewall rules that apply between your Private Cloud and the internet, your Private Cloud and on-premises environment, or within subnets of your Private Cloud.
          * **Secure, private connection**. A secure, private connection is established between your on-premises network and your Azure subscription.
          
  - name: Compute
    questions:
      - question: |
          What kind of hosts are available?
        answer: |
          CloudSimple offers these host types:
          
          * **CS28 node:** CPU:2x 2.2 GHz, total 28 cores, 48 HT.  RAM: 256 GB.  Storage: 1600 GB NVMe cache, 5760 GB data (All-Flash). Network: 4x25Gbe NIC
          * **CS36 node:** CPU 2x 2.3 GHz, total 36 cores, 72 HT.  RAM: 512 GB.  Storage: 3200 GB NVMe cache 11520 GB data (All-Flash).  Network: 4x25Gbe NIC
          * **CS36m node:** CPU 2x 2.3 GHz, total 36 cores, 72 HT.  RAM: 576 GB.  Storage: 3200 GB NVMe cache 13360 GB data (All-Flash).  Network: 4x25Gbe NIC
          
      - question: |
          How are any hardware failures handled?
        answer: |
          All CloudSimple infrastructure is continuously monitored by the CloudSimple platform and our service operations teams.  If a hardware failure is detected, a new node is added to your Private Cloud and the failed node is removed.

  - name: Storage
    questions:
      - question: |
          What type of storage is supported on a Private Cloud?
        answer: |
          CloudSimple offers all-flash VMware vSAN storage with every Private Cloud.  Each vSphere is created with its own vSAN datastore.  For details, see [Private Cloud VMware components - vSAN storage](vmware-components.md#vsan-storage).
          
      - question: |
          Is encryption of data supported?
        answer: |
          Yes.  You can set up the vSAN storage on your Private Cloud to use a key management server (KMS) that is deployed on-premises or on Azure to encrypt data stored on vSAN.

      - question: |
          How are failed disks handled?
        answer: |
          CloudSimple continuously monitors all hardware components of the Private Cloud.  If a disk failure is detected or a disk is identified as failing (based on heuristics), a new node is automatically added to the Private Cloud.  The node with the failed or failing disk is removed from the Private Cloud.

  - name: VMware
    questions:
      - question: |
          How do I perform large-scale upload or migration of applications and data from on-premises?
        answer: |
          CloudSimple provides a native VMware vSphere solution.  All VMware tools for bulk data migration can be used with your Private Cloud.  Options include:
          
          * VMware HCX for bulk migration of data.
          * Cold migration of data using Storage vMotion from on-premises to CloudSimple.
          
      - question: |
          Can I install any VMware tools?
        answer: |
          CloudSimple provides a native VMware vSphere solution.  All VMware tools used for managing your on-premises vSphere environment can be used on CloudSimple.  CloudSimple supports a bring-your-own-license (BYOL) model for installing VMware tools.

      - question: |
          How are updates and upgrades managed?
        answer: |
          CloudSimple manages and updates all infrastructure components of your Private Cloud in a seamless non-disruptive manner.  All updates and security patches released by VMware or infrastructure vendors are scheduled for update as soon as they are qualified by CloudSimple.
          
          CloudSimple does not perform upgrades or updates of applications installed on the Private Cloud.
          
  - name: Azure Integration
    questions:
      - question: |
          What Azure services are supported?
        answer: |
          CloudSimple provides an Azure ExpressRoute connection to your subscription on Azure.  All services running in your subscription can connect to your Private Cloud.  Examples include:
          
          * **Microsoft Entra ID** as an identity source for your CloudSimple vCenter.
          * **Azure storage** for storing backups, images, and other data from your Private Cloud.
          * **Hybrid applications** with an application architecture that spans public and Private Clouds.  For example, you can create webservers in Azure that access application and database servers on your Private Cloud.
          * **Azure monitor** and **Azure security center** for workloads running on VMware support logging, performance metrics, and security management.
          
      - question: |
          How do I map my VMware tenants to Azure?
        answer: |
          CloudSimple provides the unique ability to manage your VMware VMs on Private Cloud from the Azure portal.  A vCenter resource pool configured with desired resource constraints can be mapped to your subscription by your global administrator.  

      - question: |
          What licensing benefits do I get with Azure?
        answer: |
          With CloudSimple, you can take advantage of the Azure Hybrid Usage Benefit and save up to 90% on licenses. This benefit preserves your investment in Microsoft licenses and lowers your TCO relative to other cloud solutions. You also get extended security updates for Windows Server 2008 and Microsoft SQL Server 2008.  The bring-your-own-license (BYOL) model helps you keep costs low for common apps such as Veeam and Zerto.

articles/vmware-cloudsimple/cloudsimple-faq.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   ms.author: v-szuber
   ms.date: 08/15/2019 
   ms.topic: faq
-  ms.service: azure-vmware-cloudsimple 
+  ms.service: azure-vmware
   ms.reviewer: cynthn 
   manager: dikamath
   ms.custom: references_regions
@@ -175,7 +175,7 @@ sections:
         answer: |
           CloudSimple provides an Azure ExpressRoute connection to your subscription on Azure.  All services running in your subscription can connect to your Private Cloud.  Examples include:
           
-          * **Azure Active Directory** as an identity source for your CloudSimple vCenter.
+          * **Microsoft Entra ID** as an identity source for your CloudSimple vCenter.
           * **Azure storage** for storing backups, images, and other data from your Private Cloud.
           * **Hybrid applications** with an application architecture that spans public and Private Clouds.  For example, you can create webservers in Azure that access application and database servers on your Private Cloud.
           * **Azure monitor** and **Azure security center** for workloads running on VMware support logging, performance metrics, and security management.
