articles/azure-video-indexer/.openpublishing.redirection.azure-video-indexer.json (before)
{
    "redirections": [
                {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/add-contributor-role-on-the-media-service.md",
            "redirect_url": "/azure/azure-video-indexer/add-contributor-role-on-the-media-service",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/animated-characters-recognition-how-to.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/animated-characters-recognition.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/audio-effects-detection.md",
            "redirect_url": "/azure/azure-video-indexer/audio-effects-detection",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/compare-video-indexer-with-media-services-presets.md",
            "redirect_url": "/azure/azure-video-indexer/compare-video-indexer-with-media-services-presets",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/concepts-overview.md",
            "redirect_url": "/azure/azure-video-indexer/concepts-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/connect-classic-account-to-arm.md",
            "redirect_url": "/azure/azure-video-indexer/connect-classic-account-to-arm",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/connect-to-azure.md",
            "redirect_url": "/azure/azure-video-indexer/connect-to-azure",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/considerations-when-use-at-scale.md",
            "redirect_url": "/azure/azure-video-indexer/considerations-when-use-at-scale",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/create-video-analyzer-for-media-account.md",
            "redirect_url": "/azure/azure-video-indexer/create-video-analyzer-for-media-account",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-content-models-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/deploy-with-arm-template.md",
            "redirect_url": "/azure/azure-video-indexer/deploy-with-arm-template",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/detected-clothing.md",
            "redirect_url": "/azure/azure-video-indexer/detected-clothing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/faq.yml",
            "redirect_url": "/azure/azure-video-indexer/faq.yml",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/index.yml",
            "redirect_url": "/azure/azure-video-indexer",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/invite-users.md",
            "redirect_url": "/azure/azure-video-indexer/restricted-viewer-role",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/language-identification-model.md",
            "redirect_url": "/azure/azure-video-indexer/language-identification-model",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/language-support.md",
            "redirect_url": "/azure/azure-video-indexer/language-support",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/live-stream-analysis.md",
            "redirect_url": "/azure/azure-video-indexer/live-stream-analysis",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/logic-apps-connector-tutorial.md",
            "redirect_url": "/azure/azure-video-indexer/logic-apps-connector-tutorial",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/manage-account-connected-to-azure.md",
            "redirect_url": "/azure/azure-video-indexer/manage-account-connected-to-azure",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/manage-multiple-tenants.md",
            "redirect_url": "/azure/azure-video-indexer/manage-multiple-tenants",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/matched-person.md",
            "redirect_url": "/azure/azure-video-indexer/matched-person",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/multi-language-identification-transcription.md",
            "redirect_url": "/azure/azure-video-indexer/multi-language-identification-transcription",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/observed-people-tracing.md",
            "redirect_url": "/azure/azure-video-indexer/observed-people-tracing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/odrv-download.md",
            "redirect_url": "/azure/azure-video-indexer/odrv-download",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/regions.md",
            "redirect_url": "/azure/azure-video-indexer/regions",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/release-notes.md",
            "redirect_url": "/azure/azure-video-indexer/release-notes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/scenes-shots-keyframes.md",
            "redirect_url": "/azure/azure-video-indexer/scenes-shots-keyframes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/upload-index-videos.md",
            "redirect_url": "/azure/azure-video-indexer/upload-index-videos",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/use-editor-create-project.md",
            "redirect_url": "/azure/azure-video-indexer/use-editor-create-project",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-disaster-recovery.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-embed-widgets.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-embed-widgets",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-get-started.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-get-started",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-output-json-v2.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-output-json-v2",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-overview.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-search.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-search",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-use-apis.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-use-apis",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-view-edit.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-view-edit",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/create-video-analyzer-for-media-account.md",
            "redirect_url": "/azure/azure-video-indexer/create-account-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/compliance-privacy-security.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/invite-users.md",
            "redirect_url": "/azure/azure-video-indexer/restricted-viewer-role",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/live-stream-analysis.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/animated-characters-recognition-how-to.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/animated-characters-recognition.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        }        
    ]
}

articles/azure-video-indexer/.openpublishing.redirection.azure-video-indexer.json (after)
{
    "redirections": [
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/add-contributor-role-on-the-media-service.md",
            "redirect_url": "/azure/azure-video-indexer/add-contributor-role-on-the-media-service",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/animated-characters-recognition-how-to.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/animated-characters-recognition.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/audio-effects-detection.md",
            "redirect_url": "/azure/azure-video-indexer/audio-effects-detection",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/compare-video-indexer-with-media-services-presets.md",
            "redirect_url": "/azure/azure-video-indexer/compare-video-indexer-with-media-services-presets",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/concepts-overview.md",
            "redirect_url": "/azure/azure-video-indexer/concepts-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/connect-classic-account-to-arm.md",
            "redirect_url": "/azure/azure-video-indexer/connect-classic-account-to-arm",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/connect-to-azure.md",
            "redirect_url": "/azure/azure-video-indexer/connect-to-azure",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/considerations-when-use-at-scale.md",
            "redirect_url": "/azure/azure-video-indexer/considerations-when-use-at-scale",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/create-video-analyzer-for-media-account.md",
            "redirect_url": "/azure/azure-video-indexer/create-video-analyzer-for-media-account",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-brands-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-brands-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-content-models-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-language-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-language-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-overview.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-with-api.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-with-api",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/customize-person-model-with-website.md",
            "redirect_url": "/azure/azure-video-indexer/customize-person-model-with-website",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/deploy-with-arm-template.md",
            "redirect_url": "/azure/azure-video-indexer/deploy-with-arm-template",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/detected-clothing.md",
            "redirect_url": "/azure/azure-video-indexer/detected-clothing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/faq.yml",
            "redirect_url": "/azure/azure-video-indexer/faq",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/index.yml",
            "redirect_url": "/azure/azure-video-indexer",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/invite-users.md",
            "redirect_url": "/azure/azure-video-indexer/restricted-viewer-role",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/language-identification-model.md",
            "redirect_url": "/azure/azure-video-indexer/language-identification-model",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/language-support.md",
            "redirect_url": "/azure/azure-video-indexer/language-support",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/live-stream-analysis.md",
            "redirect_url": "/azure/azure-video-indexer/live-stream-analysis",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/logic-apps-connector-tutorial.md",
            "redirect_url": "/azure/azure-video-indexer/logic-apps-connector-tutorial",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/manage-account-connected-to-azure.md",
            "redirect_url": "/azure/azure-video-indexer/manage-account-connected-to-azure",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/manage-multiple-tenants.md",
            "redirect_url": "/azure/azure-video-indexer/manage-multiple-tenants",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/matched-person.md",
            "redirect_url": "/azure/azure-video-indexer/matched-person",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/multi-language-identification-transcription.md",
            "redirect_url": "/azure/azure-video-indexer/multi-language-identification-transcription",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/observed-people-tracing.md",
            "redirect_url": "/azure/azure-video-indexer/observed-people-tracing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/odrv-download.md",
            "redirect_url": "/azure/azure-video-indexer/odrv-download",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/regions.md",
            "redirect_url": "/azure/azure-video-indexer/regions",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/release-notes.md",
            "redirect_url": "/azure/azure-video-indexer/release-notes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/scenes-shots-keyframes.md",
            "redirect_url": "/azure/azure-video-indexer/scenes-shots-keyframes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/upload-index-videos.md",
            "redirect_url": "/azure/azure-video-indexer/upload-index-videos",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/use-editor-create-project.md",
            "redirect_url": "/azure/azure-video-indexer/use-editor-create-project",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-disaster-recovery.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-embed-widgets.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-embed-widgets",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-get-started.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-get-started",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-output-json-v2.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-output-json-v2",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-overview.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-search.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-search",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-use-apis.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-use-apis",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/video-indexer-view-edit.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-view-edit",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/create-video-analyzer-for-media-account.md",
            "redirect_url": "/azure/azure-video-indexer/create-account-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/compliance-privacy-security.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/invite-users.md",
            "redirect_url": "/azure/azure-video-indexer/restricted-viewer-role",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/live-stream-analysis.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/animated-characters-recognition-how-to.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/animated-characters-recognition.md",
            "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/azure-video-indexer/compare-video-indexer-with-media-services-presets.md",
            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
            "redirect_document_id": false
        }
    ]
}

articles/azure-video-indexer/.openpublishing.redirection.azure-video-indexer.json (diff)
@@ -1,6 +1,6 @@
 {
     "redirections": [
-                {
+        {
             "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/add-contributor-role-on-the-media-service.md",
             "redirect_url": "/azure/azure-video-indexer/add-contributor-role-on-the-media-service",
             "redirect_document_id": false
@@ -112,7 +112,7 @@
         },
         {
             "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-for-media-docs/faq.yml",
-            "redirect_url": "/azure/azure-video-indexer/faq.yml",
+            "redirect_url": "/azure/azure-video-indexer/faq",
             "redirect_document_id": false
         },
         {
@@ -269,6 +269,11 @@
             "source_path_from_root": "/articles/azure-video-indexer/animated-characters-recognition.md",
             "redirect_url": "/azure/azure-video-indexer/customize-content-models-overview",
             "redirect_document_id": false
-        }        
+        },
+        {
+            "source_path_from_root": "/articles/azure-video-indexer/compare-video-indexer-with-media-services-presets.md",
+            "redirect_url": "/azure/azure-video-indexer/video-indexer-overview",
+            "redirect_document_id": false
+        }
     ]
 }
