articles/iot-develop/TOC.yml (before)
- name: IoT device development
  href: index.yml
- name: Overview
  items:
  - name: What is IoT device development?
    href: about-iot-develop.md
  - name: Which SDK should I use?
    href: about-iot-sdks.md
  - name: Get started with IoT device development
    href: about-getting-started-device-development.md
- name: Quickstarts
  expanded: true
  items:
    - name: Device application development
      items: 
      - name: Send telemetry to IoT Hub
        href: quickstart-send-telemetry-iot-hub.md
      - name: Send telemetry to IoT Central
        href: quickstart-send-telemetry-central.md
    - name: Azure RTOS development
      items:
      - name: Microchip ATSAME54-XPro
        href: quickstart-devkit-microchip-atsame54-xpro-iot-hub.md
      - name: STMicroelectronics L475E-IOT01A
        href: quickstart-devkit-stm-b-l475e-iot-hub.md
      - name: STMicroelectronics L4S5I-IOT01A
        href: quickstart-devkit-stm-b-l4s5i-iot-hub.md
      - name: STMicroelectronics U585I-IOT02A
        href: quickstart-devkit-stm-b-u585i-iot-hub.md
      - name: NXP MIMXRT1060-EVK
        href: quickstart-devkit-nxp-mimxrt1060-evk-iot-hub.md
      - name: MXCHIP AZ3166
        href: quickstart-devkit-mxchip-az3166-iot-hub.md
    - name: FreeRTOS development
      items:
      - name: ESPRESSIF ESP32
        href: quickstart-devkit-espressif-esp32-freertos-iot-hub.md
- name: Tutorials
  items:
    - name: Build a device solution with IoT Hub
      items:
      - name: Set up your environment
        href: set-up-environment.md
      - name: Connect a device to IoT Hub
        href: tutorial-connect-device.md
      - name: Interact with a device from your solution
        href: tutorial-service.md
    - name: Connect a multiple component device
      href: tutorial-multiple-components.md
    - name: Use MQTT to connect a device
      href: tutorial-use-mqtt.md
    - name: Connect a device module
      href: tutorial-migrate-device-to-module.md
- name: Concepts
  items:
  - name: C SDK and Embedded C SDK usage scenarios
    href: concepts-using-c-sdk-and-embedded-c-sdk.md    
  - name: Overview of device types
    href: concepts-iot-device-types.md
  - name: Manage device reconnections in IoT Hub and DPS
    href: concepts-manage-device-reconnections.md
  - name: Device certification
    href: ../certification/program-requirements-pnp.md
  - name: IoT device selection list
    href: iot-device-selection.md
  - name: Device models
    items:
    - name: Modeling guide
      href: concepts-modeling-guide.md
    - name: Use models in a solution
      href: concepts-model-discovery.md
    - name: Model repository
      href: concepts-model-repository.md
    - name: Model parser
      href: concepts-model-parser.md
  - name: IoT Plug and Play
    items:
    - name: What is IoT Plug and Play?
      href: overview-iot-plug-and-play.md
    - name: Architecture
      href: concepts-architecture.md
    - name: IoT Plug and Play conventions
      href: concepts-convention.md
    - name: Device developer guide
      href: concepts-developer-guide-device.md
    - name: Service developer guide
      href: concepts-developer-guide-service.md
    - name: Digital twins
      href: concepts-digital-twin.md
    - name: IoT Plug and Play bridge
      href: concepts-iot-pnp-bridge.md
  - name: Security
    items:
    - name: Guidelines for secured embedded development
      href: concepts-azure-rtos-security-practices.md 
- name: How to
  items:
  - name: Install and use IoT explorer
    href: ../iot/howto-use-iot-explorer.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
  - name: Manage digital twins
    href: howto-manage-digital-twin.md
  - name: Convert a device to IoT Plug and Play
    href: howto-convert-to-pnp.md
  - name: Azure RTOS samples
    items:
    - name: Connect using IoT Central
      items: 
      - name: Microchip ATSAME54-XPro
        href: quickstart-devkit-microchip-atsame54-xpro.md
      - name: Renesas RX65N Cloud Kit
        href: quickstart-devkit-renesas-rx65n-cloud-kit.md
      - name: NXP MIMXRT1060-EVK
        href: quickstart-devkit-nxp-mimxrt1060-evk.md
      - name: STMicroelectronics L4S5I-IOT01A
        href: quickstart-devkit-stm-b-l4s5i.md
      - name: STMicroelectronics B-L475-IOT01A
        href: quickstart-devkit-stm-b-l475e.md
      - name: MXCHIP AZ3166
        href: quickstart-devkit-mxchip-az3166.md
  - name: FreeRTOS samples
    items:
    - name: Connect using IoT Central
      items:  
      - name: ESPRESSIF ESP32
        href: quickstart-devkit-espressif-esp32-freertos.md
      - name: STMicroelectronics L475E
        href: quickstart-devkit-stm-b-l475e-freertos.md
  - name: Troubleshoot
    items:
      - name: Troubleshoot embedded quickstarts
        href: troubleshoot-embedded-device-quickstarts.md
- name: Reference
  items:
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
    - name: Azure PowerShell
      href: /powershell/module/az.iothub#iothub
    - name: C (Device)
      href: https://github.com/Azure/azure-iot-sdk-c/
    - name: Embedded C (Device)
      href: https://azure.github.io/azure-sdk-for-c/
    - name: Azure RTOS Middleware (Device)
      href: /azure/rtos/threadx
    - name: Digital Twin REST API
      href: /rest/api/iothub/service/digitaltwin
    - name: .NET (Device)
      href: /dotnet/api/microsoft.azure.devices.client
    - name: .NET (Service)
      href: /dotnet/api/microsoft.azure.devices
    - name: .NET (Management)
      href: /dotnet/api/overview/azure/resourcemanager.iothub-readme
    - name: Java (Device)
      href: /java/api/com.microsoft.azure.sdk.iot.device
    - name: Java (Service)
      href: /java/api/com.microsoft.azure.sdk.iot.service
    - name: Node.js (Device)
      href: /javascript/api/azure-iot-device/
    - name: Node.js (Service)
      href: /javascript/api/azure-iothub/
    - name: Node.js (Management)
      href: /javascript/api/overview/azure/iot-hub
    - name: Python (Device)
      href: /python/api/azure-iot-device
    - name: Python (Service)
      href: /python/api/azure-iot-hub
    - name: Python (Management)
      href: /python/api/azure-mgmt-iothub
    - name: REST (Device)
      href: /rest/api/iothub/device
    - name: REST (Service)
      href: /rest/api/iothub/service/configuration
    - name: REST (IoT Hub Resource)
      href: /rest/api/iothub/iothubresource
    - name: REST (Certificates)
      href: /rest/api/iothub/certificates
    - name: Resource Manager template
      href: /azure/templates/microsoft.devices/iothub-allversions
- name: Resources
  items:
    - name: Support and help options
      href: ../iot/iot-support-help.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
    - name: IoT glossary
      href: ../iot/iot-glossary.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
    - name: Code samples
      href: /samples/browse/?expanded=azure&products=azure-iot-pnp
    - name: Azure IoT samples
      items:
      - name: C# (.NET)
        href: https://github.com/Azure/azure-iot-sdk-csharp/tree/main/iothub/device/samples
      - name: C
        href: https://github.com/Azure/azure-iot-sdk-c/tree/main/iothub_client/samples
      - name: Node.js
        href: https://github.com/Azure/azure-iot-sdk-node/tree/main/device/samples
      - name: Java
        href: https://github.com/Azure/azure-iot-sdk-java/tree/main/iothub/device/iot-device-samples
      - name: Python
        href: https://github.com/Azure/azure-iot-sdk-python/tree/main/samples
      - name: iOS Platform
        href: https://github.com/azure-samples/azure-iot-samples-ios/tree/master/
    - name: Azure Certified for IoT device catalog
      href: https://devicecatalog.azure.com/
    - name: Azure IoT Developer Center
      href: https://azure.microsoft.com/develop/iot/
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/?category=iot
    - name: Azure IoT Tools
      href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
    - name: Azure IoT Explorer tool
      href: https://github.com/Azure/azure-iot-explorer
    - name: iothub-diagnostics tool
      href: https://github.com/Azure/iothub-diagnostics
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/iot-hub/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=iot-hub
    - name: Technical case studies
      href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
    - name: Videos
      href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-develop/TOC.yml (after)
- name: IoT device development
  href: index.yml
- name: Overview
  items:
  - name: What is IoT device development?
    href: about-iot-develop.md
  - name: Which SDK should I use?
    href: about-iot-sdks.md
  - name: Get started with IoT device development
    href: about-getting-started-device-development.md
- name: Quickstarts
  expanded: true
  items:
    - name: General device development
      items: 
      - name: Send telemetry to IoT Hub
        href: quickstart-send-telemetry-iot-hub.md
      - name: Send telemetry to IoT Central
        href: quickstart-send-telemetry-central.md
    - name: Azure RTOS development
      items:
      - name: Microchip ATSAME54-XPro
        href: quickstart-devkit-microchip-atsame54-xpro-iot-hub.md
      - name: Renesas RX65N Cloud Kit
        href: quickstart-devkit-renesas-rx65n-cloud-kit-iot-hub.md
      - name: STMicroelectronics L475E-IOT01A
        href: quickstart-devkit-stm-b-l475e-iot-hub.md
      - name: STMicroelectronics L4S5I-IOT01A
        href: quickstart-devkit-stm-b-l4s5i-iot-hub.md
      - name: STMicroelectronics U585I-IOT02A
        href: quickstart-devkit-stm-b-u585i-iot-hub.md
      - name: NXP MIMXRT1060-EVK
        href: quickstart-devkit-nxp-mimxrt1060-evk-iot-hub.md
      - name: MXCHIP AZ3166
        href: quickstart-devkit-mxchip-az3166-iot-hub.md
    - name: FreeRTOS development
      items:
      - name: ESPRESSIF ESP32
        href: quickstart-devkit-espressif-esp32-freertos-iot-hub.md
- name: Tutorials
  items:
    - name: Build a device solution with IoT Hub
      items:
      - name: Set up your environment
        href: set-up-environment.md
      - name: Connect a device to IoT Hub
        href: tutorial-connect-device.md
      - name: Interact with a device from your solution
        href: tutorial-service.md
    - name: Connect a multiple component device
      href: tutorial-multiple-components.md
    - name: Use MQTT to connect a device
      href: tutorial-use-mqtt.md
    - name: Connect a device module
      href: tutorial-migrate-device-to-module.md
- name: Concepts
  items:
  - name: C SDK and Embedded C SDK usage scenarios
    href: concepts-using-c-sdk-and-embedded-c-sdk.md    
  - name: Overview of device types
    href: concepts-iot-device-types.md
  - name: Manage device reconnections in IoT Hub and DPS
    href: concepts-manage-device-reconnections.md
  - name: Device certification
    href: ../certification/program-requirements-pnp.md
  - name: IoT device selection list
    href: iot-device-selection.md
  - name: Device models
    items:
    - name: Modeling guide
      href: concepts-modeling-guide.md
    - name: Use models in a solution
      href: concepts-model-discovery.md
    - name: Model repository
      href: concepts-model-repository.md
    - name: Model parser
      href: concepts-model-parser.md
  - name: IoT Plug and Play
    items:
    - name: What is IoT Plug and Play?
      href: overview-iot-plug-and-play.md
    - name: Architecture
      href: concepts-architecture.md
    - name: IoT Plug and Play conventions
      href: concepts-convention.md
    - name: IoT Plug and Play message payloads
      href: concepts-message-payloads.md
    - name: Device developer guide
      href: concepts-developer-guide-device.md
    - name: Service developer guide
      href: concepts-developer-guide-service.md
    - name: Digital twins
      href: concepts-digital-twin.md
    - name: IoT Plug and Play bridge
      href: concepts-iot-pnp-bridge.md
  - name: Security
    items:
    - name: Guidelines for secured embedded development
      href: concepts-azure-rtos-security-practices.md 
- name: How to
  items:
  - name: Install and use IoT explorer
    href: ../iot/howto-use-iot-explorer.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
  - name: Manage digital twins
    href: howto-manage-digital-twin.md
  - name: Convert a device to IoT Plug and Play
    href: howto-convert-to-pnp.md
  - name: Azure RTOS samples
    items:
    - name: Connect using IoT Central
      items: 
      - name: Microchip ATSAME54-XPro
        href: quickstart-devkit-microchip-atsame54-xpro.md
      - name: Renesas RX65N Cloud Kit
        href: quickstart-devkit-renesas-rx65n-cloud-kit.md
      - name: NXP MIMXRT1060-EVK
        href: quickstart-devkit-nxp-mimxrt1060-evk.md
      - name: STMicroelectronics L4S5I-IOT01A
        href: quickstart-devkit-stm-b-l4s5i.md
      - name: STMicroelectronics B-L475-IOT01A
        href: quickstart-devkit-stm-b-l475e.md
      - name: MXCHIP AZ3166
        href: quickstart-devkit-mxchip-az3166.md
  - name: FreeRTOS samples
    items:
    - name: Connect using IoT Central
      items:  
      - name: ESPRESSIF ESP32
        href: quickstart-devkit-espressif-esp32-freertos.md
      - name: STMicroelectronics L475E
        href: quickstart-devkit-stm-b-l475e-freertos.md
  - name: Troubleshoot
    items:
      - name: Troubleshoot embedded quickstarts
        href: troubleshoot-embedded-device-quickstarts.md
- name: Reference
  items:
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
    - name: Azure PowerShell
      href: /powershell/module/az.iothub#iothub
    - name: C (Device)
      href: https://github.com/Azure/azure-iot-sdk-c/
    - name: Embedded C (Device)
      href: https://azure.github.io/azure-sdk-for-c/
    - name: Azure RTOS Middleware (Device)
      href: /azure/rtos/threadx
    - name: Digital Twin REST API
      href: /rest/api/iothub/service/digitaltwin
    - name: .NET (Device)
      href: /dotnet/api/microsoft.azure.devices.client
    - name: .NET (Service)
      href: /dotnet/api/microsoft.azure.devices
    - name: .NET (Management)
      href: /dotnet/api/overview/azure/resourcemanager.iothub-readme
    - name: Java (Device)
      href: /java/api/com.microsoft.azure.sdk.iot.device
    - name: Java (Service)
      href: /java/api/com.microsoft.azure.sdk.iot.service
    - name: Node.js (Device)
      href: /javascript/api/azure-iot-device/
    - name: Node.js (Service)
      href: /javascript/api/azure-iothub/
    - name: Node.js (Management)
      href: /javascript/api/overview/azure/iot-hub
    - name: Python (Device)
      href: /python/api/azure-iot-device
    - name: Python (Service)
      href: /python/api/azure-iot-hub
    - name: Python (Management)
      href: /python/api/azure-mgmt-iothub
    - name: REST (Device)
      href: /rest/api/iothub/device
    - name: REST (Service)
      href: /rest/api/iothub/service/configuration
    - name: REST (IoT Hub Resource)
      href: /rest/api/iothub/iothubresource
    - name: REST (Certificates)
      href: /rest/api/iothub/certificates
    - name: Resource Manager template
      href: /azure/templates/microsoft.devices/iothub-allversions
- name: Resources
  items:
    - name: Support and help options
      href: ../iot/iot-support-help.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
    - name: IoT glossary
      href: ../iot/iot-glossary.md?toc=/azure/iot-develop/toc.json&bc=/azure/iot-develop/breadcrumb/toc.json
    - name: Code samples
      href: /samples/browse/?expanded=azure&products=azure-iot-pnp
    - name: Azure IoT samples
      items:
      - name: C# (.NET)
        href: https://github.com/Azure/azure-iot-sdk-csharp/tree/main/iothub/device/samples
      - name: C
        href: https://github.com/Azure/azure-iot-sdk-c/tree/main/iothub_client/samples
      - name: Node.js
        href: https://github.com/Azure/azure-iot-sdk-node/tree/main/device/samples
      - name: Java
        href: https://github.com/Azure/azure-iot-sdk-java/tree/main/iothub/device/iot-device-samples
      - name: Python
        href: https://github.com/Azure/azure-iot-sdk-python/tree/main/samples
      - name: iOS Platform
        href: https://github.com/azure-samples/azure-iot-samples-ios/tree/master/
    - name: Azure Certified for IoT device catalog
      href: https://devicecatalog.azure.com/
    - name: Azure IoT Developer Center
      href: https://azure.microsoft.com/develop/iot/
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/?category=iot
    - name: Azure IoT Tools
      href: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-toolkit
    - name: Azure IoT Explorer tool
      href: https://github.com/Azure/azure-iot-explorer
    - name: iothub-diagnostics tool
      href: https://github.com/Azure/iothub-diagnostics
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/iot-hub/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=iot-hub
    - name: Technical case studies
      href: https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured
    - name: Videos
      href: https://azure.microsoft.com/documentation/videos/index/?services=iot-hub

articles/iot-develop/TOC.yml (diff)
@@ -11,7 +11,7 @@
 - name: Quickstarts
   expanded: true
   items:
-    - name: Device application development
+    - name: General device development
       items: 
       - name: Send telemetry to IoT Hub
         href: quickstart-send-telemetry-iot-hub.md
@@ -21,6 +21,8 @@
       items:
       - name: Microchip ATSAME54-XPro
         href: quickstart-devkit-microchip-atsame54-xpro-iot-hub.md
+      - name: Renesas RX65N Cloud Kit
+        href: quickstart-devkit-renesas-rx65n-cloud-kit-iot-hub.md
       - name: STMicroelectronics L475E-IOT01A
         href: quickstart-devkit-stm-b-l475e-iot-hub.md
       - name: STMicroelectronics L4S5I-IOT01A
@@ -81,6 +83,8 @@
       href: concepts-architecture.md
     - name: IoT Plug and Play conventions
       href: concepts-convention.md
+    - name: IoT Plug and Play message payloads
+      href: concepts-message-payloads.md
     - name: Device developer guide
       href: concepts-developer-guide-device.md
     - name: Service developer guide
