articles/healthcare-apis/dicom/toc.yml (before)
items:
- name: DICOM service documentation
  href: index.yml
- name: What is the DICOM service?
  href: overview.md
- name: DICOM conformance statements
  expanded: false
  items: 
    - name: V2
      href: dicom-services-conformance-statement-v2.md
    - name: V1
      href: dicom-services-conformance-statement.md
- name: Get started
  expanded: true
  items: 
    - name: Get started with the DICOM service
      href: get-started-with-dicom.md
    - name: Deploy the DICOM service
      href: deploy-dicom-services-in-azure.md
    - name: Get an access token
      href: get-access-token.md
    - name: Register a client application
      href: dicom-register-application.md
- name: Tutorials
  expanded: true
  items: 
    - name: Use DICOM data in analytics workloads
      href: get-started-with-analytics-dicom.md
    - name: Use the DICOM service for digital pathology
      href: dicom-digital-pathology.md
- name: Configuration & operations
  expanded: true
  items: 
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
    - name: Configure Azure RBAC
      href: dicom-configure-azure-rbac.md
    - name: Enable audit and diagnostic logging
      href: enable-diagnostic-logging.md
    - name: Import DICOM files
      href: import-files.md
    - name: Export DICOM files
      href: export-files.md
- name: API reference
  expanded: true
  items: 
    - name: DICOMweb APIs
      expanded: false
      items: 
        - name: DICOMweb standard APIs
          href: dicomweb-standard-apis-with-dicom-services.md
        - name: Use DICOMweb standard APIs with C#
          href: dicomweb-standard-apis-c-sharp.md
        - name: Use DICOMweb standard APIs with cURL
          href: dicomweb-standard-apis-curl.md
        - name: Use DICOMweb standard APIs with Python
          href: dicomweb-standard-apis-python.md
    - name: Custom APIs
      expanded: false
      items: 
        - name: Change feed overview
          href: dicom-change-feed-overview.md
        - name: Extended query tags
          href: dicom-extended-query-tags-overview.md
    - name: API versioning
      expanded: false
      items:
        - name: API versioning policies
          href: api-versioning-dicom-service.md
        - name: DICOM service API v2 changes
          href: dicom-service-v2-api-changes.md
- name: DICOM service open-source projects
  href: references-for-dicom-service.md
- name: FAQ
  href: dicom-services-faqs.yml

articles/healthcare-apis/dicom/toc.yml (after)
items:
- name: DICOM service documentation
  href: index.yml
- name: What is the DICOM service?
  href: overview.md
- name: DICOM conformance statements
  expanded: false
  items: 
    - name: V2
      href: dicom-services-conformance-statement-v2.md
    - name: V1
      href: dicom-services-conformance-statement.md
- name: Get started
  expanded: true
  items: 
    - name: Get started with the DICOM service
      href: get-started-with-dicom.md
    - name: Azure Data Lake Storage integration for the DICOM service (Preview)
      href: dicom-data-lake.md
    - name: Deploy the DICOM service
      href: deploy-dicom-services-in-azure.md
    - name: Deploy the DICOM service with Data Lake Storage (Preview)
      href: deploy-dicom-services-in-azure-data-lake.md
    - name: Get an access token
      href: get-access-token.md
    - name: Register a client application
      href: dicom-register-application.md
- name: Tutorials
  expanded: true
  items: 
    - name: Use DICOM data in analytics workloads
      href: get-started-with-analytics-dicom.md
    - name: Use the DICOM service for digital pathology
      href: dicom-digital-pathology.md
- name: Configuration & operations
  expanded: true
  items: 
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
    - name: Configure Azure RBAC
      href: dicom-configure-azure-rbac.md
    - name: Enable audit and diagnostic logging
      href: enable-diagnostic-logging.md
    - name: Import DICOM files
      href: import-files.md
    - name: Export DICOM files
      href: export-files.md
- name: API reference
  expanded: true
  items: 
    - name: DICOMweb APIs
      expanded: false
      items: 
        - name: DICOMweb standard APIs
          href: dicomweb-standard-apis-with-dicom-services.md
        - name: Use DICOMweb standard APIs with C#
          href: dicomweb-standard-apis-c-sharp.md
        - name: Use DICOMweb standard APIs with cURL
          href: dicomweb-standard-apis-curl.md
        - name: Use DICOMweb standard APIs with Python
          href: dicomweb-standard-apis-python.md
    - name: Custom APIs
      expanded: false
      items: 
        - name: Change feed overview
          href: dicom-change-feed-overview.md
        - name: Extended query tags
          href: dicom-extended-query-tags-overview.md
    - name: API versioning
      expanded: false
      items:
        - name: API versioning policies
          href: api-versioning-dicom-service.md
        - name: DICOM service API v2 changes
          href: dicom-service-v2-api-changes.md
- name: DICOM service open-source projects
  href: references-for-dicom-service.md
- name: FAQ
  href: dicom-services-faqs.yml

articles/healthcare-apis/dicom/toc.yml (diff)
@@ -15,8 +15,12 @@ items:
   items: 
     - name: Get started with the DICOM service
       href: get-started-with-dicom.md
+    - name: Azure Data Lake Storage integration for the DICOM service (Preview)
+      href: dicom-data-lake.md
     - name: Deploy the DICOM service
       href: deploy-dicom-services-in-azure.md
+    - name: Deploy the DICOM service with Data Lake Storage (Preview)
+      href: deploy-dicom-services-in-azure-data-lake.md
     - name: Get an access token
       href: get-access-token.md
     - name: Register a client application
