articles/active-directory/develop/index.yml (before)
### YamlMime:Hub

## FRONT MATTER START
title: Microsoft identity platform documentation
summary: >
  Use the Microsoft identity platform and our open-source authentication libraries to sign in users with Microsoft Entra accounts, Microsoft personal accounts, and social accounts like Facebook and Google.
  Protect your web APIs and access protected APIs like Microsoft Graph to work with your users' and organization's data.
brand: azure

metadata:
  title: Microsoft identity platform documentation
  description: >
   Use Microsoft Entra ID with OAuth 2.0 and OpenID Connect (OIDC) to protect the apps and web APIs you build. Learn how to sign in users and
   manage their access through our quickstarts, tutorials, code samples, and API reference documentation.

  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/28/2023
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: hub-page
## FRONT MATTER END


## BAND 1 - HIGHLIGHTED CONTENT #############################################################################################################################
highlightedContent:
  items:
    - title: What is the Microsoft identity platform?
      itemType: overview
      url: v2-overview.md
    - title: Authentication & authorization basics
      url: authentication-vs-authorization.md
      itemType: concept
    - title: App types and authentication flows
      url: authentication-flows-app-scenarios.md
      itemType: concept
    - title: Code samples
      url: sample-v2-code.md
      itemType: sample
    - title: What's new in docs
      url: whats-new-docs.md
      itemType: whats-new
    - title: OAuth 2.0 and OpenID Connect (OIDC)
      url: ./v2-protocols.md
      itemType: concept
    - title: Migrate apps to MSAL
      url: msal-migration.md
      itemType: concept
    - title: Register an application
      url: quickstart-register-app.md
      itemType: quickstart
## BAND 1 - HIGHLIGHTED CONTENT END ##########################################################################################################################


## BAND 2 ####################################################################################################################################################
productDirectory:
  sections:
    - title: Authentication and authorization for any application
      summary: Focus on documentation for the app you're building or extending with identity and access management (IAM) support by selecting its type.
      items:
        ## ROW 1 ######################
        - title: Single-page app (SPA)
          url: index-spa.yml
          #url: single-page-app-quickstart.md
          imageSrc: ./media/hub/app-type-spa.svg
          summary: A web application whose code is downloaded and run in the browser itself.
        - title: Web app
          url: index-web-app.yml
          #url: web-app-quickstart.md
          imageSrc: ./media/hub/app-type-web.svg
          summary: A traditional, or "classic," web app whose code runs on a server, returning page data for the browser to render.
        - title: Web API
          url: index-web-api.yml
          #url: web-api-quickstart.md
          imageSrc: ./media/hub/app-type-api.svg
          summary: A RESTful web service accessed by applications or other web APIs, typically to work with data served by the API.
        ## ROW 2 ######################
        - title: Desktop app
          url: index-desktop.yml
          #url: desktop-app-quickstart.md
          imageSrc: ./media/hub/app-type-desktop.svg
          summary: Applications with a user interface (UI) whose code runs on a user's desktop, laptop, or notebook computer.
        - title: Mobile app
          url: index-mobile.yml
          #url: mobile-app-quickstart.md
          imageSrc: ./media/hub/app-type-mobile.svg
          summary: Applications with a UI whose code runs on a user's phone, tablet, or other mobile device.
        - title: Background service, daemon, or script
          url: index-service.yml
          #url: console-app-quickstart.md
          imageSrc: ./media/hub/app-type-daemon-console.svg
          summary: An application or script without a UI that performs non-interactive tasks like server-to-server communication or scheduled jobs.
## BAND 2 - PRODUCT DIRECTORY END ##########################################################################################################################


## BAND 3 - CONCEPTUAL CONTENT #############################################################################################################################
conceptualContent:
  title: Get started
  summary: Quick access to guidance on adding core IAM features to your applications and best practices for keeping your apps secure and available.
  items:
    ## CARD 1 ######################
    - title: Sign in users
      links:
        - text: Single-page web app (SPA)
          url: quickstart-single-page-app-react-sign-in.md
          itemType: quickstart
        - text: Web app
          url: quickstart-web-app-aspnet-sign-in.md
          itemType: quickstart
        - text: Desktop app
          url: quickstart-desktop-app-nodejs-electron-sign-in.md
          itemType: quickstart
        - text: Mobile app
          url: quickstart-mobile-app-android-sign-in.md
          itemType: quickstart
    ## CARD 2 ######################
    - title: Protect a web API
      links:
        - text: Configure an application to expose a web API
          url: quickstart-configure-app-expose-web-apis.md
          itemType: quickstart
        - text: Build a protected web API
          url: web-api-tutorial-01-register-app.md
          itemType: quickstart
        - text: Call an API from a non-interactive app or script
          url: quickstart-web-api-aspnet-protect-api.md
          itemType: quickstart
    ## CARD 3 ######################
    - title: Test and deploy apps
      links:
        - text: Build a test environment
          url: test-setup-environment.md
          itemType: how-to-guide
        - text: Run integration tests
          url: test-automate-integration-testing.md
          itemType: tutorial
        #- text: Deploy a web app with auth to Azure App Service
        #  url: ../../app-service/scenario-secure-app-overview.md
        #  itemType: tutorial
    ## CARD 4 ######################
    - title: Build for security and resilience
      links:
        - text: Build Zero Trust-ready apps
          url: zero-trust-for-developers.md
          itemType: concept
        - text: Prevent an over-privileged app
          url: secure-least-privileged-access.md
          itemType: concept
        - text: Build auth resilience into your apps
          url: ../architecture/resilience-app-development-overview.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
          itemType: concept
## BAND 3 - CONCEPTUAL CONTENT END ##########################################################################################################################


## BAND 4 - TOOLS ###########################################################################################################################################
tools:
  title: Microsoft authentication libraries
  summary: >
    The open-source Microsoft Authentication Library (MSAL) is built and supported by Microsoft.
    We recommend MSAL for any app that uses the Microsoft identity platform for authentication and authorization.
  items:
  ## ROW 1 ######################
  - title: .NET
    url: /entra/msal/dotnet
    imageSrc: /media/logos/logo_Csharp.svg
  - title: Android
    url: https://github.com/AzureAD/microsoft-authentication-library-for-android
    imageSrc: ./media/hub/android.svg
  - title: Angular
    url: /javascript/api/@azure/msal-angular/
    imageSrc: ./media/hub/angular.svg
  ## ROW 2 ######################
  - title: iOS & macOS
    url: https://github.com/AzureAD/microsoft-authentication-library-for-objc
    imageSrc: /media/logos/logo_ios.svg
  - title: Java
    url: /java/api/com.microsoft.aad.msal4j
    imageSrc: /media/logos/logo_java.svg
  - title: JavaScript
    url: /javascript/api/overview/msal-overview
    imageSrc: /media/logos/logo_js.svg
  ## ROW 3 ######################
  - title: Node.js
    url: /javascript/api/@azure/msal-node
    imageSrc: ./media/hub/node.svg
  - title: Python
    url: /entra/msal/python/
    imageSrc: /media/logos/logo_python.svg
  - title: React
    url: /javascript/api/@azure/msal-react
    imageSrc: ./media/hub/react.svg
## BAND 4 - TOOLS END #######################################################################################################################################


## BAND 5 - ADDITIONAL CONTENT ##############################################################################################################################
additionalContent:
  sections:
    - items:
      ## CARD 1 ######################
      - title: Authenticate partners and customers
        summary: >
          Sign in users from partner organizations in a business-to-business (B2B) scenario or create custom sign-up and sign-in experiences for your customers
          in a business-to-customer (B2C) scenario.
        links:
          - url: ../external-identities/index.yml
            text: External Identities documentation
      ## CARD 2 ######################
      - title: Connect to Microsoft Graph
        summary: >
          Programmatic access to organizational, user, and application data stored in Azure Active Directory. Call Microsoft Graph from your application to
          create and manage Microsoft Entra users and groups, get and modify your users' data like their profiles, calendars, email, and more.
        links:
        - url: /graph/overview?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
          text: Microsoft Graph API documentation
      ## CARD 3 ######################
      - title: Manage and market your apps
        summary: >
          Make existing SaaS applications like Dropbox, Salesforce, and ServiceNow available to your organization's users, configure SSO, and manage security.
          Or, become an independent software vendor (ISV) by publishing your own SaaS application for use by _other_ organizations that use Azure AD.
        links:
        - url: ../manage-apps/what-is-application-management.md
          text: Application management documentation
      ## CARD 4 ####################
      - title: Manage application users and their access
        summary: Automatically create user identities and their roles in your organization's installed SaaS applications. HR-driven provisioning, System for Cross-domain Identity Management (SCIM), and more.
        links:
          - url: ../app-provisioning/user-provisioning.md
            text: Application user and role provisioning documentation
## BAND 5 - ADDITIONAL CONTENT END ##########################################################################################################################

articles/active-directory/develop/index.yml (after)
### YamlMime:Hub

## FRONT MATTER START
title: Microsoft identity platform documentation
summary: >
  Use the Microsoft identity platform and our open-source authentication libraries to sign in users with Microsoft Entra accounts, Microsoft personal accounts, and social accounts like Facebook and Google.
  Protect your web APIs and access protected APIs like Microsoft Graph to work with your users' and organization's data.
brand: azure

metadata:
  title: Microsoft identity platform documentation
  description: >
   Use Microsoft Entra ID with OAuth 2.0 and OpenID Connect (OIDC) to protect the apps and web APIs you build. Learn how to sign in users and
   manage their access through our quickstarts, tutorials, code samples, and API reference documentation.

  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/28/2023
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: hub-page
## FRONT MATTER END


## BAND 1 - HIGHLIGHTED CONTENT #############################################################################################################################
highlightedContent:
  items:
    - title: What is the Microsoft identity platform?
      itemType: overview
      url: v2-overview.md
    - title: Authentication & authorization basics
      url: authentication-vs-authorization.md
      itemType: concept
    - title: App types and authentication flows
      url: authentication-flows-app-scenarios.md
      itemType: concept
    - title: Code samples
      url: sample-v2-code.md
      itemType: sample
    - title: What's new in docs
      url: whats-new-docs.md
      itemType: whats-new
    - title: OAuth 2.0 and OpenID Connect (OIDC)
      url: ./v2-protocols.md
      itemType: concept
    - title: Migrate apps to MSAL
      url: msal-migration.md
      itemType: concept
    - title: Register an application
      url: quickstart-register-app.md
      itemType: quickstart
## BAND 1 - HIGHLIGHTED CONTENT END ##########################################################################################################################


## BAND 2 ####################################################################################################################################################
productDirectory:
  sections:
    - title: Authentication and authorization for any application
      summary: Focus on documentation for the app you're building or extending with identity and access management (IAM) support by selecting its type.
      items:
        ## ROW 1 ######################
        - title: Single-page app (SPA)
          url: index-spa.yml
          #url: single-page-app-quickstart.md
          imageSrc: ./media/hub/app-type-spa.svg
          summary: A web application whose code is downloaded and run in the browser itself.
        - title: Web app
          url: index-web-app.yml
          #url: web-app-quickstart.md
          imageSrc: ./media/hub/app-type-web.svg
          summary: A traditional, or "classic," web app whose code runs on a server, returning page data for the browser to render.
        - title: Web API
          url: index-web-api.yml
          #url: web-api-quickstart.md
          imageSrc: ./media/hub/app-type-api.svg
          summary: A RESTful web service accessed by applications or other web APIs, typically to work with data served by the API.
        ## ROW 2 ######################
        - title: Desktop app
          url: index-desktop.yml
          #url: desktop-app-quickstart.md
          imageSrc: ./media/hub/app-type-desktop.svg
          summary: Applications with a user interface (UI) whose code runs on a user's desktop, laptop, or notebook computer.
        - title: Mobile app
          url: index-mobile.yml
          #url: mobile-app-quickstart.md
          imageSrc: ./media/hub/app-type-mobile.svg
          summary: Applications with a UI whose code runs on a user's phone, tablet, or other mobile device.
        - title: Background service, daemon, or script
          url: index-service.yml
          #url: console-app-quickstart.md
          imageSrc: ./media/hub/app-type-daemon-console.svg
          summary: An application or script without a UI that performs non-interactive tasks like server-to-server communication or scheduled jobs.
## BAND 2 - PRODUCT DIRECTORY END ##########################################################################################################################


## BAND 3 - CONCEPTUAL CONTENT #############################################################################################################################
conceptualContent:
  title: Get started
  summary: Quick access to guidance on adding core IAM features to your applications and best practices for keeping your apps secure and available.
  items:
    ## CARD 1 ######################
    - title: Sign in users
      links:
        - text: Single-page web app (SPA)
          url: quickstart-single-page-app-react-sign-in.md
          itemType: quickstart
        - text: Web app
          url: quickstart-web-app-aspnet-sign-in.md
          itemType: quickstart
        - text: Desktop app
          url: quickstart-desktop-app-nodejs-electron-sign-in.md
          itemType: quickstart
        - text: Mobile app
          url: quickstart-mobile-app-android-sign-in.md
          itemType: quickstart
    ## CARD 2 ######################
    - title: Protect a web API
      links:
        - text: Configure an application to expose a web API
          url: quickstart-configure-app-expose-web-apis.md
          itemType: quickstart
        - text: Build a protected web API
          url: web-api-tutorial-01-register-app.md
          itemType: quickstart
        - text: Call an API from a non-interactive app or script
          url: quickstart-web-api-aspnet-protect-api.md
          itemType: quickstart
    ## CARD 3 ######################
    - title: Test and deploy apps
      links:
        - text: Build a test environment
          url: test-setup-environment.md
          itemType: how-to-guide
        - text: Run integration tests
          url: test-automate-integration-testing.md
          itemType: tutorial
        #- text: Deploy a web app with auth to Azure App Service
        #  url: ../../app-service/scenario-secure-app-overview.md
        #  itemType: tutorial
    ## CARD 4 ######################
    - title: Build for security and resilience
      links:
        - text: Build Zero Trust-ready apps
          url: zero-trust-for-developers.md
          itemType: concept
        - text: Prevent an over-privileged app
          url: secure-least-privileged-access.md
          itemType: concept
        - text: Build auth resilience into your apps
          url: ../architecture/resilience-app-development-overview.md?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
          itemType: concept
## BAND 3 - CONCEPTUAL CONTENT END ##########################################################################################################################


## BAND 4 - TOOLS ###########################################################################################################################################
tools:
  title: Microsoft authentication libraries
  summary: >
    The open-source Microsoft Authentication Library (MSAL) is built and supported by Microsoft.
    We recommend MSAL for any app that uses the Microsoft identity platform for authentication and authorization.
  items:
  ## ROW 1 ######################
  - title: .NET
    url: /entra/msal/dotnet
    imageSrc: /media/logos/logo_Csharp.svg
  - title: Android
    url: https://github.com/AzureAD/microsoft-authentication-library-for-android
    imageSrc: ./media/hub/android.svg
  - title: Angular
    url: /javascript/api/@azure/msal-angular/
    imageSrc: ./media/hub/angular.svg
  ## ROW 2 ######################
  - title: iOS & macOS
    url: https://github.com/AzureAD/microsoft-authentication-library-for-objc
    imageSrc: /media/logos/logo_ios.svg
  - title: Java
    url: /java/api/com.microsoft.aad.msal4j
    imageSrc: /media/logos/logo_java.svg
  - title: JavaScript
    url: /javascript/api/overview/msal-overview
    imageSrc: /media/logos/logo_js.svg
  ## ROW 3 ######################
  - title: Node.js
    url: /javascript/api/@azure/msal-node
    imageSrc: ./media/hub/node.svg
  - title: Python
    url: /entra/msal/python/
    imageSrc: /media/logos/logo_python.svg
  - title: React
    url: /javascript/api/@azure/msal-react
    imageSrc: ./media/hub/react.svg
## BAND 4 - TOOLS END #######################################################################################################################################


## BAND 5 - ADDITIONAL CONTENT ##############################################################################################################################
additionalContent:
  sections:
    - items:
      ## CARD 1 ######################
      - title: Authenticate partners and customers
        summary: >
          Sign in users from partner organizations in a business-to-business (B2B) scenario or create custom sign-up and sign-in experiences for your customers
          in a business-to-customer (B2C) scenario.
        links:
          - url: ../external-identities/index.yml
            text: External Identities documentation
      ## CARD 2 ######################
      - title: Connect to Microsoft Graph
        summary: >
          Programmatic access to organizational, user, and application data stored in Microsoft Entra ID. Call Microsoft Graph from your application to
          create and manage Microsoft Entra users and groups, get and modify your users' data like their profiles, calendars, email, and more.
        links:
        - url: /graph/overview?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
          text: Microsoft Graph API documentation
      ## CARD 3 ######################
      - title: Manage and market your apps
        summary: >
          Make existing SaaS applications like Dropbox, Salesforce, and ServiceNow available to your organization's users, configure SSO, and manage security.
          Or, become an independent software vendor (ISV) by publishing your own SaaS application for use by _other_ organizations that use Microsoft Entra ID.
        links:
        - url: ../manage-apps/what-is-application-management.md
          text: Application management documentation
      ## CARD 4 ####################
      - title: Manage application users and their access
        summary: Automatically create user identities and their roles in your organization's installed SaaS applications. HR-driven provisioning, System for Cross-domain Identity Management (SCIM), and more.
        links:
          - url: ../app-provisioning/user-provisioning.md
            text: Application user and role provisioning documentation
## BAND 5 - ADDITIONAL CONTENT END ##########################################################################################################################

articles/active-directory/develop/index.yml (diff)
@@ -208,7 +208,7 @@ additionalContent:
       ## CARD 2 ######################
       - title: Connect to Microsoft Graph
         summary: >
-          Programmatic access to organizational, user, and application data stored in Azure Active Directory. Call Microsoft Graph from your application to
+          Programmatic access to organizational, user, and application data stored in Microsoft Entra ID. Call Microsoft Graph from your application to
           create and manage Microsoft Entra users and groups, get and modify your users' data like their profiles, calendars, email, and more.
         links:
         - url: /graph/overview?toc=/azure/active-directory/develop/toc.json&bc=/azure/active-directory/develop/breadcrumb/toc.json
@@ -217,7 +217,7 @@ additionalContent:
       - title: Manage and market your apps
         summary: >
           Make existing SaaS applications like Dropbox, Salesforce, and ServiceNow available to your organization's users, configure SSO, and manage security.
-          Or, become an independent software vendor (ISV) by publishing your own SaaS application for use by _other_ organizations that use Azure AD.
+          Or, become an independent software vendor (ISV) by publishing your own SaaS application for use by _other_ organizations that use Microsoft Entra ID.
         links:
         - url: ../manage-apps/what-is-application-management.md
           text: Application management documentation
