articles/active-directory/reports-monitoring/index.yml (before)
### YamlMime:Landing

title: Azure Active Directory monitoring and health documentation
summary: Learn how to access and use logs, reports, monitoring integrations, workbooks, and recommendations in Azure Active Directory (Azure AD).

metadata:
  title: Azure Active Directory monitoring and health documentation
  description: Learn how to use the logs, reports, and monitoring tools in Azure AD.
  services: active-directory
  ms.service: active-directory
  ms.subservice: devices
  ms.topic: landing-page
  author: shlipsey3
  ms.author: sarahlipsey
  ms.date: 08/15/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Identity monitoring and health
    linkLists:
      - linkListType: overview
        links:
          - text: What is Identity monitoring and health?
            url: overview-monitoring-health.md
          - text: What are Identity Recommendations?
            url: overview-recommendations.md
          - text: What are Identity Workbooks?
            url: overview-workbooks.md
      - linkListType: concept
        links:
         - text: Audit logs
           url: concept-audit-logs.md
         - text: Sign-in logs
           url: concept-all-sign-ins.md
         - text: Provisioning logs
           url: concept-provisioning-logs.md

  # Card
  - title: Common scenarios for using reports and monitoring
    linkLists:
      - linkListType: concept
        links:
          - text: Manage inactive user accounts in Azure AD
            url: howto-manage-inactive-user-accounts.md
          - text: Troubleshoot sign-in errors
            url: howto-troubleshoot-sign-in-errors.md
          - text: View applied Conditional Access policies
            url: how-to-view-applied-conditional-access-policies.md
          - text: Sign-in diagnostics scenarios
            url: concept-sign-in-diagnostics-scenarios.md

  # Card
  - title: Identity logs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Methods to access activity logs
            url: howto-access-activity-logs.md
          - text: Access logs with Microsoft Graph
            url: quickstart-access-log-with-graph-api.md

  # Card
  - title: Identity reports
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Usage and Insights report
            url: concept-usage-insights-report.md
          - text: Convert per-user MFA to Conditional Access recommendation
            url: recommendation-turn-off-per-user-mfa.md
          - text: Migrate to Microsoft Authenticator recommendation
            url: recommendation-migrate-to-authenticator.md
          - text: Migrate from ADAL to MSAL recommendation
            url: recommendation-migrate-from-adal-to-msal.md
          - text: Conditional Access gap analyzer workbook
            url: workbook-conditional-access-gap-analyzer.md
          - text: Risk analysis workbook
            url: workbook-risk-analysis.md
  # Card
  - title: Identity monitoring
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Monitoring options and considerations
            url: concept-log-monitoring-integration-options-considerations.md
          - text: Integrate activity logs with Azure Monitor logs
            url: howto-integrate-activity-logs-with-azure-monitor-logs.md        
          - text: Analyze activity logs in Azure Monitor logs
            url: howto-analyze-activity-logs-log-analytics.md 
          - text: Stream logs to an event hub
            url: howto-stream-logs-to-event-hub.md

articles/active-directory/reports-monitoring/index.yml (after)
### YamlMime:Landing

title: Microsoft Entra monitoring and health documentation
summary: Learn how to access and use logs, reports, monitoring integrations, workbooks, and recommendations in Microsoft Entra ID.

metadata:
  title: Microsoft Entra monitoring and health documentation
  description: Learn how to use the logs, reports, and monitoring tools in Microsoft Entra ID.
  services: active-directory
  ms.service: active-directory
  ms.subservice: devices
  ms.topic: landing-page
  author: shlipsey3
  ms.author: sarahlipsey
  ms.date: 08/15/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Identity monitoring and health
    linkLists:
      - linkListType: overview
        links:
          - text: What is Identity monitoring and health?
            url: overview-monitoring-health.md
          - text: What are Identity Recommendations?
            url: overview-recommendations.md
          - text: What are Identity Workbooks?
            url: overview-workbooks.md
      - linkListType: concept
        links:
         - text: Audit logs
           url: concept-audit-logs.md
         - text: Sign-in logs
           url: concept-all-sign-ins.md
         - text: Provisioning logs
           url: concept-provisioning-logs.md

  # Card
  - title: Common scenarios for using reports and monitoring
    linkLists:
      - linkListType: concept
        links:
          - text: Manage inactive user accounts in Microsoft Entra ID
            url: howto-manage-inactive-user-accounts.md
          - text: Troubleshoot sign-in errors
            url: howto-troubleshoot-sign-in-errors.md
          - text: View applied Conditional Access policies
            url: how-to-view-applied-conditional-access-policies.md
          - text: Sign-in diagnostics scenarios
            url: concept-sign-in-diagnostics-scenarios.md

  # Card
  - title: Identity logs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Methods to access activity logs
            url: howto-access-activity-logs.md
          - text: Access logs with Microsoft Graph
            url: quickstart-access-log-with-graph-api.md

  # Card
  - title: Identity reports
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Usage and Insights report
            url: concept-usage-insights-report.md
          - text: Convert per-user MFA to Conditional Access recommendation
            url: recommendation-turn-off-per-user-mfa.md
          - text: Migrate to Microsoft Authenticator recommendation
            url: recommendation-migrate-to-authenticator.md
          - text: Migrate from ADAL to MSAL recommendation
            url: recommendation-migrate-from-adal-to-msal.md
          - text: Conditional Access gap analyzer workbook
            url: workbook-conditional-access-gap-analyzer.md
          - text: Risk analysis workbook
            url: workbook-risk-analysis.md
  # Card
  - title: Identity monitoring
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Monitoring options and considerations
            url: concept-log-monitoring-integration-options-considerations.md
          - text: Integrate activity logs with Azure Monitor logs
            url: howto-integrate-activity-logs-with-azure-monitor-logs.md        
          - text: Analyze activity logs in Azure Monitor logs
            url: howto-analyze-activity-logs-log-analytics.md 
          - text: Stream logs to an event hub
            url: howto-stream-logs-to-event-hub.md

articles/active-directory/reports-monitoring/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
-title: Azure Active Directory monitoring and health documentation
-summary: Learn how to access and use logs, reports, monitoring integrations, workbooks, and recommendations in Azure Active Directory (Azure AD).
+title: Microsoft Entra monitoring and health documentation
+summary: Learn how to access and use logs, reports, monitoring integrations, workbooks, and recommendations in Microsoft Entra ID.
 
 metadata:
-  title: Azure Active Directory monitoring and health documentation
-  description: Learn how to use the logs, reports, and monitoring tools in Azure AD.
+  title: Microsoft Entra monitoring and health documentation
+  description: Learn how to use the logs, reports, and monitoring tools in Microsoft Entra ID.
   services: active-directory
   ms.service: active-directory
   ms.subservice: devices
@@ -44,7 +44,7 @@ landingContent:
     linkLists:
       - linkListType: concept
         links:
-          - text: Manage inactive user accounts in Azure AD
+          - text: Manage inactive user accounts in Microsoft Entra ID
             url: howto-manage-inactive-user-accounts.md
           - text: Troubleshoot sign-in errors
             url: howto-troubleshoot-sign-in-errors.md
