articles/containers/index.yml (before)
### YamlMime:Hub
title: Container services documentation
summary: Learn how to use Azure container services to manage and develop cloud-based container applications.
brand: azure
metadata:
   title: Microsoft Azure container services documentation | Microsoft Docs
   description: Learn how to use Azure container services to manage and develop cloud-based container applications.
   ms.topic: hub-page
   ms.service: azure

highlightedContent:
  items:
    - itemType: whats-new
      title: What's new in Azure containers?
      url: https://azure.microsoft.com/updates/?category=containers
    - itemType: concept
      title: A microservices approach to applications
      url: ../service-fabric/service-fabric-overview-microservices.md
    - itemType: concept
      title: Understanding Kubernetes
      url: ../aks/concepts-clusters-workloads.md

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: Deploy Kubernetes on Azure
      links:
        - url: ../aks/intro-kubernetes.md
          itemType: overview
          text: What is Azure Kubernetes Service?
        - url: ../aks/tutorial-kubernetes-prepare-app.md
          itemType: tutorial
          text: Prepare an application for AKS
        - url: ../aks/kubernetes-walkthrough.md
          itemType: tutorial
          text: Create an AKS cluster (CLI)
      # footerLink (optional)
      footerLink:
        url: ../aks/index.yml
        text: See more
    # Card
    - title: Test and develop AKS applications
      links:
        - url: /visualstudio/containers/overview-local-process-kubernetes
          itemType: concept
          text: How Local Process with Kubernetes works
        - url: https://code.visualstudio.com/docs/containers/bridge-to-kubernetes
          itemType: how-to-guide
          text: Use Local Process with Kubernetes with Visual Studio Code
        - url: /visualstudio/containers/bridge-to-kubernetes
          itemType: how-to-guide
          text: Use Local Process with Kubernetes with Visual Studio
    # Card
    - title: Create cloud apps for web and mobile
      links:
        - url: ../app-service/overview.md
          itemType: overview
          text: What is App Service?
        - url: ../app-service/app-service-web-tutorial-custom-domain.md
          itemType: get-started
          text: Map a custom domain to your app
        - url: ../app-service/configure-ssl-bindings.md
          itemType: tutorial
          text: Secure a custom domain with an SSL binding
        - url: ../app-service/quickstart-custom-container.md
          itemType: get-started
          text: Run a custom Windows container
        - url: ../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
          itemType: quickstart 
          text: Run a custom Linux container
        - url: ../app-service/quickstart-multi-container.md
          itemType: quickstart 
          text: Create a Linux multi-container app
      # footerLink (optional)
      footerLink:
        url: ../app-service/index.yml
        text: See more
    # Card
    - title: Run containers on Azure
      links:
        - url: ../container-instances/container-instances-overview.md
          itemType: overview
          text: Container Instances overview
        - url: /learn/modules/run-docker-with-azure-container-instances/
          itemType: learn
          text: Run containerized apps using Docker with Azure Container Instances
        - url: ../container-instances/container-instances-using-azure-container-registry.md
          itemType: how-to-guide
          text: Deploy an image from Azure Container Registry
        - url: ../container-registry/container-registry-quickstart-task-cli.md
          itemType: get-started
          text: Build, push, and run image using Azure CLI
      # footerLink (optional)
      footerLink:
        url: ../container-instances/index.yml
        text: See more
    # Card
    - title: Job scheduling and compute management
      links:
        - url: ../batch/batch-technical-overview.md
          itemType: overview
          text: What is Batch?
        - url: ../batch/quick-create-cli.md
          itemType: get-started
          text: Run your first Batch job with the Azure CLI
        - url: ../batch/tutorial-parallel-dotnet.md
          itemType: tutorial
          text: Run a parallel workload with Azure Batch using the .NET API
      # footerLink (optional)
      footerLink:
        url: ../batch/index.yml
        text: See more
    # Card
    - title: Microservice development and container orchestration
      links:
        - url: ../service-fabric/service-fabric-overview.md
          itemType: overview
          text: What is Azure Service Fabric?
        - url: ../service-fabric/service-fabric-quickstart-dotnet.md
          itemType: quickstart
          text: Deploy a .NET reliable services application to Service Fabric
        - url: ../service-fabric/service-fabric-cluster-creation-for-windows-server.md
          itemType: how-to-guide
          text: Create a standalone cluster running on Windows Server
      # footerLink (optional)
      footerLink:
        url: ../service-fabric/index.yml
        text: See more
    # Card
    - title: Store and manage container images
      links:
        - url: ../container-registry/container-registry-intro.md
          itemType: overview
          text: What is Azure Container Registry?
        - url: ../container-registry/container-registry-get-started-azure-cli.md
          itemType: get-started
          text: Create a private container registry using Azure CLI
        - url: ../container-registry/container-registry-quickstart-task-cli.md
          itemType: get-started
          text: Build, push, and run image using Azure CLI
      # footerLink (optional)
      footerLink:
        url: ../container-registry/index.yml
        text: See more
    # Card
    - title: Managed OpenShift service
      links:
        - url: ../openshift/intro-openshift.md
          itemType: overview
          text: What is Azure Red Hat OpenShift?
        - url: ../openshift/howto-setup-environment.md
          itemType: how-to-guide
          text: Set up your Azure Red Hat OpenShift dev environment
        - url: ../openshift/tutorial-create-cluster.md
          itemType: tutorial
          text: Create an Azure Red Hat OpenShift cluster
      # footerLink (optional)
      footerLink:
        url: ../openshift/index.yml
        text: See more
    # Card
    - title: Serverless application development
      links:
        - url: ../azure-functions/functions-overview.md
          itemType: overview
          text: Introduction to Azure Functions
        - url: ../azure-functions/create-first-function-vs-code-csharp.md
          itemType: quickstart
          text: Create your first function
        - url: ../azure-functions/functions-triggers-bindings.md
          itemType: overview
          text: Integrate with other Azure services
      # footerLink (optional)
      footerLink:
        url: ../azure-functions/index.yml
        text: See more

articles/containers/index.yml (after)
### YamlMime:Hub
title: Container services documentation
summary: Learn how to use Azure container services to manage and develop cloud-based container applications.
brand: azure
metadata:
  title: Microsoft Azure container services documentation | Microsoft Docs
  description: Learn how to use Azure container services to manage and develop cloud-based container applications.
  ms.topic: hub-page
  ms.service: azure

highlightedContent:
  items:
    - itemType: whats-new
      title: What's new in Azure containers?
      url: https://azure.microsoft.com/updates/?category=containers
    - itemType: concept
      title: A microservices approach to applications
      url: ../service-fabric/service-fabric-overview-microservices.md
    - itemType: concept
      title: Understanding Kubernetes
      url: ../aks/concepts-clusters-workloads.md

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: Deploy Kubernetes on Azure
      links:
        - url: ../aks/intro-kubernetes.md
          itemType: overview
          text: What is Azure Kubernetes Service?
        - url: ../aks/tutorial-kubernetes-prepare-app.md
          itemType: tutorial
          text: Prepare an application for AKS
        - url: ../aks/tutorial-kubernetes-prepare-app.md
          itemType: tutorial
          text: Create an AKS cluster (CLI)
      # footerLink (optional)
      footerLink:
        url: ../aks/index.yml
        text: See more
    # Card
    - title: Test and develop AKS applications
      links:
        - url: /visualstudio/containers/overview-local-process-kubernetes
          itemType: concept
          text: How Local Process with Kubernetes works
        - url: https://code.visualstudio.com/docs/containers/bridge-to-kubernetes
          itemType: how-to-guide
          text: Use Local Process with Kubernetes with Visual Studio Code
        - url: /visualstudio/containers/bridge-to-kubernetes
          itemType: how-to-guide
          text: Use Local Process with Kubernetes with Visual Studio
    # Card
    - title: Create cloud apps for web and mobile
      links:
        - url: ../app-service/overview.md
          itemType: overview
          text: What is App Service?
        - url: ../app-service/app-service-web-tutorial-custom-domain.md
          itemType: get-started
          text: Map a custom domain to your app
        - url: ../app-service/configure-ssl-bindings.md
          itemType: tutorial
          text: Secure a custom domain with an SSL binding
        - url: ../app-service/quickstart-custom-container.md
          itemType: get-started
          text: Run a custom Windows container
        - url: ../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
          itemType: quickstart 
          text: Run a custom Linux container
        - url: ../app-service/quickstart-multi-container.md
          itemType: quickstart 
          text: Create a Linux multi-container app
      # footerLink (optional)
      footerLink:
        url: ../app-service/index.yml
        text: See more
    # Card
    - title: Run containers on Azure
      links:
        - url: ../container-instances/container-instances-overview.md
          itemType: overview
          text: Container Instances overview
        - url: /training/modules/run-docker-with-azure-container-instances/
          itemType: learn
          text: Run containerized apps using Docker with Azure Container Instances
        - url: ../container-instances/container-instances-using-azure-container-registry.md
          itemType: how-to-guide
          text: Deploy an image from Azure Container Registry
        - url: ../container-registry/container-registry-quickstart-task-cli.md
          itemType: get-started
          text: Build, push, and run image using Azure CLI
      # footerLink (optional)
      footerLink:
        url: ../container-instances/index.yml
        text: See more
    # Card
    - title: Job scheduling and compute management
      links:
        - url: ../batch/batch-technical-overview.md
          itemType: overview
          text: What is Batch?
        - url: ../batch/quick-create-cli.md
          itemType: get-started
          text: Run your first Batch job with the Azure CLI
        - url: ../batch/tutorial-parallel-dotnet.md
          itemType: tutorial
          text: Run a parallel workload with Azure Batch using the .NET API
      # footerLink (optional)
      footerLink:
        url: ../batch/index.yml
        text: See more
    # Card
    - title: Microservice development and container orchestration
      links:
        - url: ../service-fabric/service-fabric-overview.md
          itemType: overview
          text: What is Azure Service Fabric?
        - url: ../service-fabric/service-fabric-quickstart-dotnet.md
          itemType: quickstart
          text: Deploy a .NET reliable services application to Service Fabric
        - url: ../service-fabric/service-fabric-cluster-creation-for-windows-server.md
          itemType: how-to-guide
          text: Create a standalone cluster running on Windows Server
      # footerLink (optional)
      footerLink:
        url: ../service-fabric/index.yml
        text: See more
    # Card
    - title: Store and manage container images
      links:
        - url: ../container-registry/container-registry-intro.md
          itemType: overview
          text: What is Azure Container Registry?
        - url: ../container-registry/container-registry-get-started-azure-cli.md
          itemType: get-started
          text: Create a private container registry using Azure CLI
        - url: ../container-registry/container-registry-quickstart-task-cli.md
          itemType: get-started
          text: Build, push, and run image using Azure CLI
      # footerLink (optional)
      footerLink:
        url: ../container-registry/index.yml
        text: See more
    # Card
    - title: Managed OpenShift service
      links:
        - url: ../openshift/intro-openshift.md
          itemType: overview
          text: What is Azure Red Hat OpenShift?
        - url: ../openshift/tutorial-create-cluster.md
          itemType: tutorial
          text: Create an Azure Red Hat OpenShift cluster
        - url: ../openshift/tutorial-connect-cluster.md
          itemType: tutorial
          text: Connect to an Azure Red Hat OpenShift cluster
      # footerLink (optional)
      footerLink:
        url: ../openshift/index.yml
        text: See more
    # Card
    - title: Serverless application development
      links:
        - url: ../azure-functions/functions-overview.md
          itemType: overview
          text: Introduction to Azure Functions
        - url: ../azure-functions/create-first-function-vs-code-csharp.md
          itemType: quickstart
          text: Create your first function
        - url: ../azure-functions/functions-triggers-bindings.md
          itemType: overview
          text: Integrate with other Azure services
      # footerLink (optional)
      footerLink:
        url: ../azure-functions/index.yml
        text: See more

articles/containers/index.yml (diff)
@@ -3,10 +3,10 @@ title: Container services documentation
 summary: Learn how to use Azure container services to manage and develop cloud-based container applications.
 brand: azure
 metadata:
-   title: Microsoft Azure container services documentation | Microsoft Docs
-   description: Learn how to use Azure container services to manage and develop cloud-based container applications.
-   ms.topic: hub-page
-   ms.service: azure
+  title: Microsoft Azure container services documentation | Microsoft Docs
+  description: Learn how to use Azure container services to manage and develop cloud-based container applications.
+  ms.topic: hub-page
+  ms.service: azure
 
 highlightedContent:
   items:
@@ -33,7 +33,7 @@ conceptualContent:
         - url: ../aks/tutorial-kubernetes-prepare-app.md
           itemType: tutorial
           text: Prepare an application for AKS
-        - url: ../aks/kubernetes-walkthrough.md
+        - url: ../aks/tutorial-kubernetes-prepare-app.md
           itemType: tutorial
           text: Create an AKS cluster (CLI)
       # footerLink (optional)
@@ -83,7 +83,7 @@ conceptualContent:
         - url: ../container-instances/container-instances-overview.md
           itemType: overview
           text: Container Instances overview
-        - url: /learn/modules/run-docker-with-azure-container-instances/
+        - url: /training/modules/run-docker-with-azure-container-instances/
           itemType: learn
           text: Run containerized apps using Docker with Azure Container Instances
         - url: ../container-instances/container-instances-using-azure-container-registry.md
@@ -150,12 +150,12 @@ conceptualContent:
         - url: ../openshift/intro-openshift.md
           itemType: overview
           text: What is Azure Red Hat OpenShift?
-        - url: ../openshift/howto-setup-environment.md
-          itemType: how-to-guide
-          text: Set up your Azure Red Hat OpenShift dev environment
         - url: ../openshift/tutorial-create-cluster.md
           itemType: tutorial
           text: Create an Azure Red Hat OpenShift cluster
+        - url: ../openshift/tutorial-connect-cluster.md
+          itemType: tutorial
+          text: Connect to an Azure Red Hat OpenShift cluster
       # footerLink (optional)
       footerLink:
         url: ../openshift/index.yml
