articles/active-directory/fundamentals/index.yml (before)
### YamlMime:Landing

title: Microsoft Entra ID fundamentals documentation 
summary: Learn basic Microsoft Entra ID concepts and processes, including how to create a basic environment, basic users, and groups, to get started.

metadata:
  title: Microsoft Entra ID fundamentals documentation 
  description: "Learn basic Microsoft Entra ID concepts and processes, including how to create a basic environment, basic users, and groups, to get started."
  manager: amycolannino
  ms.author: barclayn
  ms.collection: na
  ms.date: 08/27/2019
  ms.service: active-directory
  ms.subservice: fundamentals
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card 
  - title: About Microsoft Entra ID
    linkLists:
      - linkListType: overview
        links:
          - text: What is Microsoft Entra ID?
            url: ./whatis.md
          - text: What's new in Microsoft Entra ID
            url: whats-new.md
      - linkListType: concept
        links:
          - text: Microsoft Entra architecture
            url: ../architecture/architecture.md

  # Card 
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Access the portal and create a tenant
            url: ./create-new-tenant.md
          - text: Create a group and add members 
            url: ./groups-view-azure-portal.md
          - text: Add company branding 
            url: how-to-customize-branding.md
  # Card
  - title: Create a Microsoft Entra account
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Sign up for Microsoft Entra ID P1 or P2 editions
            url: ./get-started-premium.md
          - text: Sign up for Microsoft Entra ID as an organization
            url: sign-up-organization.md
          - text: Add your custom domain name 
            url: add-custom-domain.md

  # Card
  - title: Manage groups in Microsoft Entra ID
    linkLists:
      - linkListType: concept
        links:
          - text: Learn about groups
            url: concept-learn-about-groups.md
      - linkListType: how-to-guide
        links:
          - text: Manage groups and group membership
            url: how-to-manage-groups.md


   # Card
  - title: Add users and assign roles and licenses
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create or delete users
            url: how-to-create-delete-users.md
          - text: Assign roles to users
            url: ./how-subscriptions-associated-directory.md
          - text: Assign licenses to users
            url: license-users-groups.md

articles/active-directory/fundamentals/index.yml (after)
### YamlMime:Landing

title: Microsoft Entra fundamentals documentation 
summary: Learn basic Microsoft Entra concepts and processes, including how to create a basic environment, basic users, and groups, to get started.

metadata:
  title: Microsoft Entra fundamentals documentation 
  description: "Learn basic Microsoft Entra concepts and processes, including how to create a basic environment, basic users, and groups, to get started."
  manager: amycolannino
  ms.author: barclayn
  ms.collection: na
  ms.date: 08/27/2019
  ms.service: active-directory
  ms.subservice: fundamentals
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card 
  - title: About Microsoft Entra ID
    linkLists:
      - linkListType: overview
        links:
          - text: What is Microsoft Entra ID?
            url: ./whatis.md
          - text: What's new in Microsoft Entra ID
            url: whats-new.md
      - linkListType: concept
        links:
          - text: Microsoft Entra architecture
            url: ../architecture/architecture.md

  # Card 
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Access the portal and create a tenant
            url: ./create-new-tenant.md
          - text: Create a group and add members 
            url: ./groups-view-azure-portal.md
          - text: Add company branding 
            url: how-to-customize-branding.md
  # Card
  - title: Create a Microsoft Entra account
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Sign up for Microsoft Entra ID P1 or P2 editions
            url: ./get-started-premium.md
          - text: Sign up for Microsoft Entra ID as an organization
            url: sign-up-organization.md
          - text: Add your custom domain name 
            url: add-custom-domain.md

  # Card
  - title: Manage groups in Microsoft Entra ID
    linkLists:
      - linkListType: concept
        links:
          - text: Learn about groups
            url: concept-learn-about-groups.md
      - linkListType: how-to-guide
        links:
          - text: Manage groups and group membership
            url: how-to-manage-groups.md


   # Card
  - title: Add users and assign roles and licenses
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create or delete users
            url: how-to-create-delete-users.md
          - text: Assign roles to users
            url: ./how-subscriptions-associated-directory.md
          - text: Assign licenses to users
            url: license-users-groups.md

articles/active-directory/fundamentals/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
-title: Microsoft Entra ID fundamentals documentation 
-summary: Learn basic Microsoft Entra ID concepts and processes, including how to create a basic environment, basic users, and groups, to get started.
+title: Microsoft Entra fundamentals documentation 
+summary: Learn basic Microsoft Entra concepts and processes, including how to create a basic environment, basic users, and groups, to get started.
 
 metadata:
-  title: Microsoft Entra ID fundamentals documentation 
-  description: "Learn basic Microsoft Entra ID concepts and processes, including how to create a basic environment, basic users, and groups, to get started."
+  title: Microsoft Entra fundamentals documentation 
+  description: "Learn basic Microsoft Entra concepts and processes, including how to create a basic environment, basic users, and groups, to get started."
   manager: amycolannino
   ms.author: barclayn
   ms.collection: na
