articles/cognitive-services/bing-visual-search/toc.yml (before)
- name: Bing Visual Search Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  items:
    - name: What is Bing Visual Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
    - name: REST API
      expanded: true
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
      - name: Using Go
        href: quickstarts/go.md
    - name: Client library
      expanded: true
      items:
      - name: Bing Visual Search client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Uploading an image
    href: tutorial-visual-search-image-upload.md
  - name: Crop and search an area of an image
    href: tutorial-visual-search-crop-area-results.md
  - name: Find similar images from previous searches
    href: tutorial-visual-search-insights-token.md
  - name: Create a Single-page Web app
    href: tutorial-bing-visual-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search
- name: Concepts
  items:
    - name: Sending queries
      href: concepts/sending-queries.md
    - name: Default image insights
      href: default-insights-tag.md
    - name: Bing insights usage
      href: bing-insights-usage.md
    - name: Analytics for Visual Search API
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
- name: How-to guides
  items:
  - name: Get insights using token
    href: use-insights-token.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Reference
  items:
  - name: REST v7 API
    href: /rest/api/cognitiveservices/bingvisualsearch/images/visualsearch
  - name: SDKs
    items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-visual-search-readme
      - name: Java
        href:  /java/api/overview/azure/cognitiveservices/client/bingvisualsearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-visualsearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-visualsearch/
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Language support
    href: language-support.md
  - name: Get free access key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://aka.ms/bingvisualsearchtryforfree
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-visual-search/toc.yml (after)
- name: Bing Visual Search Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  items:
    - name: What is Bing Visual Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../bing-web-search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
    - name: REST API
      expanded: true
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
      - name: Using Go
        href: quickstarts/go.md
    - name: Client library
      expanded: true
      items:
      - name: Bing Visual Search client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Uploading an image
    href: tutorial-visual-search-image-upload.md
  - name: Crop and search an area of an image
    href: tutorial-visual-search-crop-area-results.md
  - name: Find similar images from previous searches
    href: tutorial-visual-search-insights-token.md
  - name: Create a Single-page Web app
    href: tutorial-bing-visual-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search
- name: Concepts
  items:
    - name: Sending queries
      href: concepts/sending-queries.md
    - name: Default image insights
      href: default-insights-tag.md
    - name: Bing insights usage
      href: bing-insights-usage.md
    - name: Analytics for Visual Search API
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
- name: How-to guides
  items:
  - name: Get insights using token
    href: use-insights-token.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Reference
  items:
  - name: REST v7 API
    href: /rest/api/cognitiveservices/bingvisualsearch/images/visualsearch
  - name: SDKs
    items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-visual-search-readme
      - name: Java
        href:  /java/api/overview/azure/cognitiveservices/client/bingvisualsearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-visualsearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-visualsearch/
  - name: Use and display requirements
    href: ../bing-web-search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Language support
    href: language-support.md
  - name: Get free access key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://aka.ms/bingvisualsearchtryforfree
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-visual-search/toc.yml (diff)
@@ -1,11 +1,11 @@
 - name: Bing Visual Search Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   items:
     - name: What is Bing Visual Search API?
       href: overview.md
     - name: Compare the Bing Search APIs
-      href: ../Bing-Web-Search/bing-api-comparison.md
+      href: ../bing-web-search/bing-api-comparison.md
       maintainContext: true
 - name: Quickstarts
   items:
@@ -76,7 +76,7 @@
       - name: Node.js
         href: /javascript/api/@azure/cognitiveservices-visualsearch/
   - name: Use and display requirements
-    href: ../Bing-Web-Search/use-display-requirements.md
+    href: ../bing-web-search/use-display-requirements.md
     maintainContext: true
 - name: Resources
   items:
