articles/public-multi-access-edge-compute-mec/index.yml (before)
### YamlMime:Landing

title: Azure public multi-access-edge compute documentation # < 60 chars
summary: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge. # < 160 chars

metadata:
  title: Azure public multi-access-edge compute documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge. # Required; article description that is displayed in search results. < 160 chars.
  ms.service: public-multi-access-edge-compute-mec # Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: reemas-new # Required; your GitHub user alias, with correct capitalization.
  ms.author: reemas # Required; microsoft alias of author; optional team alias.
  ms.date: 02/24/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

  # Card
  - title: About Azure public MEC
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure public MEC?
            url: overview.md
      - linkListType: concept
        links:
          - text: Key concepts for Azure public MEC
            url: key-concepts.md        
          - text: Considerations for deployment in Azure public MEC
            url: considerations-for-deployment.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create VM using ARM template
            url: quickstart-create-vm-azure-resource-manager-template.md
          - text: Create VM using Azure CLI
            url: quickstart-create-vm-cli.md
     
 # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create VM using Go SDK
            url: tutorial-create-vm-using-go-sdk.md
          - text: Create VM using Python SDK
            url: tutorial-create-vm-using-python-sdk.md

articles/public-multi-access-edge-compute-mec/index.yml (after)
### YamlMime:Landing

title: Azure public multi-access-edge compute documentation # < 60 chars
summary: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge. # < 160 chars

metadata:
  title: Azure public multi-access-edge compute documentation
  description: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge.
  ms.service: public-multi-access-edge-compute-mec
  ms.topic: landing-page
  author: reemas-new
  ms.author: reemas
  ms.date: 02/24/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

  # Card
  - title: About Azure public MEC
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure public MEC?
            url: overview.md
      - linkListType: concept
        links:
          - text: Key concepts for Azure public MEC
            url: key-concepts.md        
          - text: Considerations for deployment in Azure public MEC
            url: considerations-for-deployment.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create VM using ARM template
            url: quickstart-create-vm-azure-resource-manager-template.md
          - text: Create VM using Azure CLI
            url: quickstart-create-vm-cli.md
     
 # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create VM using Go SDK
            url: tutorial-create-vm-using-go-sdk.md
          - text: Create VM using Python SDK
            url: tutorial-create-vm-using-python-sdk.md

articles/public-multi-access-edge-compute-mec/index.yml (diff)
@@ -4,12 +4,12 @@ title: Azure public multi-access-edge compute documentation # < 60 chars
 summary: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge. # < 160 chars
 
 metadata:
-  title: Azure public multi-access-edge compute documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
-  description: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge. # Required; article description that is displayed in search results. < 160 chars.
-  ms.service: public-multi-access-edge-compute-mec # Required; service per approved list. service slug assigned to your service by ACOM.
-  ms.topic: landing-page # Required
-  author: reemas-new # Required; your GitHub user alias, with correct capitalization.
-  ms.author: reemas # Required; microsoft alias of author; optional team alias.
+  title: Azure public multi-access-edge compute documentation
+  description: Learn how to use Azure public multi-access-edge compute (MEC) to develop and deploy latency-sensitive workloads, integrated with Azure compute, at the 5G network edge.
+  ms.service: public-multi-access-edge-compute-mec
+  ms.topic: landing-page
+  author: reemas-new
+  ms.author: reemas
   ms.date: 02/24/2022
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
