articles/active-directory/standards/index.yml (before)
### YamlMime:Landing

title: Implement identity standards with Azure Active Directory
summary: Azure and Azure Active Directory offer compliance certifications. Learn to configure your environment to meet governmental and industry standards.

metadata:
  title: Implement identity standards with Azure Active Directory
  description: "Azure and Azure Active Directory offer compliance certifications. Learn to configure your environment to meet governmental and industry standards."
  manager: martinco
  ms.author: jricketts
  ms.collection: na
  ms.date: 06/28/2023
  ms.service: active-directory
  ms.subservice: standards
  ms.topic: landing-page
  ms.custom: kr2b-contr-experiment
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card 
  - title: Standards overviews
    linkLists:
      - linkListType: overview
        links:
          - text: NIST AAL overview
            url: nist-overview.md
          - text: FedRAMP High impact overview
            url: configure-for-fedramp-high-impact.md
          - text: Configure Azure Active Directory for Memorandum 22-09 requirements
            url: memo-22-09-meet-identity-requirements.md
          - text: Configure Azure Active Directory for CMMC compliance
            url: configure-for-cmmc-compliance.md
          - text: Configure Azure Active Directory for HIPAA compliance
            url: hipaa-configure-for-compliance.md
          - text: Configure Azure Active Directory for PCI-DSS compliance
            url: pci-dss-guidance.md

  # Card 
  - title: Understand NIST AALs
    linkLists:
      - linkListType: overview
        links:
          - text: Authenticator assurance levels
            url: nist-about-authenticator-assurance-levels.md
          - text: Authenticator basics
            url: nist-authentication-basics.md
          - text: Types and methods
            url: nist-authenticator-types.md

  # Card 
  - title: Configure NIST AALs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Achieve NIST AAL 1
            url: nist-authenticator-assurance-level-1.md
          - text: Achieve NIST AAL 2
            url: nist-authenticator-assurance-level-2.md
          - text: Achieve NIST AAL 3
            url:  nist-authenticator-assurance-level-3.md

  # Card
  - title: Configure FedRAMP controls
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure access controls
            url: fedramp-access-controls.md
          - text: Configure identification and authentication controls
            url: fedramp-identification-and-authentication-controls.md
          - text: Configure additional controls
            url: fedramp-other-controls.md
  
  # Card
  - title: Meet identity requirements of memorandum 22-09
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Enterprise-wide identity management system
            url: memo-22-09-enterprise-wide-identity-management-system.md
          - text: Meet multifactor authentication requirements
            url: memo-22-09-multi-factor-authentication.md
          - text: Meet authorization requirements
            url: memo-22-09-authorization.md
          - text: Other areas of Zero Trust
            url: memo-22-09-other-areas-zero-trust.md
            
  # Card
  - title: Achieve CMMC compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure Azure Active Directory for CMMC compliance
            url: configure-for-cmmc-compliance.md
          - text: Configure CMMC Level 1 controls
            url: configure-cmmc-level-1-controls.md
          - text: Configure CMMC Level 2 Access Control controls
            url: configure-cmmc-level-2-access-control.md
          - text: Configure CMMC Level 2 Identification and Authentication controls
            url: configure-cmmc-level-2-identification-and-authentication.md
          - text: Configure Azure Active Directory to meet CMMC Level 2
            url: configure-cmmc-level-2-additional-controls.md
            
  # Card
  - title: Achieve HIPAA compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure access control safeguards
            url: hipaa-access-controls.md
          - text: Configure audit control safeguards
            url: hipaa-audit-controls.md
          - text: Configure other safeguards
            url: hipaa-other-controls.md
            
  # Card
  - title: Achieve PCI-DSS compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Meet PCI-DSS Requirement 1
            url: pci-requirement-1.md
          - text: Meet PCI-DSS Requirement 2
            url: pci-requirement-2.md
          - text: Meet PCI-DSS Requirement 5
            url: pci-requirement-5.md  
          - text: Meet PCI-DSS Requirement 6
            url: pci-requirement-6.md
          - text: Meet PCI-DSS Requirement 7
            url: pci-requirement-7.md
          - text: Meet PCI-DSS Requirement 8
            url: pci-requirement-8.md 
          - text: Meet PCI-DSS Requirement 10
            url: pci-requirement-10.md
          - text: Meet PCI-DSS Requirement 11
            url: pci-requirement-11.md
          - text: Meet Azure Active Directory PCI-DSS MFA supplemental requirements
            url: pci-dss-mfa.md

articles/active-directory/standards/index.yml (after)
### YamlMime:Landing

title: Implement identity standards with Microsoft Entra ID
summary: Azure and Microsoft Entra ID offer compliance certifications. Learn to configure your environment to meet governmental and industry standards.

metadata:
  title: Implement identity standards with Microsoft Entra ID
  description: "Azure and Microsoft Entra ID offer compliance certifications. Learn to configure your environment to meet governmental and industry standards."
  manager: martinco
  ms.author: jricketts
  ms.collection: na
  ms.date: 06/28/2023
  ms.service: active-directory
  ms.subservice: standards
  ms.topic: landing-page
  ms.custom: kr2b-contr-experiment
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card 
  - title: Standards overviews
    linkLists:
      - linkListType: overview
        links:
          - text: NIST AAL overview
            url: nist-overview.md
          - text: FedRAMP High impact overview
            url: configure-for-fedramp-high-impact.md
          - text: Configure Microsoft Entra ID for Memorandum 22-09 requirements
            url: memo-22-09-meet-identity-requirements.md
          - text: Configure Microsoft Entra ID for CMMC compliance
            url: configure-for-cmmc-compliance.md
          - text: Configure Microsoft Entra ID for HIPAA compliance
            url: hipaa-configure-for-compliance.md
          - text: Configure Microsoft Entra ID for PCI-DSS compliance
            url: pci-dss-guidance.md

  # Card 
  - title: Understand NIST AALs
    linkLists:
      - linkListType: overview
        links:
          - text: Authenticator assurance levels
            url: nist-about-authenticator-assurance-levels.md
          - text: Authenticator basics
            url: nist-authentication-basics.md
          - text: Types and methods
            url: nist-authenticator-types.md

  # Card 
  - title: Configure NIST AALs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Achieve NIST AAL 1
            url: nist-authenticator-assurance-level-1.md
          - text: Achieve NIST AAL 2
            url: nist-authenticator-assurance-level-2.md
          - text: Achieve NIST AAL 3
            url:  nist-authenticator-assurance-level-3.md

  # Card
  - title: Configure FedRAMP controls
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure access controls
            url: fedramp-access-controls.md
          - text: Configure identification and authentication controls
            url: fedramp-identification-and-authentication-controls.md
          - text: Configure additional controls
            url: fedramp-other-controls.md
  
  # Card
  - title: Meet identity requirements of memorandum 22-09
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Enterprise-wide identity management system
            url: memo-22-09-enterprise-wide-identity-management-system.md
          - text: Meet multifactor authentication requirements
            url: memo-22-09-multi-factor-authentication.md
          - text: Meet authorization requirements
            url: memo-22-09-authorization.md
          - text: Other areas of Zero Trust
            url: memo-22-09-other-areas-zero-trust.md
            
  # Card
  - title: Achieve CMMC compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure Microsoft Entra ID for CMMC compliance
            url: configure-for-cmmc-compliance.md
          - text: Configure CMMC Level 1 controls
            url: configure-cmmc-level-1-controls.md
          - text: Configure CMMC Level 2 Access Control controls
            url: configure-cmmc-level-2-access-control.md
          - text: Configure CMMC Level 2 Identification and Authentication controls
            url: configure-cmmc-level-2-identification-and-authentication.md
          - text: Configure Microsoft Entra ID to meet CMMC Level 2
            url: configure-cmmc-level-2-additional-controls.md
            
  # Card
  - title: Achieve HIPAA compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure access control safeguards
            url: hipaa-access-controls.md
          - text: Configure audit control safeguards
            url: hipaa-audit-controls.md
          - text: Configure other safeguards
            url: hipaa-other-controls.md
            
  # Card
  - title: Achieve PCI-DSS compliance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Meet PCI-DSS Requirement 1
            url: pci-requirement-1.md
          - text: Meet PCI-DSS Requirement 2
            url: pci-requirement-2.md
          - text: Meet PCI-DSS Requirement 5
            url: pci-requirement-5.md  
          - text: Meet PCI-DSS Requirement 6
            url: pci-requirement-6.md
          - text: Meet PCI-DSS Requirement 7
            url: pci-requirement-7.md
          - text: Meet PCI-DSS Requirement 8
            url: pci-requirement-8.md 
          - text: Meet PCI-DSS Requirement 10
            url: pci-requirement-10.md
          - text: Meet PCI-DSS Requirement 11
            url: pci-requirement-11.md
          - text: Meet Microsoft Entra PCI-DSS MFA supplemental requirements
            url: pci-dss-mfa.md

articles/active-directory/standards/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
-title: Implement identity standards with Azure Active Directory
-summary: Azure and Azure Active Directory offer compliance certifications. Learn to configure your environment to meet governmental and industry standards.
+title: Implement identity standards with Microsoft Entra ID
+summary: Azure and Microsoft Entra ID offer compliance certifications. Learn to configure your environment to meet governmental and industry standards.
 
 metadata:
-  title: Implement identity standards with Azure Active Directory
-  description: "Azure and Azure Active Directory offer compliance certifications. Learn to configure your environment to meet governmental and industry standards."
+  title: Implement identity standards with Microsoft Entra ID
+  description: "Azure and Microsoft Entra ID offer compliance certifications. Learn to configure your environment to meet governmental and industry standards."
   manager: martinco
   ms.author: jricketts
   ms.collection: na
@@ -28,13 +28,13 @@ landingContent:
             url: nist-overview.md
           - text: FedRAMP High impact overview
             url: configure-for-fedramp-high-impact.md
-          - text: Configure Azure Active Directory for Memorandum 22-09 requirements
+          - text: Configure Microsoft Entra ID for Memorandum 22-09 requirements
             url: memo-22-09-meet-identity-requirements.md
-          - text: Configure Azure Active Directory for CMMC compliance
+          - text: Configure Microsoft Entra ID for CMMC compliance
             url: configure-for-cmmc-compliance.md
-          - text: Configure Azure Active Directory for HIPAA compliance
+          - text: Configure Microsoft Entra ID for HIPAA compliance
             url: hipaa-configure-for-compliance.md
-          - text: Configure Azure Active Directory for PCI-DSS compliance
+          - text: Configure Microsoft Entra ID for PCI-DSS compliance
             url: pci-dss-guidance.md
 
   # Card 
@@ -92,7 +92,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Configure Azure Active Directory for CMMC compliance
+          - text: Configure Microsoft Entra ID for CMMC compliance
             url: configure-for-cmmc-compliance.md
           - text: Configure CMMC Level 1 controls
             url: configure-cmmc-level-1-controls.md
@@ -100,7 +100,7 @@ landingContent:
             url: configure-cmmc-level-2-access-control.md
           - text: Configure CMMC Level 2 Identification and Authentication controls
             url: configure-cmmc-level-2-identification-and-authentication.md
-          - text: Configure Azure Active Directory to meet CMMC Level 2
+          - text: Configure Microsoft Entra ID to meet CMMC Level 2
             url: configure-cmmc-level-2-additional-controls.md
             
   # Card
@@ -136,5 +136,5 @@ landingContent:
             url: pci-requirement-10.md
           - text: Meet PCI-DSS Requirement 11
             url: pci-requirement-11.md
-          - text: Meet Azure Active Directory PCI-DSS MFA supplemental requirements
+          - text: Meet Microsoft Entra PCI-DSS MFA supplemental requirements
             url: pci-dss-mfa.md
