articles/active-directory/standards/toc.yml (before)
- name: Standards documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Identity standards overview
    href: standards-overview.md
- name: Achieving NIST AALs
  expanded: true
  items:
  - name: NIST overview
    href: nist-overview.md
  - name: About Authenticator Assurance Levels
    href: nist-about-authenticator-assurance-levels.md
  - name: Authenticator basics
    href: nist-authentication-basics.md
  - name: Authenticator types and Microsoft methods
    href: nist-authenticator-types.md
  - name: Achieving AAL 1
    href: nist-authenticator-assurance-level-1.md
  - name: Achieving AAL 2
    href: nist-authenticator-assurance-level-2.md
  - name: Achieving AAL 3
    href: nist-authenticator-assurance-level-3.md
- name: Achieving FedRAMP High compliance
  expanded: true
  items:
  - name: Configure Azure Active Directory for FedRAMP High impact
    href: configure-for-fedramp-high-impact.md
  - name: Configure FedRAMP access controls
    href: fedramp-access-controls.md
  - name: Configure identification and authentication-controls
    href: fedramp-identification-and-authentication-controls.md
  - name: Configure additional controls
    href: fedramp-other-controls.md
- name: Achieving CMMC compliance
  expanded: true
  items:
  - name: Configure Azure Active Directory for CMMC compliance 
    href: configure-for-cmmc-compliance.md
  - name: Configure CMMC Level 1 controls
    href: configure-cmmc-level-1-controls.md
  - name: Configure CMMC Level 2 Access Control (AC)
    href: configure-cmmc-level-2-access-control.md
  - name: Configure CMMC Level 2 Identification and Authentication (IA)
    href: configure-cmmc-level-2-identification-and-authentication.md
  - name: Configure CMMC Level 2 additional controls
    href: configure-cmmc-level-2-additional-controls.md
- name: Meeting Memorandum 22-09 identity requirements
  expanded: true
  items:
  - name: Overview
    href: memo-22-09-meet-identity-requirements.md
  - name: Enterprise-wide identity system
    href: memo-22-09-enterprise-wide-identity-management-system.md
  - name: Multi-factor authentication
    href: memo-22-09-multi-factor-authentication.md
  - name: Authorization
    href: memo-22-09-authorization.md
  - name: Other areas of Zero Trust
    href: memo-22-09-other-areas-zero-trust.md
- name: Configure Azure Active Directory for HIPAA
  expanded: true
  items:
  - name: Overview
    href: hipaa-configure-for-compliance.md
  - name: Access Controls Safeguard compliance
    href: hipaa-access-controls.md
  - name: Audit Controls Safeguard compliance
    href: hipaa-audit-controls.md
  - name: Additional Controls Safeguard compliance
    href: hipaa-other-controls.md
- name: Azure Active Directory and PCI-DSS compliance
  expanded: true
  items:
  - name: Azure AD PCI-DSS guidance
    href: pci-dss-guidance.md
  - name: PCI-DSS Requirement 1
    href: pci-requirement-1.md
  - name: PCI-DSS Requirement 2
    href: pci-requirement-2.md
  - name: PCI-DSS Requirement 5
    href: pci-requirement-5.md
  - name: PCI-DSS Requirement 6
    href: pci-requirement-6.md
  - name: PCI-DSS Requirement 7
    href: pci-requirement-7.md
  - name: PCI-DSS Requirement 8
    href: pci-requirement-8.md
  - name: PCI-DSS Requirement 10
    href: pci-requirement-10.md
  - name: PCI-DSS Requirement 11
    href: pci-requirement-11.md
  - name: Azure Active Directory PCI-DSS MFA guidance
    href: pci-dss-mfa.md

articles/active-directory/standards/toc.yml (after)
- name: Standards documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Identity standards overview
    href: standards-overview.md
- name: Achieving NIST AALs
  expanded: true
  items:
  - name: NIST overview
    href: nist-overview.md
  - name: About Authenticator Assurance Levels
    href: nist-about-authenticator-assurance-levels.md
  - name: Authenticator basics
    href: nist-authentication-basics.md
  - name: Authenticator types and Microsoft methods
    href: nist-authenticator-types.md
  - name: Achieving AAL 1
    href: nist-authenticator-assurance-level-1.md
  - name: Achieving AAL 2
    href: nist-authenticator-assurance-level-2.md
  - name: Achieving AAL 3
    href: nist-authenticator-assurance-level-3.md
- name: Achieving FedRAMP High compliance
  expanded: true
  items:
  - name: Configure Microsoft Entra ID for FedRAMP High impact
    href: configure-for-fedramp-high-impact.md
  - name: Configure FedRAMP access controls
    href: fedramp-access-controls.md
  - name: Configure identification and authentication-controls
    href: fedramp-identification-and-authentication-controls.md
  - name: Configure additional controls
    href: fedramp-other-controls.md
- name: Achieving CMMC compliance
  expanded: true
  items:
  - name: Configure Microsoft Entra ID for CMMC compliance 
    href: configure-for-cmmc-compliance.md
  - name: Configure CMMC Level 1 controls
    href: configure-cmmc-level-1-controls.md
  - name: Configure CMMC Level 2 Access Control (AC)
    href: configure-cmmc-level-2-access-control.md
  - name: Configure CMMC Level 2 Identification and Authentication (IA)
    href: configure-cmmc-level-2-identification-and-authentication.md
  - name: Configure CMMC Level 2 additional controls
    href: configure-cmmc-level-2-additional-controls.md
- name: Meeting Memorandum 22-09 identity requirements
  expanded: true
  items:
  - name: Overview
    href: memo-22-09-meet-identity-requirements.md
  - name: Enterprise-wide identity system
    href: memo-22-09-enterprise-wide-identity-management-system.md
  - name: Multi-factor authentication
    href: memo-22-09-multi-factor-authentication.md
  - name: Authorization
    href: memo-22-09-authorization.md
  - name: Other areas of Zero Trust
    href: memo-22-09-other-areas-zero-trust.md
- name: Configure Microsoft Entra ID for HIPAA
  expanded: true
  items:
  - name: Overview
    href: hipaa-configure-for-compliance.md
  - name: Access Controls Safeguard compliance
    href: hipaa-access-controls.md
  - name: Audit Controls Safeguard compliance
    href: hipaa-audit-controls.md
  - name: Additional Controls Safeguard compliance
    href: hipaa-other-controls.md
- name: Microsoft Entra ID and PCI-DSS compliance
  expanded: true
  items:
  - name: Microsoft Entra PCI-DSS guidance
    href: pci-dss-guidance.md
  - name: PCI-DSS Requirement 1
    href: pci-requirement-1.md
  - name: PCI-DSS Requirement 2
    href: pci-requirement-2.md
  - name: PCI-DSS Requirement 5
    href: pci-requirement-5.md
  - name: PCI-DSS Requirement 6
    href: pci-requirement-6.md
  - name: PCI-DSS Requirement 7
    href: pci-requirement-7.md
  - name: PCI-DSS Requirement 8
    href: pci-requirement-8.md
  - name: PCI-DSS Requirement 10
    href: pci-requirement-10.md
  - name: PCI-DSS Requirement 11
    href: pci-requirement-11.md
  - name: Microsoft Entra PCI-DSS MFA guidance
    href: pci-dss-mfa.md

articles/active-directory/standards/toc.yml (diff)
@@ -25,7 +25,7 @@
 - name: Achieving FedRAMP High compliance
   expanded: true
   items:
-  - name: Configure Azure Active Directory for FedRAMP High impact
+  - name: Configure Microsoft Entra ID for FedRAMP High impact
     href: configure-for-fedramp-high-impact.md
   - name: Configure FedRAMP access controls
     href: fedramp-access-controls.md
@@ -36,7 +36,7 @@
 - name: Achieving CMMC compliance
   expanded: true
   items:
-  - name: Configure Azure Active Directory for CMMC compliance 
+  - name: Configure Microsoft Entra ID for CMMC compliance 
     href: configure-for-cmmc-compliance.md
   - name: Configure CMMC Level 1 controls
     href: configure-cmmc-level-1-controls.md
@@ -59,7 +59,7 @@
     href: memo-22-09-authorization.md
   - name: Other areas of Zero Trust
     href: memo-22-09-other-areas-zero-trust.md
-- name: Configure Azure Active Directory for HIPAA
+- name: Configure Microsoft Entra ID for HIPAA
   expanded: true
   items:
   - name: Overview
@@ -70,10 +70,10 @@
     href: hipaa-audit-controls.md
   - name: Additional Controls Safeguard compliance
     href: hipaa-other-controls.md
-- name: Azure Active Directory and PCI-DSS compliance
+- name: Microsoft Entra ID and PCI-DSS compliance
   expanded: true
   items:
-  - name: Azure AD PCI-DSS guidance
+  - name: Microsoft Entra PCI-DSS guidance
     href: pci-dss-guidance.md
   - name: PCI-DSS Requirement 1
     href: pci-requirement-1.md
@@ -91,5 +91,5 @@
     href: pci-requirement-10.md
   - name: PCI-DSS Requirement 11
     href: pci-requirement-11.md
-  - name: Azure Active Directory PCI-DSS MFA guidance
+  - name: Microsoft Entra PCI-DSS MFA guidance
     href: pci-dss-mfa.md
