articles/storage/tables/index.yml (before)
### YamlMime:Landing

title: Azure Table storage documentation # < 60 chars
summary: Azure Table storage is a service that stores structured NoSQL data in the cloud, providing a key/attribute store with a schemaless design. # < 160 chars

metadata:
  title: Azure Table storage documentation
  description: Azure Table storage is a service that stores structured NoSQL data in the cloud, providing a key/attribute store with a schemaless design.
  ms.service: storage
  ms.subservice: tables # Optional; remove if no subservice is used.
  ms.custom: ignite-2022
  ms.topic: landing-page
  ms.collection: collection # Optional; Remove if no collection is used.
  author: tamram
  ms.author: tamram
  ms.date: 12/23/2019
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Table storage
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Table storage?
            url: table-storage-overview.md
          - text: Choose Table storage or Azure Cosmos DB for Table
            url: ../../cosmos-db/table-support.md?toc=/azure/storage/tables/TOC.json&bc=/azure/bread/toc.json
  # Card
  - title: Table design guidance
    linkLists:
      - linkListType: concept
        links:
          - text: Design for efficient reads and writes
            url: table-storage-design-guidelines.md
          - text: Design for querying
            url: table-storage-design-for-query.md
          - text: Design for data modification
            url: table-storage-design-for-modification.md
          - text: Table design patterns
            url: table-storage-design-patterns.md
  # Card
  - title: Performance, scaling, and cost optimization
    linkLists:
      - linkListType: concept
        links:
          - text: Performance checklist for Table storage
            url: storage-performance-checklist.md
          - text: Design for optimal performance
            url: table-storage-design.md
      - linkListType: reference
        links:
          - text: Scalability targets for Table storage
            url: scalability-targets.md
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Download Azure Tables SDKs
            url: https://azure.github.io/azure-sdk/
          - text: Create a table in the Azure portal
            url: table-storage-quickstart-portal.md

articles/storage/tables/index.yml (after)
### YamlMime:Landing

title: Azure Table storage documentation # < 60 chars
summary: Azure Table storage is a service that stores structured NoSQL data in the cloud, providing a key/attribute store with a schemaless design. # < 160 chars

metadata:
  title: Azure Table storage documentation
  description: Azure Table storage is a service that stores structured NoSQL data in the cloud, providing a key/attribute store with a schemaless design.
  ms.service: azure-table-storage
  ms.custom: ignite-2022
  ms.topic: landing-page
  ms.collection: collection # Optional; Remove if no collection is used.
  author: akashdubey-ms
  ms.author: akashdubey
  ms.date: 12/23/2019
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Table storage
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Table storage?
            url: table-storage-overview.md
          - text: Choose Table storage or Azure Cosmos DB for Table
            url: ../../cosmos-db/table-support.md?toc=/azure/storage/tables/TOC.json&bc=/azure/bread/toc.json
  # Card
  - title: Table design guidance
    linkLists:
      - linkListType: concept
        links:
          - text: Design for efficient reads and writes
            url: table-storage-design-guidelines.md
          - text: Design for querying
            url: table-storage-design-for-query.md
          - text: Design for data modification
            url: table-storage-design-for-modification.md
          - text: Table design patterns
            url: table-storage-design-patterns.md
  # Card
  - title: Performance, scaling, and cost optimization
    linkLists:
      - linkListType: concept
        links:
          - text: Performance checklist for Table storage
            url: storage-performance-checklist.md
          - text: Design for optimal performance
            url: table-storage-design.md
      - linkListType: reference
        links:
          - text: Scalability targets for Table storage
            url: scalability-targets.md
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Download Azure Tables SDKs
            url: https://azure.github.io/azure-sdk/
          - text: Create a table in the Azure portal
            url: table-storage-quickstart-portal.md

articles/storage/tables/index.yml (diff)
@@ -6,13 +6,12 @@ summary: Azure Table storage is a service that stores structured NoSQL data in t
 metadata:
   title: Azure Table storage documentation
   description: Azure Table storage is a service that stores structured NoSQL data in the cloud, providing a key/attribute store with a schemaless design.
-  ms.service: storage
-  ms.subservice: tables # Optional; remove if no subservice is used.
+  ms.service: azure-table-storage
   ms.custom: ignite-2022
   ms.topic: landing-page
   ms.collection: collection # Optional; Remove if no collection is used.
-  author: tamram
-  ms.author: tamram
+  author: akashdubey-ms
+  ms.author: akashdubey
   ms.date: 12/23/2019
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
