articles/azure-video-analyzer/.openpublishing.redirection.azure-video-analyzer.json (before)
{
  "redirections": [
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/grpc-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/grpc-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/http-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/http-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/inference-metadata-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/inference-metadata-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/module-twin-configuration-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/module-twin-configuration-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/production-readiness.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/production-readiness",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/faq-edge.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/faq",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-iot-edge-device.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-iot-edge-linux-on-windows.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-linux-on-windows",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-on-stack-edge.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-on-stack-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/configure-signal-gate.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/configure-signal-gate",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/develop-deploy-grpc-inference-srv.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/develop-deploy-grpc-inference-srv",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-ai-composition.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-ai-composition",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-azure-portal-to-invoke-direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-azure-portal-to-invoke-direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/monitor-log-edge.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/monitor-log-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/troubleshoot.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/troubleshoot",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/get-started-detect-motion-emit-events.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/get-started-detect-motion-emit-events-portal.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events-portal",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/create-pipeline-vs-code-extension.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/create-pipeline-vs-code-extension",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-emit-events-quickstart",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-record-video-edge-devices.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-record-video-clips-cloud.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-clips-cloud",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-use-your-model-grpc.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-use-your-model-http.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-http",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/track-objects-live-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/track-objects-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/record-event-based-live-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/record-stream-inference-data-with-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-stream-inference-data-with-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-line-crossing.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-line-crossing",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-intel-openvino-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-openvino-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-intel-grpc-video-analytics-serving-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-grpc-video-analytics-serving-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-custom-vision.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-custom-vision",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/computer-vision-for-spatial-analysis.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/computer-vision-for-spatial-analysis",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/manage-recording-policy.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/manage-retention-policy",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/edge/index.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/index",
      "redirect_document_id": true
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/cloud/index.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/index",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/analyze-live-video-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/analyze-live-video-without-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/analyze-live-video-use-your-grpc-model-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/configure-signal-gate-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/configure-signal-gate",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/continuous-video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/continuous-video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/continuous-video-recording-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-continuous-video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/create-custom-azure-resource-manager-role-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/custom-vision-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-custom-vision",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-azure-stack-edge-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-on-stack-edge",
      "redirect_document_id": false
    },
    {
      "redirect_document_id": false,
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-device",
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-device.md"
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-linux-on-windows.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-linux-on-windows",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events-portal",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-record-video-clips-edge-devices-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-record-video-clips-media-services-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-clips-cloud",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/develop-deploy-grpc-inference-srv-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/develop-deploy-grpc-inference-srv",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/event-based-video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/event-based-video-recording-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/faq.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/faq",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/get-started-detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-emit-events-quickstart",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/grpc-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/grpc-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/http-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/http-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/inference-metadata-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/inference-metadata-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/manage-recording-policy-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/manage-retention-policy",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/media-graph-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/pipeline",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/media-graph-extension-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/pipeline-extension",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/migrate-to-azure-video-analyzer.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/module-twin-configuration-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/module-twin-configuration-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/monitoring-logging.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/monitor-log-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/overview.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/playback-multi-day-recordings-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/playback-recordings-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/production-readiness.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/production-readiness",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/quotas-limitations.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/quotas-limitations",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/release-notes.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/release-notes",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/spatial-analysis-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/computer-vision-for-spatial-analysis",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/terminology.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/terminology",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/troubleshoot-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/troubleshoot",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/upgrading-lva-module.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-azure-portal-to-invoke-direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-azure-portal-to-invoke-direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-intel-grpc-vas-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-grpc-video-analytics-serving-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-your-model-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/video-playback-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to.md", 
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/viewing-videos-how-to",
      "redirect_document_id": false      
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/index.yml", 
      "redirect_url": "/azure/azure-video-indexer/index",
      "redirect_document_id": false      
    }
  ]
}

articles/azure-video-analyzer/.openpublishing.redirection.azure-video-analyzer.json (after)
{
  "redirections": [
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/grpc-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/grpc-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/http-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/http-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/inference-metadata-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/inference-metadata-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/module-twin-configuration-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/module-twin-configuration-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/production-readiness.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/production-readiness",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/faq-edge.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/faq",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-iot-edge-device.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-iot-edge-linux-on-windows.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-linux-on-windows",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/deploy-on-stack-edge.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-on-stack-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/configure-signal-gate.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/configure-signal-gate",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/develop-deploy-grpc-inference-srv.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/develop-deploy-grpc-inference-srv",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-ai-composition.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-ai-composition",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-azure-portal-to-invoke-direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-azure-portal-to-invoke-direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/monitor-log-edge.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/monitor-log-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/troubleshoot.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/troubleshoot",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/get-started-detect-motion-emit-events.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/get-started-detect-motion-emit-events-portal.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events-portal",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/create-pipeline-vs-code-extension.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/create-pipeline-vs-code-extension",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-emit-events-quickstart",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-record-video-edge-devices.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/detect-motion-record-video-clips-cloud.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-clips-cloud",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-use-your-model-grpc.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-use-your-model-http.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-http",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/track-objects-live-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/track-objects-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/record-event-based-live-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/record-stream-inference-data-with-video.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-stream-inference-data-with-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-line-crossing.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-line-crossing",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-intel-openvino-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-openvino-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/use-intel-grpc-video-analytics-serving-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-grpc-video-analytics-serving-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/analyze-live-video-custom-vision.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-custom-vision",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/computer-vision-for-spatial-analysis.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/computer-vision-for-spatial-analysis",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/manage-recording-policy.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/manage-retention-policy",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/edge/index.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/index",
      "redirect_document_id": true
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/cloud/index.yml",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/index",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/analyze-live-video-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/analyze-live-video-without-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/analyze-live-video-use-your-grpc-model-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/configure-signal-gate-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/configure-signal-gate",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/continuous-video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/continuous-video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/continuous-video-recording-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-continuous-video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/create-custom-azure-resource-manager-role-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/custom-vision-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-custom-vision",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-azure-stack-edge-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-on-stack-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-device.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-device",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-linux-on-windows.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-linux-on-windows",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/get-started-detect-motion-emit-events-portal",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-record-video-clips-edge-devices-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-edge-devices",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/detect-motion-record-video-clips-media-services-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-record-video-clips-cloud",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/develop-deploy-grpc-inference-srv-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/develop-deploy-grpc-inference-srv",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/event-based-video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/event-based-video-recording-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/record-event-based-live-video",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/faq.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/faq",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/get-started-detect-motion-emit-events-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/detect-motion-emit-events-quickstart",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/grpc-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/grpc-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/http-extension-protocol.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/http-extension-protocol",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/inference-metadata-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/inference-metadata-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/manage-recording-policy-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/manage-retention-policy",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/media-graph-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/pipeline",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/media-graph-extension-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/pipeline-extension",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/migrate-to-azure-video-analyzer.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/module-twin-configuration-schema.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/module-twin-configuration-schema",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/monitoring-logging.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/monitor-log-edge",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/overview.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/playback-multi-day-recordings-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/playback-recordings-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/production-readiness.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/production-readiness",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/quotas-limitations.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/quotas-limitations",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/release-notes.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/release-notes",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/spatial-analysis-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/computer-vision-for-spatial-analysis",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/terminology.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/terminology",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/troubleshoot-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/troubleshoot",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/upgrading-lva-module.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/overview",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-azure-portal-to-invoke-direct-methods.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-azure-portal-to-invoke-direct-methods",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-intel-grpc-vas-tutorial.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/use-intel-grpc-video-analytics-serving-tutorial",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/use-your-model-quickstart.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/analyze-live-video-use-your-model-grpc",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/video-playback-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/video-recording-concept.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/video-recording",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to.md",
      "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/viewing-videos-how-to",
      "redirect_document_id": false
    },
    {
      "source_path_from_root": "/articles/azure-video-analyzer/index.yml",
      "redirect_url": "/azure/azure-video-indexer/index",
      "redirect_document_id": false
    }
  ]
}

articles/azure-video-analyzer/.openpublishing.redirection.azure-video-analyzer.json (diff)
@@ -216,9 +216,9 @@
       "redirect_document_id": false
     },
     {
-      "redirect_document_id": false,
+      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-device.md",
       "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/edge/deploy-iot-edge-device",
-      "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-device.md"
+      "redirect_document_id": false
     },
     {
       "source_path_from_root": "/articles/media-services/live-video-analytics-edge/deploy-iot-edge-linux-on-windows.md",
@@ -391,14 +391,14 @@
       "redirect_document_id": false
     },
     {
-      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to.md", 
+      "source_path_from_root": "/articles/azure-video-analyzer/video-analyzer-docs/playback-recordings-how-to.md",
       "redirect_url": "/azure/azure-video-analyzer/video-analyzer-docs/viewing-videos-how-to",
-      "redirect_document_id": false      
+      "redirect_document_id": false
     },
     {
-      "source_path_from_root": "/articles/azure-video-analyzer/index.yml", 
+      "source_path_from_root": "/articles/azure-video-analyzer/index.yml",
       "redirect_url": "/azure/azure-video-indexer/index",
-      "redirect_document_id": false      
+      "redirect_document_id": false
     }
   ]
 }
