articles/operator-nexus/.openpublishing.redirection.operator-nexus.json (before)
{
    "redirections": [
        {
            "source_path": "howto-monitoring-aks-h-cluster.md",
            "redirect_url": "howto-monitor-aks-h-cluster.md",
            "redirect_document_id": false
        },
        {
            "source_path": "howto-monitoring-virtualized-network-functions-virtual-machines.md",
            "redirect_url": "howto-monitor-virtualized-network-functions-virtual-machines.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstart-network-fabric-controller-cluster-manager-create.md",
            "redirect_url": "howto-azure-operator-nexus-prerequisites.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstarts-platform-deployment.md",
            "redirect_url": "howto-configure-cluster.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstarts-platform-prerequisites.md",
            "redirect_url": "howto-platform-prerequisites.md",
            "redirect_document_id": false
        },
        {
            "source_path": "howto-baremetal-review-read-output.md",
            "redirect_url": "howto-baremetal-run-read.md",
            "redirect_document_id": false
        }
    ]
}

articles/operator-nexus/.openpublishing.redirection.operator-nexus.json (after)
{
    "redirections": [
        {
            "source_path": "howto-monitoring-aks-h-cluster.md",
            "redirect_url": "howto-monitor-aks-h-cluster.md",
            "redirect_document_id": false
        },
        {
            "source_path": "howto-monitoring-virtualized-network-functions-virtual-machines.md",
            "redirect_url": "howto-monitor-virtualized-network-functions-virtual-machines.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstart-network-fabric-controller-cluster-manager-create.md",
            "redirect_url": "howto-azure-operator-nexus-prerequisites.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstarts-platform-deployment.md",
            "redirect_url": "howto-configure-cluster.md",
            "redirect_document_id": false
        },
        {
            "source_path": "quickstarts-platform-prerequisites.md",
            "redirect_url": "howto-platform-prerequisites.md",
            "redirect_document_id": false
        },
        {
            "source_path": "howto-baremetal-review-read-output.md",
            "redirect_url": "howto-baremetal-run-read.md",
            "redirect_document_id": false
        },
        {
            "source_path": "troubleshoot-aks-hybrid-cluster.md",
            "redirect_url": "troubleshoot-isolation-domain.md",
            "redirect_document_id": false
        }
    ]
}

articles/operator-nexus/.openpublishing.redirection.operator-nexus.json (diff)
@@ -29,6 +29,11 @@
             "source_path": "howto-baremetal-review-read-output.md",
             "redirect_url": "howto-baremetal-run-read.md",
             "redirect_document_id": false
+        },
+        {
+            "source_path": "troubleshoot-aks-hybrid-cluster.md",
+            "redirect_url": "troubleshoot-isolation-domain.md",
+            "redirect_document_id": false
         }
     ]
 }
