articles/spatial-anchors/toc.yml (before)
items:
- name: Spatial Anchors Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Spatial Anchors
    href: overview.md
- name: Quickstarts
  items:
  - name: Run sample app
    items:  
    - name: Unity
      items:
      - name: HoloLens - Unity
        href: quickstarts/get-started-unity-hololens.md
      - name: Android - Unity
        href: quickstarts/get-started-unity-android.md
      - name: iOS - Unity
        href: quickstarts/get-started-unity-ios.md
    - name: HoloLens - Visual Studio (Native)
      href: quickstarts/get-started-hololens.md
    - name: Android - Android Studio
      href: quickstarts/get-started-android.md
    - name: iOS - Xcode
      href: quickstarts/get-started-ios.md
    - name: Xamarin
      items:
      - name: Android - Xamarin
        href: quickstarts/get-started-xamarin-android.md
        displayName: Azure CLI, az spatial-anchors-account
      - name: iOS - Xamarin
        href: quickstarts/get-started-xamarin-ios.md
- name: Tutorials
  items:
  - name: Create your own HoloLens app - Unity
    href: tutorials/tutorial-new-unity-hololens-app.md
    displayName: Azure CLI, az spatial-anchors-account
  - name: Create your own Android app - Android Studio
    href: tutorials/tutorial-new-android-app.md
    displayName: Azure CLI, az spatial-anchors-account
  - name: Sharing across sessions and devices
    href: tutorials/tutorial-share-anchors-across-devices.md
    displayName: Azure CLI, az spatial-anchors-account
    items:
    - name: Persistent sharing with Azure Cosmos DB
      href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
- name: How-to
  items:
  - name: Create an Azure Spatial Anchors account
    href: how-tos/create-asa-account.md
  - name: Create and locate anchors
    href: create-locate-anchors-overview.md
    items:
    - name: In Unity
      href: how-tos/create-locate-anchors-unity.md
    - name: In Objective-C
      href: how-tos/create-locate-anchors-objc.md
    - name: In Swift
      href: how-tos/create-locate-anchors-swift.md
    - name: In Java
      href: how-tos/create-locate-anchors-java.md
    - name: In C++/NDK
      href: how-tos/create-locate-anchors-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/create-locate-anchors-cpp-winrt.md
  - name: Use coarse relocalization to discover nearby anchors
    items:
    - name: In C#/Unity
      href: how-tos/set-up-coarse-reloc-unity.md
    - name: In Objective-C
      href: how-tos/set-up-coarse-reloc-objc.md
    - name: In Swift
      href: how-tos/set-up-coarse-reloc-swift.md
    - name: In Java
      href: how-tos/set-up-coarse-reloc-java.md
    - name: In C++/NDK
      href: how-tos/set-up-coarse-reloc-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/set-up-coarse-reloc-cpp-winrt.md
  - name: Use coarse relocalization without an anchor session
    href: how-tos/use-coarse-relocalization-without-anchor-session.md
  - name: Project setup
    items:
    - name: Unity
      href: how-tos/setup-unity-project.md
    - name: C++/WinRT
      href: how-tos/setup-cpp-winrt-project.md
  - name: Move a Spatial Anchors account between regions
    href: how-tos/move-azure-spatial-anchors-account.md
- name: Samples
  items:
  - name: Azure Spatial Anchors samples (GitHub)
    href: https://github.com/Azure/azure-spatial-anchors-samples
  - name: MROpenXR Azure Spatial Anchors sample (GitHub)
    href: https://github.com/microsoft/OpenXR-Unity-MixedReality-Samples
- name: Concepts
  items:
  - name: Authentication
    href: concepts/authentication.md
  - name: Anchor relationships
    href: concepts/anchor-relationships-way-finding.md
  - name: Experience guidelines
    href: concepts/guidelines-effective-anchor-experiences.md
  - name: Logging and diagnostics
    href: concepts/logging-diagnostics.md
  - name: Coarse relocalization
    href: concepts/coarse-reloc.md
  - name: Anchor locate strategy
    href: concepts/anchor-locate-strategy.md    
- name: References
  items:
  - name: SDK for Unity
    href: /dotnet/api/Microsoft.Azure.SpatialAnchors/
  - name: SDK for iOS Objective-C
    href: /objectivec/api/spatial-anchors/
  - name: SDK for Android Java
    href: /java/api/com.microsoft.azure.spatialanchors/
  - name: SDK for Android NDK
    href: /cpp/api/spatial-anchors/ndk/
  - name: SDK for HoloLens C++/WinRT
    href: /cpp/api/spatial-anchors/winrt/
  - name: Azure CLI
    href: /cli/azure/spatial-anchors-account
  - name: Azure PowerShell
    href: /powershell/module/az.mixedreality
- name: Resources
  items:
  - name: Release Notes
    href: https://github.com/Azure/azure-spatial-anchors-samples/releases
  - name: Azure Mixed Reality Resource Management REST API
    href: /rest/api/mixedreality/
  - name: FAQ
    href: spatial-anchor-faq.yml
  - name: Support & Feedback
    href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (after)
items:
- name: Spatial Anchors Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Spatial Anchors
    href: overview.md
- name: Quickstarts
  items:
  - name: Run sample app
    items:  
    - name: Unity
      items:
      - name: HoloLens - Unity
        href: quickstarts/get-started-unity-hololens.md
      - name: Android - Unity
        href: quickstarts/get-started-unity-android.md
      - name: iOS - Unity
        href: quickstarts/get-started-unity-ios.md
    - name: HoloLens - Visual Studio (Native)
      href: quickstarts/get-started-hololens.md
    - name: Android - Android Studio
      href: quickstarts/get-started-android.md
    - name: iOS - Xcode
      href: quickstarts/get-started-ios.md
    - name: Xamarin
      items:
      - name: Android - Xamarin
        href: quickstarts/get-started-xamarin-android.md
        displayName: Azure CLI, az spatial-anchors-account
      - name: iOS - Xamarin
        href: quickstarts/get-started-xamarin-ios.md
- name: Tutorials
  items:
  - name: Create your own HoloLens app - Unity
    href: tutorials/tutorial-new-unity-hololens-app.md
    displayName: Azure CLI, az spatial-anchors-account
  - name: Create your own Android app - Android Studio
    href: tutorials/tutorial-new-android-app.md
    displayName: Azure CLI, az spatial-anchors-account
  - name: Sharing across sessions and devices
    href: tutorials/tutorial-share-anchors-across-devices.md
    displayName: Azure CLI, az spatial-anchors-account
    items:
    - name: Persistent sharing with Azure Cosmos DB
      href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
- name: How-to
  items:
  - name: Create an Azure Spatial Anchors account
    href: how-tos/create-asa-account.md
  - name: Create and locate anchors
    href: create-locate-anchors-overview.md
    items:
    - name: In Unity
      href: how-tos/create-locate-anchors-unity.md
    - name: In Objective-C
      href: how-tos/create-locate-anchors-objc.md
    - name: In Swift
      href: how-tos/create-locate-anchors-swift.md
    - name: In Java
      href: how-tos/create-locate-anchors-java.md
    - name: In C++/NDK
      href: how-tos/create-locate-anchors-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/create-locate-anchors-cpp-winrt.md
  - name: Use coarse relocalization to discover nearby anchors
    items:
    - name: In C#/Unity
      href: how-tos/set-up-coarse-reloc-unity.md
    - name: In Objective-C
      href: how-tos/set-up-coarse-reloc-objc.md
    - name: In Swift
      href: how-tos/set-up-coarse-reloc-swift.md
    - name: In Java
      href: how-tos/set-up-coarse-reloc-java.md
    - name: In C++/NDK
      href: how-tos/set-up-coarse-reloc-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/set-up-coarse-reloc-cpp-winrt.md
  - name: Use coarse relocalization without an anchor session
    href: how-tos/use-coarse-relocalization-without-anchor-session.md
  - name: Project setup
    items:
    - name: Unity
      href: how-tos/setup-unity-project.md
    - name: C++/WinRT
      href: how-tos/setup-cpp-winrt-project.md
  - name: Move a Spatial Anchors account between regions
    href: how-tos/move-azure-spatial-anchors-account.md
- name: Samples
  items:
  - name: Azure Spatial Anchors samples (GitHub)
    href: https://github.com/Azure/azure-spatial-anchors-samples
  - name: MROpenXR Azure Spatial Anchors sample (GitHub)
    href: https://github.com/microsoft/OpenXR-Unity-MixedReality-Samples
- name: Concepts
  items:
  - name: Authentication
    href: concepts/authentication.md
  - name: Anchor relationships
    href: concepts/anchor-relationships-way-finding.md
  - name: Experience guidelines
    href: concepts/guidelines-effective-anchor-experiences.md
  - name: Logging and diagnostics
    href: concepts/logging-diagnostics.md
  - name: Coarse relocalization
    href: concepts/coarse-reloc.md
  - name: Anchor locate strategy
    href: concepts/anchor-locate-strategy.md
  - name: Reliability in Spatial Anchors
    href: concepts/reliability-spatial-anchors.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/azure-spatial-anchors-security-baseline?toc=/azure/spatial-anchors/toc.json
- name: References
  items:
  - name: SDK for Unity
    href: /dotnet/api/Microsoft.Azure.SpatialAnchors/
  - name: SDK for iOS Objective-C
    href: /objectivec/api/spatial-anchors/
  - name: SDK for Android Java
    href: /java/api/com.microsoft.azure.spatialanchors/
  - name: SDK for Android NDK
    href: /cpp/api/spatial-anchors/ndk/
  - name: SDK for HoloLens C++/WinRT
    href: /cpp/api/spatial-anchors/winrt/
  - name: Azure CLI
    href: /cli/azure/spatial-anchors-account
  - name: Azure PowerShell
    href: /powershell/module/az.mixedreality
- name: Resources
  items:
  - name: Release Notes
    href: https://github.com/Azure/azure-spatial-anchors-samples/releases
  - name: Azure Mixed Reality Resource Management REST API
    href: /rest/api/mixedreality/
  - name: FAQ
    href: spatial-anchor-faq.yml
  - name: Support & Feedback
    href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (diff)
@@ -106,7 +106,13 @@ items:
   - name: Coarse relocalization
     href: concepts/coarse-reloc.md
   - name: Anchor locate strategy
-    href: concepts/anchor-locate-strategy.md    
+    href: concepts/anchor-locate-strategy.md
+  - name: Reliability in Spatial Anchors
+    href: concepts/reliability-spatial-anchors.md
+  - name: Security
+    items:
+    - name: Security baseline
+      href: /security/benchmark/azure/baselines/azure-spatial-anchors-security-baseline?toc=/azure/spatial-anchors/toc.json
 - name: References
   items:
   - name: SDK for Unity
