articles/ai-services/qnamaker/toc.yml (before)
- name: QnA Maker Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is QnA Maker?
    href: overview/overview.md
  - name: Language support
    href: overview/language-support.md
  - name: Pricing and limits
    href: https://aka.ms/qnamaker-pricing
  - name: What's new
    href: whats-new.md
  - name: Migrate to custom question answering
    href: ../language-service/question-answering/how-to/migrate-qnamaker.md?context=/azure/ai-services/qnamaker/context/context
- name: Quickstarts
  items:
  - name: Create and Query Knowledgebase
    items:
    - name: QnA Maker portal
      href: quickstarts/create-publish-knowledge-base.md
    - name: Client libraries or REST API
      href: quickstarts/quickstart-sdk.md
- name: Samples
  href: /samples/browse/?products=azure&term=face&terms=qna-maker
- name: Responsible use of AI
  items:
  - name: Transparency notes
    items:
    - name: Use cases for QnA Maker
      href: /legal/cognitive-services/qnamaker/transparency-note-qnamaker?context=/azure/ai-services/qnamaker/context/context
    - name: Characteristics and limitations
      href: /legal/cognitive-services/qnamaker/characteristics-and-limitations-qnamaker?context=/azure/ai-services/qnamaker/context/context
  - name: Integration and responsible use
    href: /legal/cognitive-services/qnamaker/guidance-integration-responsible-use-qnamaker?context=/azure/ai-services/qnamaker/context/context
  - name: Data, privacy and security
    href: /legal/cognitive-services/qnamaker/data-privacy-security-qnamaker?context=/azure/ai-services/qnamaker/context/context
- name: How-to guides
  items:
  - name: Manage QnA Maker resources
    items:
    - name: Set up QnA Maker resources
      href: how-to/set-up-qnamaker-service-azure.md
      displayName: azure, resource, key, upgrade, pricing, tier,
    - name: Manage QnA Maker Resource access
      href: how-to/manage-qna-maker-app.md
    - name: Configure QnA Maker resources
      href: how-to/configure-qna-maker-resources.md
    - name: Network Isolation for Azure resources
      href: how-to/network-isolation.md
  - name: Manage knowledge base
    items:
    - name: Create knowledge base
      href: how-to/manage-knowledge-bases.md
    - name: Add chit-chat
      href: how-to/chit-chat-knowledge-base.md
    - name: Export/import knowledge base
      href: Tutorials/export-knowledge-base.md
      displayName: metadata, pair
    - name: Test Knowledge base
      href: how-to/test-knowledge-base.md
  - name: Manage QnA pairs
    items:
    - name: Edit QnA pair
      href: how-to/edit-knowledge-base.md
    - name: Add metadata tags 
      href: quickstarts/add-question-metadata-portal.md
    - name: Change default answer
      href: how-to/change-default-answer.md
  - name: Query knowledge base
    items:
    - name: Query with REST APIs
      href: quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Using GenerateAnswer API
      href: how-to/metadata-generateanswer-usage.md
      displayName: isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404
    - name: Filter QnAs by metadata
      href: how-to/query-knowledge-base-with-metadata.md 
  - name: Use Prebuilt API to query over text
    href: how-to/using-prebuilt-api.md
    displayName: prebuilt, query, answer, text, prebuilt api, ingest, no storage, call, response
  - name: Multi-turn conversations
    href: how-to/multi-turn.md
  - name: Get suggested alternate questions via active learning
    href: how-to/improve-knowledge-base.md
    displayName: active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount
  - name: Analytics and telemetry
    href: how-to/get-analytics-knowledge-base.md
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/qnamaker/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
    - name: Use Azure AD authentication
      href: ../authentication.md?context=/azure/ai-services/qnamaker/context/context
- name: Concepts
  items:
  - name: Plan your knowledge base
    href: concepts/plan.md
  - name: Plan QnA Maker resources
    href: concepts/azure-resources.md
  - name: Data sources and content
    href: concepts/data-sources-and-content.md
  - name: Azure role-based access control (Azure RBAC)
    href: concepts/role-based-access-control.md
  - name: Turn on active learning
    href: how-to/use-active-learning.md
  - name: Ranker Process
    displayName: DefaultAnswer, Default answer
    href: concepts/query-knowledge-base.md
  - name: Development lifecycle
    href: concepts/development-lifecycle-knowledge-base.md
    displayName: version control, test, index, publish, monitor usage, create
  - name: Best practices
    href: concepts/best-practices.md
  - name: QnA pair concepts
    href: concepts/question-answer-set.md
    displayName: tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat
  - name: Using QnA Maker and LUIS
    href: choose-natural-language-processing-service.md
- name: Tutorials
  items:
  - name: Create FAQ Bot with Azure AI Bot Service
    href: tutorials/create-faq-bot-with-azure-bot-service.md
  - name: Integrate with Power Virtual Agents
    href: tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
  - name: Customize your FAQ bot
    items:
    - name: Create guided conversations with multi-turn prompts
      href: ../language-service/question-answering/tutorials/guided-conversations.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add multiple domains to bot
      href: ../language-service/question-answering/tutorials/multiple-domains.md?context=/azure/ai-services/qnamaker/context/context
    - name: Enhance knowledge bases with active learning
      href: ../language-service/question-answering/tutorials/active-learning.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add synonyms to improve relevance
      href: ../language-service/question-answering/tutorials/adding-synonyms.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add knowledge bases in multiple languages
      href: ../language-service/question-answering/tutorials/multiple-languages.md?context=/azure/ai-services/qnamaker/context/context
- name: Reference
  items:
  - name: REST API
    items:
    - name: QnA Maker 4.0
      href: /rest/api/cognitiveservices/qnamaker4.0/alterations
    - name: QnA Maker 5.0 Preview 1
      href: /rest/api/cognitiveservices-qnamaker/qnamaker5.0preview1/alterations  
    - name: QnA Maker 5.0 Preview 2
      href: /rest/api/cognitiveservices-qnamaker/qnamaker5.0preview2/alterations
  - name: SDKs
    items:
    - name: C#
      items:
      - name: Reference Documentation
        href: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker
      - name: NuGet package
        href: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp
    - name: Go
      items:
      - name: Reference Documentation
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker
      - name: SDK
        href: https://github.com/Azure/azure-sdk-for-go/tree/main/sdk
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-go
    - name: JavaScript
      items:
      - name: Reference Documentation
        href: /javascript/api/%40azure/cognitiveservices-qnamaker/index
      - name: NPM - Authoring
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker
      - name: NPM - Query runtime
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs
    - name: Python
      items:
      - name: Reference Documentation
        href: /python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker
      - name: Pip
        href: https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-python
    - name: Ruby
      items:
      - name: Gem
        href: https://rubygems.org/gems/azure_cognitiveservices_qnamaker
  - name: Limits
    href: limits.md
  - name: Confidence score
    href: concepts/confidence-score.md
  - name: Troubleshooting
    href: troubleshooting.md
  - name: Add secured SharePoint files
    href: how-to/add-sharepoint-datasources.md
    displayName: Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication
  - name: Service configuration
    href: reference-app-service.md
  - name: Content format guidelines
    href: reference-document-format-guidelines.md
  - name: Display format
    href: reference-markdown-format.md
  - name: Private Links
    href: reference-private-endpoint.md
  - name: Batch testing format
    href: reference-tsv-format-batch-testing.md
  - name: Encryption
    href: encrypt-data-at-rest.md
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/qnamaker/context/context
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Search
    href: /search/index?search=QnAMaker
  - name: Blog
    href: https://blog.botframework.com/category/QnAMaker/
  - name: Privacy and cookies
    href: https://privacy.microsoft.com/privacystatement
- name: QnA Maker portal
  href: https://www.qnamaker.ai

articles/ai-services/qnamaker/toc.yml (after)
- name: QnA Maker Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is QnA Maker?
    href: overview/overview.md
  - name: Language support
    href: overview/language-support.md
  - name: Pricing and limits
    href: https://aka.ms/qnamaker-pricing
  - name: What's new
    href: whats-new.md
  - name: Migrate to custom question answering
    href: ../language-service/question-answering/how-to/migrate-qnamaker.md?context=/azure/ai-services/qnamaker/context/context
- name: Quickstarts
  items:
  - name: Create and Query Knowledgebase
    items:
    - name: QnA Maker portal
      href: quickstarts/create-publish-knowledge-base.md
    - name: Client libraries or REST API
      href: quickstarts/quickstart-sdk.md
- name: Samples
  href: /samples/browse/?products=azure&term=face&terms=qna-maker
- name: Responsible use of AI
  items:
  - name: Transparency notes
    items:
    - name: Use cases for QnA Maker
      href: /legal/cognitive-services/qnamaker/transparency-note-qnamaker?context=/azure/ai-services/qnamaker/context/context
    - name: Characteristics and limitations
      href: /legal/cognitive-services/qnamaker/characteristics-and-limitations-qnamaker?context=/azure/ai-services/qnamaker/context/context
  - name: Integration and responsible use
    href: /legal/cognitive-services/qnamaker/guidance-integration-responsible-use-qnamaker?context=/azure/ai-services/qnamaker/context/context
  - name: Data, privacy and security
    href: /legal/cognitive-services/qnamaker/data-privacy-security-qnamaker?context=/azure/ai-services/qnamaker/context/context
- name: How-to guides
  items:
  - name: Migrate to Azure OpenAI
    href: how-to/migrate-to-openai.md
  - name: Manage QnA Maker resources
    items:
    - name: Set up QnA Maker resources
      href: how-to/set-up-qnamaker-service-azure.md
      displayName: azure, resource, key, upgrade, pricing, tier,
    - name: Manage QnA Maker Resource access
      href: how-to/manage-qna-maker-app.md
    - name: Configure QnA Maker resources
      href: how-to/configure-qna-maker-resources.md
    - name: Network Isolation for Azure resources
      href: how-to/network-isolation.md
  - name: Manage knowledge base
    items:
    - name: Create knowledge base
      href: how-to/manage-knowledge-bases.md
    - name: Add chit-chat
      href: how-to/chit-chat-knowledge-base.md
    - name: Export/import knowledge base
      href: Tutorials/export-knowledge-base.md
      displayName: metadata, pair
    - name: Test Knowledge base
      href: how-to/test-knowledge-base.md
  - name: Manage QnA pairs
    items:
    - name: Edit QnA pair
      href: how-to/edit-knowledge-base.md
    - name: Add metadata tags 
      href: quickstarts/add-question-metadata-portal.md
    - name: Change default answer
      href: how-to/change-default-answer.md
  - name: Query knowledge base
    items:
    - name: Query with REST APIs
      href: quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Using GenerateAnswer API
      href: how-to/metadata-generateanswer-usage.md
      displayName: isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404
    - name: Filter QnAs by metadata
      href: how-to/query-knowledge-base-with-metadata.md 
  - name: Use Prebuilt API to query over text
    href: how-to/using-prebuilt-api.md
    displayName: prebuilt, query, answer, text, prebuilt api, ingest, no storage, call, response
  - name: Multi-turn conversations
    href: how-to/multi-turn.md
  - name: Get suggested alternate questions via active learning
    href: how-to/improve-knowledge-base.md
    displayName: active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount
  - name: Analytics and telemetry
    href: how-to/get-analytics-knowledge-base.md
  - name: Enterprise readiness
    items:
    - name: Set up Virtual Networks
      href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/qnamaker/context/context
    - name: Use customer-managed keys
      href: encrypt-data-at-rest.md
    - name: Use Microsoft Entra authentication
      href: ../authentication.md?context=/azure/ai-services/qnamaker/context/context
- name: Concepts
  items:
  - name: Plan your knowledge base
    href: concepts/plan.md
  - name: Plan QnA Maker resources
    href: concepts/azure-resources.md
  - name: Data sources and content
    href: concepts/data-sources-and-content.md
  - name: Azure role-based access control (Azure RBAC)
    href: concepts/role-based-access-control.md
  - name: Turn on active learning
    href: how-to/use-active-learning.md
  - name: Ranker Process
    displayName: DefaultAnswer, Default answer
    href: concepts/query-knowledge-base.md
  - name: Development lifecycle
    href: concepts/development-lifecycle-knowledge-base.md
    displayName: version control, test, index, publish, monitor usage, create
  - name: Best practices
    href: concepts/best-practices.md
  - name: QnA pair concepts
    href: concepts/question-answer-set.md
    displayName: tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat
  - name: Using QnA Maker and LUIS
    href: choose-natural-language-processing-service.md
- name: Tutorials
  items:
  - name: Create FAQ Bot with Azure AI Bot Service
    href: tutorials/create-faq-bot-with-azure-bot-service.md
  - name: Integrate with Power Virtual Agents
    href: tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
  - name: Customize your FAQ bot
    items:
    - name: Create guided conversations with multi-turn prompts
      href: ../language-service/question-answering/tutorials/guided-conversations.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add multiple domains to bot
      href: ../language-service/question-answering/tutorials/multiple-domains.md?context=/azure/ai-services/qnamaker/context/context
    - name: Enhance knowledge bases with active learning
      href: ../language-service/question-answering/tutorials/active-learning.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add synonyms to improve relevance
      href: ../language-service/question-answering/tutorials/adding-synonyms.md?context=/azure/ai-services/qnamaker/context/context
    - name: Add knowledge bases in multiple languages
      href: ../language-service/question-answering/tutorials/multiple-languages.md?context=/azure/ai-services/qnamaker/context/context
- name: Reference
  items:
  - name: REST API
    items:
    - name: QnA Maker 4.0
      href: /rest/api/cognitiveservices/qnamaker4.0/alterations
    - name: QnA Maker 5.0 Preview 1
      href: /rest/api/cognitiveservices-qnamaker/qnamaker5.0preview1/alterations  
    - name: QnA Maker 5.0 Preview 2
      href: /rest/api/cognitiveservices-qnamaker/qnamaker5.0preview2/alterations
  - name: SDKs
    items:
    - name: C#
      items:
      - name: Reference Documentation
        href: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker
      - name: NuGet package
        href: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp
    - name: Go
      items:
      - name: Reference Documentation
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker
      - name: SDK
        href: https://github.com/Azure/azure-sdk-for-go/tree/main/sdk
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-go
    - name: JavaScript
      items:
      - name: Reference Documentation
        href: /javascript/api/%40azure/cognitiveservices-qnamaker/index
      - name: NPM - Authoring
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker
      - name: NPM - Query runtime
        href: https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs
    - name: Python
      items:
      - name: Reference Documentation
        href: /python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker
      - name: Pip
        href: https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/
      - name: Samples
        href: https://github.com/Azure-Samples/cognitive-services-qnamaker-python
    - name: Ruby
      items:
      - name: Gem
        href: https://rubygems.org/gems/azure_cognitiveservices_qnamaker
  - name: Limits
    href: limits.md
  - name: Confidence score
    href: concepts/confidence-score.md
  - name: Troubleshooting
    href: troubleshooting.md
  - name: Add secured SharePoint files
    href: how-to/add-sharepoint-datasources.md
    displayName: Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication
  - name: Service configuration
    href: reference-app-service.md
  - name: Content format guidelines
    href: reference-document-format-guidelines.md
  - name: Display format
    href: reference-markdown-format.md
  - name: Private Links
    href: reference-private-endpoint.md
  - name: Batch testing format
    href: reference-tsv-format-batch-testing.md
  - name: Encryption
    href: encrypt-data-at-rest.md
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../cognitive-services-support-options.md?context=/azure/ai-services/qnamaker/context/context
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Search
    href: /search/index?search=QnAMaker
  - name: Blog
    href: https://blog.botframework.com/category/QnAMaker/
  - name: Privacy and cookies
    href: https://privacy.microsoft.com/privacystatement
- name: QnA Maker portal
  href: https://www.qnamaker.ai

articles/ai-services/qnamaker/toc.yml (diff)
@@ -36,6 +36,8 @@
     href: /legal/cognitive-services/qnamaker/data-privacy-security-qnamaker?context=/azure/ai-services/qnamaker/context/context
 - name: How-to guides
   items:
+  - name: Migrate to Azure OpenAI
+    href: how-to/migrate-to-openai.md
   - name: Manage QnA Maker resources
     items:
     - name: Set up QnA Maker resources
@@ -91,7 +93,7 @@
       href: ../cognitive-services-virtual-networks.md?context=/azure/ai-services/qnamaker/context/context
     - name: Use customer-managed keys
       href: encrypt-data-at-rest.md
-    - name: Use Azure AD authentication
+    - name: Use Microsoft Entra authentication
       href: ../authentication.md?context=/azure/ai-services/qnamaker/context/context
 - name: Concepts
   items:
