articles/confidential-computing/TOC.yml (before)
- name: Azure confidential computing
  href: ./index.yml
- name: What is confidential computing? # WHAT?
  expanded: true
  items:
     - name: Real-time protection of data whilst in-use # what keys are where+protect what #p1
       href: overview.md # DONE #p1
     - name: Use-cases and scenarios
       href: use-cases-scenarios.md #DONE, link to the learn page  
     - name: Confidential computing on Azure #DONE, #existing page  - shows the ACC products
       href: overview-azure-products.md 
     - name: Trusted Execution Environment (TEE) #p1
       href: trusted-execution-environment.md # new, an easy to understandding of what a TEE is - explain like the black box example
     - name: Trusted Compute Base (TCB) #p1 #done
       href: trusted-compute-base.md #an easy to understandding of what a TCB is - what it means to be in/out of the TCB 
     - name: Secret & Key Management #p1
       href: secret-key-management.md # details on AKV and mHSM, and how they're used in the context of Confidential Computing #stubbed
     - name: Attestation #p1 #done # EXISTING, use updated page - explain what attestation is, and why it's important, and give some practical examples of where its used #done
       href: attestation-solutions.md 
 #    - name: Hardware attestation vs. software attestation #p1  new, why HW based attestation is better than the rest
 #      href: hardware-attestation-approach.md 
     - name: Deploying solutions on confidential computing #moved from original #done
       href: confidential-computing-deployment-models.md
- name: Why might I need it? # WHY?
  expanded: true
  items:
  - name: Multi-party and cleanroom collaboration
    href: multi-party-data.md #multi-party-collaboration # new #p1
  - name: It's the future #maybe change link to a page that references the below, and explains why it's the future
    href: https://azure.microsoft.com/blog/key-foundations-for-protecting-your-data-with-azure-confidential-computing/ # New, house-view.. why is it the future - x-links to a lot of MarkRus material tying it back to strategic direction/vision
  - name: Confidential AI
    href: confidential-ai.md
- name: How do I get it? # HOW?
  expanded: true
  items:
  - name: Confidential virtual machines
    items:
    - name: About confidential VMs
      href: confidential-vm-overview.md
    - name: FAQ for AMD confidential VMs
      href: confidential-vm-faq-amd.yml
    - name: AMD processor options for confidential VMs
      href: virtual-machine-solutions-amd.md
    - name: Guest attestation for confidential VMs
      href: guest-attestation-confidential-vms.md
    - name: Microsoft Defender for Cloud integration
      href: guest-attestation-defender-for-cloud.md
    - name: Virtual TPMs in Azure confidential VMs
      href: virtual-tpms-in-azure-confidential-vm.md
    - name: Key rotation for Azure confidential VMs
      href: key-rotation-offline.md
    - name: Use sample app with guest attestation
      href: guest-attestation-example.md
    - name: Leverage virtual TPMs in Azure confidential VMs
      href: how-to-leverage-virtual-tpms-in-azure-confidential-vms.md
    - name: Create a custom image for a confidential VM
      href: how-to-create-custom-image-confidential-vm.md
    - name: Image hardening techniques for deployment
      items:
      - name: Harden a Linux image to remove sudo users
        href: harden-the-linux-image-to-remove-sudo-users.md
      - name: Harden a Linux image to remove Azure guest agent
        href: harden-a-linux-image-to-remove-azure-guest-agent.md
    - name: Secure Key Release (SKR) with Azure Key Vault
      items:
      - name: SKR with Azure Confidential Computing Concept
        href: concept-skr-attestation.md
      - name: SKR with AMD SEV-SNP based Confidential VMs
        href: skr-flow-confidential-vm-sev-snp.md
      - name: SKR with Confidential containers on Azure Container Instance
        href: skr-flow-confidential-containers-azure-container-instance.md
      - name: SKR Policy Examples
        href: skr-policy-examples.md
  - name: Virtual Machines with App Enclaves
    items:
    - name: App enclaves overview
      href: application-development.md
    - name: Developing enclave applications 
      items:
      - name: Enclave development overview
        href: confidential-computing-enclaves.md
      - name: Attesting application enclaves
        href: attestation.md
      - name: Open-source projects for development
        href: enclave-development-oss.md
      - name: Deploying Intel SGX virtual machines
        href: virtual-machine-solutions-sgx.md
      - name: Application enclave VM FAQ
        href: faq-application-enclaves.yml 
  - name: Container compute
    items:  
    - name: Container solutions overview
      href: choose-confidential-containers-offerings.md 
    - name: Application enclave nodes on AKS
      items:
      - name: Application enclave with Intel SGX DCSv2/DCsv3 nodes 
        href: confidential-nodes-aks-overview.md
      - name: Deploy application enclave nodes on AKS
        href: confidential-enclave-nodes-aks-get-started.md
      - name: Enclave-aware containers
        href: enclave-aware-containers.md
      - name: AKS Add-on
        href: confidential-nodes-aks-addon.md
      - name: Confidential enclave nodes FAQ
        href: confidential-nodes-aks-faq.yml
    - name: Confidential containers
      items:
      - name: Confidential containers overview
        href: confidential-containers.md
      - name: Confidential containers with Azure Container Instances (ACI)
        href: confidential-containers.md#vm-isolated-confidential-containers-on-azure-container-instances-aci
      - name: Confidential containers with Intel SGX enclaves
        href: confidential-containers-enclaves.md
    - name: Confidential node pools on AKS
      items: 
      - name: Confidential VM node pools in AKS
        href: confidential-node-pool-aks.md
    - name: References
      items:
      - name: DCasv5 and DCadsv5-series
        href: ../virtual-machines/dcasv5-dcadsv5-series.md
      - name: ECasv5 and ECadsv5-series
        href: ../virtual-machines/ecasv5-ecadsv5-series.md
      - name: Pricing
        href: https://azure.microsoft.com/pricing/details/virtual-machines/linux/#DC1s-C8s%20v2
      - name: Regions
        href: https://azure.microsoft.com/global-infrastructure/services/?products=virtual-machine
  - name: SQL Always Encrypted with Secure Enclaves # x-link to SQL docs #done
    href: /sql/relational-databases/security/encryption/configure-always-encrypted-enclaves
  - name: SQL on Confidential Virtual Machines #done
    href: /azure/azure-sql/virtual-machines/windows/sql-vm-create-confidential-vm-how-to
  - name: Confidential Databricks (PREVIEW) #done
    href: https://techcommunity.microsoft.com/t5/azure-confidential-computing/confidential-vm-option-for-azure-databricks-preview/ba-p/3827982#:~:text=Azure%20Databricks%20now%20supports%20using%20Confidential%20computing%20VM,Azure%20Databricks%20workload%20securely%20%26%20confidentially%20on%20Azure
  - name: Confidential Azure Data Explorer (PREVIEW) #done
    href: https://techcommunity.microsoft.com/t5/azure-data-explorer-blog/confidential-vm-option-for-azure-data-explorer-public-preview/ba-p/3827343
  - name: Azure Virtual Desktop (AVD) Confidential Desktop #done
    href: https://techcommunity.microsoft.com/t5/azure-virtual-desktop-blog/confidential-virtual-machine-support-for-azure-virtual-desktop/ba-p/3686350
  - name: Azure Confidential Ledger #done
    href: ../confidential-ledger/overview.md
  - name: Deploy a virtual machine scale set using hardened image
    href: vmss-deployment-from-hardened-linux-image.md
  - name: Secure Key Release (SKR) with Azure Key Vault
    items:
    - name: SKR with Azure Confidential Computing Concept
      href: concept-skr-attestation.md
    - name: SKR with AMD SEV-SNP based Confidential VMs
      href: skr-flow-confidential-vm-sev-snp.md
    - name: SKR with Confidential containers on Azure Container Instance
      href: skr-flow-confidential-containers-azure-container-instance.md
    - name: SKR Policy Examples
      href: skr-policy-examples.md  
  - name: Partner Solutions
    items:
    - name: Overview
      href: partner-pages/partner-pages-index.md
    - name: Anjuna
      href: partner-pages/anjuna.md
    - name: BeeKeeperAI
      href: partner-pages/beekeeperai.md
    - name: Decentriq
      href: partner-pages/decentriq.md
    - name: Edgeless
      href: partner-pages/edgeless.md
    - name: Enclaive
      href: partner-pages/enclaive.md
    - name: Fortanix
      items:
      - name: About Fortanix
        href: partner-pages/fortanix.md
      - name: Fortanix Confidential Computing Manager
        href: how-to-fortanix-confidential-computing-manager.md
      - name: Fortanix Confidential Computing Manager Node Agent
        href: how-to-fortanix-confidential-computing-manager-node-agent.md
    - name: Habu
      href: partner-pages/habu.md
    - name: Mithril Security
      href: partner-pages/mithril.md
    - name: Opaque
      href: partner-pages/opaque.md
    - name: Scone
      href: partner-pages/scone.md
- name: Resources
  items:
  - name: Join our Tech Community
    href: https://techcommunity.microsoft.com/t5/azure-confidential-computing/bg-p/AzureConfidentialComputingBlog
  - name: Confidential Computing Consortium
    href: https://confidentialcomputing.io/
  - name: Confidential computing feedback
    href: https://feedback.azure.com/d365community/
  - name: StackOverflow
    href: https://stackoverflow.com/questions/tagged/azure-confidential-computing
  - name: Virtual Machines on Azure
    href: ../virtual-machines/index.yml

articles/confidential-computing/TOC.yml (after)
- name: Azure confidential computing
  href: ./index.yml
- name: What is confidential computing? # WHAT?
  expanded: true
  items:
     - name: Real-time protection of data whilst in-use # what keys are where+protect what #p1
       href: overview.md # DONE #p1
     - name: Use-cases and scenarios
       href: use-cases-scenarios.md #DONE, link to the learn page  
     - name: Confidential computing on Azure #DONE, #existing page  - shows the ACC products
       href: overview-azure-products.md 
     - name: Trusted Execution Environment (TEE) #p1
       href: trusted-execution-environment.md # new, an easy to understandding of what a TEE is - explain like the black box example
     - name: Trusted Compute Base (TCB) #p1 #done
       href: trusted-compute-base.md #an easy to understandding of what a TCB is - what it means to be in/out of the TCB 
     - name: Secret & Key Management #p1
       href: secret-key-management.md # details on AKV and mHSM, and how they're used in the context of Confidential Computing #stubbed
     - name: Attestation #p1 #done # EXISTING, use updated page - explain what attestation is, and why it's important, and give some practical examples of where its used #done
       href: attestation-solutions.md 
 #    - name: Hardware attestation vs. software attestation #p1  new, why HW based attestation is better than the rest
 #      href: hardware-attestation-approach.md 
     - name: Deploying solutions on confidential computing #moved from original #done
       href: confidential-computing-deployment-models.md
- name: Why might I need it? # WHY?
  expanded: true
  items:
  - name: Multi-party and cleanroom collaboration
    href: multi-party-data.md #multi-party-collaboration # new #p1
  - name: It's the future #maybe change link to a page that references the below, and explains why it's the future
    href: https://azure.microsoft.com/blog/key-foundations-for-protecting-your-data-with-azure-confidential-computing/ # New, house-view.. why is it the future - x-links to a lot of MarkRus material tying it back to strategic direction/vision
  - name: Confidential AI
    href: confidential-ai.md
- name: How do I get it? # HOW?
  expanded: true
  items:
  - name: Confidential virtual machines
    items:
    - name: About confidential VMs
      href: confidential-vm-overview.md
    - name: FAQ for AMD confidential VMs
      href: confidential-vm-faq-amd.yml
    - name: Confidential VM solutions
      href: virtual-machine-solutions.md
    - name: Guest attestation for confidential VMs
      href: guest-attestation-confidential-vms.md
    - name: Microsoft Defender for Cloud integration
      href: guest-attestation-defender-for-cloud.md
    - name: Virtual TPMs in Azure confidential VMs
      href: virtual-tpms-in-azure-confidential-vm.md
    - name: Key rotation for Azure confidential VMs
      href: key-rotation-offline.md
    - name: Use sample app with guest attestation
      href: guest-attestation-example.md
    - name: Leverage virtual TPMs in Azure confidential VMs
      href: how-to-leverage-virtual-tpms-in-azure-confidential-vms.md
    - name: Create a custom image for a confidential VM
      href: how-to-create-custom-image-confidential-vm.md
    - name: Image hardening techniques for deployment
      items:
      - name: Harden a Linux image to remove sudo users
        href: harden-the-linux-image-to-remove-sudo-users.md
      - name: Harden a Linux image to remove Azure guest agent
        href: harden-a-linux-image-to-remove-azure-guest-agent.md
    - name: Secure Key Release (SKR) with Azure Key Vault
      items:
      - name: SKR with Azure Confidential Computing Concept
        href: concept-skr-attestation.md
      - name: SKR with AMD SEV-SNP based Confidential VMs
        href: skr-flow-confidential-vm-sev-snp.md
      - name: SKR with Confidential containers on Azure Container Instance
        href: skr-flow-confidential-containers-azure-container-instance.md
      - name: SKR Policy Examples
        href: skr-policy-examples.md
  - name: Virtual Machines with App Enclaves
    items:
    - name: App enclaves overview
      href: application-development.md
    - name: Developing enclave applications 
      items:
      - name: Enclave development overview
        href: confidential-computing-enclaves.md
      - name: Attesting application enclaves
        href: attestation.md
      - name: Open-source projects for development
        href: enclave-development-oss.md
      - name: Deploying Intel SGX virtual machines
        href: virtual-machine-solutions-sgx.md
      - name: Application enclave VM FAQ
        href: faq-application-enclaves.yml 
  - name: Container compute
    items:  
    - name: Container solutions overview
      href: choose-confidential-containers-offerings.md 
    - name: Application enclave nodes on AKS
      items:
      - name: Application enclave with Intel SGX DCSv2/DCsv3 nodes 
        href: confidential-nodes-aks-overview.md
      - name: Deploy application enclave nodes on AKS
        href: confidential-enclave-nodes-aks-get-started.md
      - name: Enclave-aware containers
        href: enclave-aware-containers.md
      - name: AKS Add-on
        href: confidential-nodes-aks-addon.md
      - name: Confidential enclave nodes FAQ
        href: confidential-nodes-aks-faq.yml
    - name: Confidential containers
      items:
      - name: Confidential containers overview
        href: confidential-containers.md
      - name: Confidential containers on AKS
        href: confidential-containers-on-aks-preview.md
      - name: Confidential containers AKS security policy
        href: confidential-containers-aks-security-policy.md
      - name: Confidential containers with Azure Container Instances (ACI)
        href: confidential-containers.md#vm-isolated-confidential-containers-on-azure-container-instances-aci
      - name: Confidential containers with Intel SGX enclaves
        href: confidential-containers-enclaves.md
    - name: Confidential node pools on AKS
      items: 
      - name: Confidential VM node pools in AKS
        href: confidential-node-pool-aks.md
    - name: References
      items:
      - name: DCasv5 and DCadsv5-series
        href: ../virtual-machines/dcasv5-dcadsv5-series.md
      - name: ECasv5 and ECadsv5-series
        href: ../virtual-machines/ecasv5-ecadsv5-series.md
      - name: Pricing
        href: https://azure.microsoft.com/pricing/details/virtual-machines/linux/#DC1s-C8s%20v2
      - name: Regions
        href: https://azure.microsoft.com/global-infrastructure/services/?products=virtual-machine
  - name: SQL Always Encrypted with Secure Enclaves # x-link to SQL docs #done
    href: /sql/relational-databases/security/encryption/configure-always-encrypted-enclaves
  - name: SQL on Confidential Virtual Machines #done
    href: /azure/azure-sql/virtual-machines/windows/sql-vm-create-confidential-vm-how-to
  - name: Confidential Databricks (PREVIEW) #done
    href: https://techcommunity.microsoft.com/t5/azure-confidential-computing/confidential-vm-option-for-azure-databricks-preview/ba-p/3827982#:~:text=Azure%20Databricks%20now%20supports%20using%20Confidential%20computing%20VM,Azure%20Databricks%20workload%20securely%20%26%20confidentially%20on%20Azure
  - name: Confidential Azure Data Explorer (PREVIEW) #done
    href: https://techcommunity.microsoft.com/t5/azure-data-explorer-blog/confidential-vm-option-for-azure-data-explorer-public-preview/ba-p/3827343
  - name: Azure Virtual Desktop (AVD) Confidential Desktop #done
    href: https://techcommunity.microsoft.com/t5/azure-virtual-desktop-blog/confidential-virtual-machine-support-for-azure-virtual-desktop/ba-p/3686350
  - name: Azure Confidential Ledger #done
    href: ../confidential-ledger/overview.md
  - name: Deploy a virtual machine scale set using hardened image
    href: vmss-deployment-from-hardened-linux-image.md
  - name: Secure Key Release (SKR) with Azure Key Vault
    items:
    - name: SKR with Azure Confidential Computing Concept
      href: concept-skr-attestation.md
    - name: SKR with AMD SEV-SNP based Confidential VMs
      href: skr-flow-confidential-vm-sev-snp.md
    - name: SKR with Confidential containers on Azure Container Instance
      href: skr-flow-confidential-containers-azure-container-instance.md
    - name: SKR Policy Examples
      href: skr-policy-examples.md  
  - name: Partner Solutions
    items:
    - name: Overview
      href: partner-pages/partner-pages-index.md
    - name: Anjuna
      href: partner-pages/anjuna.md
    - name: BeeKeeperAI
      href: partner-pages/beekeeperai.md
    - name: Decentriq
      href: partner-pages/decentriq.md
    - name: Edgeless
      href: partner-pages/edgeless.md
    - name: Enclaive
      href: partner-pages/enclaive.md
    - name: Fortanix
      items:
      - name: About Fortanix
        href: partner-pages/fortanix.md
      - name: Fortanix Confidential Computing Manager
        href: how-to-fortanix-confidential-computing-manager.md
      - name: Fortanix Confidential Computing Manager Node Agent
        href: how-to-fortanix-confidential-computing-manager-node-agent.md
    - name: Habu
      href: partner-pages/habu.md
    - name: Mithril Security
      href: partner-pages/mithril.md
    - name: Opaque
      href: partner-pages/opaque.md
    - name: Scone
      href: partner-pages/scone.md
- name: Resources
  items:
  - name: Join our Tech Community
    href: https://techcommunity.microsoft.com/t5/azure-confidential-computing/bg-p/AzureConfidentialComputingBlog
  - name: Confidential Computing Consortium
    href: https://confidentialcomputing.io/
  - name: Confidential computing feedback
    href: https://feedback.azure.com/d365community/
  - name: StackOverflow
    href: https://stackoverflow.com/questions/tagged/azure-confidential-computing
  - name: Virtual Machines on Azure
    href: ../virtual-machines/index.yml
  - name: Security patch status
    href: https://microsoft-my.sharepoint.com/:w:/p/irakaul/EbZErJv7pXpJv-DJn6oZtwgBPLeTa12q3sbTZFAGU8BfvQ?e=Rs2RxX

articles/confidential-computing/TOC.yml (diff)
@@ -39,8 +39,8 @@
       href: confidential-vm-overview.md
     - name: FAQ for AMD confidential VMs
       href: confidential-vm-faq-amd.yml
-    - name: AMD processor options for confidential VMs
-      href: virtual-machine-solutions-amd.md
+    - name: Confidential VM solutions
+      href: virtual-machine-solutions.md
     - name: Guest attestation for confidential VMs
       href: guest-attestation-confidential-vms.md
     - name: Microsoft Defender for Cloud integration
@@ -107,6 +107,10 @@
       items:
       - name: Confidential containers overview
         href: confidential-containers.md
+      - name: Confidential containers on AKS
+        href: confidential-containers-on-aks-preview.md
+      - name: Confidential containers AKS security policy
+        href: confidential-containers-aks-security-policy.md
       - name: Confidential containers with Azure Container Instances (ACI)
         href: confidential-containers.md#vm-isolated-confidential-containers-on-azure-container-instances-aci
       - name: Confidential containers with Intel SGX enclaves
@@ -191,3 +195,5 @@
     href: https://stackoverflow.com/questions/tagged/azure-confidential-computing
   - name: Virtual Machines on Azure
     href: ../virtual-machines/index.yml
+  - name: Security patch status
+    href: https://microsoft-my.sharepoint.com/:w:/p/irakaul/EbZErJv7pXpJv-DJn6oZtwgBPLeTa12q3sbTZFAGU8BfvQ?e=Rs2RxX
