articles/cosmos-db/breadcrumb/TOC.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /azure/data-factory/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/search/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/azure-functions/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/dms/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/hdinsight/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/private-link/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/logic-apps/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/stream-analytics/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/virtual-network/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/azure-monitor/insights
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/synapse-analytics/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/cosmos-db/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB API
          tocHref: /azure/cosmos-db/mongodb/
          topicHref: /azure/cosmos-db/mongodb/index
- name: Azure
  tocHref: /azure/developer/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /azure/developer/java/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB API
          tocHref: /azure/developer/java/spring-framework/
          topicHref: /azure/cosmos-db/mongodb/index
- name: Azure
  tocHref: /security/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /security/benchmark/azure/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB API
          tocHref: /security/benchmark/azure/baselines/
          topicHref: /azure/cosmos-db/mongodb/index

articles/cosmos-db/breadcrumb/TOC.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /azure/data-factory/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/search/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/azure-functions/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/dms/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/hdinsight/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/private-link/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/logic-apps/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/stream-analytics/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/virtual-network/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/azure-monitor/insights
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/synapse-analytics/
      topicHref: /azure/cosmos-db/index
    - name: Cosmos DB
      tocHref: /azure/cosmos-db/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB
          tocHref: /azure/cosmos-db/mongodb/
          topicHref: /azure/cosmos-db/mongodb/index
- name: Azure
  tocHref: /azure/developer/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /azure/developer/java/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB
          tocHref: /azure/developer/java/spring-framework/
          topicHref: /azure/cosmos-db/mongodb/index
- name: Azure
  tocHref: /security/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /security/benchmark/azure/
      topicHref: /azure/cosmos-db/index
      items:
        - name: MongoDB
          tocHref: /security/benchmark/azure/baselines/
          topicHref: /azure/cosmos-db/mongodb/index
- name: Azure
  tocHref: /security/
  topicHref: /azure/index
  items:
    - name: Cosmos DB
      tocHref: /security/benchmark/azure/
      topicHref: /azure/cosmos-db/index
      items:
        - name: Apache Cassandra
          tocHref: /azure/managed-instance-apache-cassandra/
          topicHref: /azure/cosmos-db/cassandra/index

articles/cosmos-db/breadcrumb/TOC.yml (diff)
@@ -39,7 +39,7 @@
       tocHref: /azure/cosmos-db/
       topicHref: /azure/cosmos-db/index
       items:
-        - name: MongoDB API
+        - name: MongoDB
           tocHref: /azure/cosmos-db/mongodb/
           topicHref: /azure/cosmos-db/mongodb/index
 - name: Azure
@@ -50,7 +50,7 @@
       tocHref: /azure/developer/java/
       topicHref: /azure/cosmos-db/index
       items:
-        - name: MongoDB API
+        - name: MongoDB
           tocHref: /azure/developer/java/spring-framework/
           topicHref: /azure/cosmos-db/mongodb/index
 - name: Azure
@@ -61,6 +61,17 @@
       tocHref: /security/benchmark/azure/
       topicHref: /azure/cosmos-db/index
       items:
-        - name: MongoDB API
+        - name: MongoDB
           tocHref: /security/benchmark/azure/baselines/
           topicHref: /azure/cosmos-db/mongodb/index
+- name: Azure
+  tocHref: /security/
+  topicHref: /azure/index
+  items:
+    - name: Cosmos DB
+      tocHref: /security/benchmark/azure/
+      topicHref: /azure/cosmos-db/index
+      items:
+        - name: Apache Cassandra
+          tocHref: /azure/managed-instance-apache-cassandra/
+          topicHref: /azure/cosmos-db/cassandra/index
