articles/web-application-firewall/toc.yml (before)
- name: Azure Web Application Firewall documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Web Application Firewall?
    href: overview.md
  - name: Application Gateway
    items:
    - name: Web Application Firewall on Application Gateway
      href: ./ag/ag-overview.md
    - name: What's new
      href: ./ag/ag-overview.md#whats-new
  - name: Front Door
    items:
    - name: Web Application Firewall on Azure Front Door
      href: ./afds/afds-overview.md
  - name: Content Delivery Network
    items:
    - name: Web Application Firewall on Azure CDN
      href: ./cdn/cdn-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Application Gateway
    expanded: true
    items:
     - name: Deploy WAF v2 - Bicep
       displayName: ARM, Template, Resource Manager
       href: ./ag/quick-create-bicep.md
     - name: Deploy WAF v2 - ARM template
       displayName: Resource Manager
       href: ./ag/quick-create-template.md
- name: Tutorials
  items:
  - name: Application Gateway
    items:
     - name: Enable Web Application Firewall
       href: ./ag/application-gateway-web-application-firewall-portal.md
  - name: Front Door
    items:
    - name: Configure WAF policy - portal
      href: ./afds/waf-front-door-create-portal.md
- name: Samples
  items:
  - name: Application Gateway
    items:
    - name: Azure PowerShell
      href: ./ag/powershell-samples.md
    - name: Resource Manager templates
      href: ./ag/resource-manager-template-samples.md  
  - name: Front Door
    items:
    - name: Resource Manager templates
      href: ./afds/resource-manager-template-samples.md
- name: Concepts
  items:
  - name: Application Gateway
    items:
    - name: Managed rules
      href: ./ag/application-gateway-crs-rulegroups-rules.md
    - name: Custom rules overview
      href: ./ag/custom-waf-rules-overview.md
    - name: Geomatch custom rules
      href: ./ag/geomatch-custom-rules.md
    - name: Exclusion lists
      href: ./ag/application-gateway-waf-configuration.md
    - name: Request size limits
      href: ./ag/application-gateway-waf-request-size-limits.md
    - name: WAF Policy overview
      href: ./ag/policy-overview.md
    - name: Bot protection overview
      href: ./ag/bot-protection-overview.md
    - name: WAF engine
      href: ./ag/waf-engine.md
    - name: Best practices
      href: ./ag/best-practices.md
    - name: FAQ
      href: ./ag/application-gateway-waf-faq.yml
  - name: Front Door
    items:
    - name: Tuning
      href: ./afds/waf-front-door-tuning.md
    - name: Managed rules
      href: ./afds/waf-front-door-drs.md
    - name: Custom rules
      href: ./afds/waf-front-door-custom-rules.md
    - name: Exclusion lists
      href: ./afds/waf-front-door-exclusion.md
    - name: Policy settings
      href: ./afds/waf-front-door-policy-settings.md
    - name: Rate limiting
      href: ./afds/waf-front-door-rate-limit.md
    - name: Geo-filtering
      href: ./afds/waf-front-door-geo-filtering.md
    - name: Best practices
      href: ./afds/waf-front-door-best-practices.md
    - name: FAQ
      href: ./afds/waf-faq.yml
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/web-application-firewall-security-baseline?toc=/azure/web-application-firewall/toc.json
  - name: WAF and Azure Policy
    href: ./shared/waf-azure-policy.md
- name: How-to guides
  items:
  - name: Application Gateway
    items:
     - name: Create WAF policy
       href: ./ag/create-waf-policy-ag.md
     - name: Configure Web Application Firewall
       items:
       - name: Azure PowerShell
         href: ./ag/tutorial-restrict-web-traffic-powershell.md
       - name: Azure CLI
         href: ./ag/tutorial-restrict-web-traffic-cli.md
     - name: Upgrade WAF
       items:
       - name: Upgrade to WAF policy
         href: ./ag/upgrade-ag-waf-policy.md
       - name: Upgrade using PowerShell
         href: ./ag/migrate-policy.md
     - name: Per-site policies
       href: ./ag/per-site-policies.md
     - name: Customize WAF rules
       items:
       - name: Azure portal
         href: ./ag/application-gateway-customize-waf-rules-portal.md
       - name: Azure PowerShell
         href: ./ag/application-gateway-customize-waf-rules-powershell.md
       - name: Azure CLI
         href: ./ag/application-gateway-customize-waf-rules-cli.md
     - name: Configure WAF v2 custom rule - PowerShell
       href: ./ag/configure-waf-custom-rules.md
     - name: Custom rule examples
       href: ./ag/create-custom-waf-rules.md
     - name: Bot protection
       href: ./ag/bot-protection.md
     - name: Associate a policy with an existing Application Gateway
       href: ./ag/associate-waf-policy-existing-gateway.md
     - name: Resource logs
       href: ./ag/web-application-firewall-logs.md
     - name: Monitoring and logging
       href: ./ag/application-gateway-waf-metrics.md
     - name: Troubleshoot WAF
       href: ./ag/web-application-firewall-troubleshoot.md
  - name: Front Door
    items:
    - name: Configure WAF policy - PowerShell
      href: ./afds/waf-front-door-custom-rules-powershell.md
    - name: Configure bot protection
      href: ./afds/waf-front-door-policy-configure-bot-protection.md
    - name: Configure exclusion lists
      href: ./afds/waf-front-door-exclusion-configure.md
    - name: Configure custom response code
      href: ./afds/waf-front-door-configure-custom-response-code.md
    - name: Configure IP restrictions
      href: ./afds/waf-front-door-configure-ip-restriction.md
    - name: Configure rate limit
      href: ./afds/waf-front-door-rate-limit-configure.md
    - name: Configure a geo-filtering WAF policy
      href: ./afds/waf-front-door-tutorial-geo-filtering.md
    - name: Monitoring and logging
      href: ./afds/waf-front-door-monitor.md
  - name: Configure policies using Firewall Manager
    href: ./shared/manage-policies.md
  - name: Using Microsoft Sentinel with Web Application Firewall
    href: waf-sentinel.md
  - name: Troubleshoot
    items:
     - name: Application Gateway
       items:
        - name: Troubleshoot WAF
          href: ./ag/web-application-firewall-troubleshoot.md
        - name: Log analytics
          href: ./ag/log-analytics.md
- name: Reference
  items:
  - name: Managed rules
    items:
     - name: Front Door
       href: ./afds/waf-front-door-drs.md
     - name: Application Gateway
       href: ./ag/application-gateway-crs-rulegroups-rules.md
  - name: Azure CLI
    items:
    - name: Front Door
      href: /cli/azure/network/front-door/waf-policy
    - name: Application Gateway
      href: /cli/azure/network/application-gateway
    - name: CDN
      href: /cli/azure/cdn/waf
  - name: Azure PowerShell
    items:
    - name: Front Door
      href: /powershell/module/az.frontdoor/
    - name: Application Gateway
      href: /powershell/module/az.network/#application_gateway
    - name: CDN
      href: https://www.powershellgallery.com/packages/Az.Cdn/1.5.0-preview
  - name: REST API
    items:
    - name: Front Door
      href: /rest/api/frontdoorservice/webapplicationfirewall/policies
    - name: Application Gateway
      href: /rest/api/application-gateway
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
- name: Resources
  items:
  - name: Author templates
    href: ../azure-resource-manager/templates/syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/web-application-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/web-application-firewall/toc.yml (after)
- name: Azure Web Application Firewall documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Web Application Firewall?
    href: overview.md
  - name: Application Gateway
    items:
    - name: Web Application Firewall on Application Gateway
      href: ./ag/ag-overview.md
    - name: What's new
      href: ./ag/ag-overview.md#whats-new
  - name: Front Door
    items:
    - name: Web Application Firewall on Azure Front Door
      href: ./afds/afds-overview.md
  - name: Content Delivery Network
    items:
    - name: Web Application Firewall on Azure CDN
      href: ./cdn/cdn-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Application Gateway
    expanded: true
    items:
     - name: Deploy WAF v2 - Bicep
       displayName: ARM, Template, Resource Manager
       href: ./ag/quick-create-bicep.md
     - name: Deploy WAF v2 - ARM template
       displayName: Resource Manager
       href: ./ag/quick-create-template.md
- name: Tutorials
  items:
  - name: Application Gateway
    items:
     - name: Enable Web Application Firewall
       href: ./ag/application-gateway-web-application-firewall-portal.md
  - name: Front Door
    items:
    - name: Configure WAF policy - portal
      href: ./afds/waf-front-door-create-portal.md
- name: Concepts
  items:
  - name: Application Gateway
    items:
    - name: Managed rules
      href: ./ag/application-gateway-crs-rulegroups-rules.md
    - name: Custom rules overview
      href: ./ag/custom-waf-rules-overview.md
    - name: Geomatch custom rules
      href: ./ag/geomatch-custom-rules.md
    - name: Exclusion lists
      href: ./ag/application-gateway-waf-configuration.md
    - name: Request size limits
      href: ./ag/application-gateway-waf-request-size-limits.md
    - name: WAF Policy overview
      href: ./ag/policy-overview.md
    - name: Bot protection overview
      href: ./ag/bot-protection-overview.md
    - name: WAF engine
      href: ./ag/waf-engine.md
    - name: Sensitive Data Protection
      href: ./ag/waf-sensitive-data-protection.md
    - name: Rate limiting
      href: ./ag/rate-limiting-overview.md
    - name: Best practices
      href: ./ag/best-practices.md
    - name: FAQ
      href: ./ag/application-gateway-waf-faq.yml
  - name: Front Door
    items:
    - name: Tuning
      href: ./afds/waf-front-door-tuning.md
    - name: Managed rules
      href: ./afds/waf-front-door-drs.md
    - name: Custom rules
      href: ./afds/waf-front-door-custom-rules.md
    - name: Exclusion lists
      href: ./afds/waf-front-door-exclusion.md
    - name: Policy settings
      href: ./afds/waf-front-door-policy-settings.md
    - name: Rate limiting
      href: ./afds/waf-front-door-rate-limit.md
    - name: Geo-filtering
      href: ./afds/waf-front-door-geo-filtering.md
    - name: Best practices
      href: ./afds/waf-front-door-best-practices.md
    - name: FAQ
      href: ./afds/waf-faq.yml
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/web-application-firewall-security-baseline?toc=/azure/web-application-firewall/toc.json
    - name: Application DDoS protection
      href: ./shared/application-ddos-protection.md
  - name: WAF and Azure Policy
    href: ./shared/waf-azure-policy.md
- name: How-to guides
  items:
  - name: Application Gateway
    items:
     - name: Create WAF policy
       href: ./ag/create-waf-policy-ag.md
     - name: Configure Web Application Firewall
       items:
       - name: Azure PowerShell
         href: ./ag/tutorial-restrict-web-traffic-powershell.md
       - name: Azure CLI
         href: ./ag/tutorial-restrict-web-traffic-cli.md
     - name: Upgrade WAF
       items:
       - name: Upgrade to WAF policy
         href: ./ag/upgrade-ag-waf-policy.md
       - name: Upgrade using PowerShell
         href: ./ag/migrate-policy.md
     - name: Per-site policies
       href: ./ag/per-site-policies.md
     - name: Customize WAF rules
       items:
       - name: Azure portal
         href: ./ag/application-gateway-customize-waf-rules-portal.md
       - name: Azure PowerShell
         href: ./ag/application-gateway-customize-waf-rules-powershell.md
       - name: Azure CLI
         href: ./ag/application-gateway-customize-waf-rules-cli.md
     - name: Configure WAF v2 custom rule - PowerShell
       href: ./ag/configure-waf-custom-rules.md
     - name: Custom rule examples
       href: ./ag/create-custom-waf-rules.md
     - name: Bot protection
       href: ./ag/bot-protection.md
     - name: Associate a policy with an existing Application Gateway
       href: ./ag/associate-waf-policy-existing-gateway.md
     - name: Resource logs
       href: ./ag/web-application-firewall-logs.md
     - name: Monitoring and logging
       href: ./ag/application-gateway-waf-metrics.md
     - name: Mask sensitive data
       href: ./ag/waf-sensitive-data-protection-configure.md
     - name: Create rate limiting rules
       href: ./ag/rate-limiting-configure.md
     - name: Troubleshoot WAF
       href: ./ag/web-application-firewall-troubleshoot.md
  - name: Front Door
    items:
    - name: Configure WAF policy - PowerShell
      href: ./afds/waf-front-door-custom-rules-powershell.md
    - name: Configure bot protection
      href: ./afds/waf-front-door-policy-configure-bot-protection.md
    - name: Configure exclusion lists
      href: ./afds/waf-front-door-exclusion-configure.md
    - name: Configure custom response code
      href: ./afds/waf-front-door-configure-custom-response-code.md
    - name: Configure IP restrictions
      href: ./afds/waf-front-door-configure-ip-restriction.md
    - name: Configure rate limit
      href: ./afds/waf-front-door-rate-limit-configure.md
    - name: Configure a geo-filtering WAF policy
      href: ./afds/waf-front-door-tutorial-geo-filtering.md
    - name: Monitoring and logging
      href: ./afds/waf-front-door-monitor.md
  - name: Configure policies using Firewall Manager
    href: ./shared/manage-policies.md
  - name: Protect APIs hosted in APIM using Web Application Firewall
    href: ./afds/protect-api-hosted-apim-by-waf.md
  - name: Protect Azure OpenAI using Azure Web Application Firewall
    href: ./afds/protect-azure-open-ai.md
  - name: Using Microsoft Sentinel with Web Application Firewall
    href: waf-sentinel.md
  - name: Automated detection and response
    href: ./afds/automated-detection-response-with-sentinel.md
  - name: Troubleshoot
    items:
     - name: Application Gateway
       items:
        - name: Troubleshoot WAF
          href: ./ag/web-application-firewall-troubleshoot.md
        - name: Log analytics
          href: ./ag/log-analytics.md
- name: Reference
  items:
  - name: Managed rules
    items:
     - name: Front Door
       href: ./afds/waf-front-door-drs.md
     - name: Application Gateway
       href: ./ag/application-gateway-crs-rulegroups-rules.md
  - name: Azure CLI
    items:
    - name: Front Door
      href: /cli/azure/network/front-door/waf-policy
    - name: Application Gateway
      href: /cli/azure/network/application-gateway
    - name: CDN
      href: /cli/azure/cdn/waf
  - name: Azure PowerShell
    items:
    - name: Front Door
      href: /powershell/module/az.frontdoor/
    - name: Application Gateway
      href: /powershell/module/az.network/#application_gateway
    - name: CDN
      href: https://www.powershellgallery.com/packages/Az.Cdn/1.5.0-preview
  - name: REST API
    items:
    - name: Front Door
      href: /rest/api/frontdoorservice/webapplicationfirewall/policies
    - name: Application Gateway
      href: /rest/api/application-gateway
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
- name: Resources
  items:
  - name: Author templates
    href: ../azure-resource-manager/templates/syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/web-application-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/web-application-firewall/toc.yml (diff)
@@ -40,18 +40,6 @@
     items:
     - name: Configure WAF policy - portal
       href: ./afds/waf-front-door-create-portal.md
-- name: Samples
-  items:
-  - name: Application Gateway
-    items:
-    - name: Azure PowerShell
-      href: ./ag/powershell-samples.md
-    - name: Resource Manager templates
-      href: ./ag/resource-manager-template-samples.md  
-  - name: Front Door
-    items:
-    - name: Resource Manager templates
-      href: ./afds/resource-manager-template-samples.md
 - name: Concepts
   items:
   - name: Application Gateway
@@ -72,6 +60,10 @@
       href: ./ag/bot-protection-overview.md
     - name: WAF engine
       href: ./ag/waf-engine.md
+    - name: Sensitive Data Protection
+      href: ./ag/waf-sensitive-data-protection.md
+    - name: Rate limiting
+      href: ./ag/rate-limiting-overview.md
     - name: Best practices
       href: ./ag/best-practices.md
     - name: FAQ
@@ -100,6 +92,8 @@
     items:
     - name: Security baseline
       href: /security/benchmark/azure/baselines/web-application-firewall-security-baseline?toc=/azure/web-application-firewall/toc.json
+    - name: Application DDoS protection
+      href: ./shared/application-ddos-protection.md
   - name: WAF and Azure Policy
     href: ./shared/waf-azure-policy.md
 - name: How-to guides
@@ -142,6 +136,10 @@
        href: ./ag/web-application-firewall-logs.md
      - name: Monitoring and logging
        href: ./ag/application-gateway-waf-metrics.md
+     - name: Mask sensitive data
+       href: ./ag/waf-sensitive-data-protection-configure.md
+     - name: Create rate limiting rules
+       href: ./ag/rate-limiting-configure.md
      - name: Troubleshoot WAF
        href: ./ag/web-application-firewall-troubleshoot.md
   - name: Front Door
@@ -164,8 +162,14 @@
       href: ./afds/waf-front-door-monitor.md
   - name: Configure policies using Firewall Manager
     href: ./shared/manage-policies.md
+  - name: Protect APIs hosted in APIM using Web Application Firewall
+    href: ./afds/protect-api-hosted-apim-by-waf.md
+  - name: Protect Azure OpenAI using Azure Web Application Firewall
+    href: ./afds/protect-azure-open-ai.md
   - name: Using Microsoft Sentinel with Web Application Firewall
     href: waf-sentinel.md
+  - name: Automated detection and response
+    href: ./afds/automated-detection-response-with-sentinel.md
   - name: Troubleshoot
     items:
      - name: Application Gateway
