articles/iot-central/core/howto-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: "Azure IoT Central frequently asked questions | Microsoft Docs"
  description: "Azure IoT Central frequently asked questions (FAQ) and answers"
  author: dominicbetts
  ms.author: dobett
  ms.date: 06/09/2022
  ms.topic: faq
  ms.service: iot-central
  services: iot-central
title: Frequently asked questions for IoT Central
summary: |

sections:
  - name: General
    questions:
      - question: |
          How do I get information about my application?
        answer: |
          You may need:
          
          - This information if you contact support.
          - The Azure subscription your application uses to locate billing information in the Azure portal.
          - The application's ID when you're working with the REST API.
          - The application's version to complete tasks such as adding a connector.
          
          To get information about your IoT Central application:
          
          1. Select the **Help** link on the top menu.
          
          1. Select **About your app**.
          
          1. The **About your app** page shows information about your application:  
          
              :::image type="content" source="media/howto-faq/about-your-app-2.png" alt-text="About your app screenshot":::
          
              Use the **Copy info** button to copy the information to the clipboard.
          
      - question: |
          How many IoT Central applications can I deploy in my subscription?
        answer: |
          Each Azure subscription has default quotas that could impact the scope of your IoT solution. Currently, IoT Central limits the number of applications you can deploy in a subscription to 100. If you need to increase this limit, contact [Microsoft support](https://azure.microsoft.com/support/options/).
                    
      - question: |
          How do I file a ticket with customer support?
        answer: |
          If you need help, you can file an [Azure support ticket](https://portal.azure.com/#create/Microsoft.Support).
          
          For more information, including other support options, see [Azure IoT support and help options](../../iot/iot-support-help.md).
          
      - question: |
          Where can I learn more about IoT Hub?
        answer: |
          Azure IoT Central uses Azure IoT Hub as a cloud gateway that enables device connectivity. IoT Hub enables:
          
          - Data ingestion at scale in the cloud.
          - Device management.
          - Secure device connectivity.
          
          To learn more about IoT Hub, see [Azure IoT Hub](../../iot-hub/index.yml).
          
      - question: |
          Where can I learn more about the Device Provisioning Service (DPS)?
        answer: |
          Azure IoT Central uses DPS to enable devices to connect to your application. To learn more about the role DPS plays in connecting devices to IoT Central, see [How devices connect](overview-iot-central-developer.md#how-devices-connect). To learn more about DPS, see [Provisioning devices with Azure IoT Hub Device Provisioning Service](../../iot-dps/about-iot-dps.md).

  - name: Pricing
    questions:          
      - question: |
          How do I change my application pricing plan
        answer: |
          Applications that use a standard pricing plan are charged per device, with the first two devices free, per application.
          
          In the pricing section, you can upgrade or downgrade your Azure IoT pricing plan at any time.
          
          1. Go to the **Pricing** page in the **Application** section.
          
              :::image type="content" source="media/howto-faq/pricing.png" alt-text="Upgrade pricing plan":::
          
          1. Select the **Plan** and then select **Save** to upgrade or downgrade.

  - name: Devices
    questions:
      - question: |
          How do I register a device with my IoT Central application?
        answer: |
          There are three ways you can register a device in your IoT Central application:

          - Automatically register devices when they first try to connect. This scenario enables OEMs to mass manufacture devices that can connect without first being registered. To learn more, see [Automatically register devices](concepts-device-authentication.md#automatically-register-devices).
          - Add devices in bulk from a CSV file. To learn more, see [Import devices](howto-manage-devices-in-bulk.md#import-devices).
          - Use the **Devices** page in your IoT Central application to register devices individually. To learn more, see [Add a device](howto-manage-devices-individually.md#add-a-device).

      - question: |
          How do I transfer a device from IoT Hub to IoT Central?
        answer: |
          A device can connect to an IoT hub directly using a connection string or using the [Device Provisioning Service (DPS)](../../iot-dps/about-iot-dps.md). IoT Central always uses DPS.
          
          To connect a device that was connected to IoT Hub to IoT Central, update the device with:
          
          - The Scope ID of the IoT Central application.
          - A key derived from the application's group SAS key or X.509 certificate.
          
          To learn more, see [How devices connect](overview-iot-central-developer.md#how-devices-connect)
          
          To interact with IoT Central, there must be a device template that models the device capabilities. To learn more, see [What are device templates?](concepts-device-templates.md).
          
      - question: |
          How do I check for credential issues if a device isn't connecting to my IoT Central application?
        answer: |
          The [Troubleshoot why data from your devices isn't showing up in Azure IoT Central](troubleshoot-connection.md) includes steps to diagnose connectivity issues for devices.

      - question: |
          How do I unblock a device?
        answer: |
          When a device is blocked, it can't send data to your IoT Central application. Blocked devices have a status of **Blocked** on the **Devices** page in your application. An operator must unblock the device before it can resume sending data:
          
          :::image type="content" source="media/howto-faq/blocked.png" alt-text="Screenshot showing blocked device":::
          
          When an operator unblocks a device the status returns to its previous value, **Registered** or **Provisioned**.
          
      - question: |
          How do I approve a device?
        answer: |
          If the device status is **Waiting for Approval** on the **Devices** page, it means the **Auto approve** option is disabled:
          
          :::image type="content" source="media/howto-faq/auto-approve.png" alt-text="Screenshot showing application with auto-approve option disabled.":::
          
          An operator must explicitly approve a device before it starts sending data. Devices not registered manually on the **Devices** page, but connected with valid credentials will have the device status **Waiting for Approval**. Operators can approve these devices from the **Devices** page using the **Approve** button:
          
          :::image type="content" source="media/howto-faq/approve-device.png" alt-text="Screenshot showing how to approve a device":::
          
      - question: |
          How do I assign a device to a device template?
        answer: |
          If the device status is **Unassigned**, it means the device connecting to IoT Central doesn't have an assigned device template. This situation typically happens in the following scenarios:
          
          - A set of devices is added using **Import** on the **Devices** page without specifying the device template.
          - A device was registered manually on the **Devices** page without specifying the device template. The device then connected with valid credentials.  
          
          The operator can assign a device to a device template from the **Devices** page using the **Migrate** button. To learn more, see [Manage devices in your Azure IoT Central application > Migrating devices to a template](howto-manage-devices-individually.md).

  - name: Users
    questions:
      - question: |
          My administrator says I've been added to an application, but I can't access it. How do I get access?
        answer: |
          The first time you access the application, you must navigate to the application URL link you received from the administrator

  - name: Organizations
    questions:
      - question: |
          How many organizations can an application contain?
        answer: |
          You can have up to 200 organizations, including nested organizations.

      - question: |
          Can a device belong to multiple organizations?
        answer: |
          No, devices can only belong to one organization. You can move a device to a different organization.

      - question: |
          Can a user be assigned to multiple organizations?
        answer: |
          Yes, a user can belong to one or more organizations. For each organization assignment, the user can also have a different role. For example, Tom can be an administrator at Plant A, and an operator in Plant B.

      - question: |
          Can device groups, dashboards, and jobs be associated with multiple organizations?
        answer: |
          No, experiences such as device groups, dashboards, and jobs are associated with a single organization.

  - name: Monitoring and logging
    questions:
      - question: |
          What are the differences between monitoring an IoT Central application in the Azure portal and using the audit logs within in IoT Central application.
        answer: |
          Monitoring in the Azure portal is useful for operations monitoring. The audit log in an IoT Central application lets you see who made changes to entities within the application.
      - question: |
          Can I extend the audit log to store more than 30 days of data?
        answer: |
          Currently, you can't store more tha 30 days of data in the audit log. Entries older than 30 days are deleted automatically.

articles/iot-central/core/howto-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: "Azure IoT Central frequently asked questions"
  description: "Azure IoT Central frequently asked questions (FAQ) and answers"
  author: dominicbetts
  ms.author: dobett
  ms.date: 06/12/2023
  ms.topic: faq
  ms.service: iot-central
  services: iot-central
title: Frequently asked questions for IoT Central
summary: |

sections:
  - name: General
    questions:
      - question: |
          How do I get information about my application?
        answer: |
          You may need:
          
          - This information if you contact support.
          - The Azure subscription your application uses to locate billing information in the Azure portal.
          - The application's ID when you're working with the REST API.
          - The application's version to complete tasks such as adding a connector.
          
          To get information about your IoT Central application:
          
          1. Select the **Help** link on the top menu.
          
          1. Select **About your app**.
          
          1. The **About your app** page shows information about your application:  
          
              :::image type="content" source="media/howto-faq/about-your-app-2.png" alt-text="About your app screenshot":::
          
              Use the **Copy info** button to copy the information to the clipboard.
          
      - question: |
          How many IoT Central applications can I deploy in my subscription?
        answer: |
          Each Azure subscription has default quotas that could impact the scope of your IoT solution. Currently, IoT Central limits the number of applications you can deploy in a subscription to 100. If you need to increase this limit, contact [Microsoft support](https://azure.microsoft.com/support/options/).
                    
      - question: |
          How do I file a ticket with customer support?
        answer: |
          If you need help, you can file an [Azure support ticket](https://portal.azure.com/#create/Microsoft.Support).
          
          For more information, including other support options, see [Azure IoT support and help options](../../iot/iot-support-help.md).
          
      - question: |
          Where can I learn more about IoT Hub?
        answer: |
          Azure IoT Central uses Azure IoT Hub as a cloud gateway that enables device connectivity. IoT Hub enables:
          
          - Data ingestion at scale in the cloud.
          - Device management.
          - Secure device connectivity.
          
          To learn more about IoT Hub, see [Azure IoT Hub](../../iot-hub/index.yml).
          
      - question: |
          Where can I learn more about the Device Provisioning Service (DPS)?
        answer: |
          Azure IoT Central uses DPS to enable devices to connect to your application. To learn more about the role DPS plays in connecting devices to IoT Central, see [How devices connect](overview-iot-central-developer.md#how-devices-connect). To learn more about DPS, see [Provisioning devices with Azure IoT Hub Device Provisioning Service](../../iot-dps/about-iot-dps.md).

  - name: Pricing
    questions:          
      - question: |
          How do I change my application pricing plan
        answer: |
          Applications that use a standard pricing plan are charged per device, with the first two devices free, per application.
          
          In the pricing section, you can upgrade or downgrade your Azure IoT pricing plan at any time.
          
          1. Go to the **Pricing** page in the **Application** section.
          
              :::image type="content" source="media/howto-faq/pricing.png" alt-text="Upgrade pricing plan":::
          
          1. Select the **Plan** and then select **Save** to upgrade or downgrade.

  - name: Devices
    questions:
      - question: |
          How do I register a device with my IoT Central application?
        answer: |
          There are three ways you can register a device in your IoT Central application:

          - Automatically register devices when they first try to connect. This scenario enables OEMs to mass manufacture devices that can connect without first being registered. To learn more, see [Automatically register devices](concepts-device-authentication.md#automatically-register-devices).
          - Add devices in bulk from a CSV file. To learn more, see [Import devices](howto-manage-devices-in-bulk.md#import-devices).
          - Use the **Devices** page in your IoT Central application to register devices individually. To learn more, see [Add a device](howto-manage-devices-individually.md#add-a-device).

      - question: |
          How do I transfer a device from IoT Hub to IoT Central?
        answer: |
          A device can connect to an IoT hub directly using a connection string or using the [Device Provisioning Service (DPS)](../../iot-dps/about-iot-dps.md). IoT Central always uses DPS.
          
          To connect a device that was connected to IoT Hub to IoT Central, update the device with:
          
          - The Scope ID of the IoT Central application.
          - A key derived from the application's group SAS key or X.509 certificate.
          
          To learn more, see [How devices connect](overview-iot-central-developer.md#how-devices-connect)
          
          To interact with IoT Central, there must be a device template that models the device capabilities. To learn more, see [What are device templates?](concepts-device-templates.md).
          
      - question: |
          How do I check for credential issues if a device isn't connecting to my IoT Central application?
        answer: |
          The [Troubleshoot why data from your devices isn't showing up in Azure IoT Central](troubleshoot-connection.md) includes steps to diagnose connectivity issues for devices.

      - question: |
          How do I unblock a device?
        answer: |
          When a device is blocked, it can't send data to your IoT Central application. Blocked devices have a status of **Blocked** on the **Devices** page in your application. An operator must unblock the device before it can resume sending data:
          
          :::image type="content" source="media/howto-faq/blocked.png" alt-text="Screenshot showing blocked device":::
          
          When an operator unblocks a device the status returns to its previous value, **Registered** or **Provisioned**.
          
      - question: |
          How do I approve a device?
        answer: |
          If the device status is **Waiting for Approval** on the **Devices** page, it means the **Auto approve** option is disabled:
          
          :::image type="content" source="media/howto-faq/auto-approve.png" alt-text="Screenshot showing application with autoapprove option disabled.":::
          
          An operator must explicitly approve a device before it starts sending data. Devices not registered manually on the **Devices** page, but connected with valid credentials has the device status **Waiting for Approval**. Operators can approve these devices from the **Devices** page using the **Approve** button:
          
          :::image type="content" source="media/howto-faq/approve-device.png" alt-text="Screenshot showing how to approve a device":::
          
      - question: |
          How do I assign a device to a device template?
        answer: |
          If the device status is **Unassigned**, it means the device connecting to IoT Central doesn't have an assigned device template. This situation typically happens in the following scenarios:
          
          - A set of devices is added using **Import** on the **Devices** page without specifying the device template.
          - A device was registered manually on the **Devices** page without specifying the device template. The device then connected with valid credentials.  
          
          The operator can assign a device to a device template from the **Devices** page using the **Migrate** button. To learn more, see [Manage devices in your Azure IoT Central application > Migrating devices to a template](howto-manage-devices-individually.md).

  - name: Users
    questions:
      - question: |
          My administrator says I've been added to an application, but I can't access it. How do I get access?
        answer: |
          The first time you access the application, you must navigate to the application URL link you received from the administrator

  - name: Organizations
    questions:
      - question: |
          How many organizations can an application contain?
        answer: |
          You can have up to 200 organizations, including nested organizations.

      - question: |
          Can a device belong to multiple organizations?
        answer: |
          No, devices can only belong to one organization. You can move a device to a different organization.

      - question: |
          Can a user be assigned to multiple organizations?
        answer: |
          Yes, a user can belong to one or more organizations. For each organization assignment, the user can also have a different role. For example, Tom can be an administrator at Plant A, and an operator in Plant B.

      - question: |
          Can device groups, dashboards, and jobs be associated with multiple organizations?
        answer: |
          No, experiences such as device groups, dashboards, and jobs are associated with a single organization.

  - name: Monitoring and logging
    questions:
      - question: |
          What are the differences between monitoring an IoT Central application in the Azure portal and using the audit logs within in IoT Central application.
        answer: |
          Monitoring in the Azure portal is useful for operations monitoring. The audit log in an IoT Central application lets you see who made changes to entities within the application.
      - question: |
          Can I extend the audit log to store more than 30 days of data?
        answer: |
          Currently, you can't store more than 30 days of data in the audit log. Entries older than 30 days are deleted automatically.

articles/iot-central/core/howto-faq.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:FAQ
 metadata:
-  title: "Azure IoT Central frequently asked questions | Microsoft Docs"
+  title: "Azure IoT Central frequently asked questions"
   description: "Azure IoT Central frequently asked questions (FAQ) and answers"
   author: dominicbetts
   ms.author: dobett
-  ms.date: 06/09/2022
+  ms.date: 06/12/2023
   ms.topic: faq
   ms.service: iot-central
   services: iot-central
@@ -123,9 +123,9 @@ sections:
         answer: |
           If the device status is **Waiting for Approval** on the **Devices** page, it means the **Auto approve** option is disabled:
           
-          :::image type="content" source="media/howto-faq/auto-approve.png" alt-text="Screenshot showing application with auto-approve option disabled.":::
+          :::image type="content" source="media/howto-faq/auto-approve.png" alt-text="Screenshot showing application with autoapprove option disabled.":::
           
-          An operator must explicitly approve a device before it starts sending data. Devices not registered manually on the **Devices** page, but connected with valid credentials will have the device status **Waiting for Approval**. Operators can approve these devices from the **Devices** page using the **Approve** button:
+          An operator must explicitly approve a device before it starts sending data. Devices not registered manually on the **Devices** page, but connected with valid credentials has the device status **Waiting for Approval**. Operators can approve these devices from the **Devices** page using the **Approve** button:
           
           :::image type="content" source="media/howto-faq/approve-device.png" alt-text="Screenshot showing how to approve a device":::
           
@@ -177,5 +177,5 @@ sections:
       - question: |
           Can I extend the audit log to store more than 30 days of data?
         answer: |
-          Currently, you can't store more tha 30 days of data in the audit log. Entries older than 30 days are deleted automatically.
+          Currently, you can't store more than 30 days of data in the audit log. Entries older than 30 days are deleted automatically.
