articles/active-directory/external-identities/index-b2b.yml (before)
### YamlMime:Landing

title: External Identities documentation
summary: External Identities is a set of capabilities that enables organizations to secure and manage any external user, including customers and partners. Building on B2B collaboration, External Identities gives you more ways to interact and connect with users outside your organization.

metadata:
  title: External Identities documentation
  description: External Identities is a set of capabilities that enables organizations to secure and manage any external user, including customers and partners. Building on B2B collaboration, External Identities gives you more ways to interact and connect with users outside your organization.
  ms.service: active-directory
  ms.subservice: B2B
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 08/31/2022
  author: msmimart
  ms.author: mimart
  manager: celested

landingContent:
  - title: About External Identities
    linkLists:
      - linkListType: overview
        links:
          - text: Compare External Identities solutions
            url: external-identities-overview.md
          - text: What is Azure AD B2B collaboration?
            url: what-is-b2b.md
          - text: What is Azure AD B2B direct connect?
            url: b2b-direct-connect-overview.md
          - text: What is Azure AD B2C (business-to-consumer) identity?
            url: ../../active-directory-b2c/overview.md
  - title: Collaborate with users outside your org (B2B)
    linkLists:
      - linkListType: concept
        links:
          - text: Overview of cross-tenant access settings
            url: cross-tenant-access-overview.md
          - text: B2B collaboration user properties
            url: user-properties.md
          - text: How a B2B collaboration user redeems an invitation
            url: redemption-experience.md
      - linkListType: how-to-guide
        links:
          - text: Configure your external collaboration settings
            url: external-collaboration-settings-configure.md
          - text: Configure cross-tenant access for B2B collaboration
            url: cross-tenant-access-settings-b2b-collaboration.md
          - text: Set up SAML/WS-Fed IdP federation
            url: direct-federation.md
          - text: Set up One-time passcodes
            url: one-time-passcode.md
          - text: Add and invite guest users
            url: add-users-administrator.md
  - title: Scale apps to consumers and customers (Azure AD B2C)
    linkLists:
      - linkListType: overview
        links:
          - text: About Azure AD B2C
            url: ../../active-directory-b2c/overview.md
          - text: Technical and feature overview
            url: ../../active-directory-b2c/technical-overview.md
          - text: See all Azure AD B2C documentation
            url: ../../active-directory-b2c/index.yml
      - linkListType: concept
        links:
          - text: Azure AD B2C user flows
            url: ../../active-directory-b2c/user-flow-overview.md
          - text: Azure AD B2C custom policies
            url: ../../active-directory-b2c/custom-policy-overview.md
      - linkListType: tutorial
        links:
          - text: Create user flows in Azure AD B2C
            url: ../../active-directory-b2c/tutorial-create-user-flows.md
  - title: Self-service sign-up flows for B2B guest users
    linkLists:
      - linkListType: overview
        links:
          - text: What is self-service sign-up?
            url: self-service-sign-up-overview.md
      - linkListType: sample
        links:
          - text: API connector code samples for user flows
            url: code-samples-self-service-sign-up.md
      - linkListType: how-to-guide
        links:
          - text: Add a self-service sign-up user flow
            url: self-service-sign-up-user-flow.md
          - text: Define custom attributes for user flows
            url: user-flow-add-custom-attributes.md
  - title: Multi-tenant organizations 
    linkLists:
      - linkListType: overview
        links:
          - text: What is a multi-tenant organization in Azure AD?
            url: ../../active-directory/multi-tenant-organizations/overview.md
      - linkListType: concept
        links:
          - text: Topologies for cross-tenant synchronization
            url: ../../active-directory/multi-tenant-organizations/cross-tenant-synchronization-topology.md
      - linkListType: how-to-guide
        links:
          - text: Configure cross-tenant synchronization
            url: ../../active-directory/multi-tenant-organizations/cross-tenant-synchronization-overview.md

articles/active-directory/external-identities/index-b2b.yml (after)
### YamlMime:Landing

title: External Identities documentation
summary: External Identities is a set of capabilities that enables organizations to secure and manage any external user, including customers and partners. Building on B2B collaboration, External Identities gives you more ways to interact and connect with users outside your organization.

metadata:
  title: External Identities documentation
  description: External Identities is a set of capabilities that enables organizations to secure and manage any external user, including customers and partners. Building on B2B collaboration, External Identities gives you more ways to interact and connect with users outside your organization.
  ms.service: active-directory
  ms.subservice: B2B
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 08/31/2022
  author: msmimart
  ms.author: mimart
  manager: celested

landingContent:
  - title: About External Identities
    linkLists:
      - linkListType: overview
        links:
          - text: Compare External Identities solutions
            url: external-identities-overview.md
          - text: What is Microsoft Entra B2B collaboration?
            url: what-is-b2b.md
          - text: What is Microsoft Entra B2B direct connect?
            url: b2b-direct-connect-overview.md
          - text: What is Azure AD B2C (business-to-consumer) identity?
            url: ../../active-directory-b2c/overview.md
  - title: Collaborate with users outside your org (B2B)
    linkLists:
      - linkListType: concept
        links:
          - text: Overview of cross-tenant access settings
            url: cross-tenant-access-overview.md
          - text: B2B collaboration user properties
            url: user-properties.md
          - text: How a B2B collaboration user redeems an invitation
            url: redemption-experience.md
      - linkListType: how-to-guide
        links:
          - text: Configure your external collaboration settings
            url: external-collaboration-settings-configure.md
          - text: Configure cross-tenant access for B2B collaboration
            url: cross-tenant-access-settings-b2b-collaboration.md
          - text: Set up SAML/WS-Fed IdP federation
            url: direct-federation.md
          - text: Set up One-time passcodes
            url: one-time-passcode.md
          - text: Add and invite guest users
            url: add-users-administrator.md
  - title: Scale apps to consumers and customers (Azure AD B2C)
    linkLists:
      - linkListType: overview
        links:
          - text: About Azure AD B2C
            url: ../../active-directory-b2c/overview.md
          - text: Technical and feature overview
            url: ../../active-directory-b2c/technical-overview.md
          - text: See all Azure AD B2C documentation
            url: ../../active-directory-b2c/index.yml
      - linkListType: concept
        links:
          - text: Azure AD B2C user flows
            url: ../../active-directory-b2c/user-flow-overview.md
          - text: Azure AD B2C custom policies
            url: ../../active-directory-b2c/custom-policy-overview.md
      - linkListType: tutorial
        links:
          - text: Create user flows in Azure AD B2C
            url: ../../active-directory-b2c/tutorial-create-user-flows.md
  - title: Self-service sign-up flows for B2B guest users
    linkLists:
      - linkListType: overview
        links:
          - text: What is self-service sign-up?
            url: self-service-sign-up-overview.md
      - linkListType: sample
        links:
          - text: API connector code samples for user flows
            url: code-samples-self-service-sign-up.md
      - linkListType: how-to-guide
        links:
          - text: Add a self-service sign-up user flow
            url: self-service-sign-up-user-flow.md
          - text: Define custom attributes for user flows
            url: user-flow-add-custom-attributes.md
  - title: Multi-tenant organizations 
    linkLists:
      - linkListType: overview
        links:
          - text: What is a multi-tenant organization in Microsoft Entra ID?
            url: ../../active-directory/multi-tenant-organizations/overview.md
      - linkListType: concept
        links:
          - text: Topologies for cross-tenant synchronization
            url: ../../active-directory/multi-tenant-organizations/cross-tenant-synchronization-topology.md
      - linkListType: how-to-guide
        links:
          - text: Configure cross-tenant synchronization
            url: ../../active-directory/multi-tenant-organizations/cross-tenant-synchronization-overview.md

articles/active-directory/external-identities/index-b2b.yml (diff)
@@ -22,9 +22,9 @@ landingContent:
         links:
           - text: Compare External Identities solutions
             url: external-identities-overview.md
-          - text: What is Azure AD B2B collaboration?
+          - text: What is Microsoft Entra B2B collaboration?
             url: what-is-b2b.md
-          - text: What is Azure AD B2B direct connect?
+          - text: What is Microsoft Entra B2B direct connect?
             url: b2b-direct-connect-overview.md
           - text: What is Azure AD B2C (business-to-consumer) identity?
             url: ../../active-directory-b2c/overview.md
@@ -90,7 +90,7 @@ landingContent:
     linkLists:
       - linkListType: overview
         links:
-          - text: What is a multi-tenant organization in Azure AD?
+          - text: What is a multi-tenant organization in Microsoft Entra ID?
             url: ../../active-directory/multi-tenant-organizations/overview.md
       - linkListType: concept
         links:
