articles/active-directory/multi-tenant-organizations/index.yml (before)
### YamlMime:Landing

title: Multi-tenant organizations documentation
summary: A multi-tenant organization is an organization that has more than one instance of Azure Active Directory. Describes ways that users can have a seamless experience accessing resources and collaborating across multiple tenants.

metadata:
  title: Multi-tenant organizations documentation
  description: Learn about multi-tenant organizations.
  services: active-directory
  ms.service: active-directory
  ms.subservice: multi-tenant-organizations
  manager: amycolannino
  ms.topic: landing-page
  ms.date: 08/22/2023
  author: rolyon
  ms.author: rolyon


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About multi-tenant organizations
    linkLists:
      - linkListType: overview
        links:
          - text: Multi-tenant organization scenario
            url: overview.md
          - text: What is a multi-tenant organization?
            url: multi-tenant-organization-overview.md
          - text: What is cross-tenant synchronization?
            url: cross-tenant-synchronization-overview.md
  
  # Card
  - title: Compare capabilities
    linkLists:
      - linkListType: concept
        links:
          - text: Compare multi-tenant capabilities
            url: overview.md#compare-multi-tenant-capabilities
          - text: Topologies for cross-tenant synchronization
            url: cross-tenant-synchronization-topology.md

  # Card
  - title: Collaborate in Microsoft 365
    linkLists:
      - linkListType: concept
        links:
          - text: Multi-tenant organizations and Microsoft 365
            url: multi-tenant-organization-microsoft-365.md
          - text: Plan for multi-tenant organizations in Microsoft 365
            url: /microsoft-365/enterprise/plan-multi-tenant-org-overview
          - text: Microsoft 365 multi-tenant organization people search
            url: /microsoft-365/enterprise/multi-tenant-people-search

  # Card
  - title: Configure a multi-tenant organization
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up a multi-tenant org in Microsoft 365
            url: /microsoft-365/enterprise/set-up-multi-tenant-org
          - text: Join or leave a multi-tenant organization in Microsoft 365
            url: /microsoft-365/enterprise/join-leave-multi-tenant-org
          - text: Microsoft Graph API
            url: multi-tenant-organization-configure-graph.md

  # Card
  - title: Configure cross-tenant synchronization
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Azure portal
            url: cross-tenant-synchronization-configure.md
          - text: PowerShell or Microsoft Graph API
            url: cross-tenant-synchronization-configure-graph.md
          - text: Scoping users or groups to be provisioned
            url: ../app-provisioning/define-conditional-rules-for-provisioning-user-accounts.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
          - text: Synchronize users in multi-tenant organizations in Microsoft 365
            url: /microsoft-365/enterprise/sync-users-multi-tenant-orgs

articles/active-directory/multi-tenant-organizations/index.yml (after)
### YamlMime:Landing

title: Multi-tenant organizations documentation
summary: A multi-tenant organization is an organization that has more than one instance of Microsoft Entra ID. Describes ways that users can have a seamless experience accessing resources and collaborating across multiple tenants.

metadata:
  title: Multi-tenant organizations documentation
  description: Learn about multi-tenant organizations.
  services: active-directory
  ms.service: active-directory
  ms.subservice: multi-tenant-organizations
  manager: amycolannino
  ms.topic: landing-page
  ms.date: 08/22/2023
  author: rolyon
  ms.author: rolyon


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About multi-tenant organizations
    linkLists:
      - linkListType: overview
        links:
          - text: Multi-tenant organization scenario
            url: overview.md
          - text: What is a multi-tenant organization?
            url: multi-tenant-organization-overview.md
          - text: What is cross-tenant synchronization?
            url: cross-tenant-synchronization-overview.md
  
  # Card
  - title: Compare capabilities
    linkLists:
      - linkListType: concept
        links:
          - text: Compare multi-tenant capabilities
            url: overview.md#compare-multi-tenant-capabilities
          - text: Topologies for cross-tenant synchronization
            url: cross-tenant-synchronization-topology.md

  # Card
  - title: Collaborate in Microsoft 365
    linkLists:
      - linkListType: concept
        links:
          - text: Multi-tenant organizations and Microsoft 365
            url: multi-tenant-organization-microsoft-365.md
          - text: Plan for multi-tenant organizations in Microsoft 365
            url: /microsoft-365/enterprise/plan-multi-tenant-org-overview
          - text: Microsoft 365 multi-tenant organization people search
            url: /microsoft-365/enterprise/multi-tenant-people-search

  # Card
  - title: Configure a multi-tenant organization
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up a multi-tenant org in Microsoft 365
            url: /microsoft-365/enterprise/set-up-multi-tenant-org
          - text: Join or leave a multi-tenant organization in Microsoft 365
            url: /microsoft-365/enterprise/join-leave-multi-tenant-org
          - text: Microsoft Graph API
            url: multi-tenant-organization-configure-graph.md

  # Card
  - title: Configure cross-tenant synchronization
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Admin center
            url: cross-tenant-synchronization-configure.md
          - text: PowerShell or Microsoft Graph API
            url: cross-tenant-synchronization-configure-graph.md
          - text: Scoping users or groups to be provisioned
            url: ../app-provisioning/define-conditional-rules-for-provisioning-user-accounts.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
          - text: Synchronize users in multi-tenant organizations in Microsoft 365
            url: /microsoft-365/enterprise/sync-users-multi-tenant-orgs

articles/active-directory/multi-tenant-organizations/index.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Landing
 
 title: Multi-tenant organizations documentation
-summary: A multi-tenant organization is an organization that has more than one instance of Azure Active Directory. Describes ways that users can have a seamless experience accessing resources and collaborating across multiple tenants.
+summary: A multi-tenant organization is an organization that has more than one instance of Microsoft Entra ID. Describes ways that users can have a seamless experience accessing resources and collaborating across multiple tenants.
 
 metadata:
   title: Multi-tenant organizations documentation
@@ -70,7 +70,7 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
-          - text: Azure portal
+          - text: Admin center
             url: cross-tenant-synchronization-configure.md
           - text: PowerShell or Microsoft Graph API
             url: cross-tenant-synchronization-configure-graph.md
