articles/active-directory/multi-tenant-organizations/TOC.yml (before)
- name: Multi-tenant organizations documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Multi-tenant organization scenario
    href: overview.md
  - name: What is a multi-tenant organization?
    href: multi-tenant-organization-overview.md
  - name: What is cross-tenant synchronization?
    href: cross-tenant-synchronization-overview.md
- name: Concepts
  expanded: true
  items:
  - name: Multi-tenant organizations and Microsoft 365
    href: multi-tenant-organization-microsoft-365.md
  - name: Multi-tenant organization templates
    href: multi-tenant-organization-templates.md
  - name: Topologies for cross-tenant synchronization
    href: cross-tenant-synchronization-topology.md
- name: How-to guides
  expanded: true
  items:
  - name: Multi-tenant organizations
    expanded: true
    items:
    - name: Configure a multi-tenant organization
      href: multi-tenant-organization-configure-graph.md
    - name: Configure templates
      href: multi-tenant-organization-configure-templates.md
    - name: Known issues
      href: multi-tenant-organization-known-issues.md
  - name: Cross-tenant synchronization
    expanded: true
    items:
    - name: Configure cross-tenant synchronization
      items:
      - name: Portal
        href: cross-tenant-synchronization-configure.md
      - name: PowerShell or Graph API
        href: cross-tenant-synchronization-configure-graph.md
    - name: Scoping users or groups to be provisioned
      href: ../app-provisioning/define-conditional-rules-for-provisioning-user-accounts.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Skip deletion for out-of-scope users
      href: ../app-provisioning/skip-out-of-scope-deletions.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Enable accidental deletions prevention
      href: ../app-provisioning/accidental-deletions.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Provision on-demand
      href: ../app-provisioning/provision-on-demand.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Provisioning logs
      href: ../reports-monitoring/concept-provisioning-logs.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Known issues
      href: ../app-provisioning/known-issues.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
- name: Reference
  expanded: true
  items:
  - name: Function reference for writing expressions for attribute mappings
    href: ../app-provisioning/functions-for-customizing-application-data.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json

articles/active-directory/multi-tenant-organizations/TOC.yml (after)
- name: Multi-tenant organizations documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Multi-tenant organization scenario
    href: overview.md
  - name: What is a multi-tenant organization?
    href: multi-tenant-organization-overview.md
  - name: What is cross-tenant synchronization?
    href: cross-tenant-synchronization-overview.md
- name: Concepts
  expanded: true
  items:
  - name: Multi-tenant organizations and Microsoft 365
    href: multi-tenant-organization-microsoft-365.md
  - name: Multi-tenant organization templates
    href: multi-tenant-organization-templates.md
  - name: Topologies for cross-tenant synchronization
    href: cross-tenant-synchronization-topology.md
- name: How-to guides
  expanded: true
  items:
  - name: Multi-tenant organizations
    expanded: true
    items:
    - name: Configure a multi-tenant organization
      href: multi-tenant-organization-configure-graph.md
    - name: Configure templates
      href: multi-tenant-organization-configure-templates.md
    - name: Known issues
      href: multi-tenant-organization-known-issues.md
  - name: Cross-tenant synchronization
    expanded: true
    items:
    - name: Configure cross-tenant synchronization
      items:
      - name: Admin center
        href: cross-tenant-synchronization-configure.md
      - name: PowerShell or Graph API
        href: cross-tenant-synchronization-configure-graph.md
    - name: Scoping users or groups to be provisioned
      href: ../app-provisioning/define-conditional-rules-for-provisioning-user-accounts.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Enable accidental deletions prevention
      href: ../app-provisioning/accidental-deletions.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Provision on-demand
      href: ../app-provisioning/provision-on-demand.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Provisioning logs
      href: ../reports-monitoring/concept-provisioning-logs.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
    - name: Known issues
      href: ../app-provisioning/known-issues.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
- name: Reference
  expanded: true
  items:
  - name: Function reference for writing expressions for attribute mappings
    href: ../app-provisioning/functions-for-customizing-application-data.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json

articles/active-directory/multi-tenant-organizations/TOC.yml (diff)
@@ -35,14 +35,12 @@
     items:
     - name: Configure cross-tenant synchronization
       items:
-      - name: Portal
+      - name: Admin center
         href: cross-tenant-synchronization-configure.md
       - name: PowerShell or Graph API
         href: cross-tenant-synchronization-configure-graph.md
     - name: Scoping users or groups to be provisioned
       href: ../app-provisioning/define-conditional-rules-for-provisioning-user-accounts.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
-    - name: Skip deletion for out-of-scope users
-      href: ../app-provisioning/skip-out-of-scope-deletions.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
     - name: Enable accidental deletions prevention
       href: ../app-provisioning/accidental-deletions.md?toc=/azure/active-directory/multi-tenant-organizations/toc.json&pivots=cross-tenant-synchronization
     - name: Provision on-demand
