articles/mariadb/TOC.yml (before)
- name: Azure Database for MariaDB documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure DB for MariaDB?
    href: overview.md
  - name: Which MariaDB option should I choose?
    href: select-right-deployment-type.md
  - name: Supported versions
    href: concepts-supported-versions.md
  - name: Pricing tiers
    href: concepts-pricing-tiers.md
  - name: Prepay for reserved capacity
    href: concept-reserved-pricing.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mariadb-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mariadb-server-database-using-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mariadb-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-mariadb-server-database-arm-template.md
      displayName: deploy azure resource manager template
  - name: Connect & query
    items:
    - name: MySQL Workbench
      href: connect-workbench.md
    - name: Connection strings
      items:
      - name: Connect applications
        href: howto-connection-string.md
      - name: Azure PowerShell
        href: howto-connection-string-powershell.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure SSL
    href: howto-configure-ssl.md
  - name: Create users
    href: howto-create-users.md
  - name: Configure server parameters
    items:
      - name: Azure portal
        href: howto-server-parameters.md
      - name: Azure CLI
        href: howto-configure-server-parameters-cli.md
      - name: Azure PowerShell
        href: howto-configure-server-parameters-using-powershell.md
  - name: Monitor server
    href: howto-alert-metric.md
- name: Application Development
  items:
  - name: Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
  - name: Drivers and tools compatibility
    href: concepts-compatibility.md
  - name: Connection resiliency
    href: concepts-connectivity.md
- name: Server Management
  items:
  - name: Server Concepts
    href: concepts-servers.md
  - name: Limitations
    href: concepts-limits.md
  - name: Server parameters
    href: concepts-server-parameters.md
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
  - name: Move Server between regions
    href: howto-move-regions-portal.md
- name: High availability
  items:
  - name: Business continuity intro
    displayName: backup, restore, backups, restores, georestore, geo-restore, outage
    href: concepts-business-continuity.md
  - name: High Availability concepts
    href: concepts-high-availability.md
- name: Networking
  items:
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules Concepts
      href: concepts-firewall-rules.md
    - name: Configuring Firewall rules
      items:
      - name: Configuring Firewall rules using Azure portal
        href: howto-manage-firewall-portal.md
      - name: Configuring Firewall rules using Azure CLI
        href: howto-manage-firewall-cli.md
    - name: Virtual Network
      href: concepts-data-access-security-vnet.md
    - name: Configuring Virtual Network
      items:
      - name: Using Azure portal
        href: howto-manage-vnet-portal.md
      - name: Azure CLI
        href: howto-manage-vnet-cli.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Private Link
      items:
      - name: Configuring Private Link using Azure portal
        href: howto-configure-privatelink-portal.md
      - name: Configuring Private Link using Azure CLI
        href: howto-configure-privatelink-cli.md
    - name: Deny Public Network Access
      items:
      - name: Azure portal
        href: howto-deny-public-network-access.md
- name: Security
  items:
    - name: Security overview
      href: concepts-security.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/mariadb-security-baseline?toc=/azure/mariadb/TOC.json
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Configuring Network Security using SSL
      href: concepts-ssl-connection-security.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Threat protection with Microsoft Defender for Cloud
      href: ../security-center/defender-for-databases-usage.md?toc=/azure/mariadb/toc.json&bc=/azure/mariadb/breadcrumb/toc.json
    - name: Auditing Concepts
      href: concepts-audit-logs.md    
    - name: Configuring Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
- name: Service maintenance
  items:
  - name: Planned maintenance
    href: concepts-planned-maintenance-notification.md
  - name: SSL root certificate expiring
    href: concepts-certificate-rotation.md
- name: Backup & restore
  items:
  - name: Concepts
    href: concepts-backup.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Restore a deleted server
    href: howto-restore-dropped-server.md
    displayName: restore server,dropped, deleted, recover
- name: Monitor and tune
  items:
  - name: Concepts
    href: concepts-monitoring.md
  - name: Slow query logs
    href: concepts-server-logs.md
  - name: Access Slow query logs
    items:
    - name: Azure portal
      href: howto-configure-server-logs-portal.md
    - name: Azure CLI
      href: howto-configure-server-logs-cli.md
  - name: Query Store
    href: concepts-query-store.md
  - name: Query Performance Insight
    href: concepts-query-performance-insight.md
  - name: Azure Advisor recommendations
    href: concepts-azure-advisor-recommendations.md
- name: Replication
  items:
  - name: Data-in replication
    href: concepts-data-in-replication.md
  - name: Configuring data-in replication
    href: howto-data-in-replication.md
  - name: Read replicas
    href: concepts-read-replicas.md
  - name: Create Read replicas
    items:
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
- name: Migration
  items:
    - name: Migrate a server
      href: howto-migrate-dump-restore.md
- name: Troubleshooting
  items:
  - name: Troubleshoot connection errors
    href: howto-troubleshoot-common-connection-issues.md
  - name: Troubleshoot query performance
    href: howto-troubleshoot-query-performance.md  
- name: Samples
  items:
  - name: Azure CLI Samples
    items:
    - name: Samples overview
      href: sample-scripts-azure-cli.md
    - name: Create a server with firewall rule
      href: ./scripts/sample-create-server-and-firewall-rule.md
    - name: Create server with vNet rule
      href: ./scripts/sample-create-server-with-vnet-rule.md
    - name: Scale a server
      href: ./scripts/sample-scale-server.md
    - name: Change server configurations
      href: ./scripts/sample-change-server-configuration.md
    - name: Restore a server
      href: ./scripts/sample-point-in-time-restore.md
    - name: Manipulate with server logs
      href: ./scripts/sample-server-logs.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mariadb
  - name: REST API
    href: /rest/api/mariadb
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformariadb/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mariadb/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-database-mariadb.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mariadb
  - name: Request a feature
    href: https://feedback.azure.com/d365community/forum/8f6502f1-ed24-ec11-b6e6-000d3a4f0da0
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/mariadb/TOC.yml (after)
- name: Azure Database for MariaDB documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What's happening to Azure DB for MariaDB
    href: whats-happening-to-mariadb.md
  - name: What is Azure DB for MariaDB?
    href: overview.md
  - name: Which MariaDB option should I choose?
    href: select-right-deployment-type.md
  - name: Supported versions
    href: concepts-supported-versions.md
  - name: Pricing tiers
    href: concepts-pricing-tiers.md
  - name: Prepay for reserved capacity
    href: concept-reserved-pricing.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mariadb-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mariadb-server-database-using-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mariadb-server-database-using-azure-powershell.md
    - name: Create DB - Bicep
      href: quickstart-create-mariadb-server-database-bicep.md
    - name: Create DB - ARM template
      href: quickstart-create-mariadb-server-database-arm-template.md
      displayName: deploy azure resource manager template
  - name: Connect & query
    items:
    - name: MySQL Workbench
      href: connect-workbench.md
    - name: Connection strings
      items:
      - name: Connect applications
        href: howto-connection-string.md
      - name: Azure PowerShell
        href: howto-connection-string-powershell.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure SSL
    href: howto-configure-ssl.md
  - name: Create users
    href: howto-create-users.md
  - name: Configure server parameters
    items:
      - name: Azure portal
        href: howto-server-parameters.md
      - name: Azure CLI
        href: howto-configure-server-parameters-cli.md
      - name: Azure PowerShell
        href: howto-configure-server-parameters-using-powershell.md
  - name: Monitor server
    href: howto-alert-metric.md
- name: Application Development
  items:
  - name: Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
  - name: Drivers and tools compatibility
    href: concepts-compatibility.md
  - name: Connection resiliency
    href: concepts-connectivity.md
- name: Server Management
  items:
  - name: Server Concepts
    href: concepts-servers.md
  - name: Limitations
    href: concepts-limits.md
  - name: Server parameters
    href: concepts-server-parameters.md
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
  - name: Move Server between regions
    href: howto-move-regions-portal.md
- name: High availability
  items:
  - name: Business continuity intro
    displayName: backup, restore, backups, restores, georestore, geo-restore, outage
    href: concepts-business-continuity.md
  - name: High Availability concepts
    href: concepts-high-availability.md
- name: Networking
  items:
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules Concepts
      href: concepts-firewall-rules.md
    - name: Configuring Firewall rules
      items:
      - name: Configuring Firewall rules using Azure portal
        href: howto-manage-firewall-portal.md
      - name: Configuring Firewall rules using Azure CLI
        href: howto-manage-firewall-cli.md
    - name: Virtual Network
      href: concepts-data-access-security-vnet.md
    - name: Configuring Virtual Network
      items:
      - name: Using Azure portal
        href: howto-manage-vnet-portal.md
      - name: Azure CLI
        href: howto-manage-vnet-cli.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Private Link
      items:
      - name: Configuring Private Link using Azure portal
        href: howto-configure-privatelink-portal.md
      - name: Configuring Private Link using Azure CLI
        href: howto-configure-privatelink-cli.md
    - name: Deny Public Network Access
      items:
      - name: Azure portal
        href: howto-deny-public-network-access.md
- name: Security
  items:
    - name: Security overview
      href: concepts-security.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/mariadb-security-baseline?toc=/azure/mariadb/TOC.json
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Configuring Network Security using SSL
      href: concepts-ssl-connection-security.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Threat protection with Microsoft Defender for Cloud
      href: ../security-center/defender-for-databases-usage.md?toc=/azure/mariadb/toc.json&bc=/azure/mariadb/breadcrumb/toc.json
    - name: Auditing Concepts
      href: concepts-audit-logs.md    
    - name: Configuring Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
- name: Service maintenance
  items:
  - name: Planned maintenance
    href: concepts-planned-maintenance-notification.md
  - name: SSL root certificate expiring
    href: concepts-certificate-rotation.md
- name: Backup & restore
  items:
  - name: Concepts
    href: concepts-backup.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Restore a deleted server
    href: howto-restore-dropped-server.md
    displayName: restore server,dropped, deleted, recover
- name: Monitor and tune
  items:
  - name: Concepts
    href: concepts-monitoring.md
  - name: Slow query logs
    href: concepts-server-logs.md
  - name: Access Slow query logs
    items:
    - name: Azure portal
      href: howto-configure-server-logs-portal.md
    - name: Azure CLI
      href: howto-configure-server-logs-cli.md
  - name: Query Store
    href: concepts-query-store.md
  - name: Query Performance Insight
    href: concepts-query-performance-insight.md
  - name: Azure Advisor recommendations
    href: concepts-azure-advisor-recommendations.md
- name: Replication
  items:
  - name: Data-in replication
    href: concepts-data-in-replication.md
  - name: Configuring data-in replication
    href: howto-data-in-replication.md
  - name: Read replicas
    href: concepts-read-replicas.md
  - name: Create Read replicas
    items:
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
- name: Migration
  items:
    - name: Migrate a server
      href: howto-migrate-dump-restore.md
- name: Troubleshooting
  items:
  - name: Troubleshoot connection errors
    href: howto-troubleshoot-common-connection-issues.md
  - name: Troubleshoot query performance
    href: howto-troubleshoot-query-performance.md  
- name: Samples
  items:
  - name: Azure CLI Samples
    items:
    - name: Samples overview
      href: sample-scripts-azure-cli.md
    - name: Create a server with firewall rule
      href: ./scripts/sample-create-server-and-firewall-rule.md
    - name: Create server with vNet rule
      href: ./scripts/sample-create-server-with-vnet-rule.md
    - name: Scale a server
      href: ./scripts/sample-scale-server.md
    - name: Change server configurations
      href: ./scripts/sample-change-server-configuration.md
    - name: Restore a server
      href: ./scripts/sample-point-in-time-restore.md
    - name: Manipulate with server logs
      href: ./scripts/sample-server-logs.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mariadb
  - name: REST API
    href: /rest/api/mariadb
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformariadb/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mariadb/
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-database-mariadb.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mariadb
  - name: Request a feature
    href: https://feedback.azure.com/d365community/forum/8f6502f1-ed24-ec11-b6e6-000d3a4f0da0
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/mariadb/TOC.yml (diff)
@@ -3,6 +3,8 @@
 - name: Overview
   expanded: true
   items:
+  - name: What's happening to Azure DB for MariaDB
+    href: whats-happening-to-mariadb.md
   - name: What is Azure DB for MariaDB?
     href: overview.md
   - name: Which MariaDB option should I choose?
@@ -24,6 +26,8 @@
       href: quickstart-create-mariadb-server-database-using-azure-cli.md
     - name: Create DB - Azure PowerShell
       href: quickstart-create-mariadb-server-database-using-azure-powershell.md
+    - name: Create DB - Bicep
+      href: quickstart-create-mariadb-server-database-bicep.md
     - name: Create DB - ARM template
       href: quickstart-create-mariadb-server-database-arm-template.md
       displayName: deploy azure resource manager template
