articles/chaos-studio/index.yml (before)
### YamlMime:Landing

title: Azure Chaos Studio documentation
summary: Azure Chaos Studio is an Azure service that helps you measure, understand, and build application and service resilience to real world incidents, such as a region going down or an application failure causing 100% CPU usage on a VM. With Chaos Studio, you can run Chaos Engineering experiments that inject faults against your service then monitor how the service responds to disruptions. Chaos experiments help you to validate architectural choices and improve service reliability. Chaos experiments can be run ad-hoc for running manual BCDR drills and Game Days, or as part of your CI/CD pipeline to programmatically gate code flow. # < 160 chars

metadata:
  title: Azure Chaos Studio documentation - tutorials, API reference
  description: Learn about Azure Chaos Studio, a solution for building resilience of your services using chaos engineering and fault injection on Azure.
  ms.service: chaos-studio
  ms.topic: landing-page
  author: johnkemnetz
  ms.author: johnkem
  ms.date: 08/24/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Chaos Studio
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Chaos Studio?
            url: chaos-studio-overview.md
          - text: What is chaos engineering?
            url: chaos-studio-chaos-engineering-overview.md
      - linkListType: concept
        links:
          - text: Chaos experiments
            url: chaos-studio-chaos-experiments.md
          - text: Targets and capabilities
            url: chaos-studio-targets-capabilities.md
          - text: Permissions and security
            url: chaos-studio-permissions-security.md
 
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: Create a chaos experiment that uses a service-direct fault to fail over an Azure Cosmos DB instance
          url: chaos-studio-tutorial-service-direct-portal.md
        - text: Create an experiment that uses an agent-based fault with Azure Chaos Studio
          url: chaos-studio-tutorial-agent-based-portal.md
        - text: Create an experiment that uses an AKS Chaos Mesh fault with Azure Chaos Studio
          url: chaos-studio-tutorial-aks-portal.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
        - text: Fault library
          url: chaos-studio-fault-library.md
        - text: Fault providers
          url: chaos-studio-fault-providers.md
        - text: REST API documentation
          url: /rest/api/chaosstudio
        - text: Python SDK
          url: /python/api/azure-mgmt-chaos/?view=azure-python-preview

  - title: Samples
    linkLists:
      - linkListType: sample
        links:
        - text: Create an experiment with an ARM template
          url: sample-template-experiment.md
        - text: Onboard resources with an ARM template
          url: sample-template-targets.md
        - text: REST API samples
          url: chaos-studio-samples-rest-api.md

articles/chaos-studio/index.yml (after)
### YamlMime:Landing

title: Azure Chaos Studio documentation
summary: Azure Chaos Studio is an Azure service that helps you measure, understand, and build application and service resilience to real-world incidents, such as a region going down or an application failure causing 100% CPU usage on a VM. With Chaos Studio, you can run chaos engineering experiments that inject faults against your service and then monitor how the service responds to disruptions. Chaos experiments help you to validate architectural choices and improve service reliability. Chaos experiments can be run ad-hoc for running manual BCDR drills and Game Days, or as part of your CI/CD pipeline to programmatically gate code flow. # < 160 chars

metadata:
  title: Azure Chaos Studio documentation - tutorials, API reference
  description: Learn about Azure Chaos Studio, a solution for building resilience of your services by using chaos engineering and fault injection on Azure.
  ms.service: chaos-studio
  ms.topic: landing-page
  author: johnkemnetz
  ms.author: johnkem
  ms.date: 08/24/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Chaos Studio
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Chaos Studio?
            url: chaos-studio-overview.md
          - text: What is chaos engineering?
            url: chaos-studio-chaos-engineering-overview.md
      - linkListType: concept
        links:
          - text: Chaos experiments
            url: chaos-studio-chaos-experiments.md
          - text: Targets and capabilities
            url: chaos-studio-targets-capabilities.md
          - text: Permissions and security
            url: chaos-studio-permissions-security.md
 
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: Create a chaos experiment that uses a service-direct fault to fail over an Azure Cosmos DB instance
          url: chaos-studio-tutorial-service-direct-portal.md
        - text: Create an experiment that uses an agent-based fault with Azure Chaos Studio
          url: chaos-studio-tutorial-agent-based-portal.md
        - text: Create an experiment that uses an AKS Chaos Mesh fault with Azure Chaos Studio
          url: chaos-studio-tutorial-aks-portal.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
        - text: Fault library
          url: chaos-studio-fault-library.md
        - text: Fault providers
          url: chaos-studio-fault-providers.md
        - text: REST API documentation
          url: /rest/api/chaosstudio
        - text: Python SDK
          url: /python/api/azure-mgmt-chaos/?view=azure-python-preview

  - title: Samples
    linkLists:
      - linkListType: sample
        links:
        - text: Create an experiment with an ARM template
          url: sample-template-experiment.md
        - text: Onboard resources with an ARM template
          url: sample-template-targets.md
        - text: REST API samples
          url: chaos-studio-samples-rest-api.md

articles/chaos-studio/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Azure Chaos Studio documentation
-summary: Azure Chaos Studio is an Azure service that helps you measure, understand, and build application and service resilience to real world incidents, such as a region going down or an application failure causing 100% CPU usage on a VM. With Chaos Studio, you can run Chaos Engineering experiments that inject faults against your service then monitor how the service responds to disruptions. Chaos experiments help you to validate architectural choices and improve service reliability. Chaos experiments can be run ad-hoc for running manual BCDR drills and Game Days, or as part of your CI/CD pipeline to programmatically gate code flow. # < 160 chars
+summary: Azure Chaos Studio is an Azure service that helps you measure, understand, and build application and service resilience to real-world incidents, such as a region going down or an application failure causing 100% CPU usage on a VM. With Chaos Studio, you can run chaos engineering experiments that inject faults against your service and then monitor how the service responds to disruptions. Chaos experiments help you to validate architectural choices and improve service reliability. Chaos experiments can be run ad-hoc for running manual BCDR drills and Game Days, or as part of your CI/CD pipeline to programmatically gate code flow. # < 160 chars
 
 metadata:
   title: Azure Chaos Studio documentation - tutorials, API reference
-  description: Learn about Azure Chaos Studio, a solution for building resilience of your services using chaos engineering and fault injection on Azure.
+  description: Learn about Azure Chaos Studio, a solution for building resilience of your services by using chaos engineering and fault injection on Azure.
   ms.service: chaos-studio
   ms.topic: landing-page
   author: johnkemnetz
