articles/ddos-protection/index.yml (before)
### YamlMime:Landing
title: Azure DDoS Protection documentation
summary: "Learn how the Azure DDoS Protection, when combined with application design best practices, provides defense against DDoS attacks."

metadata: 
  description: "Learn how the Azure DDoS Protection, when combined with application design best practices, provides defense against DDoS attacks."
  keywords: azure ddos protection
  author: AbdullahBell
  ms.author: abell
  ms.date: 06/13/2023
  ms.service: ddos-protection
  ms.topic: landing-page
  ms.custom: azure-ddos-protection, ignite-2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstarts | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure DDoS Protection 
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure DDoS Protection?
            url: ddos-protection-overview.md
          - text: Azure DDoS Protection tier comparison
            url: ddos-protection-sku-comparison.md
          - text: Pricing
            url: https://azure.microsoft.com/en-us/pricing/details/ddos-protection/
      - linkListType: learn
        links:
          - text: Introduction to Azure DDoS Protection
            url: /training/modules/introduction-azure-ddos-protection/
      - linkListType: architecture
        links:
          - text: Azure DDoS Protection features
            url: ddos-protection-features.md
          - text: Reference architectures
            url: ddos-protection-reference-architectures.md
      - linkListType: deploy
        links: 
          - text: Secure your network infrastructure with Azure Firewall and Azure DDoS Protection
            url: https://mslearn.cloudguides.com/guides/Secure%20your%20network%20infrastructure%20with%20Azure%20Firewall%20and%20Azure%20DDoS%20Protection
          - text: Enhance network visibility and threat detection through Azure network security integrations with Microsoft Sentinel
            url: https://mslearn.cloudguides.com/guides/Enhance%20network%20visibility%20and%20threat%20detection%20through%20Azure%20network%20security%20integrations%20with%20Microsoft%20Sentinel

  # Card
  - title: Get started 
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create and configure Azure DDoS Network Protection using the Azure portal
            url: manage-ddos-protection.md
          - text: Create and configure Azure DDoS IP Protection using Azure portal
            url: manage-ddos-ip-protection-portal.md
  # Card
  - title: Configure attack analytics
    linkLists:
      - linkListType: tutorial
        links:
          - text: View and configure Azure DDoS Protection telemetry
            url: telemetry.md
      - linkListType: how-to-guide
        links:
          - text: Configure Azure DDoS Protection metric alerts through portal
            url: alerts.md
          - text: Configure Azure DDoS Protection diagnostic logging alerts
            url: ddos-diagnostic-alert-templates.md
          - text: Configure Azure DDoS Protection diagnostic logging through portal
            url: diagnostic-logging.md
  # Card
  - title: View attack analytics
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: View Azure DDoS Protection alerts in Microsoft Defender for Cloud
          url: ddos-view-alerts-defender-for-cloud.md
        - text: View Azure DDoS Protection logs in Log Analytics workspace
          url: ddos-view-diagnostic-logs.md
  # Card
  - title: Responding to DDoS attacks
    linkLists:
      - linkListType: concept
        links:
          - text: Types of attacks
            url: types-of-attacks.md
          - text: Fundamental best practices
            url: fundamental-best-practices.md
          - text: Components of a DDoS response strategy
            url: ddos-response-strategy.md
      - linkListType: how-to-guide
        links: 
          - text: Test with simulation partners
            url: test-through-simulations.md
          - text: Engage DDoS Rapid Response (DRR)
            url: ddos-rapid-response.md
    # Card
  - title: Planning 
    linkLists:
      - linkListType: concept
        links:
        - text: Azure DDoS Solution for Microsoft Sentinel
          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/new-azure-ddos-solution-for-microsoft-sentinel/ba-p/3732013
   # Card
  - title: Reference 
    linkLists:
      - linkListType: concept
        links:
        - text: Azure CLI 
          url: /cli/azure/network/ddos-protection
        - text: Azure PowerShell 
          url: /powershell/module/Az.Network/New-AzDdosProtectionPlan
        - text: REST
          url: /rest/api/virtualnetwork/ddosprotectionplans

articles/ddos-protection/index.yml (after)
### YamlMime:Landing
title: Azure DDoS Protection documentation
summary: "Learn how the Azure DDoS Protection, when combined with application design best practices, provides defense against DDoS attacks."

metadata: 
  description: "Learn how the Azure DDoS Protection, when combined with application design best practices, provides defense against DDoS attacks."
  keywords: azure ddos protection
  author: AbdullahBell
  ms.author: abell
  ms.date: 10/06/2023
  ms.service: ddos-protection
  ms.topic: landing-page
  ms.custom: azure-ddos-protection, ignite-2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstarts | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure DDoS Protection 
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure DDoS Protection?
            url: ddos-protection-overview.md
          - text: Azure DDoS Protection tier comparison
            url: ddos-protection-sku-comparison.md
          - text: Pricing
            url: https://azure.microsoft.com/en-us/pricing/details/ddos-protection/
      - linkListType: learn
        links:
          - text: Introduction to Azure DDoS Protection
            url: /training/modules/introduction-azure-ddos-protection/
      - linkListType: architecture
        links:
          - text: Azure DDoS Protection features
            url: ddos-protection-features.md
          - text: Reference architectures
            url: ddos-protection-reference-architectures.md
      - linkListType: deploy
        links: 
          - text: Secure your network infrastructure with Azure Firewall and Azure DDoS Protection
            url: https://mslearn.cloudguides.com/guides/Secure%20your%20network%20infrastructure%20with%20Azure%20Firewall%20and%20Azure%20DDoS%20Protection
          - text: Enhance network visibility and threat detection through Azure network security integrations with Microsoft Sentinel
            url: https://mslearn.cloudguides.com/guides/Enhance%20network%20visibility%20and%20threat%20detection%20through%20Azure%20network%20security%20integrations%20with%20Microsoft%20Sentinel

  # Card
  - title: Get started 
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create and configure Azure DDoS Network Protection using the Azure portal
            url: manage-ddos-protection.md
          - text: Create and configure Azure DDoS IP Protection using Azure portal
            url: manage-ddos-ip-protection-portal.md
  # Card
  - title: Configure attack analytics
    linkLists:
      - linkListType: tutorial
        links:
          - text: View and configure Azure DDoS Protection telemetry
            url: telemetry.md
      - linkListType: how-to-guide
        links:
          - text: Configure Azure DDoS Protection metric alerts through portal
            url: alerts.md
          - text: Configure Azure DDoS Protection diagnostic logging alerts
            url: ddos-diagnostic-alert-templates.md
          - text: Configure Azure DDoS Protection diagnostic logging through portal
            url: diagnostic-logging.md
  # Card
  - title: View attack analytics
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: View Azure DDoS Protection alerts in Microsoft Defender for Cloud
          url: ddos-view-alerts-defender-for-cloud.md
        - text: View Azure DDoS Protection logs in Log Analytics workspace
          url: ddos-view-diagnostic-logs.md
  # Card
  - title: Responding to DDoS attacks
    linkLists:
      - linkListType: concept
        links:
          - text: Types of attacks
            url: types-of-attacks.md
          - text: Fundamental best practices
            url: fundamental-best-practices.md
          - text: Components of a DDoS response strategy
            url: ddos-response-strategy.md
      - linkListType: how-to-guide
        links: 
          - text: Test with simulation partners
            url: test-through-simulations.md
          - text: Engage DDoS Rapid Response (DRR)
            url: ddos-rapid-response.md
    # Card
  - title: Planning 
    linkLists:
      - linkListType: concept
        links:
        - text: Azure DDoS Solution for Microsoft Sentinel
          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/new-azure-ddos-solution-for-microsoft-sentinel/ba-p/3732013
        - text: 'Maximizing Effectiveness: Best Practices for Azure DDoS Protection and Application Resilience'
          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/maximizing-effectiveness-best-practices-for-azure-ddos/ba-p/3914324
        - text: Defending Against UDP Flood Attacks with Azure DDoS Protection
          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/defending-against-udp-flood-attacks-with-azure-ddos-protection/ba-p/3941758
   # Card
  - title: Reference 
    linkLists:
      - linkListType: concept
        links:
        - text: Azure CLI 
          url: /cli/azure/network/ddos-protection
        - text: Azure PowerShell 
          url: /powershell/module/Az.Network/New-AzDdosProtectionPlan
        - text: REST
          url: /rest/api/virtualnetwork/ddosprotectionplans

articles/ddos-protection/index.yml (diff)
@@ -7,7 +7,7 @@ metadata:
   keywords: azure ddos protection
   author: AbdullahBell
   ms.author: abell
-  ms.date: 06/13/2023
+  ms.date: 10/06/2023
   ms.service: ddos-protection
   ms.topic: landing-page
   ms.custom: azure-ddos-protection, ignite-2022
@@ -101,6 +101,10 @@ landingContent:
         links:
         - text: Azure DDoS Solution for Microsoft Sentinel
           url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/new-azure-ddos-solution-for-microsoft-sentinel/ba-p/3732013
+        - text: 'Maximizing Effectiveness: Best Practices for Azure DDoS Protection and Application Resilience'
+          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/maximizing-effectiveness-best-practices-for-azure-ddos/ba-p/3914324
+        - text: Defending Against UDP Flood Attacks with Azure DDoS Protection
+          url: https://techcommunity.microsoft.com/t5/azure-network-security-blog/defending-against-udp-flood-attacks-with-azure-ddos-protection/ba-p/3941758
    # Card
   - title: Reference 
     linkLists:
