articles/import-export/storage-import-export-service-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: FAQ for Azure Import/Export service | Microsoft Docs
  description: Read answers to frequently asked questions about Azure Import Export service.
  author: alkohli
  services: storage
  ms.service: azure-import-export
  ms.topic: faq
  ms.date: 03/14/2022
  ms.author: alkohli
title: 'Azure Import/Export service: frequently asked questions'
summary: |
  The following are questions and answers that you may have when you use your Azure Import/Export service to transfer data into Azure storage.

sections:
  - name: About Import/Export service
    questions:
      - question: |
          Can I copy to Azure Files storage using the Azure Import/Export service?
        answer: |
          Yes. The Azure Import/Export service supports import into Azure Files storage. It does not support export from Azure Files at this time.

      - question: |
          Is the Azure Import/Export service available for CSP subscriptions?
        answer: |
          Yes. Azure Import/Export service supports Cloud Solution Providers (CSP) subscriptions.

      - question: |
          Can I use the Azure Import/Export service to copy PST mailboxes and SharePoint data to Microsoft 365?
        answer: |
          Yes. For more information, go to [Overview of importing your organization's PST files](/microsoft-365/compliance/importing-pst-files-to-office-365).
          
      - question: |
          Can I use the Azure Import/Export service to copy my backups offline to the Azure Backup Service?
        answer: |
          Yes. For more information, go to [Offline Backup workflow in Azure Backup](../backup/backup-azure-backup-import-export.md).
          
      - question: |
          Can I purchase drives for import/export jobs from Microsoft?
        answer: |
          No. You need to ship your own drives for import and export jobs.

  - name: Preparing disks for import/export
    questions:
      - question: |
          Can I skip the drive preparation step for an import job? Can I prepare a drive without copying?
        answer: |
          No. Any drive used to import data must be prepared using the Azure WAImportExport tool. Use the tool to also copy data to the drive.

      - question: |
          Do I need to perform any disk preparation when creating an export job?
        answer: |
          No. Some prechecks are recommended. To check the number of disks required, use the WAImportExport tool's PreviewExport command. For more information, see [Previewing Drive Usage for an Export Job](/previous-versions/azure/storage/common/storage-import-export-tool-previewing-drive-usage-export-v1). The command helps you preview drive usage for the selected blobs, based on the size of the drives you are going to use. Also check that you can read from and write to the hard drive that is shipped for the export job.
          
  - name: Import/Export jobs
    questions:
      - question: |
          Can I cancel my job?
        answer: |
          Yes. You can cancel a job while it has **Creating** status. However, after you enter tracking information, a job's status changes to **Shipping**, and the job can no longer be canceled.
      - question: |
          How long can I view the status of completed jobs in the Azure portal?
        answer: |
          You can view the status for completed jobs for up to 90 days. Completed jobs are deleted after 90 days.

      - question: |
          If I want to import or export more than 10 drives, what should I do?
        answer: |
          One import or export job can reference only 10 drives in a single job. To ship more than 10 drives, you should create multiple jobs. Drives associated with the same job must be shipped together in the same package.
          For more information and guidance when data capacity spans multiple disk import jobs, contact Microsoft Support.

      - question: | 
          I found problems in the data copy logs for an import/export job. Can I repair the job?
        answer: |
          No The current versions of the Azure ImportExport tool (version 1.5.0.300 for blobs and version 2.2.0.300 for files) don't support job repair. You'll need to create a new Import/Export job after you resolve the issues. See [Create an import job for blobs](storage-import-export-data-to-blobs.md#step-2-create-an-import-job) or [Create an import job for files](storage-import-export-data-to-files.md#step-2-create-an-import-job).

      - question: |
          The uploaded blob shows status as "Lease expired". What should I do?
        answer: |
          You can ignore the **Lease Expired** field. Import/Export takes lease on the blob during upload to make sure that no other process can update the blob in parallel. **Lease Expired** implies that the import or export is no longer uploading to the blob, and the blob is available for your use.

  - name: Shipping disks
    questions:
      - question: |
          What is the maximum number of HDDs for in one shipment?
        answer: |
          There is no limit to the number of HDDs in one shipment. If the disks belong to multiple jobs, we recommend that you:
          
          - label the disks with corresponding job names.
          - update the jobs with a tracking number suffixed with -1, -2 etc.
          
      - question: |
          Should I include anything other than the HDD in my package?
        answer: |
          Ship only your hard drives in the shipping package. Do not include items like power supply cables or USB cables.

      - question: |
          Do I have to ship my drives using FedEx or DHL?
        answer: |
          You can ship drives to the Azure datacenter using any known carrier. We recommend that you use FedEx, DHL, or UPS. If you use the US Postal Service, be aware that the device is delivered to the nearest US Post Office instead of the datacenter, which can lead to significant delays.
    
          For return shipment of drives to you from the datacenter, you must provide: 
          
          - A FedEx account number in the US and EU, or
          - A DHL account number in the Asia and Australia regions.

          > [!NOTE]
          > The datacenters in India require a declaration letter on your letterhead (delivery challan) to return the drives. To arrange the required entry pass, you must also book the pick up with your selected carrier and share the details with the datacenter.
              
      - question: |
          Are there any restrictions with shipping and returning my drive internationally?
        answer: |
          Please note that the physical media that you are shipping may need to cross international borders. You are responsible for ensuring that your physical media and data are imported and/or exported in accordance with the applicable laws. Before shipping the physical media, check with your advisors to verify that your media and data can legally be shipped to the identified data center. Checking in advance will help to ensure that it reaches Microsoft in a timely manner.
          
          After the upload is complete, the process to return drive(s) to an international address can take longer than the typical 2-3 days needed for local shipping. During the stage listed in the Azure portal as Packaging, the Data Box team is ensuring that the correct documentation is provided to ensure the shipment complies with the various international import and export requirements.
          
      - question: |
          Are there any special requirements for delivering my disks to a datacenter?
        answer: |
          The requirements depend on the specific Azure datacenter restrictions.
          
          - There are a few sites, like Australia, Germany, and UK South, that require a Microsoft datacenter Inbound ID number to be written on the parcel for security reasons. Before you ship your drives or disks to the datacenter, contact Azure DataBox Operations (adbops@microsoft.com) to get this number. Without this number, the package will be rejected.
          - The datacenters in India require the personal details of the driver, such as the Government ID Card or Proof No. (for example, PAN, AADHAR, DL), name, contact, and the car plate number to get a gate entry pass. To avoid delivery delays, inform your carrier about these requirements.
          
      - question: |
          When creating a job, the shipping address is a location that is different from my storage account location. What should I do?
        answer: |
          Some storage account locations are mapped to alternate shipping locations. Previously available shipping locations can also be temporarily mapped to alternate locations. Always check the shipping address provided during job creation before shipping your drives.

      - question: |
          When shipping my drive, the carrier asks for the data center contact address and phone number. What should I provide?
        answer: |
          The phone number and DC address are provided as part of job creation.

      - question: |
          Why is my order status still Shipping when my device has already been delivered?
        answer: |
          After the carrier delivers a physical device, it takes 1 to 3 business days for the delivery to be processed in Azure Import/Export. When processing completes, the order's status will change to Received.


  - name: Miscellaneous
    questions:
      - question: |
          What happens if I accidentally send an HDD that does not conform to the supported requirements?
        answer: |
          The Azure data center will return the drive that does not conform to the supported requirements to you. If only some of the drives in the package meet the support requirements, those drives will be processed, and the drives that do not meet the requirements will be returned to you.

      - question: |
          Does the service format the drives before returning them?
        answer: |
          No. All drives are encrypted with BitLocker.

      - question: |
          How can I access data that is imported by this service?
        answer: |
          Use the Azure portal or [Storage Explorer](../vs-azure-tools-storage-manage-with-storage-explorer.md) to access the data under your Azure storage account.  
          
      - question: |
          After the import is complete, what does my data look like in the storage account? Is my directory hierarchy preserved?
        answer: |
          When preparing a hard drive for an import job, the destination is specified by the DstBlobPathOrPrefix field in the dataset CSV. That is the destination container in the storage account to which data from the hard drive is copied. Within this destination container, virtual directories are created for folders from the hard drive and blobs are created for files.

      - question: |
          If a drive has files that already exist in my storage account, does the service overwrite existing blobs or files?
        answer: |
          Yes. The most recent releases of the Azure ImportExport tool - versions 1.5.0.300 (for blobs) and 2.2.0.300 (for files) - automatically overwrite blobs or files that already exist in your storage if an import includes a file or blob with the same name. 
          Earlier tool versions renamed an incoming file by default if an existing blob or file had the same name. A Disposition field in the dataset CSV file lets you specify whether to rename, not overwrite, or overwrite the destination file or blob. The Disposition field had this format: `Disposition:<rename|no-overwrite|overwrite>`.
          
      - question: |
          I'm creating a new job. Can I still use the old Azure Import/Export tool?
        answer: |
          You can still use the old Azure Import/Export tool with your existing jobs. However, we strongly suggest you move to the current tool version for new import/export jobs because the old tool is being phased out. You'll get a notification in the Azure portal when the old tool is no longer supported.
          Here's where to find the current tool versions. [Download WAImportExport version 1.5.0.300](https://www.microsoft.com/download/details.aspx?id=42659), for blobs. [Download WAImportExport version 2.2.0.300](https://aka.ms/waiev2), for files.
          
      - question: |
          Is the WAImportExport tool compatible with 32-bit operating systems?
        answer: |
          No. The WAImportExport tool is only compatible with 64-bit Windows operating systems. For a complete list of Supported OS, go to [Supported Operating Systems](./storage-import-export-requirements.md).
          
      - question: |
          What is the maximum Block Blob and Page Blob Size supported by Azure Import/Export?
        answer: |
          - Max Block Blob size is approximately 4.768 TB  or 5,000,000 MB.
          - Max Page Blob size is 8 TB.
          
      - question: |
          Does Azure Import/Export support AES-256 encryption?
        answer: |
          Yes. Azure Import/Export service uses AES-256 BitLocker encryption.

additionalContent: |

  ## Next steps
  
  * [What is Azure Import/Export?](storage-import-export-service.md)

articles/import-export/storage-import-export-service-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: FAQ for Azure Import/Export service | Microsoft Docs
  description: Read answers to frequently asked questions about Azure Import Export service.
  author: alkohli
  services: storage
  ms.service: azure-import-export
  ms.topic: faq
  ms.date: 03/14/2022
  ms.author: alkohli
title: 'Azure Import/Export service: frequently asked questions'
summary: |
  The following are questions and answers that you may have when you use your Azure Import/Export service to transfer data into Azure storage.

sections:
  - name: About Import/Export service
    questions:
      - question: |
          Can I copy to Azure Files storage using the Azure Import/Export service?
        answer: |
          Yes. The Azure Import/Export service supports import into Azure Files storage. It does not support export from Azure Files at this time.

      - question: |
          Is the Azure Import/Export service available for CSP subscriptions?
        answer: |
          Yes. Azure Import/Export service supports Cloud Solution Providers (CSP) subscriptions.

      - question: |
          Can I use the Azure Import/Export service to copy PST mailboxes and SharePoint data to Microsoft 365?
        answer: |
          Yes. For more information, go to [Overview of importing your organization's PST files](/microsoft-365/compliance/importing-pst-files-to-office-365).
          
      - question: |
          Can I use the Azure Import/Export service to copy my backups offline to the Azure Backup Service?
        answer: |
          Yes. For more information, go to [Offline Backup workflow in Azure Backup](../backup/backup-azure-backup-import-export.md).
          
      - question: |
          Can I purchase drives for import/export jobs from Microsoft?
        answer: |
          No. You need to ship your own drives for import and export jobs.

  - name: Preparing disks for import/export
    questions:
      - question: |
          Can I skip the drive preparation step for an import job? Can I prepare a drive without copying?
        answer: |
          No. Any drive used to import data must be prepared using the Azure WAImportExport tool. Use the tool to also copy data to the drive.

      - question: |
          Do I need to perform any disk preparation when creating an export job?
        answer: |
          No. Some prechecks are recommended. To check the number of disks required, use the WAImportExport tool's PreviewExport command. For more information, see [Previewing Drive Usage for an Export Job](/previous-versions/azure/storage/common/storage-import-export-tool-previewing-drive-usage-export-v1). The command helps you preview drive usage for the selected blobs, based on the size of the drives you are going to use. Also check that you can read from and write to the hard drive that is shipped for the export job.
          
  - name: Import/Export jobs
    questions:
      - question: |
          Can I cancel my job?
        answer: |
          Yes. You can cancel a job while it has **Creating** status. However, after you enter tracking information, a job's status changes to **Shipping**, and the job can no longer be canceled.
      - question: |
          How long can I view the status of completed jobs in the Azure portal?
        answer: |
          You can view the status for completed jobs for up to 90 days. Completed jobs are deleted after 90 days.

      - question: |
          If I want to import or export more than 10 drives, what should I do?
        answer: |
          One import or export job can reference only 10 drives in a single job. To ship more than 10 drives, you should create multiple jobs. Drives associated with the same job must be shipped together in the same package.
          For more information and guidance when data capacity spans multiple disk import jobs, contact Microsoft Support.

      - question: | 
          I found problems in the data copy logs for an import/export job. Can I repair the job?
        answer: |
          No The current versions of the Azure ImportExport tool (version 1.5.0.300 for blobs and version 2.2.0.300 for files) don't support job repair. You'll need to create a new Import/Export job after you resolve the issues. See [Create an import job for blobs](storage-import-export-data-to-blobs.md#step-2-create-an-import-job) or [Create an import job for files](storage-import-export-data-to-files.md#step-2-create-an-import-job).

      - question: |
          The uploaded blob shows status as "Lease expired". What should I do?
        answer: |
          You can ignore the **Lease Expired** field. Import/Export takes lease on the blob during upload to make sure that no other process can update the blob in parallel. **Lease Expired** implies that the import or export is no longer uploading to the blob, and the blob is available for your use.

  - name: Shipping disks
    questions:
      - question: |
          What is the maximum number of HDDs for in one shipment?
        answer: |
          There is no limit to the number of HDDs in one shipment. If the disks belong to multiple jobs, we recommend that you:
          
          - label the disks with corresponding job names.
          - update the jobs with a tracking number suffixed with -1, -2 etc.
          
      - question: |
          Should I include anything other than the HDD in my package?
        answer: |
          Ship only your hard drives in the shipping package. Do not include items like power supply cables or USB cables.

      - question: |
          Do I have to ship my drives using FedEx or DHL?
        answer: |
          You can ship drives to the Azure datacenter using any known carrier. We recommend that you use FedEx, DHL, or UPS. If you use the US Postal Service, be aware that the device is delivered to the nearest US Post Office instead of the datacenter, which can lead to significant delays.
    
          For return shipment of drives to you from the datacenter, you must provide: 
          
          - A FedEx account number in the US and EU, or
          - A DHL account number in the Asia and Australia regions.

          > [!NOTE]
          > The datacenters in India require a declaration letter on your letterhead (delivery challan) to return the drives. To arrange the required entry pass, you must also book the pick up with your selected carrier and share the details with the datacenter.
              
      - question: |
          Are there any restrictions with shipping and returning my drive internationally?
        answer: |
          Please note that the physical media that you are shipping may need to cross international borders. You are responsible for ensuring that your physical media and data are imported and/or exported in accordance with the applicable laws. Before shipping the physical media, check with your advisors to verify that your media and data can legally be shipped to the identified data center. Checking in advance will help to ensure that it reaches Microsoft in a timely manner.
          
          After the upload is complete, the process to return drive(s) to an international address can take longer than the typical 2-3 days needed for local shipping. During the stage listed in the Azure portal as Packaging, the Data Box team is ensuring that the correct documentation is provided to ensure the shipment complies with the various international import and export requirements.
          
      - question: |
          Are there any special requirements for delivering my disks to a datacenter?
        answer: |
          The requirements depend on the specific Azure datacenter restrictions.
          
          - There are a few sites, like Australia, Germany, and UK South, that require a Microsoft datacenter Inbound ID number to be written on the parcel for security reasons. Before you ship your drives or disks to the datacenter, contact Azure DataBox Operations (adbops@microsoft.com) to get this number. Without this number, the package will be rejected.
          - The datacenters in India require the personal details of the driver, such as the Government ID Card or Proof No. (for example, PAN, AADHAR, DL), name, contact, and the car plate number to get a gate entry pass. To avoid delivery delays, inform your carrier about these requirements.
          
      - question: |
          When creating a job, the shipping address is a location that is different from my storage account location. What should I do?
        answer: |
          Some storage account locations are mapped to alternate shipping locations. Previously available shipping locations can also be temporarily mapped to alternate locations. Always check the shipping address provided during job creation before shipping your drives.

      - question: |
          When shipping my drive, the carrier asks for the data center contact address and phone number. What should I provide?
        answer: |
          The phone number and DC address are provided as part of job creation.

      - question: |
          Why is my order status still Shipping when my device has already been delivered?
        answer: |
          After the carrier delivers a physical device, it takes 1 to 3 business days for the delivery to be processed in Azure Import/Export. When processing completes, the order's status will change to Received.


  - name: Miscellaneous
    questions:
      - question: |
          What happens if I accidentally send an HDD that does not conform to the supported requirements?
        answer: |
          The Azure data center will return the drive that does not conform to the supported requirements to you. If only some of the drives in the package meet the support requirements, those drives will be processed, and the drives that do not meet the requirements will be returned to you.
      - question: |
          If I ship the drive in custom packaging, will Microsoft return the drive in the same packaging I sent it in?
        answer: |
          Microsoft will not necessarily return the drive in the same custom packaging it was shipped in. If you would like the drive to be returned in the same packaging, please request so by sending an email to adbops@microsoft.com.
      - question: |
          Does the service format the drives before returning them?
        answer: |
          No. All drives are encrypted with BitLocker.

      - question: |
          How can I access data that is imported by this service?
        answer: |
          Use the Azure portal or [Storage Explorer](../vs-azure-tools-storage-manage-with-storage-explorer.md) to access the data under your Azure storage account.  
          
      - question: |
          After the import is complete, what does my data look like in the storage account? Is my directory hierarchy preserved?
        answer: |
          When preparing a hard drive for an import job, the destination is specified by the DstBlobPathOrPrefix field in the dataset CSV. That is the destination container in the storage account to which data from the hard drive is copied. Within this destination container, virtual directories are created for folders from the hard drive and blobs are created for files.

      - question: |
          If a drive has files that already exist in my storage account, does the service overwrite existing blobs or files?
        answer: |
          Yes. The most recent releases of the Azure ImportExport tool - versions 1.5.0.300 (for blobs) and 2.2.0.300 (for files) - automatically overwrite blobs or files that already exist in your storage if an import includes a file or blob with the same name. 
          Earlier tool versions renamed an incoming file by default if an existing blob or file had the same name. A Disposition field in the dataset CSV file lets you specify whether to rename, not overwrite, or overwrite the destination file or blob. The Disposition field had this format: `Disposition:<rename|no-overwrite|overwrite>`.
          
      - question: |
          I'm creating a new job. Can I still use the old Azure Import/Export tool?
        answer: |
          You can still use the old Azure Import/Export tool with your existing jobs. However, we strongly suggest you move to the current tool version for new import/export jobs because the old tool is being phased out. You'll get a notification in the Azure portal when the old tool is no longer supported.
          Here's where to find the current tool versions. [Download WAImportExport version 1.5.0.300](https://www.microsoft.com/download/details.aspx?id=42659), for blobs. [Download WAImportExport version 2.2.0.300](https://aka.ms/waiev2), for files.
          
      - question: |
          Is the WAImportExport tool compatible with 32-bit operating systems?
        answer: |
          No. The WAImportExport tool is only compatible with 64-bit Windows operating systems. For a complete list of Supported OS, go to [Supported Operating Systems](./storage-import-export-requirements.md).
          
      - question: |
          What is the maximum Block Blob and Page Blob Size supported by Azure Import/Export?
        answer: |
          - Max Block Blob size is approximately 4.768 TB  or 5,000,000 MB.
          - Max Page Blob size is 8 TB.
          
      - question: |
          Does Azure Import/Export support AES-256 encryption?
        answer: |
          Yes. Azure Import/Export service uses AES-256 BitLocker encryption.

additionalContent: |

  ## Next steps
  
  * [What is Azure Import/Export?](storage-import-export-service.md)

articles/import-export/storage-import-export-service-faq.yml (diff)
@@ -144,7 +144,10 @@ sections:
           What happens if I accidentally send an HDD that does not conform to the supported requirements?
         answer: |
           The Azure data center will return the drive that does not conform to the supported requirements to you. If only some of the drives in the package meet the support requirements, those drives will be processed, and the drives that do not meet the requirements will be returned to you.
-
+      - question: |
+          If I ship the drive in custom packaging, will Microsoft return the drive in the same packaging I sent it in?
+        answer: |
+          Microsoft will not necessarily return the drive in the same custom packaging it was shipped in. If you would like the drive to be returned in the same packaging, please request so by sending an email to adbops@microsoft.com.
       - question: |
           Does the service format the drives before returning them?
         answer: |
