articles/active-directory/external-identities/customers/bread/toc.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/index
    items:
    - name: External Identities
      tocHref: /azure/active-directory/external-identities/
      topicHref: /azure/active-directory/external-identities/index
      items:
      - name: Customers
        tocHref: /azure/active-directory/develop/
        topicHref: /azure/active-directory/external-identities/customers/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/index
    items:
    - name: External Identities
      tocHref: /azure/active-directory/external-identities/
      topicHref: /azure/active-directory/external-identities/index
      items:
      - name: Customers
        tocHref: /azure/active-directory-b2c/
        topicHref: /azure/active-directory/external-identities/customers/index

articles/active-directory/external-identities/customers/bread/toc.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/index
    items:
    - name: External Identities
      tocHref: /azure/active-directory/external-identities/
      topicHref: /azure/active-directory/external-identities/index
      items:
      - name: Customers
        tocHref: /azure/active-directory/external-identities/customers/
        topicHref: /azure/active-directory/external-identities/customers/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/
    topicHref: /azure/active-directory/index
    items:
    - name: External Identities
      tocHref: /azure/active-directory/external-identities/
      topicHref: /azure/active-directory/external-identities/index
      items:
      - name: Customers
        tocHref: /azure/active-directory/external-identities/customers/
        topicHref: /azure/active-directory/external-identities/customers/index

articles/active-directory/external-identities/customers/bread/toc.yml (diff)
@@ -11,7 +11,7 @@
       topicHref: /azure/active-directory/external-identities/index
       items:
       - name: Customers
-        tocHref: /azure/active-directory/develop/
+        tocHref: /azure/active-directory/external-identities/customers/
         topicHref: /azure/active-directory/external-identities/customers/index
 - name: Azure
   tocHref: /azure/
@@ -26,5 +26,5 @@
       topicHref: /azure/active-directory/external-identities/index
       items:
       - name: Customers
-        tocHref: /azure/active-directory-b2c/
+        tocHref: /azure/active-directory/external-identities/customers/
         topicHref: /azure/active-directory/external-identities/customers/index
