articles/managed-instance-apache-cassandra/TOC.yml (before)
- name: Azure Managed Instance for Apache Cassandra documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Managed Instance for Apache Cassandra?
      href: introduction.md
    - name: Management operations
      href: management-operations.md
- name: Quickstarts
  items:
    - name: Create a cluster - portal
      href: create-cluster-portal.md
    - name: Create a cluster - CLI
      displayName: az managed-cassandra, cluster, datacenter, connect
      href: create-cluster-cli.md
    - name: Create a multi-region cluster - CLI
      href: create-multi-region-cluster.md         
    - name: Configure a hybrid cluster
      href: configure-hybrid-cluster.md       
    - name: Deploy Spark Cluster with Databricks
      href: deploy-cluster-databricks.md
    - name: Search using Lucene Index
      href: search-lucene-index.md      
- name: Tutorials
  items:
    - name: Migration
      items:
      - name: Use dual-write proxy - live
        href: dual-write-proxy-migration.md  
      - name: Use Apache Spark - offline 
        href: spark-migration.md  
- name: Concepts
  items:
    - name: Security overview
      href: security.md
    - name: Compare to Azure Cosmos DB for Apache Cassandra
      href: compare-cosmosdb-managed-instance.md
    - name: Frequently asked questions
      displayName: cost, region, monitor, backup
      href: faq.md  
- name: How-to guides
  items: 
    - name: Best practices for optimal performance
      href: best-practice-performance.md   
    - name: Add service principal for deployment
      href: add-service-principal.md 
    - name: Configure Customer-Managed Keys
      href: customer-managed-keys.md  
    - name: Enable LDAP authentication
      href: ldap.md        
    - name: Monitor Managed Instance
      href: monitor-clusters.md   
    - name: Manage with Azure CLI
      displayName: az managed-cassandra, cluster, datacenter
      href: manage-resources-cli.md           
    - name: Required outbound network rules
      href: network-rules.md
    - name: Visualize metrics in Prometheus with Grafana
      href: visualize-prometheus-grafana.md
    - name: Enable materialized views
      href: materialized-views.md
    - name: Nodetool commands
      href: dba-commands.md               
- name: Reference
  items:
    - name: REST API
      items:
      - name: Cassandra clusters
        href: /rest/api/cosmos-db-resource-provider/2021-04-01-preview/cassandra-clusters
      - name: Cassandra data centers
        href: /rest/api/cosmos-db-resource-provider/2021-04-01-preview/cassandra-data-centers
    - name: Azure CLI
      href: /cli/azure/managed-cassandra

articles/managed-instance-apache-cassandra/TOC.yml (after)
- name: Azure Managed Instance for Apache Cassandra documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Managed Instance for Apache Cassandra?
      href: introduction.md
    - name: Management operations
      href: management-operations.md
- name: Quickstarts
  items:
    - name: Create a cluster - portal
      href: create-cluster-portal.md
    - name: Create a cluster - CLI
      displayName: az managed-cassandra, cluster, datacenter, connect
      href: create-cluster-cli.md
    - name: Create a multi-region cluster - CLI
      href: create-multi-region-cluster.md         
    - name: Configure a hybrid cluster
      href: configure-hybrid-cluster.md
    - name: Configure a hybrid cluster - CLI
      href: configure-hybrid-cluster-cli.md        
    - name: Deploy Spark Cluster with Databricks
      href: deploy-cluster-databricks.md
    - name: Search using Lucene Index
      href: search-lucene-index.md      
- name: Tutorials
  items:
    - name: Migration
      items:
      - name: Use dual-write proxy - live
        href: dual-write-proxy-migration.md  
      - name: Use Apache Spark - offline 
        href: spark-migration.md  
- name: Concepts
  items:
    - name: Security overview
      href: security.md
    - name: Building resilient applications
      href: resilient-applications.md     
    - name: Frequently asked questions
      displayName: cost, region, monitor, backup
      href: faq.md  
- name: How-to guides
  items: 
    - name: Best practices for optimal performance
      href: best-practice-performance.md   
    - name: Add service principal for deployment
      href: add-service-principal.md 
    - name: Configure Customer-Managed Keys
      href: customer-managed-keys.md  
    - name: Enable LDAP authentication
      href: ldap.md        
    - name: Monitor Managed Instance
      href: monitor-clusters.md   
    - name: Manage with Azure CLI
      displayName: az managed-cassandra, cluster, datacenter
      href: manage-resources-cli.md           
    - name: Required outbound network rules
      href: network-rules.md
    - name: Visualize metrics in Prometheus with Grafana
      href: visualize-prometheus-grafana.md
    - name: Enable materialized views
      href: materialized-views.md
    - name: Nodetool commands
      href: dba-commands.md               
- name: Reference
  items:
    - name: REST API
      items:
      - name: Cassandra clusters
        href: /rest/api/cosmos-db-resource-provider/2021-04-01-preview/cassandra-clusters
      - name: Cassandra data centers
        href: /rest/api/cosmos-db-resource-provider/2021-04-01-preview/cassandra-data-centers
    - name: Azure CLI
      href: /cli/azure/managed-cassandra

articles/managed-instance-apache-cassandra/TOC.yml (diff)
@@ -16,7 +16,9 @@
     - name: Create a multi-region cluster - CLI
       href: create-multi-region-cluster.md         
     - name: Configure a hybrid cluster
-      href: configure-hybrid-cluster.md       
+      href: configure-hybrid-cluster.md
+    - name: Configure a hybrid cluster - CLI
+      href: configure-hybrid-cluster-cli.md        
     - name: Deploy Spark Cluster with Databricks
       href: deploy-cluster-databricks.md
     - name: Search using Lucene Index
@@ -33,8 +35,8 @@
   items:
     - name: Security overview
       href: security.md
-    - name: Compare to Azure Cosmos DB for Apache Cassandra
-      href: compare-cosmosdb-managed-instance.md
+    - name: Building resilient applications
+      href: resilient-applications.md     
     - name: Frequently asked questions
       displayName: cost, region, monitor, backup
       href: faq.md
