articles/event-grid/index.yml (before)
### YamlMime:Landing

title: Azure Event Grid documentation # < 60 chars
summary: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.  # < 160 chars

metadata:
  title: Azure Event Grid documentation
  description: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.
  services: event-grid
  ms.service: event-grid
  ms.subservice:
  ms.custom: build-2023
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 05/23/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Event Grid
    linkLists:
      - linkListType: overview
        links:
          - text: What is Event Grid?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: Pull delivery
            url: pull-delivery-overview.md
          - text: MQTT Messaging
            url: mqtt-overview.md
 # Card
  - title: MQTT messaging (Preview)
    linkLists:
      - linkListType: overview
        links:
          - text: MQTT support overview
            url: mqtt-overview.md
      - linkListType: quickstart
        links:
          - text: Publish and subscribe to MQTT messages
            url: publish-events-using-namespace-topics.md
      - linkListType: tutorial
        links:
          - text: Route MQTT messages to Azure Event Hubs
            url: mqtt-routing-to-event-hubs-portal.md
      - linkListType: sample
        links:
          - text: Code samples
            url: /samples/browse/?term=MQTT+Application
      - linkListType: concept
        links:
          - text: Terminology
            url: mqtt-event-grid-namespace-terminology.md
          - text: Client authentication
            url: mqtt-client-authentication.md
          - text: Access control for MQTT clients
            url: mqtt-access-control.md
          - text: Routing MQTT messages
            url: mqtt-routing.md

 # Card
  - title: Push delivery
    linkLists:
      - linkListType: concept
        links:
          - text: Push delivery
            url: push-delivery-overview.md
          - text: Concepts
            url: concepts.md
          - text: Custom (topics) events 
            url: custom-topics.md
          - text: system (topics) events
            url: system-topics.md
          - text: Partner (topics) events for customers
            url: partner-events-overview.md
          - text: Partner (topics) events for publishers
            url: partner-events-overview-for-partners.md
      - linkListType: quickstart
        links:
          - text: Route Blob storage events to a web endpoint
            url: blob-event-quickstart-portal.md
          - text: Route custom events to a web endpoint
            url: custom-event-quickstart-portal.md
          - text: Azure Functions as an event handler
            url: custom-event-to-function.md
          - text: Event Hubs as an event handler
            url: custom-event-to-eventhub.md
      - linkListType: how-to-guide
        links:
          - text: Create a custom topic or domain
            url: create-custom-topic.md
          - text: Create, view, and manage system topics
            url: create-view-manage-system-topics.md
          - text: Subscribe to partner events
            url: subscribe-to-partner-events.md
          - text: Onboard as a partner
            url: onboard-partner.md

 # Card
  - title: Pull delivery (Preview)
    linkLists:
      - linkListType: concept
        links:
          - text: Pull delivery
            url: pull-delivery-overview.md
          - text: Concepts
            url: concepts-pull-delivery.md
      - linkListType: quickstart
        links:
          - text: Publish and subscribe to events using namespace topics
            url: publish-events-using-namespace-topics.md
      - linkListType: how-to-guide
        links:
          - text: Create, view, and manage namespaces
            url: create-view-manage-namespaces.md
          - text: Create, view, and manage namespace topics
            url: create-view-manage-namespace-topics.md
          - text: Create, view, and manage event subscriptions
            url: create-view-manage-event-subscriptions.md

articles/event-grid/index.yml (after)
### YamlMime:Landing

title: Azure Event Grid documentation # < 60 chars
summary: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.  # < 160 chars

metadata:
  title: Azure Event Grid documentation
  description: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.
  services: event-grid
  ms.service: event-grid
  ms.subservice:
  ms.custom:
    - build-2023
    - ignite-2023
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 05/23/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Event Grid
    linkLists:
      - linkListType: overview
        links:
          - text: What is Event Grid?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: Pull delivery
            url: pull-delivery-overview.md
          - text: MQTT broker
            url: mqtt-overview.md
 # Card
  - title: MQTT broker in Namespaces
    linkLists:
      - linkListType: overview
        links:
          - text: MQTT broker overview
            url: mqtt-overview.md
      - linkListType: quickstart
        links:
          - text: Publish and subscribe to MQTT messages
            url: publish-events-using-namespace-topics.md
      - linkListType: tutorial
        links:
          - text: Route MQTT messages to Azure Event Hubs
            url: mqtt-routing-to-event-hubs-portal.md
      - linkListType: sample
        links:
          - text: Code samples
            url: /samples/browse/?term=MQTT+Application
      - linkListType: concept
        links:
          - text: Terminology
            url: mqtt-event-grid-namespace-terminology.md
          - text: Client authentication
            url: mqtt-client-authentication.md
          - text: Access control for MQTT clients
            url: mqtt-access-control.md
          - text: Routing MQTT messages
            url: mqtt-routing.md

 # Card
  - title: Event Grid Basic
    linkLists:
      - linkListType: concept
        links:
          - text: Push delivery
            url: push-delivery-overview.md
          - text: Concepts
            url: concepts.md
          - text: Custom (topics) events 
            url: custom-topics.md
          - text: system (topics) events
            url: system-topics.md
          - text: Partner (topics) events for customers
            url: partner-events-overview.md
          - text: Partner (topics) events for publishers
            url: partner-events-overview-for-partners.md
      - linkListType: quickstart
        links:
          - text: Route Blob storage events to a web endpoint
            url: blob-event-quickstart-portal.md
          - text: Route custom events to a web endpoint
            url: custom-event-quickstart-portal.md
          - text: Azure Functions as an event handler
            url: custom-event-to-function.md
          - text: Event Hubs as an event handler
            url: custom-event-to-eventhub.md
      - linkListType: how-to-guide
        links:
          - text: Create a custom topic or domain
            url: create-custom-topic.md
          - text: Create, view, and manage system topics
            url: create-view-manage-system-topics.md
          - text: Subscribe to partner events
            url: subscribe-to-partner-events.md
          - text: Onboard as a partner
            url: onboard-partner.md

 # Card
  - title: Pull & Push delivery in Namespaces
    linkLists:
      - linkListType: concept
        links:
          - text: Pull delivery
            url: pull-delivery-overview.md
          - text: Concepts 
            url: concepts-event-grid-namespaces.md
          - text: Push delivery
            url: namespace-push-delivery-overview.md
      - linkListType: quickstart
        links:
          - text: Publish and subscribe to events using namespace topics (Pull)
            url: publish-events-using-namespace-topics.md
          - text: Publish and deliver events using namespace topics (Push)
            url: publish-deliver-events-with-namespace-topics.md           
      - linkListType: how-to-guide
        links:
          - text: Create, view, and manage namespaces
            url: create-view-manage-namespaces.md
          - text: Create, view, and manage namespace topics
            url: create-view-manage-namespace-topics.md
          - text: Create, view, and manage event subscriptions
            url: create-view-manage-event-subscriptions.md

articles/event-grid/index.yml (diff)
@@ -9,7 +9,9 @@ metadata:
   services: event-grid
   ms.service: event-grid
   ms.subservice:
-  ms.custom: build-2023
+  ms.custom:
+    - build-2023
+    - ignite-2023
   ms.topic: landing-page
   ms.collection: collection
   author: spelluru
@@ -31,14 +33,14 @@ landingContent:
         links:
           - text: Pull delivery
             url: pull-delivery-overview.md
-          - text: MQTT Messaging
+          - text: MQTT broker
             url: mqtt-overview.md
  # Card
-  - title: MQTT messaging (Preview)
+  - title: MQTT broker in Namespaces
     linkLists:
       - linkListType: overview
         links:
-          - text: MQTT support overview
+          - text: MQTT broker overview
             url: mqtt-overview.md
       - linkListType: quickstart
         links:
@@ -64,7 +66,7 @@ landingContent:
             url: mqtt-routing.md
 
  # Card
-  - title: Push delivery
+  - title: Event Grid Basic
     linkLists:
       - linkListType: concept
         links:
@@ -102,18 +104,22 @@ landingContent:
             url: onboard-partner.md
 
  # Card
-  - title: Pull delivery (Preview)
+  - title: Pull & Push delivery in Namespaces
     linkLists:
       - linkListType: concept
         links:
           - text: Pull delivery
             url: pull-delivery-overview.md
-          - text: Concepts
-            url: concepts-pull-delivery.md
+          - text: Concepts 
+            url: concepts-event-grid-namespaces.md
+          - text: Push delivery
+            url: namespace-push-delivery-overview.md
       - linkListType: quickstart
         links:
-          - text: Publish and subscribe to events using namespace topics
+          - text: Publish and subscribe to events using namespace topics (Pull)
             url: publish-events-using-namespace-topics.md
+          - text: Publish and deliver events using namespace topics (Push)
+            url: publish-deliver-events-with-namespace-topics.md           
       - linkListType: how-to-guide
         links:
           - text: Create, view, and manage namespaces
