articles/key-vault/secrets/index.yml (before)
### YamlMime:Landing

title: Secrets documentation
summary: Azure Key Vault enables Microsoft Azure applications and users to store secrets, such as passwords, database connection strings, or keys of an Azure Storage account.

metadata:
  title: Secrets 
  description: Azure Key Vault enables Microsoft Azure applications and users to store secrets, such as passwords, database connection strings, or keys of an Azure Storage account.
  services: key-vault
  ms.service: key-vault
  ms.subservice: certificates
  ms.topic: landing-page # Required
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Secrets
    linkLists:
      - linkListType: overview
        links:
          - text: What are Key Vault secrets?
            url: about-secrets.md
          - text: Important news about soft-delete 
            url: ../general/soft-delete-change.md
          - text: Best practices for secrets management in Key Vault
            url: secrets-best-practices.md
            

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: CLI
            url: quick-create-cli.md
          - text: PowerShell
            url: quick-create-powershell.md
          - text: Portal
            url: quick-create-portal.md
          - text: Python
            url: quick-create-net.md
          - text: Go
            url: quick-create-go.md
          - text: Node.js
            url: quick-create-node.md
          - text: Java
            url: quick-create-java.md
          - text: Template
            url: quick-create-template.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Rotate secrets for single-credential resources
            url: tutorial-rotation.md
          - text: Rotate secrets for dual-credential resources
            url: tutorial-rotation-dual.md

  # Card
  - title: Manage storage keys
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage storage account keys with CLI
            url: overview-storage-keys.md
          - text: Manage storage account keys with PowerShell
            url: overview-storage-keys-powershell.md
          - text: Fetch shared access signature tokens in code
            url: storage-keys-sas-tokens-code.md

# Card
  - title: Client libraries for Key Vault secrets
    linkLists:
      - linkListType: reference
        links:
          - text: .NET client library
            url: /dotnet/api/azure.security.keyvault.secrets
          - text: Python client library
            url: /python/api/overview/azure/keyvault-secrets-readme
          - text: Java client library
            url: https://azuresdkdocs.blob.core.windows.net/$web/java/azure-security-keyvault-secrets/4.2.0/index.html
          - text: Node.js client library
            url: /javascript/api/@azure/keyvault-secrets/


  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security features
            url: ../general/security-features.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md
          - text: Throttling
            url: ../general/overview-throttling.md

  # Card
  - title: Microsoft Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /learn/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/secrets/index.yml (after)
### YamlMime:Landing

title: Secrets documentation
summary: Azure Key Vault enables Microsoft Azure applications and users to store secrets, such as passwords, database connection strings, or keys of an Azure Storage account.

metadata:
  title: Secrets 
  description: Azure Key Vault enables Microsoft Azure applications and users to store secrets, such as passwords, database connection strings, or keys of an Azure Storage account.
  services: key-vault
  ms.service: key-vault
  ms.subservice: certificates
  ms.topic: landing-page
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Secrets
    linkLists:
      - linkListType: overview
        links:
          - text: What are Key Vault secrets?
            url: about-secrets.md
          - text: Important news about soft-delete 
            url: ../general/soft-delete-change.md
          - text: Best practices for secrets management in Key Vault
            url: secrets-best-practices.md
            

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: CLI
            url: quick-create-cli.md
          - text: PowerShell
            url: quick-create-powershell.md
          - text: Portal
            url: quick-create-portal.md
          - text: Python
            url: quick-create-net.md
          - text: Go
            url: quick-create-go.md
          - text: Node.js
            url: quick-create-node.md
          - text: Java
            url: quick-create-java.md
          - text: Template
            url: quick-create-template.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Rotate secrets for single-credential resources
            url: tutorial-rotation.md
          - text: Rotate secrets for dual-credential resources
            url: tutorial-rotation-dual.md

  # Card
  - title: Manage storage keys
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage storage account keys with CLI
            url: overview-storage-keys.md
          - text: Manage storage account keys with PowerShell
            url: overview-storage-keys-powershell.md
          - text: Fetch shared access signature tokens in code
            url: storage-keys-sas-tokens-code.md

# Card
  - title: Client libraries for Key Vault secrets
    linkLists:
      - linkListType: reference
        links:
          - text: .NET client library
            url: /dotnet/api/azure.security.keyvault.secrets
          - text: Python client library
            url: /python/api/overview/azure/keyvault-secrets-readme
          - text: Java client library
            url: https://azuresdkdocs.blob.core.windows.net/$web/java/azure-security-keyvault-secrets/4.2.0/index.html
          - text: Node.js client library
            url: /javascript/api/@azure/keyvault-secrets/


  # Card
  - title: More about Key Vault
    linkLists:
      - linkListType: overview
        links:
          - text: Key Vault overview
            url: ../general/overview.md
          - text: Basic concepts
            url: ../general/basic-concepts.md
          - text: Security features
            url: ../general/security-features.md
          - text: Soft-delete overview
            url: ../general/soft-delete-overview.md
          - text: Throttling
            url: ../general/overview-throttling.md

  # Card
  - title: Microsoft Learn training
    linkLists:
      - linkListType: learn
        links:
          - text: Manage secrets in your server apps with Azure Key Vault
            url: /training/modules/manage-secrets-with-azure-key-vault/

articles/key-vault/secrets/index.yml (diff)
@@ -9,10 +9,10 @@ metadata:
   services: key-vault
   ms.service: key-vault
   ms.subservice: certificates
-  ms.topic: landing-page # Required
+  ms.topic: landing-page
   author: msmbaldwin
   ms.author: mbaldwin
-  ms.date: 04/07/2020 #Required; mm/dd/yyyy format.
+  ms.date: 04/07/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -108,9 +108,9 @@ landingContent:
             url: ../general/overview-throttling.md
 
   # Card
-  - title: Microsoft Learn
+  - title: Microsoft Learn training
     linkLists:
       - linkListType: learn
         links:
           - text: Manage secrets in your server apps with Azure Key Vault
-            url: /learn/modules/manage-secrets-with-azure-key-vault/
+            url: /training/modules/manage-secrets-with-azure-key-vault/
