articles/web-application-firewall/ag/application-gateway-waf-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Azure Web Application Firewall on Application Gateway - frequently asked questions
  description: This article provides answers to frequently asked questions about Web Application Firewall on Application Gateway
  services: web-application-firewall
  author: vhorne
  ms.service: web-application-firewall
  ms.topic: faq
  ms.date: 04/28/2022
  ms.author: victorh
title: Frequently asked questions for Azure Web Application Firewall on Application Gateway
summary: This article answers common questions about Azure Web Application Firewall (WAF)  on Application Gateway features and functionality. 


sections:
  - name: Ignored
    questions:
      - question: |
          What is Azure WAF?
        answer: |
          Azure WAF is a web application firewall that helps protect your web applications from common threats such as SQL injection, cross-site scripting, and other web exploits. You can define a WAF policy consisting of a combination of custom and managed rules to control access to your web applications.
          
          An Azure WAF policy can be applied to web applications hosted on Application Gateway or Azure Front Doors.
          
      - question: |
          What features does the WAF SKU support?
        answer: |
          The WAF SKU supports all the features available in the Standard SKU.

      - question: |
          How do I monitor WAF?
        answer: |
          Monitor WAF through diagnostic logging. For more information, see [Diagnostic logging and metrics for Application Gateway](../../application-gateway/application-gateway-diagnostics.md).
          
      - question: |
          Does detection mode block traffic?
        answer: |
          No. Detection mode only logs traffic that triggers a WAF rule.

      - question: |
          Can I customize WAF rules?
        answer: |
          Yes. For more information, see [Customize WAF rule groups and rules](application-gateway-customize-waf-rules-portal.md).
          
      - question: |
          What rules are currently available for WAF?
        answer: |
          WAF currently supports CRS [3.2](application-gateway-crs-rulegroups-rules.md#owasp32), [3.1](application-gateway-crs-rulegroups-rules.md#owasp31) and [3.0](application-gateway-crs-rulegroups-rules.md#owasp30). These rules provide baseline security against most of the top 10 vulnerabilities that Open Web Application Security Project (OWASP) identifies: 
          
          * SQL injection protection
          * Cross-site scripting protection
          * Protection against common web attacks such as command injection, HTTP request smuggling, HTTP response splitting, and remote file inclusion attack
          * Protection against HTTP protocol violations
          * Protection against HTTP protocol anomalies such as missing host user-agent and accept headers
          * Prevention against bots, crawlers, and scanners
          * Detection of common application misconfigurations (that is, Apache, IIS, and so on)
          
          For more information, see [OWASP top 10 vulnerabilities](https://owasp.org/www-project-top-ten/).

          CRS 2.2.9 is no longer supported for new WAF policies. We recommend you upgrade to the latest CRS version.
          
      - question: |
          What content types does WAF support?
        answer: |
          Application Gateway WAF supports the following content types for managed rules:
          
          * application/json
          * application/xml
          * application/x-www-form-urlencoded
          * multipart/form-data
          
          And for custom rules:
          
          * application/x-www-form-urlencoded
          * application/soap+xml, application/xml, text/xml
          * application/json
          * multipart/form-data
          
      - question: |
          Does WAF support DDoS protection?
        answer: |
          Yes. You can enable DDoS protection on the virtual network where the application gateway is deployed. This setting ensures that the Azure DDoS Protection service also protects the application gateway virtual IP (VIP).
          
          ### Does WAF store customer data?
          
          No, WAF does not store customer data.

      - question: |
          How does the Azure WAF work with WebSockets?
        answer: |
          Azure Application Gateway natively supports WebSocket. WebSocket on Azure WAF on Azure Application Gateway does not require any additional configuration to work. However, the WebSocket traffic is not inspected by WAF. After the initial handshake between client and server, the data exchange between client and server can be of any format, for example binary or encrypted. So Azure WAF can't always parse the data, it just acts as a pass-through proxy for the data.

          For more information, see [Overview of WebSocket support in Application Gateway](../../application-gateway/application-gateway-websocket.md).



additionalContent: |

  ## Next steps
  
  - Learn about [Azure Web Application Firewall](../overview.md).
  - Learn more about [Azure Front Door](../../frontdoor/front-door-overview.md).

articles/web-application-firewall/ag/application-gateway-waf-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Azure Web Application Firewall on Application Gateway - frequently asked questions
  description: This article provides answers to frequently asked questions about Web Application Firewall on Application Gateway
  services: web-application-firewall
  author: vhorne
  ms.service: web-application-firewall
  ms.topic: faq
  ms.date: 08/25/2023
  ms.author: victorh
title: Frequently asked questions for Azure Web Application Firewall on Application Gateway
summary: This article answers common questions about Azure Web Application Firewall (WAF)  on Application Gateway features and functionality. 


sections:
  - name: Ignored
    questions:
      - question: |
          What is Azure WAF?
        answer: |
          Azure WAF is a web application firewall that helps protect your web applications from common threats such as SQL injection, cross-site scripting, and other web exploits. You can define a WAF policy consisting of a combination of custom and managed rules to control access to your web applications.
          
          An Azure WAF policy can be applied to web applications hosted on Application Gateway or Azure Front Door.
          
      - question: |
          What features does the WAF SKU support?
        answer: |
          The WAF SKU supports all the features available in the Standard SKU.

      - question: |
          How do I monitor WAF?
        answer: |
          Monitor WAF through diagnostic logging. For more information, see [Diagnostic logging and metrics for Application Gateway](../../application-gateway/application-gateway-diagnostics.md).
          
      - question: |
          Does detection mode block traffic?
        answer: |
          No. Detection mode only logs traffic that triggers a WAF rule.

      - question: |
          Can I customize WAF rules?
        answer: |
          Yes. For more information, see [Customize WAF rule groups and rules](application-gateway-customize-waf-rules-portal.md).
          
      - question: |
          What rules are currently available for WAF?
        answer: |
          WAF currently supports CRS [3.2](application-gateway-crs-rulegroups-rules.md#owasp32), [3.1](application-gateway-crs-rulegroups-rules.md#owasp31) and [3.0](application-gateway-crs-rulegroups-rules.md#owasp30). These rules provide baseline security against most of the top 10 vulnerabilities that Open Web Application Security Project (OWASP) identifies: 
          
          * SQL injection protection
          * Cross-site scripting protection
          * Protection against common web attacks such as command injection, HTTP request smuggling, HTTP response splitting, and remote file inclusion attack
          * Protection against HTTP protocol violations
          * Protection against HTTP protocol anomalies such as missing host user-agent and accept headers
          * Prevention against bots, crawlers, and scanners
          * Detection of common application misconfigurations (that is, Apache, IIS, and so on)
          
          For more information, see [OWASP top 10 vulnerabilities](https://owasp.org/www-project-top-ten/).

          CRS 2.2.9 is no longer supported for new WAF policies. We recommend you upgrade to the latest CRS version. CRS 2.2.9 can't be used along with CRS 3.2/DRS 2.1 and greater versions. 
          
      - question: |
          What content types does WAF support?
        answer: |
          Application Gateway WAF supports the following content types for managed rules:
          
          * application/json
          * application/xml
          * application/x-www-form-urlencoded
          * multipart/form-data
          
          And for custom rules:
          
          * application/x-www-form-urlencoded
          * application/soap+xml, application/xml, text/xml
          * application/json
          * multipart/form-data
          
      - question: |
          Does WAF support DDoS protection?
        answer: |
          Yes. You can enable DDoS protection on the virtual network where the application gateway is deployed. This setting ensures that the Azure DDoS Protection service also protects the application gateway virtual IP (VIP).
          
          ### Does WAF store customer data?
          
          No, WAF doesn't store customer data.

      - question: |
          How does the Azure WAF work with WebSockets?
        answer: |
          Azure Application Gateway natively supports WebSocket. WebSocket on Azure WAF on Azure Application Gateway doesn't require any extra configuration to work. However, WAF doesn't inspect the WebSocket traffic. After the initial handshake between client and server, the data exchange between client and server can be of any format, for example binary or encrypted. So Azure WAF can't always parse the data, it just acts as a pass-through proxy for the data.

          For more information, see [Overview of WebSocket support in Application Gateway](../../application-gateway/application-gateway-websocket.md).



additionalContent: |

  ## Next steps
  
  - Learn about [Azure Web Application Firewall](../overview.md).
  - Learn more about [Azure Front Door](../../frontdoor/front-door-overview.md).

articles/web-application-firewall/ag/application-gateway-waf-faq.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   author: vhorne
   ms.service: web-application-firewall
   ms.topic: faq
-  ms.date: 04/28/2022
+  ms.date: 08/25/2023
   ms.author: victorh
 title: Frequently asked questions for Azure Web Application Firewall on Application Gateway
 summary: This article answers common questions about Azure Web Application Firewall (WAF)  on Application Gateway features and functionality. 
@@ -20,7 +20,7 @@ sections:
         answer: |
           Azure WAF is a web application firewall that helps protect your web applications from common threats such as SQL injection, cross-site scripting, and other web exploits. You can define a WAF policy consisting of a combination of custom and managed rules to control access to your web applications.
           
-          An Azure WAF policy can be applied to web applications hosted on Application Gateway or Azure Front Doors.
+          An Azure WAF policy can be applied to web applications hosted on Application Gateway or Azure Front Door.
           
       - question: |
           What features does the WAF SKU support?
@@ -57,7 +57,7 @@ sections:
           
           For more information, see [OWASP top 10 vulnerabilities](https://owasp.org/www-project-top-ten/).
 
-          CRS 2.2.9 is no longer supported for new WAF policies. We recommend you upgrade to the latest CRS version.
+          CRS 2.2.9 is no longer supported for new WAF policies. We recommend you upgrade to the latest CRS version. CRS 2.2.9 can't be used along with CRS 3.2/DRS 2.1 and greater versions. 
           
       - question: |
           What content types does WAF support?
@@ -83,12 +83,12 @@ sections:
           
           ### Does WAF store customer data?
           
-          No, WAF does not store customer data.
+          No, WAF doesn't store customer data.
 
       - question: |
           How does the Azure WAF work with WebSockets?
         answer: |
-          Azure Application Gateway natively supports WebSocket. WebSocket on Azure WAF on Azure Application Gateway does not require any additional configuration to work. However, the WebSocket traffic is not inspected by WAF. After the initial handshake between client and server, the data exchange between client and server can be of any format, for example binary or encrypted. So Azure WAF can't always parse the data, it just acts as a pass-through proxy for the data.
+          Azure Application Gateway natively supports WebSocket. WebSocket on Azure WAF on Azure Application Gateway doesn't require any extra configuration to work. However, WAF doesn't inspect the WebSocket traffic. After the initial handshake between client and server, the data exchange between client and server can be of any format, for example binary or encrypted. So Azure WAF can't always parse the data, it just acts as a pass-through proxy for the data.
 
           For more information, see [Overview of WebSocket support in Application Gateway](../../application-gateway/application-gateway-websocket.md).
