articles/guides/operations/TOC.yml (before)
- name: Azure for IT Operators
  items:
  - name: Get started with Azure
    href: azure-operations-guide.md
  - name: Quickstarts
    items:
    - name: Virtual Machines
      items:
      - name: Windows Virtual Machines
        href: ../../virtual-machines/windows/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Linux Virtual Machines
        href: ../../virtual-machines/linux/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Virtual Networks
      items:
      - name: Create a virtual network using the Azure portal
        href: ../../virtual-network/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Security
      items:
      - name: Use role assignments to manage resources
        href: ../../role-based-access-control/role-assignments-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Azure Stack
      items:
      - name: Azure Stack deployment overview
        href: /azure-stack/asdk/asdk-download
    - name: Azure Backup
      items:
      - name: Backup a VM in Azure Portal
        href: ../../backup/quick-backup-vm-portal.md
    - name: Azure Site Recovery
      items:
      - name: Replicate an Azure VM to another Azure region
        href: ../../site-recovery/azure-to-azure-quickstart.md
  - name: Tutorials
    items:
    - name: Virtual Machines
      items:
      - name: Create & manage a Windows VM
        href: ../../virtual-machines/windows/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Create & manage Linux VMs
        href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Jenkins CI/CD Pipeline
        href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Load balance VMs
        href: ../../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Authoring Azure Resource Manager templates
        href: ../../azure-resource-manager/templates/syntax.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Backup VMs at Scale
        href: ../../backup/tutorial-backup-vm-at-scale.md
  - name: How To Guides
    items:
    - name: How to download your Azure billing invoice and daily usage data
      href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
  - name: Resources
    items:
    - name: Azure Product Catalog
      href: ../../index.yml
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Microsoft Azure portal overview
      href: https://azure.microsoft.com/documentation/articles/azure-portal-overview/
  - name: References

articles/guides/operations/TOC.yml (after)
- name: Azure for IT Operators
  items:
  - name: Get started with Azure
    href: azure-operations-guide.md
  - name: Quickstarts
    items:
    - name: Virtual Machines
      items:
      - name: Windows Virtual Machines
        href: ../../virtual-machines/windows/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Linux Virtual Machines
        href: ../../virtual-machines/linux/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Virtual Networks
      items:
      - name: Create a virtual network using the Azure portal
        href: ../../virtual-network/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Security
      items:
      - name: Use role assignments to manage resources
        href: ../../role-based-access-control/role-assignments-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Azure Stack
      items:
      - name: Azure Stack deployment overview
        href: /azure-stack/asdk/asdk-download
    - name: Azure Backup
      items:
      - name: Backup a VM in Azure Portal
        href: ../../backup/quick-backup-vm-portal.md
    - name: Azure Site Recovery
      items:
      - name: Replicate an Azure VM to another Azure region
        href: ../../site-recovery/azure-to-azure-quickstart.md
  - name: Tutorials
    items:
    - name: Virtual Machines
      items:
      - name: Create & manage a Windows VM
        href: ../../virtual-machines/windows/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Create & manage Linux VMs
        href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Jenkins CI/CD Pipeline
        href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Authoring Azure Resource Manager templates
        href: ../../azure-resource-manager/templates/syntax.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
      - name: Create a load balancer
        href: ../../load-balancer/quickstart-load-balancer-standard-public-powershell.md
      - name: Backup VMs at Scale
        href: ../../backup/tutorial-backup-vm-at-scale.md
  - name: How To Guides
    items:
    - name: How to download your Azure billing invoice and daily usage data
      href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
  - name: Resources
    items:
    - name: Azure Product Catalog
      href: ../../index.yml
    - name: Azure Roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing calculator
      href: https://azure.microsoft.com/pricing/calculator/
    - name: Microsoft Azure portal overview
      href: ../../azure-portal/azure-portal-overview.md
  - name: References

articles/guides/operations/TOC.yml (diff)
@@ -40,10 +40,10 @@
         href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
       - name: Jenkins CI/CD Pipeline
         href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%2fazure%2fguides%2foperations%2ftoc.json
-      - name: Load balance VMs
-        href: ../../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
       - name: Authoring Azure Resource Manager templates
         href: ../../azure-resource-manager/templates/syntax.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
+      - name: Create a load balancer
+        href: ../../load-balancer/quickstart-load-balancer-standard-public-powershell.md
       - name: Backup VMs at Scale
         href: ../../backup/tutorial-backup-vm-at-scale.md
   - name: How To Guides
@@ -59,5 +59,5 @@
     - name: Pricing calculator
       href: https://azure.microsoft.com/pricing/calculator/
     - name: Microsoft Azure portal overview
-      href: https://azure.microsoft.com/documentation/articles/azure-portal-overview/
+      href: ../../azure-portal/azure-portal-overview.md
   - name: References
