articles/key-vault/index.yml (before)
### YamlMime:Hub

title: Azure Key Vault
summary: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
brand: azure

metadata:
  title: Azure Key Vault documentation
  description: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.service: key-vault
  ms.subservice: na
  ms.topic: hub-page
  ms.collection: na
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020

highlightedContent:
  items:
    - title: Introduction to Azure Key Vault
      itemType: overview
      url: ./general/overview.md
    - title: Important updates to service
      itemType: whats-new
      url: ./general/whats-new.md
    - title: Authentication
      itemType: overview
      url: ./general/authentication.md
    - title: Basic concepts
      itemType: overview
      url: ./general/basic-concepts.md
    - title: Logging
      itemType: overview
      url: ./general/logging.md
    - title: Throttling
      itemType: overview
      url: ./general/overview-throttling.md
conceptualContent:
  items:
    - title: Certificates
      links:
        - url: ./certificates/about-certificates.md
          itemType: overview
          text: About certificates
        - url: ./certificates/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a certificate from Azure Key Vault using the Azure portal
        - url: ./certificates/certificate-scenarios.md
          itemType: overview
          text: Get started with Key Vault certificates
        - url: ./certificates/create-certificate-scenarios.md
          itemType: overview
          text: Monitor and manage certificate creation
      footerLink:
        url: ./certificates/index.yml
        text: See more

    - title: Keys
      links:
        - url: ./keys/about-keys.md
          itemType: overview
          text:  About keys
        - url: ../security/fundamentals/encryption-atrest.md
          itemType: overview
          text:  Data Encryption
        - url: ./keys/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a key from Azure Key Vault using the Azure portal
        - url: ./keys/hsm-protected-keys.md
          itemType: overview
          text:  Import HSM-protected keys (overview)
        
      footerLink:
        url: ./keys/index.yml
        text: See more

    - title: Secrets
      links:
        - url: ./secrets/about-secrets.md
          itemType: overview
          text:  About secrets
        - url: ./secrets/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a secret from Azure Key Vault using the Azure portal
        - url: ./secrets/tutorial-rotation.md
          itemType: tutorial
          text:  Rotate secrets for single-user resources
      footerLink:
        url: ./secrets/index.yml
        text: See more
  
    - title: Managed HSM
      links:
        - url: ./managed-hsm/overview.md
          itemType: overview
          text: What is managed HSM?
        - url: ./managed-hsm/best-practices.md
          itemType: overview
          text: Best practices
        - url: ./managed-hsm/quick-create-cli.md
          itemType: quickstart
          text: Provision and activate a managed HSM
      footerLink:
          text: See more
          url: ./managed-hsm/index.yml

    - title: Client libraries
      links:
        - url: ./general/client-libraries.md
          itemType: reference
          text:  Client libraries for Azure Key Vault
        - url: /dotnet/api/overview/azure/key-vault
          itemType: reference
          text:  .NET Client library
        - url: /python/api/overview/azure/keyvault-keys-readme
          itemType: reference
          text:  Python Client library
        - url: https://azure.github.io/azure-sdk-for-java/keyvault.html
          itemType: reference
          text:  Java Client library
        - url: /javascript/api/overview/azure/key-vault-index
          itemType: reference
          text:  Node.js Client library

    - title: Key Vault with Storage
      links:
        - url: ./secrets/overview-storage-keys.md
          itemType: overview
          text: Manage storage keys - CLI
        - url: ./secrets/overview-storage-keys-powershell.md
          itemType: overview
          text: Manage storage keys - PowerShell
        - url: ./secrets/storage-keys-sas-tokens-code.md
          itemType: overview
          text: Fetch SAS tokens in code

    - title: Key Vault with Virtual Machines
      links:
        - url: ../virtual-machines/extensions/key-vault-windows.md
          itemType: overview
          text: Key Vault VM extension - Windows
        - url: ../virtual-machines/extensions/key-vault-linux.md
          itemType: overview
          text: Key Vault VM extension - Linux
        - url: /azure/developer/ansible/key-vault-configure-vm-security
          itemType: overview
          text: Key Vault with Linux VMs in Ansible
        - url: ../virtual-machines/windows/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Azure Disk Encryption - Windows
        - url: ../virtual-machines/linux/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Azure Disk Encryption - Linux
        - url: ../virtual-machine-scale-sets/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Virtual Machine Scale Sets
    - title: Key Vault Integration
      links:
        - url: /azure/devops/pipelines/library/variable-groups?tabs=yaml#link-secrets-from-an-azure-key-vault
          itemType: overview
          text: Azure Dev Ops - Reference Key Vault secrets in Azure Pipelines
        - url: ../app-service/app-service-key-vault-references.md
          itemType: overview
          text: App Services - Reference Key Vault secrets in App Services
        - url: ../app-service/configure-ssl-certificate.md#store-in-azure-key-vault
          itemType: overview
          text: App Services - Maintain App Service certificates in Key Vault
        - url: ../aks/developer-best-practices-pod-security.md#use-azure-key-vault-with-secrets-store-csi-driver
          itemType: overview
          text: Azure Kubernetes Service - Use Key Vault secrets, certificates, keys in AKS
        - url: /azure/databricks/security/secrets/secret-scopes
          itemType: overview
          text: Azure Databricks - Secrets Management with Key Vault

articles/key-vault/index.yml (after)
### YamlMime:Hub

title: Azure Key Vault
summary: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
brand: azure

metadata:
  title: Azure Key Vault documentation
  description: Learn how to use Key Vault to create and maintain keys that access and encrypt your cloud resources, apps, and solutions. Tutorials, API references, and more.
  services: key-vault
  ms.service: key-vault
  ms.subservice: na
  ms.topic: hub-page
  ms.collection: na
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 04/07/2020

highlightedContent:
  items:
    - title: Introduction to Azure Key Vault
      itemType: overview
      url: ./general/overview.md
    - title: Important updates to service
      itemType: whats-new
      url: ./general/whats-new.md
    - title: Authentication
      itemType: overview
      url: ./general/authentication.md
    - title: Basic concepts
      itemType: overview
      url: ./general/basic-concepts.md
    - title: Logging
      itemType: overview
      url: ./general/logging.md
    - title: Throttling
      itemType: overview
      url: ./general/overview-throttling.md
conceptualContent:
  items:
    - title: Certificates
      links:
        - url: ./certificates/about-certificates.md
          itemType: overview
          text: About certificates
        - url: ./certificates/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a certificate from Azure Key Vault using the Azure portal
        - url: ./certificates/certificate-scenarios.md
          itemType: overview
          text: Get started with Key Vault certificates
        - url: ./certificates/create-certificate-scenarios.md
          itemType: overview
          text: Monitor and manage certificate creation
      footerLink:
        url: ./certificates/index.yml
        text: See more

    - title: Keys
      links:
        - url: ./keys/about-keys.md
          itemType: overview
          text:  About keys
        - url: ../security/fundamentals/encryption-atrest.md
          itemType: overview
          text:  Data Encryption
        - url: ./keys/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a key from Azure Key Vault using the Azure portal
        - url: ./keys/how-to-configure-key-rotation.md
          itemType: tutorial
          text:  Configure key auto-rotation
        - url: ./keys/hsm-protected-keys.md
          itemType: overview
          text:  Import HSM-protected keys (overview)
        
      footerLink:
        url: ./keys/index.yml
        text: See more

    - title: Secrets
      links:
        - url: ./secrets/about-secrets.md
          itemType: overview
          text:  About secrets
        - url: ./secrets/quick-create-portal.md
          itemType: quickstart
          text:  Set and retrieve a secret from Azure Key Vault using the Azure portal
        - url: ./secrets/tutorial-rotation.md
          itemType: tutorial
          text:  Rotate secrets for single-user resources
      footerLink:
        url: ./secrets/index.yml
        text: See more
  
    - title: Managed HSM
      links:
        - url: ./managed-hsm/overview.md
          itemType: overview
          text: What is managed HSM?
        - url: ./managed-hsm/best-practices.md
          itemType: overview
          text: Best practices
        - url: ./managed-hsm/quick-create-cli.md
          itemType: quickstart
          text: Provision and activate a managed HSM
      footerLink:
          text: See more
          url: ./managed-hsm/index.yml

    - title: Client libraries
      links:
        - url: ./general/client-libraries.md
          itemType: reference
          text:  Client libraries for Azure Key Vault
        - url: /dotnet/api/overview/azure/key-vault
          itemType: reference
          text:  .NET Client library
        - url: /python/api/overview/azure/keyvault-keys-readme
          itemType: reference
          text:  Python Client library
        - url: https://azure.github.io/azure-sdk-for-java/keyvault.html
          itemType: reference
          text:  Java Client library
        - url: /azure/developer/java/spring-framework/spring-cloud-azure?tabs=maven#secret-management
          itemType: reference
          text:  Spring Client library
        - url: /javascript/api/overview/azure/key-vault-index
          itemType: reference
          text:  Node.js Client library

    - title: Key Vault with Storage
      links:
        - url: ./secrets/overview-storage-keys.md
          itemType: overview
          text: Manage storage keys - CLI
        - url: ./secrets/overview-storage-keys-powershell.md
          itemType: overview
          text: Manage storage keys - PowerShell
        - url: ./secrets/storage-keys-sas-tokens-code.md
          itemType: overview
          text: Fetch SAS tokens in code

    - title: Key Vault with Virtual Machines
      links:
        - url: ../virtual-machines/extensions/key-vault-windows.md
          itemType: overview
          text: Key Vault VM extension - Windows
        - url: ../virtual-machines/extensions/key-vault-linux.md
          itemType: overview
          text: Key Vault VM extension - Linux
        - url: /azure/developer/ansible/key-vault-configure-vm-security
          itemType: overview
          text: Key Vault with Linux VMs in Ansible
        - url: ../virtual-machines/windows/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Azure Disk Encryption - Windows
        - url: ../virtual-machines/linux/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Azure Disk Encryption - Linux
        - url: ../virtual-machine-scale-sets/disk-encryption-key-vault.md
          itemType: overview
          text: Key Vault with Virtual Machine Scale Sets
    - title: Key Vault Integration
      links:
        - url: /azure/devops/pipelines/library/variable-groups?tabs=yaml#link-secrets-from-an-azure-key-vault
          itemType: overview
          text: Azure Dev Ops - Reference Key Vault secrets in Azure Pipelines
        - url: ../app-service/app-service-key-vault-references.md
          itemType: overview
          text: App Services - Reference Key Vault secrets in App Services
        - url: ../app-service/configure-ssl-app-service-certificate.md#store-certificate-in-azure-key-vault
          itemType: overview
          text: App Services - Maintain App Service certificates in Key Vault
        - url: ../aks/developer-best-practices-pod-security.md#use-azure-key-vault-with-secrets-store-csi-driver
          itemType: overview
          text: Azure Kubernetes Service - Use Key Vault secrets, certificates, keys in AKS
        - url: /azure/databricks/security/secrets/secret-scopes
          itemType: overview
          text: Azure Databricks - Secrets Management with Key Vault
        - url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault
          itemType: overview
          text: Spring Integration - Read a secret from Azure Key Vault in a Spring Boot application
        - url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault-certificates
          itemType: overview
          text: Spring Integration - Secure Spring Boot apps using Azure Key Vault certificates

articles/key-vault/index.yml (diff)
@@ -67,6 +67,9 @@ conceptualContent:
         - url: ./keys/quick-create-portal.md
           itemType: quickstart
           text:  Set and retrieve a key from Azure Key Vault using the Azure portal
+        - url: ./keys/how-to-configure-key-rotation.md
+          itemType: tutorial
+          text:  Configure key auto-rotation
         - url: ./keys/hsm-protected-keys.md
           itemType: overview
           text:  Import HSM-protected keys (overview)
@@ -119,6 +122,9 @@ conceptualContent:
         - url: https://azure.github.io/azure-sdk-for-java/keyvault.html
           itemType: reference
           text:  Java Client library
+        - url: /azure/developer/java/spring-framework/spring-cloud-azure?tabs=maven#secret-management
+          itemType: reference
+          text:  Spring Client library
         - url: /javascript/api/overview/azure/key-vault-index
           itemType: reference
           text:  Node.js Client library
@@ -163,7 +169,7 @@ conceptualContent:
         - url: ../app-service/app-service-key-vault-references.md
           itemType: overview
           text: App Services - Reference Key Vault secrets in App Services
-        - url: ../app-service/configure-ssl-certificate.md#store-in-azure-key-vault
+        - url: ../app-service/configure-ssl-app-service-certificate.md#store-certificate-in-azure-key-vault
           itemType: overview
           text: App Services - Maintain App Service certificates in Key Vault
         - url: ../aks/developer-best-practices-pod-security.md#use-azure-key-vault-with-secrets-store-csi-driver
@@ -172,3 +178,9 @@ conceptualContent:
         - url: /azure/databricks/security/secrets/secret-scopes
           itemType: overview
           text: Azure Databricks - Secrets Management with Key Vault
+        - url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault
+          itemType: overview
+          text: Spring Integration - Read a secret from Azure Key Vault in a Spring Boot application
+        - url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault-certificates
+          itemType: overview
+          text: Spring Integration - Secure Spring Boot apps using Azure Key Vault certificates
