articles/service-bus-messaging/index.yml (before)
### YamlMime:Landing

title: Azure Service Bus Messaging documentation
summary: Learn how to set up messaging that connects applications and services across on-premises and cloud environments.  # < 160 chars

metadata:
  title: Azure Service Bus Messaging documentation
  description: Learn how to set up messaging that connects applications and services across on-premises and cloud environments.
  services: service-bus-messaging
  ms.service: service-bus-messaging
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 01/13/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Service Bus Messaging
    linkLists:
      - linkListType: overview
        links:
          - text: What is Service Bus Messaging?
            url: service-bus-messaging-overview.md
          - text: Use Service Bus with JMS 2.0
            url: how-to-use-java-message-service-20.md
      - linkListType: concept
        links:
          - text: Compare Azure queues and Service Bus queues
            url: service-bus-azure-and-service-bus-queues-compared-contrasted.md            
          - text: Queues, topics, and subscriptions
            url: service-bus-queues-topics-subscriptions.md   
          - text: Premium messaging
            url: service-bus-premium-messaging.md   
      - linkListType: architecture
        links:
          - text: Reference architecture for queues and events
            url: /azure/architecture/reference-architectures/enterprise-integration/queues-events

  # Card
  - title: Create a Service Bus queue
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure portal
            url: service-bus-quickstart-portal.md
          - text: Azure CLI
            url: service-bus-quickstart-cli.md
          - text: Azure PowerShell
            url: service-bus-quickstart-powershell.md
          - text: Azure Resource Manager template
            url: service-bus-resource-manager-namespace-queue.md
          - text: Bicep
            url: service-bus-resource-manager-namespace-queue-bicep.md
  
    # Card
  - title: Create Service Bus topics and subscriptions
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure portal
            url: service-bus-quickstart-topics-subscriptions-portal.md
          - text: Azure Resource Manager template
            url: service-bus-resource-manager-namespace-topic.md

  # Card
  - title: Send and receive messages - queues
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET
            url: service-bus-dotnet-get-started-with-queues.md
          - text: Java
            url: service-bus-java-how-to-use-queues.md
          - text: Spring
            url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-service-bus?toc=/azure/service-bus-messaging/toc.json
          - text: Node.js
            url: service-bus-nodejs-how-to-use-queues.md
          - text: Python
            url: service-bus-python-how-to-use-queues.md
          - text: PHP
            url: service-bus-php-how-to-use-queues.md
  # Card
  - title: Publish and subscribe for messages - topics and subscriptions
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET
            url: service-bus-dotnet-how-to-use-topics-subscriptions.md
          - text: Java
            url: service-bus-java-how-to-use-topics-subscriptions.md
          - text: Spring
            url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-service-bus?toc=/azure/service-bus-messaging/toc.json
          - text: Node.js
            url: service-bus-nodejs-how-to-use-topics-subscriptions.md
          - text: Python
            url: service-bus-python-how-to-use-topics-subscriptions.md
          - text: PHP
            url: service-bus-php-how-to-use-topics-subscriptions.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Update inventory using topics and subscriptions
            url: service-bus-tutorial-topics-subscriptions-portal.md
          - text: Handle Service Bus events using Logic Apps and Functions
            url: service-bus-to-event-grid-integration-example.md

  # Card
  - title: Learn modules
    linkLists:
      - linkListType: learn
        links:
          - text: Choose a messaging model in Azure to loosely connect your services
            url: /training/modules/choose-a-messaging-model-in-azure-to-connect-your-services/
          - text: Implement message-based communication workflows with Azure Service Bus
            url: /training/modules/implement-message-workflows-with-service-bus/
          - text: Discover Azure message queues
            url: /training/modules/discover-azure-message-queue/
          - text: Enable asynchronous messaging in Java apps by using JMS and Azure Service Bus
            url: /training/modules/cloud-scale-messaging-with-jms-service-bus/

  # Card
  - title: Use JMS with Service Bus
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use JMS 2.0 with Service Bus
            url: how-to-use-java-message-service-20.md
          - text: JMS 2.0 entities to use with Service Bus
            url: java-message-service-20-entities.md
          - text: JMS developer guide
            url: jms-developer-guide.md


  # Card
  - title: Monitor and manage
    linkLists:
      - linkListType: how-to-guide      
        links:
          - text: Use PowerShell to provision entities
            url: service-bus-manage-with-ps.md        
          - text: Monitor Service Bus using Azure Monitor
            url: monitor-service-bus-reference.md
          - text: Suspend and reactivate messaging entities
            url: entity-suspend.md
          - text: Use Azure Resource Manager templates
            url: service-bus-resource-manager-overview.md            
          - text: Troubleshoot exceptions
            url: service-bus-messaging-exceptions.md            

  # Card
  - title: Secure
    linkLists:
      - linkListType: how-to-guide      
        links:
          - text: Authentication and Authorization
            url: service-bus-authentication-and-authorization.md
          - text: Authenticate with Shared Access Signature
            url: service-bus-sas.md
          - text: Authenticate managed identities with Azure Active Directory
            url: service-bus-managed-service-identity.md            
          - text: Authenticate an application with Azure Active Directory
            url: authenticate-application.md
          - text: Enforce minimum required TLS version
            url: transport-layer-security-enforce-minimum-version.md

articles/service-bus-messaging/index.yml (after)
### YamlMime:Landing

title: Azure Service Bus Messaging documentation
summary: Learn how to set up messaging that connects applications and services across on-premises and cloud environments.  # < 160 chars

metadata:
  title: Azure Service Bus Messaging documentation
  description: Learn how to set up messaging that connects applications and services across on-premises and cloud environments.
  services: service-bus-messaging
  ms.service: service-bus-messaging
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 01/13/2023

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Service Bus Messaging
    linkLists:
      - linkListType: overview
        links:
          - text: What is Service Bus Messaging?
            url: service-bus-messaging-overview.md
          - text: Use Service Bus with JMS 2.0
            url: how-to-use-java-message-service-20.md
      - linkListType: concept
        links:
          - text: Compare Azure queues and Service Bus queues
            url: service-bus-azure-and-service-bus-queues-compared-contrasted.md            
          - text: Queues, topics, and subscriptions
            url: service-bus-queues-topics-subscriptions.md   
          - text: Premium messaging
            url: service-bus-premium-messaging.md   
      - linkListType: architecture
        links:
          - text: Reference architecture for queues and events
            url: /azure/architecture/reference-architectures/enterprise-integration/queues-events

  # Card
  - title: Create a Service Bus queue
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure portal
            url: service-bus-quickstart-portal.md
          - text: Azure CLI
            url: service-bus-quickstart-cli.md
          - text: Azure PowerShell
            url: service-bus-quickstart-powershell.md
          - text: Azure Resource Manager template
            url: service-bus-resource-manager-namespace-queue.md
          - text: Bicep
            url: service-bus-resource-manager-namespace-queue-bicep.md
  
    # Card
  - title: Create Service Bus topics and subscriptions
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure portal
            url: service-bus-quickstart-topics-subscriptions-portal.md
          - text: Azure Resource Manager template
            url: service-bus-resource-manager-namespace-topic.md

  # Card
  - title: Send and receive messages - queues
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET
            url: service-bus-dotnet-get-started-with-queues.md
          - text: Java
            url: service-bus-java-how-to-use-queues.md
          - text: Spring
            url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-service-bus?toc=/azure/service-bus-messaging/toc.json
          - text: Node.js
            url: service-bus-nodejs-how-to-use-queues.md
          - text: Python
            url: service-bus-python-how-to-use-queues.md
          - text: PHP
            url: service-bus-php-how-to-use-queues.md
  # Card
  - title: Publish and subscribe for messages - topics and subscriptions
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET
            url: service-bus-dotnet-how-to-use-topics-subscriptions.md
          - text: Java
            url: service-bus-java-how-to-use-topics-subscriptions.md
          - text: Spring
            url: /azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-service-bus?toc=/azure/service-bus-messaging/toc.json
          - text: Node.js
            url: service-bus-nodejs-how-to-use-topics-subscriptions.md
          - text: Python
            url: service-bus-python-how-to-use-topics-subscriptions.md
          - text: PHP
            url: service-bus-php-how-to-use-topics-subscriptions.md

  # Card
  - title: Tutorials
    linkLists:
      - linkListType: tutorial
        links:
          - text: Update inventory using topics and subscriptions
            url: service-bus-tutorial-topics-subscriptions-portal.md
          - text: Handle Service Bus events using Logic Apps and Functions
            url: service-bus-to-event-grid-integration-example.md

  # Card
  - title: Learn modules
    linkLists:
      - linkListType: learn
        links:
          - text: Choose a messaging model in Azure to loosely connect your services
            url: /training/modules/choose-a-messaging-model-in-azure-to-connect-your-services/
          - text: Implement message-based communication workflows with Azure Service Bus
            url: /training/modules/implement-message-workflows-with-service-bus/
          - text: Discover Azure message queues
            url: /training/modules/discover-azure-message-queue/
          - text: Enable asynchronous messaging in Java apps by using JMS and Azure Service Bus
            url: /training/modules/cloud-scale-messaging-with-jms-service-bus/

  # Card
  - title: Use JMS with Service Bus
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use JMS 2.0 with Service Bus
            url: how-to-use-java-message-service-20.md
          - text: JMS 2.0 entities to use with Service Bus
            url: java-message-service-20-entities.md
          - text: JMS developer guide
            url: jms-developer-guide.md


  # Card
  - title: Monitor and manage
    linkLists:
      - linkListType: how-to-guide      
        links:
          - text: Use PowerShell to provision entities
            url: service-bus-manage-with-ps.md        
          - text: Monitor Service Bus using Azure Monitor
            url: monitor-service-bus-reference.md
          - text: Suspend and reactivate messaging entities
            url: entity-suspend.md
          - text: Use Azure Resource Manager templates
            url: service-bus-resource-manager-overview.md            
          - text: Troubleshoot exceptions
            url: service-bus-messaging-exceptions.md            

  # Card
  - title: Secure
    linkLists:
      - linkListType: how-to-guide      
        links:
          - text: Authentication and Authorization
            url: service-bus-authentication-and-authorization.md
          - text: Authenticate with Shared Access Signature
            url: service-bus-sas.md
          - text: Authenticate managed identities with Microsoft Entra ID
            url: service-bus-managed-service-identity.md            
          - text: Authenticate an application with Microsoft Entra ID
            url: authenticate-application.md
          - text: Enforce minimum required TLS version
            url: transport-layer-security-enforce-minimum-version.md

articles/service-bus-messaging/index.yml (diff)
@@ -165,9 +165,9 @@ landingContent:
             url: service-bus-authentication-and-authorization.md
           - text: Authenticate with Shared Access Signature
             url: service-bus-sas.md
-          - text: Authenticate managed identities with Azure Active Directory
+          - text: Authenticate managed identities with Microsoft Entra ID
             url: service-bus-managed-service-identity.md            
-          - text: Authenticate an application with Azure Active Directory
+          - text: Authenticate an application with Microsoft Entra ID
             url: authenticate-application.md
           - text: Enforce minimum required TLS version
             url: transport-layer-security-enforce-minimum-version.md
