articles/operator-service-manager/TOC.yml (before)
- name: Azure Operator Service Manager documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Operator Service Manager?
    href: ./azure-operator-service-manager-overview.md
- name: Concepts
  expanded: false
  items:
  - name: Best Practices
    expanded: false
    items:
      - name: Publisher
        href: publisher-best-practices.md
      - name: Designer
        href: designer-best-practices.md
  - name: Roles and Interfaces
    href: roles-interfaces.md
  - name: Helm Package Requirements
    href: helm-requirements.md
  - name: Publisher Resource Preview Management
    href: publisher-resource-preview-management.md
- name: Quickstarts
  expanded: false
  items:
  - name: Containerized Network Function (CNF)
    expanded: false
    items:
      - name: Prerequisites for using Azure Operator Service Manager
        href: quickstart-containerized-network-function-prerequisites.md
      - name: Publish a Network Function Definition
        href: quickstart-publish-containerized-network-function-definition.md
      - name: Design a Network Service Design
        href: quickstart-containerized-network-function-network-design.md
      - name: Prerequisites for Operator
        href: quickstart-containerized-network-function-operator.md
      - name: Create a site
        href: quickstart-containerized-network-function-create-site.md
      - name: Create a Site Network Service
        href: quickstart-containerized-network-function-create-site-network-service.md
  - name: Virtualized Network Function (VNF)
    expanded: false
    items:
      - name: Prerequisites for using Azure Operator Service Manager
        href: quickstart-virtualized-network-function-prerequisites.md
      - name: Publish a Network Function Definition
        href: quickstart-publish-virtualized-network-function-definition.md
      - name: Design a Network Service Design
        href: quickstart-virtualized-network-function-network-design.md
      - name: Prerequisites for Operator
        href: quickstart-virtualized-network-function-operator.md
      - name: Create a site
        href: quickstart-virtualized-network-function-create-site.md
      - name: Create a Site Network Service
        href: quickstart-virtualized-network-function-create-site-network-service.md

- name: How-to guides
  expanded: false
  items:
  - name: Create a site
    href: how-to-create-site.md
  - name: Delete operator resources
    href: how-to-delete-operator-resources.md
  - name: Create site network service
    href: how-to-create-site-network-service.md
- name: Resources
  expanded: false
  items:
  - name: Glossary
    href: glossary.md

articles/operator-service-manager/TOC.yml (after)
- name: Azure Operator Service Manager documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Operator Service Manager?
    href: ./azure-operator-service-manager-overview.md
- name: Concepts
  expanded: false
  items:
  - name: Best Practices
    expanded: false
    items:
      - name: Onboard and deploy a Network Function
        href: best-practices-onboard-deploy.md
  - name: Roles and Interfaces
    href: roles-interfaces.md
  - name: Helm Package Requirements
    href: helm-requirements.md
  - name: Publisher Resource Preview Management
    href: publisher-resource-preview-management.md
- name: Quickstarts
  expanded: false
  items:
  - name: Containerized Network Function (CNF)
    expanded: false
    items:
      - name: Prerequisites for using Azure Operator Service Manager
        href: quickstart-containerized-network-function-prerequisites.md
      - name: Publish a Network Function Definition
        href: quickstart-publish-containerized-network-function-definition.md
      - name: Design a Network Service Design
        href: quickstart-containerized-network-function-network-design.md
      - name: Prerequisites for Operator
        href: quickstart-containerized-network-function-operator.md
      - name: Create a site
        href: quickstart-containerized-network-function-create-site.md
      - name: Create a Site Network Service
        href: quickstart-containerized-network-function-create-site-network-service.md
  - name: Virtualized Network Function (VNF)
    expanded: false
    items:
      - name: Prerequisites for using Azure Operator Service Manager
        href: quickstart-virtualized-network-function-prerequisites.md
      - name: Publish a Network Function Definition
        href: quickstart-publish-virtualized-network-function-definition.md
      - name: Design a Network Service Design
        href: quickstart-virtualized-network-function-network-design.md
      - name: Prerequisites for Operator
        href: quickstart-virtualized-network-function-operator.md
      - name: Create a site
        href: quickstart-virtualized-network-function-create-site.md
      - name: Create a Site Network Service
        href: quickstart-virtualized-network-function-create-site-network-service.md

- name: How-to guides
  expanded: false
  items:
  - name: Create a site
    href: how-to-create-site.md
  - name: Delete operator resources
    href: how-to-delete-operator-resources.md
  - name: Create site network service
    href: how-to-create-site-network-service.md
- name: Resources
  expanded: false
  items:
  - name: Glossary
    href: glossary.md

articles/operator-service-manager/TOC.yml (diff)
@@ -11,10 +11,8 @@
   - name: Best Practices
     expanded: false
     items:
-      - name: Publisher
-        href: publisher-best-practices.md
-      - name: Designer
-        href: designer-best-practices.md
+      - name: Onboard and deploy a Network Function
+        href: best-practices-onboard-deploy.md
   - name: Roles and Interfaces
     href: roles-interfaces.md
   - name: Helm Package Requirements
