articles/container-instances/TOC.yml (before)
- name: Container Instances documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Container Instances
    href: container-instances-overview.md
  - name: Resources and Quota Limits
    href: container-instances-resource-and-quota-limits.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy a container instance - CLI
    href: container-instances-quickstart.md
  - name: Deploy a container instance - Portal
    href: container-instances-quickstart-portal.md
  - name: Deploy a container instance - PowerShell
    href: container-instances-quickstart-powershell.md
  - name: Deploy a container instance - Bicep
    displayName: ARM, Resource Manager, Template
    href: container-instances-quickstart-bicep.md
  - name: Deploy a container instance - ARM template
    displayName: Resource Manager
    href: container-instances-quickstart-template.md
  - name: Deploy a container instance - Terraform
    href: container-instances-quickstart-terraform.md
  - name: Deploy a container instance - Docker CLI
    href: quickstart-docker-cli.md
- name: Tutorials
  items:
  - name: Create and deploy container image
    items:
    - name: 1 - Create container image
      href: container-instances-tutorial-prepare-app.md
    - name: 2 - Create container registry
      href: container-instances-tutorial-prepare-acr.md
    - name: 3 - Deploy application
      href: container-instances-tutorial-deploy-app.md
  - name: Deploy a multi-container group
    items:
    - name: Deploy a container group - YAML
      href: container-instances-multi-container-yaml.md
    - name: Deploy a container group - Resource Manager
      href: container-instances-multi-container-group.md
    - name: Deploy a container group - Docker Compose
      href: tutorial-docker-compose.md
  - name: Integrate with Azure services
    items:
    - name: Trigger with Azure Functions
      href: container-instances-tutorial-azure-function-trigger.md
  - name: Deploy a confidential container group
    items: 
    - name: Deploy a confidential container group - Resource Manager
      href: container-instances-tutorial-deploy-confidential-containers-cce-arm.md
    - name: Deploy a confidential container group - Portal
      href: container-instances-tutorial-deploy-confidential-container-default-portal.md 
- name: Samples
  items:
  - name: Code samples
    href: /samples/browse/?products=azure&terms=container%2binstance
  - name: Resource Manager templates
    href: container-instances-samples-rm.md
- name: Concepts
  items:
  - name: Container groups
    href: container-instances-container-groups.md
  - name: Region and resource availability
    href: container-instances-resource-and-quota-limits.md
  - name: Relationship to orchestrators
    href: container-instances-orchestrator-relationship.md
  - name: Security
    items:
     - name: Security baseline
       href: /security/benchmark/azure/baselines/container-instances-security-baseline?toc=/azure/container-instances/TOC.json
     - name: Security considerations
       href: container-instances-image-security.md
  - name: Virtual networking
    href: container-instances-virtual-network-concepts.md
  - name: Confidential container groups
    href: container-instances-confidential-overview.md
  - name: Attestation in Confidential containers
    href: confidential-containers-attestation-concepts.md 
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Deploy in a virtual network
      href: container-instances-vnet.md
    - name: Deploy from Azure Container Registry
      items:
      - name: Deploy using a service principal
        href: container-instances-using-azure-container-registry.md
      - name: Deploy using a managed identity
        href: using-azure-container-registry-mi.md
    - name: Deploy with GitHub Actions
      href: container-instances-github-action.md
    - name: Encrypt deployment data
      href: container-instances-encrypt-data.md
    - name: Deploy on dedicated hosts
      href: container-instances-dedicated-hosts.md
    - name: Deploy in availability zones (preview)
      href: availability-zones.md
    - name: Configure DNS name reuse
      href: how-to-reuse-dns-names.md
    - name: Use Logic Apps connector
      href: ../connectors/connectors-create-api-container-instances.md?toc=/azure/container-instances/toc.json&bc=/azure/container-instances/breadcrumb/toc.json
    - name: Deploy confidential containers using the Azure portal (preview)
      href: container-instances-tutorial-deploy-confidential-container-default-portal.md
    - name: Deploy confidential containers using ARM (preview)
      href: container-instances-tutorial-deploy-confidential-containers-cce-arm.md
  - name: Container scenarios
    items:
    - name: Set restart policy for run-once tasks
      href: container-instances-restart-policy.md
    - name: Set environment variables (env)
      href: container-instances-environment-variables.md
    - name: Set container startup command (entrypoint)
      href: container-instances-start-command.md
    - name: Execute a command (exec)
      href: container-instances-exec.md
    - name: Run a setup container (init)
      href: container-instances-init-container.md
    - name: Use a managed identity
      href: container-instances-managed-identity.md
    - name: Use GPU resources (preview)
      href: container-instances-gpu.md
    - name: Enable SSL endpoint in sidecar
      href: container-instances-container-group-ssl.md
    - name: Expose static IP with App Gateway
      href: container-instances-application-gateway.md  
    - name: Use Azure Firewall for ingress and egress
      href: container-instances-egress-ip-address.md
    - name: Configure container group egress with NAT gateway
      href: container-instances-nat-gateway.md
    - name: Configure custom DNS settings for container group
      href: container-instances-custom-dns.md
  - name: Mount data volumes
    items:
    - name: Azure file share
      href: container-instances-volume-azure-files.md
    - name: Secret
      href: container-instances-volume-secret.md
    - name: Empty directory
      href: container-instances-volume-emptydir.md
    - name: Cloned Git repo
      href: container-instances-volume-gitrepo.md
  - name: Manage running containers
    items:
    - name: Configure liveness probes
      href: container-instances-liveness-probe.md
    - name: Configure readiness probes
      href: container-instances-readiness-probe.md
    - name: Stop and start containers
      href: container-instances-stop-start.md
    - name: Update running containers
      href: container-instances-update.md
  - name: Monitor and log
    items:
    - name: Monitor Azure Container Instances
      href: monitor-azure-container-instances.md
    - name: Monitor CPU and memory usage
      href: container-instances-monitor.md
    - name: Get container logs and events
      href: container-instances-get-logs.md
    - name: Logging with Azure Monitor logs
      href: container-instances-log-analytics.md
    - name: View an instance's state
      href: container-state.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot common issues
      href: container-instances-troubleshooting.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/container
  - name: Azure CLI confcom extension
    href: https://github.com/Azure/azure-cli-extensions/blob/main/src/confcom/azext_confcom/README.md
  - name: REST
    href: /rest/api/container-instances
  - name: PowerShell
    href: /powershell/module/az.containerinstance
  - name: .NET
    href: /dotnet/api/overview/azure/containerinstance
  - name: Python
    href: /python/api/overview/azure/containerinstance
  - name: Java
    href: /java/api/overview/azure/containerinstance
  - name: Node.js
    href: /javascript/api/overview/azure/container-instances
  - name: Resource Manager template
    href: /azure/templates/microsoft.containerinstance/containergroups
  - name: YAML  
    href: container-instances-reference-yaml.md
  - name: Connector
    href: /connectors/aci
  - name: Monitoring data
    href: monitor-azure-container-instances-reference.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/?products=azure-container-instances
  - name: Region availability
    href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=container-instances
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/container-instances/
  - name: Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Provide product feedback
    href: https://feedback.azure.com/d365community/forum/1e5d6956-0c25-ec11-b6e6-000d3a4f0858
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-container-instances
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=container-instances&sort=newest
  - name: FAQ
    href: container-instances-faq.yml
- name: Support and troubleshooting
  href: container-instances-support-help.md

articles/container-instances/TOC.yml (after)
- name: Container Instances documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Container Instances
    href: container-instances-overview.md
  - name: Resources and Quota Limits
    href: container-instances-resource-and-quota-limits.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy a container instance - CLI
    href: container-instances-quickstart.md
  - name: Deploy a container instance - Portal
    href: container-instances-quickstart-portal.md
  - name: Deploy a container instance - PowerShell
    href: container-instances-quickstart-powershell.md
  - name: Deploy a container instance - Bicep
    displayName: ARM, Resource Manager, Template
    href: container-instances-quickstart-bicep.md
  - name: Deploy a container instance - ARM template
    displayName: Resource Manager
    href: container-instances-quickstart-template.md
  - name: Deploy a container instance - Terraform
    href: container-instances-quickstart-terraform.md
  - name: Deploy a container instance - Docker CLI
    href: quickstart-docker-cli.md
- name: Tutorials
  items:
  - name: Create and deploy container image
    items:
    - name: 1 - Create container image
      href: container-instances-tutorial-prepare-app.md
    - name: 2 - Create container registry
      href: container-instances-tutorial-prepare-acr.md
    - name: 3 - Deploy application
      href: container-instances-tutorial-deploy-app.md
  - name: Deploy a multi-container group
    items:
    - name: Deploy a container group - YAML
      href: container-instances-multi-container-yaml.md
    - name: Deploy a container group - Resource Manager
      href: container-instances-multi-container-group.md
    - name: Deploy a container group - Docker Compose
      href: tutorial-docker-compose.md
  - name: Integrate with Azure services
    items:
    - name: Trigger with Azure Functions
      href: container-instances-tutorial-azure-function-trigger.md
  - name: Deploy a confidential container group
    items: 
    - name: Deploy a confidential container group - Resource Manager
      href: container-instances-tutorial-deploy-confidential-containers-cce-arm.md
    - name: Deploy a confidential container group - Portal
      href: container-instances-tutorial-deploy-confidential-container-default-portal.md 
  - name: Deploy a Spot container group
    items: 
    - name: Deploy a Spot container group - Azure CLI
      href: container-instances-tutorial-deploy-spot-containers-cli.md
    - name: Deploy a Spot container group - Portal
      href: container-instances-tutorial-deploy-spot-containers-portal.md 
- name: Samples
  items:
  - name: Code samples
    href: /samples/browse/?products=azure&terms=container%2binstance
  - name: Resource Manager templates
    href: container-instances-samples-rm.md
- name: Concepts
  items:
  - name: Best practices and considerations
    href: container-instances-best-practices-and-considerations.md
  - name: Container groups
    href: container-instances-container-groups.md
  - name: Relationship to orchestrators
    href: container-instances-orchestrator-relationship.md
  - name: Security
    items:
     - name: Security baseline
       href: /security/benchmark/azure/baselines/container-instances-security-baseline?toc=/azure/container-instances/TOC.json
     - name: Security considerations
       href: container-instances-image-security.md
  - name: Virtual networking
    href: container-instances-virtual-network-concepts.md
  - name: Confidential container groups
    href: container-instances-confidential-overview.md
  - name: Attestation in Confidential containers
    href: confidential-containers-attestation-concepts.md 
  - name: About Azure Container Instances Spot containers
    href: container-instances-spot-containers-overview.md
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Deploy in a virtual network
      href: container-instances-vnet.md
    - name: Deploy from Azure Container Registry
      items:
      - name: Deploy using a service principal
        href: container-instances-using-azure-container-registry.md
      - name: Deploy using a managed identity
        href: using-azure-container-registry-mi.md
    - name: Deploy with GitHub Actions
      href: container-instances-github-action.md
    - name: Encrypt deployment data
      href: container-instances-encrypt-data.md
    - name: Deploy on dedicated hosts
      href: container-instances-dedicated-hosts.md
    - name: Deploy in availability zones (preview)
      href: availability-zones.md
    - name: Configure DNS name reuse
      href: how-to-reuse-dns-names.md
    - name: Use Logic Apps connector
      href: ../connectors/connectors-create-api-container-instances.md?toc=/azure/container-instances/toc.json&bc=/azure/container-instances/breadcrumb/toc.json
    - name: Deploy confidential containers using the Azure portal (preview)
      href: container-instances-tutorial-deploy-confidential-container-default-portal.md
    - name: Deploy confidential containers using ARM (preview)
      href: container-instances-tutorial-deploy-confidential-containers-cce-arm.md
  - name: Container scenarios
    items:
    - name: Set restart policy for run-once tasks
      href: container-instances-restart-policy.md
    - name: Set environment variables (env)
      href: container-instances-environment-variables.md
    - name: Set container startup command (entrypoint)
      href: container-instances-start-command.md
    - name: Execute a command (exec)
      href: container-instances-exec.md
    - name: Run a setup container (init)
      href: container-instances-init-container.md
    - name: Use a managed identity
      href: container-instances-managed-identity.md
    - name: Use GPU resources (preview)
      href: container-instances-gpu.md
    - name: Enable SSL endpoint in sidecar
      href: container-instances-container-group-ssl.md
    - name: Enable automatic HTTPS with Caddy as reverse proxy
      href: container-instances-container-group-automatic-ssl.md
    - name: Expose static IP with App Gateway
      href: container-instances-application-gateway.md  
    - name: Use Azure Firewall for ingress and egress
      href: container-instances-egress-ip-address.md
    - name: Configure container group egress with NAT gateway
      href: container-instances-nat-gateway.md
    - name: Configure custom DNS settings for container group
      href: container-instances-custom-dns.md
  - name: Mount data volumes
    items:
    - name: Azure file share
      href: container-instances-volume-azure-files.md
    - name: Secret
      href: container-instances-volume-secret.md
    - name: Empty directory
      href: container-instances-volume-emptydir.md
    - name: Cloned Git repo
      href: container-instances-volume-gitrepo.md
  - name: Manage running containers
    items:
    - name: Configure liveness probes
      href: container-instances-liveness-probe.md
    - name: Configure readiness probes
      href: container-instances-readiness-probe.md
    - name: Stop and start containers
      href: container-instances-stop-start.md
    - name: Update running containers
      href: container-instances-update.md
  - name: Monitor and log
    items:
    - name: Monitor Azure Container Instances
      href: monitor-azure-container-instances.md
    - name: Monitor CPU and memory usage
      href: container-instances-monitor.md
    - name: Get container logs and events
      href: container-instances-get-logs.md
    - name: Logging with Azure Monitor logs
      href: container-instances-log-analytics.md
    - name: View an instance's state
      href: container-state.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot common issues
      href: container-instances-troubleshooting.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/container
  - name: Azure CLI confcom extension
    href: https://github.com/Azure/azure-cli-extensions/blob/main/src/confcom/azext_confcom/README.md
  - name: REST
    href: /rest/api/container-instances
  - name: PowerShell
    href: /powershell/module/az.containerinstance
  - name: .NET
    href: /dotnet/api/overview/azure/containerinstance
  - name: Python
    href: /python/api/overview/azure/containerinstance
  - name: Java
    href: /java/api/overview/azure/containerinstance
  - name: Node.js
    href: /javascript/api/overview/azure/container-instances
  - name: Resource Manager template
    href: /azure/templates/microsoft.containerinstance/containergroups
  - name: YAML  
    href: container-instances-reference-yaml.md
  - name: Connector
    href: /connectors/aci
  - name: Monitoring data
    href: monitor-azure-container-instances-reference.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/?products=azure-container-instances
  - name: Region availability
    href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=container-instances
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/container-instances/
  - name: Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Provide product feedback
    href: https://feedback.azure.com/d365community/forum/1e5d6956-0c25-ec11-b6e6-000d3a4f0858
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-container-instances
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=container-instances&sort=newest
  - name: FAQ
    href: container-instances-faq.yml
- name: Support and troubleshooting
  href: container-instances-support-help.md

articles/container-instances/TOC.yml (diff)
@@ -53,6 +53,12 @@
       href: container-instances-tutorial-deploy-confidential-containers-cce-arm.md
     - name: Deploy a confidential container group - Portal
       href: container-instances-tutorial-deploy-confidential-container-default-portal.md 
+  - name: Deploy a Spot container group
+    items: 
+    - name: Deploy a Spot container group - Azure CLI
+      href: container-instances-tutorial-deploy-spot-containers-cli.md
+    - name: Deploy a Spot container group - Portal
+      href: container-instances-tutorial-deploy-spot-containers-portal.md 
 - name: Samples
   items:
   - name: Code samples
@@ -61,10 +67,10 @@
     href: container-instances-samples-rm.md
 - name: Concepts
   items:
+  - name: Best practices and considerations
+    href: container-instances-best-practices-and-considerations.md
   - name: Container groups
     href: container-instances-container-groups.md
-  - name: Region and resource availability
-    href: container-instances-resource-and-quota-limits.md
   - name: Relationship to orchestrators
     href: container-instances-orchestrator-relationship.md
   - name: Security
@@ -79,6 +85,8 @@
     href: container-instances-confidential-overview.md
   - name: Attestation in Confidential containers
     href: confidential-containers-attestation-concepts.md 
+  - name: About Azure Container Instances Spot containers
+    href: container-instances-spot-containers-overview.md
 - name: How-to guides
   items:
   - name: Deploy
@@ -125,6 +133,8 @@
       href: container-instances-gpu.md
     - name: Enable SSL endpoint in sidecar
       href: container-instances-container-group-ssl.md
+    - name: Enable automatic HTTPS with Caddy as reverse proxy
+      href: container-instances-container-group-automatic-ssl.md
     - name: Expose static IP with App Gateway
       href: container-instances-application-gateway.md  
     - name: Use Azure Firewall for ingress and egress
