articles/dms/index.yml (before)
### YamlMime:Landing
title: Azure Database Migration Service documentation
summary: "Azure Database Migration Service enables seamless migrations from multiple database sources to Azure Data platforms with minimal downtime. The service uses the Data Migration Assistant to generate assessment reports that provide recommendations to guide you through the changes required before performing a migration. When you're ready to begin the migration process, Azure Database Migration Service performs all the required steps."
metadata: 
  description: "Learn how to enable seamless migrations from multiple database sources to Azure Data platforms with minimal downtime by using Azure Database Migration Service."
  keywords: azure database migration services, dms service, azure data migration, data migration service, database migration service
  author: croblesm
  ms.author: roblescarlos
  ms.date: 01/25/2022
  ms.service: dms
  ms.topic: landing-page
  ms.custom: seo-azure-migrate, ignite-2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent: 
  # Card 1
  - title: About Azure Database Migration Service
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Database Migration Service?
            url: dms-overview.md
      - linkListType: get-started
        links:
          - text: Migrate using Azure Data Studio
            url: migration-using-azure-data-studio.md
          - text: Get Azure recommendation for migration using Azure Data Studio
            url: ads-sku-recommend.md
          - text: Migrate databases at scale using automation
            url: migration-dms-powershell-cli.md
          - text: Database migration scenario status
            url: resource-scenario-status.md
      - linkListType: quickstart
        links:
          - text: SQL Server migration one-click PoC
            url: http://aka.ms/SQLMigrationPoC
      - linkListType: video
        links:            
          - text: Introduction to Azure Data Migration Service
            url: https://www.microsoft.com/videoplayer/embed/RE2IqVu
          - text: Cloud Migration Strategies and Phases in Migration Journey
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=migrating-to-sql-cloud-migration-strategies-and-phases-in-migration-journey-ep-1
          - text: Discover and Assess SQL Server Data Estate Migrating to Azure SQL
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=migrating-to-sql-discover-and-assess-sql-server-data-estate-migrating-to-azure-sql-ep2
          - text: Get Started with the New Database Migration Guides to Migrate Your Databases to Azure
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=get-started-with-the-new-database-migration-guides-to-migrate-your-databases-to-azure
          
      - linkListType: whats-new
        links:
          - text: Check out our blog
            url: https://techcommunity.microsoft.com/t5/Microsoft-Data-Migration/bg-p/MicrosoftDataMigration
# Card 2
  - title: Migrate SQL Server to Azure SQL
    linkLists:
      - linkListType: tutorial
        links:
          - text: Migrate to Azure SQL Database (Offline)
            url: tutorial-sql-server-azure-sql-database-offline-ads.md
          - text: Migrate to Azure SQL Managed Instance (Online)
            url: tutorial-sql-server-managed-instance-online-ads.md
          - text: Migrate to SQL Managed Instance (Offline)
            url: tutorial-sql-server-managed-instance-offline-ads.md
          - text: Migrate to SQL Server on Azure Virtual Machines (Online)
            url: tutorial-sql-server-to-virtual-machine-online-ads.md
          - text: Migrate to SQL Server on Azure Virtual Machines (Offline)
            url: tutorial-sql-server-to-virtual-machine-offline-ads.md
      - linkListType: reference
        links:
          - text: Known issues, limitations, and troubleshooting
            url: known-issues-azure-sql-migration-azure-data-studio.md
          - text: Custom roles for migrations from SQL Server to Azure SQL Database
            url: resource-custom-roles-sql-database-ads.md
          - text: Custom roles for migrations from SQL Server to Azure SQL Managed Instance
            url: resource-custom-roles-sql-db-managed-instance-ads.md
          - text: Custom roles for migrations from SQL Server to SQL Server on Azure VMs
            url: resource-custom-roles-sql-db-virtual-machine-ads.md
      - linkListType: video
        links:
          - text: How to migrate SQL Server to Azure SQL Database offline using Azure Data Studio
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=how-to-migrate-sql-server-to-azure-sql-database-offline-using-azure-data-studio-data-exposed
          - text: Assess, get recommendations, & migrate SQL Server to Azure using Azure Data Studio 
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=assess-get-recommendations-migrate-sql-server-to-azure-using-azure-data-studio
# Card 3
  - title: Migrate open-source databases to Azure
    linkLists:
      - linkListType: tutorial
        links:
          - text: Migrate to Azure DB for PostgreSQL online via the portal
            url: tutorial-postgresql-azure-postgresql-online-portal.md
          - text: Migrate to Azure DB for PostgreSQL online via the CLI
            url: tutorial-postgresql-azure-postgresql-online.md
          - text: Migrate RDS PostgreSQL to Azure DB for PostgreSQL
            url: tutorial-rds-postgresql-server-azure-db-for-postgresql-online.md
          - text: Migrate between Azure DB for PostgreSQL instances online via the portal
            url: tutorial-azure-postgresql-to-azure-postgresql-online-portal.md
          - text: Migrate Azure Database for MySQL - Single Server to Flexible Server - online
            url: tutorial-mysql-azure-single-to-flex-online-portal.md
          - text: Migrate Azure Database for MySQL - Single Server to Flexible Server - offline
            url: tutorial-mysql-azure-single-to-flex-offline-portal.md
          - text: Migrate to Azure DB for MySQL - offline
            url: tutorial-mysql-azure-mysql-offline-portal.md
          - text: Migrate RDS MySQL to Azure DB for MySQL - offline
            url: tutorial-mysql-azure-mysql-offline-portal.md
          - text: Migrate to Azure Cosmos DB for MongoDB` - online
            url: tutorial-mongodb-cosmos-db-online.md
          - text: Migrate to Azure Cosmos DB for MongoDB- offline
            url: tutorial-mongodb-cosmos-db.md
      - linkListType: reference
        links:
          - text: Known issues - Online migration to Azure DB for PostgreSQL
            url: known-issues-azure-postgresql-online.md
          - text: Known issues - Migration from MongoDB to Azure Cosmos DB
            url: known-issues-mongo-cosmos-db.md
      - linkListType: video
        links:
          - text: Migrate PostgreSQL to Azure DB for PostgreSQL - Single server
            url: https://azure.microsoft.com/resources/videos/how-to-migrate-postgresql-to-azure-postgresql-online-dms-and-cli/
          - text: Migrate to Azure Cosmos DB for MongoDB
            url: https://azure.microsoft.com/resources/videos/how-to-migrate-mongodb-to-cosmos-db/
# Card 4
  - title: Tools and guidance
    linkLists:
      - linkListType: reference
        links:
          - text: Services and tools available for data migration scenarios
            url: dms-tools-matrix.md
          - text: Azure Database Migration Guide
            url: /data-migration/
          - text: Azure SQL Migration extension for Azure Data Studio
            url: /sql/azure-data-studio/extensions/azure-sql-migration-extension
          - text: Azure Migrate
            url: ../migrate/migrate-services-overview.md
          - text: SQL Database Projects
            url: /sql/azure-data-studio/extensions/sql-database-project-extension
          - text: Database Schema Conversion Toolkit (Oracle to Microsoft SQL)
            url: /sql/azure-data-studio/extensions/dsct/database-schema-conversion-toolkit
          - text: Database Migration Assessment for Oracle
            url: /sql/azure-data-studio/extensions/database-migration-assessment-for-oracle-extension
          - text: SQL Server Migration Assistant
            url: /sql/ssma/sql-server-migration-assistant

articles/dms/index.yml (after)
### YamlMime:Landing
title: Azure Database Migration Service documentation
summary: "Azure Database Migration Service enables seamless migrations from multiple database sources to Azure Data platforms with minimal downtime. The service uses the Data Migration Assistant to generate assessment reports that provide recommendations to guide you through the changes required before performing a migration. When you're ready to begin the migration process, Azure Database Migration Service performs all the required steps."
metadata: 
  description: "Learn how to enable seamless migrations from multiple database sources to Azure Data platforms with minimal downtime by using Azure Database Migration Service."
  keywords: azure database migration services, dms service, azure data migration, data migration service, database migration service
  author: croblesm
  ms.author: roblescarlos
  ms.date: 01/25/2022
  ms.service: dms
  ms.topic: landing-page
  ms.custom: seo-azure-migrate, ignite-2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent: 
  # Card 1
  - title: About Azure Database Migration Service
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Database Migration Service?
            url: dms-overview.md
      - linkListType: get-started
        links:
          - text: Migrate using Azure Data Studio
            url: migration-using-azure-data-studio.md
          - text: Get Azure recommendation for migration using Azure Data Studio
            url: ads-sku-recommend.md
          - text: Migrate databases at scale using automation
            url: migration-dms-powershell-cli.md
          - text: Database migration scenario status
            url: resource-scenario-status.md
      - linkListType: quickstart
        links:
          - text: SQL Server migration one-click PoC
            url: http://aka.ms/SQLMigrationPoC
      - linkListType: video
        links:            
          - text: Introduction to Azure Data Migration Service
            url: https://www.microsoft.com/videoplayer/embed/RE2IqVu
          - text: Cloud Migration Strategies and Phases in Migration Journey
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=migrating-to-sql-cloud-migration-strategies-and-phases-in-migration-journey-ep-1
          - text: Discover and Assess SQL Server Data Estate Migrating to Azure SQL
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=migrating-to-sql-discover-and-assess-sql-server-data-estate-migrating-to-azure-sql-ep2
          - text: Get Started with the New Database Migration Guides to Migrate Your Databases to Azure
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=get-started-with-the-new-database-migration-guides-to-migrate-your-databases-to-azure
          
      - linkListType: whats-new
        links:
          - text: Check out our blog
            url: https://techcommunity.microsoft.com/t5/Microsoft-Data-Migration/bg-p/MicrosoftDataMigration
# Card 2
  - title: Migrate SQL Server to Azure SQL
    linkLists:
      - linkListType: tutorial
        links:
          - text: Migrate to Azure SQL Database (offline)
            url: tutorial-sql-server-azure-sql-database-offline.md
          - text: Migrate to Azure SQL Managed Instance (online)
            url: tutorial-sql-server-managed-instance-online-ads.md
          - text: Migrate to SQL Managed Instance (offline)
            url: tutorial-sql-server-managed-instance-offline-ads.md
          - text: Migrate to SQL Server on Azure Virtual Machines (online)
            url: tutorial-sql-server-to-virtual-machine-online-ads.md
          - text: Migrate to SQL Server on Azure Virtual Machines (offline)
            url: tutorial-sql-server-to-virtual-machine-offline-ads.md
      - linkListType: reference
        links:
          - text: Known issues, limitations, and troubleshooting
            url: known-issues-azure-sql-migration-azure-data-studio.md
          - text: Custom roles for migrations from SQL Server to Azure SQL Database
            url: resource-custom-roles-sql-database-ads.md
          - text: Custom roles for migrations from SQL Server to Azure SQL Managed Instance
            url: resource-custom-roles-sql-db-managed-instance-ads.md
          - text: Custom roles for migrations from SQL Server to SQL Server on Azure VMs
            url: resource-custom-roles-sql-db-virtual-machine-ads.md
      - linkListType: video
        links:
          - text: How to migrate SQL Server to Azure SQL Database offline using Azure Data Studio
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=how-to-migrate-sql-server-to-azure-sql-database-offline-using-azure-data-studio-data-exposed
          - text: Assess, get recommendations, & migrate SQL Server to Azure using Azure Data Studio 
            url: https://learn-video.azurefd.net/vod/player?show=data-exposed&ep=assess-get-recommendations-migrate-sql-server-to-azure-using-azure-data-studio
# Card 3
  - title: Migrate open-source databases to Azure
    linkLists:
      - linkListType: tutorial
        links:
          - text: Migrate to Azure DB for PostgreSQL online via the portal
            url: tutorial-postgresql-azure-postgresql-online-portal.md
          - text: Migrate to Azure DB for PostgreSQL online via the CLI
            url: tutorial-postgresql-azure-postgresql-online.md
          - text: Migrate RDS PostgreSQL to Azure DB for PostgreSQL
            url: tutorial-rds-postgresql-server-azure-db-for-postgresql-online.md
          - text: Migrate between Azure DB for PostgreSQL instances online via the portal
            url: tutorial-azure-postgresql-to-azure-postgresql-online-portal.md
          - text: Migrate Azure Database for MySQL - Single Server to Flexible Server - online
            url: tutorial-mysql-azure-single-to-flex-online-portal.md
          - text: Migrate Azure Database for MySQL - Single Server to Flexible Server - offline
            url: tutorial-mysql-azure-single-to-flex-offline-portal.md
          - text: Migrate to Azure DB for MySQL - offline
            url: tutorial-mysql-azure-mysql-offline-portal.md
          - text: Migrate RDS MySQL to Azure DB for MySQL - offline
            url: tutorial-mysql-azure-mysql-offline-portal.md
          - text: Migrate to Azure Cosmos DB for MongoDB` - online
            url: tutorial-mongodb-cosmos-db-online.md
          - text: Migrate to Azure Cosmos DB for MongoDB- offline
            url: tutorial-mongodb-cosmos-db.md
      - linkListType: reference
        links:
          - text: Known issues - Online migration to Azure DB for PostgreSQL
            url: known-issues-azure-postgresql-online.md
          - text: Known issues - Migration from MongoDB to Azure Cosmos DB
            url: known-issues-mongo-cosmos-db.md
      - linkListType: video
        links:
          - text: Migrate PostgreSQL to Azure DB for PostgreSQL - Single server
            url: https://azure.microsoft.com/resources/videos/how-to-migrate-postgresql-to-azure-postgresql-online-dms-and-cli/
          - text: Migrate to Azure Cosmos DB for MongoDB
            url: https://azure.microsoft.com/resources/videos/how-to-migrate-mongodb-to-cosmos-db/
# Card 4
  - title: Tools and guidance
    linkLists:
      - linkListType: reference
        links:
          - text: Services and tools available for data migration scenarios
            url: dms-tools-matrix.md
          - text: Azure Database Migration Guide
            url: /data-migration/
          - text: Azure SQL Migration extension for Azure Data Studio
            url: /azure-data-studio/extensions/azure-sql-migration-extension
          - text: Azure Migrate
            url: ../migrate/migrate-services-overview.md
          - text: SQL Database Projects
            url: /azure-data-studio/extensions/sql-database-project-extension
          - text: Database Schema Conversion Toolkit (Oracle to Microsoft SQL)
            url: /azure-data-studio/extensions/dsct/database-schema-conversion-toolkit
          - text: Database Migration Assessment for Oracle
            url: /azure-data-studio/extensions/database-migration-assessment-for-oracle-extension
          - text: SQL Server Migration Assistant
            url: /sql/ssma/sql-server-migration-assistant

articles/dms/index.yml (diff)
@@ -54,15 +54,15 @@ landingContent:
     linkLists:
       - linkListType: tutorial
         links:
-          - text: Migrate to Azure SQL Database (Offline)
-            url: tutorial-sql-server-azure-sql-database-offline-ads.md
-          - text: Migrate to Azure SQL Managed Instance (Online)
+          - text: Migrate to Azure SQL Database (offline)
+            url: tutorial-sql-server-azure-sql-database-offline.md
+          - text: Migrate to Azure SQL Managed Instance (online)
             url: tutorial-sql-server-managed-instance-online-ads.md
-          - text: Migrate to SQL Managed Instance (Offline)
+          - text: Migrate to SQL Managed Instance (offline)
             url: tutorial-sql-server-managed-instance-offline-ads.md
-          - text: Migrate to SQL Server on Azure Virtual Machines (Online)
+          - text: Migrate to SQL Server on Azure Virtual Machines (online)
             url: tutorial-sql-server-to-virtual-machine-online-ads.md
-          - text: Migrate to SQL Server on Azure Virtual Machines (Offline)
+          - text: Migrate to SQL Server on Azure Virtual Machines (offline)
             url: tutorial-sql-server-to-virtual-machine-offline-ads.md
       - linkListType: reference
         links:
@@ -127,14 +127,14 @@ landingContent:
           - text: Azure Database Migration Guide
             url: /data-migration/
           - text: Azure SQL Migration extension for Azure Data Studio
-            url: /sql/azure-data-studio/extensions/azure-sql-migration-extension
+            url: /azure-data-studio/extensions/azure-sql-migration-extension
           - text: Azure Migrate
             url: ../migrate/migrate-services-overview.md
           - text: SQL Database Projects
-            url: /sql/azure-data-studio/extensions/sql-database-project-extension
+            url: /azure-data-studio/extensions/sql-database-project-extension
           - text: Database Schema Conversion Toolkit (Oracle to Microsoft SQL)
-            url: /sql/azure-data-studio/extensions/dsct/database-schema-conversion-toolkit
+            url: /azure-data-studio/extensions/dsct/database-schema-conversion-toolkit
           - text: Database Migration Assessment for Oracle
-            url: /sql/azure-data-studio/extensions/database-migration-assessment-for-oracle-extension
+            url: /azure-data-studio/extensions/database-migration-assessment-for-oracle-extension
           - text: SQL Server Migration Assistant
             url: /sql/ssma/sql-server-migration-assistant
