articles/virtual-network-manager/TOC.yml (before)
- name: Virtual Network Manager documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Virtual Network Manager?
    href: overview.md
  - name: Common use cases for Azure Virtual Network Manager
    href: concept-use-cases.md
- name: Quickstarts
  items:
  - name: Create Virtual Network Manager - Portal
    href: create-virtual-network-manager-portal.md
  - name: Create Virtual Network Manager - PowerShell
    href: create-virtual-network-manager-powershell.md
  - name: Create Virtual Network Manager - CLI
    href: create-virtual-network-manager-cli.md
  expanded: true
- name: Tutorials
  items:
  - name: Create a secured hub and spoke
    href: tutorial-create-secured-hub-and-spoke.md
- name: Concepts
  items:
  - name: FAQ
    href: faq.md
  - name: Use cases
    href: concept-use-cases.md
  - name: Scope
    href: concept-network-manager-scope.md
  - name: Network groups
    items:
    - name: Network groups overview
      href: concept-network-groups.md
    - name: Azure Policy integration with network groups
      href: concept-azure-policy-integration.md
    - name: Cross-tenant connection support
      href: concept-cross-tenant.md
  - name: Configuration types
    items:
    - name: Connectivity
      href: concept-connectivity-configuration.md
    - name: Security admin rules
      items: 
      - name: Security admin rule concepts
        href: concept-security-admins.md
      - name: Security admin rule enforcement
        href: concept-enforcement.md
    - name: Monitoring
      items:
    - name: Event Log Options for Azure Virtual Network Manager
      href: concept-event-logs.md
  - name: Deployments
    href: concept-deployments.md
  - name: Remove or update components
    href: concept-remove-components-checklist.md
- name: Samples
  items:
    - name: Resource Manager Templates
      href: resource-manager-template-samples.md
- name: How-to guides
  items:
  - name: Secure network traffic
    items:
    - name: Block network traffic - Portal
      href: how-to-block-network-traffic-portal.md
    - name: Block network traffic -PowerShell
      href: how-to-block-network-traffic-powershell.md
    - name: Protect high-risk network ports
      href: how-to-block-high-risk-ports.md
  - name: Create a network topology
    items:
    - name: Hub-and-spoke
      items:
      - name: Azure portal
        href: how-to-create-hub-and-spoke.md
      - name: Azure PowerShell
        href: how-to-create-hub-and-spoke-powershell.md
    - name: Mesh
      items: 
      - name: Azure portal
        href: how-to-create-mesh-network.md
      - name: Azure PowerShell
        href: how-to-create-mesh-network-powershell.md
  - name: Cross-tenant connection support
    items:
    - name: Configure cross-tenant connection - Portal
      href: how-to-configure-cross-tenant-portal.md
    - name: Configure cross-tenant connection - CLI
      href: how-to-configure-cross-tenant-cli.md
  - name: Monitoring
    items:
    - name: Configure Event Logs for Azure Virtual Network Manager
      href: how-to-configure-event-logs.md
  - name: View applied configurations
    href: how-to-view-applied-configurations.md
  - name: Define dynamic network group membership with Azure Policy
    href: how-to-define-network-group-membership-azure-policy.md
  - name: Common issues
    href: common-issues.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=virtual-network-manager
  - name: Azure PowerShell
    href: /powershell/module/az.network#networking
  - name: Azure CLI
    href: /cli/azure/network/manager
  - name: REST
    href: /rest/api/networkmanager/
  - name: .NET SDK
    href: /dotnet/api/microsoft.azure.management.network
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/networkmanagers
    displayName: ARM
- name: Resources
  items:
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/

articles/virtual-network-manager/TOC.yml (after)
- name: Virtual Network Manager documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Virtual Network Manager?
    href: overview.md
  - name: Common use cases for Azure Virtual Network Manager
    href: concept-use-cases.md
- name: Quickstarts
  items:
  - name: Create Virtual Network Manager - Portal
    href: create-virtual-network-manager-portal.md
  - name: Create Virtual Network Manager - PowerShell
    href: create-virtual-network-manager-powershell.md
  - name: Create Virtual Network Manager - CLI
    href: create-virtual-network-manager-cli.md
  - name: Create Virtual Network Manager - Terraform
    href: create-virtual-network-manager-terraform.md
  - name: Create Virtual Network Manager - ARM
    href: create-virtual-network-manager-template.md
  - name: Create Virtual Network Manager - Bicep
    href: create-virtual-network-manager-bicep.md
  expanded: true
- name: Tutorials
  items:
  - name: Create a secured hub and spoke
    href: tutorial-create-secured-hub-and-spoke.md
- name: Concepts
  items:
  - name: FAQ
    href: faq.md
  - name: Use cases
    href: concept-use-cases.md
  - name: limitations
    href: concept-limitations.md
  - name: Scope
    href: concept-network-manager-scope.md
  - name: Network groups
    items:
    - name: Network groups overview
      href: concept-network-groups.md
    - name: Azure Policy integration with network groups
      href: concept-azure-policy-integration.md
    - name: Cross-tenant connection support
      href: concept-cross-tenant.md
  - name: Configuration types
    items:
    - name: Connectivity
      href: concept-connectivity-configuration.md
    - name: Security admin rules
      items: 
      - name: Security admin rule concepts
        href: concept-security-admins.md
      - name: Security admin rule enforcement
        href: concept-enforcement.md
  - name: Deployments
    href: concept-deployments.md
  - name: Remove or update components
    href: concept-remove-components-checklist.md
  - name: Monitoring
    items:
    - name: Event Log Options for Azure Virtual Network Manager
      href: concept-event-logs.md
    - name: Monitoring security admin rules with Virtual Network Flow Logs
      href: concept-virtual-network-flow-logs.md
- name: Samples
  items:
    - name: Resource Manager Templates
      href: resource-manager-template-samples.md
- name: How-to guides
  items:
  - name: Secure network traffic
    items:
    - name: Block network traffic - Portal
      href: how-to-block-network-traffic-portal.md
    - name: Block network traffic -PowerShell
      href: how-to-block-network-traffic-powershell.md
    - name: Protect high-risk network ports
      href: how-to-block-high-risk-ports.md
  - name: Create a network topology
    items:
    - name: Hub-and-spoke
      items:
      - name: Azure portal
        href: how-to-create-hub-and-spoke.md
      - name: Azure PowerShell
        href: how-to-create-hub-and-spoke-powershell.md
    - name: Mesh
      items: 
      - name: Azure portal
        href: how-to-create-mesh-network.md
      - name: Azure PowerShell
        href: how-to-create-mesh-network-powershell.md
  - name: Cross-tenant connection support
    items:
    - name: Configure cross-tenant connection - Portal
      href: how-to-configure-cross-tenant-portal.md
    - name: Configure cross-tenant connection - CLI
      href: how-to-configure-cross-tenant-cli.md
  - name: Monitoring
    items:
    - name: Configure Event Logs for Azure Virtual Network Manager
      href: how-to-configure-event-logs.md
    - name: Monitor security admin rules with Virtual Network Flow Logs
      href: concept-virtual-network-flow-logs.md
  - name: View applied configurations
    href: how-to-view-applied-configurations.md
  - name: Define dynamic network group membership with Azure Policy
    href: how-to-define-network-group-membership-azure-policy.md
  - name: Common issues
    href: common-issues.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=virtual-network-manager
  - name: Azure PowerShell
    href: /powershell/module/az.network#networking
  - name: Azure CLI
    href: /cli/azure/network/manager
  - name: REST
    href: /rest/api/networkmanager/
  - name: .NET SDK
    href: /dotnet/api/microsoft.azure.management.network
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/networkmanagers
    displayName: ARM
- name: Resources
  items:
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/

articles/virtual-network-manager/TOC.yml (diff)
@@ -14,6 +14,12 @@
     href: create-virtual-network-manager-powershell.md
   - name: Create Virtual Network Manager - CLI
     href: create-virtual-network-manager-cli.md
+  - name: Create Virtual Network Manager - Terraform
+    href: create-virtual-network-manager-terraform.md
+  - name: Create Virtual Network Manager - ARM
+    href: create-virtual-network-manager-template.md
+  - name: Create Virtual Network Manager - Bicep
+    href: create-virtual-network-manager-bicep.md
   expanded: true
 - name: Tutorials
   items:
@@ -25,6 +31,8 @@
     href: faq.md
   - name: Use cases
     href: concept-use-cases.md
+  - name: limitations
+    href: concept-limitations.md
   - name: Scope
     href: concept-network-manager-scope.md
   - name: Network groups
@@ -45,14 +53,16 @@
         href: concept-security-admins.md
       - name: Security admin rule enforcement
         href: concept-enforcement.md
-    - name: Monitoring
-      items:
-    - name: Event Log Options for Azure Virtual Network Manager
-      href: concept-event-logs.md
   - name: Deployments
     href: concept-deployments.md
   - name: Remove or update components
     href: concept-remove-components-checklist.md
+  - name: Monitoring
+    items:
+    - name: Event Log Options for Azure Virtual Network Manager
+      href: concept-event-logs.md
+    - name: Monitoring security admin rules with Virtual Network Flow Logs
+      href: concept-virtual-network-flow-logs.md
 - name: Samples
   items:
     - name: Resource Manager Templates
@@ -91,6 +101,8 @@
     items:
     - name: Configure Event Logs for Azure Virtual Network Manager
       href: how-to-configure-event-logs.md
+    - name: Monitor security admin rules with Virtual Network Flow Logs
+      href: concept-virtual-network-flow-logs.md
   - name: View applied configurations
     href: how-to-view-applied-configurations.md
   - name: Define dynamic network group membership with Azure Policy
