articles/ai-services/translator/toc.yml (before)
items:
- name: Azure AI Translator Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Translator Service?
    displayName: features,develop,development,free
    href: translator-overview.md
  - name: Language Support
    displayName: iso,language code,translation,transliteration,detection,detect,pdf,document
    href: language-support.md
  - name: Pricing
    displayName: cost,free,standard,custom,tier,S1,S2,S3,S4,C2,C3,C4,D3,hosting
    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator
  - name: Service limits
    displayName: detection,detect,region,
    href: service-limits.md
  - name: What's new?
    displayName: release,ga,update,support, cognitive
    href: whats-new.md
  - name: Translator Service FAQ
    displayName: character,count,usage,attribution, cognitive
    href: translator-faq.md
- name: Text Translation
  expanded: true
  items:
  - name: What is Text Translation?
    displayName: deploy, deployment
    href: text-translation-overview.md
  - name: Create a Translator resource
    displayName: endpoint,key,portal,azure,authentication,delete,resource
    href: create-translator-resource.md
  - name: 🆕 Text Translation SDK overview (preview)
    displayName: get started,sdk,keys,endpoint
    href: text-sdk-overview.md
  - name: Text Translation REST API guide
    href:  reference/rest-api-guide.md
  - name: Quickstarts
    items:
    - name: 🆕 Translator Text SDK (preview)
      displayName: get started,sdk,keys,endpoint,headers,c#,go,java,javascript,python,setup
      href: quickstart-text-sdk.md
    - name:  Translator Text REST APIs
      displayName: get started,rest,api,keys,endpoint,headers,c#,go,java,javascript,python,setup
      href: quickstart-text-rest-api.md
  - name: Samples
    items:
    - name: Code Sample page
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples
    - name: C#
      items:
      - name: C# samples
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/blob/main/C%23-Code-Samples
      - name: Authenticate with Azure Active Directory
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AAD
      - name: Authenticate using Azure Active Directory tokens
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AzureToken
    - name: Java
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Java-Code-Samples
    - name: Python
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Python-Code-Samples
    - name: Node.js
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/NodeJS-Code-Samples
    - name: Go
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/GO-Code-Samples
    - name: PHP
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-PHP
    - name: Ruby
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-Ruby
  - name: How-to guides
    items:
    - name: Use the Text Translation APIs
      displayName: detection,detect,translation,transliteration,identification,length,sentence length,alternate,usage,headers,set up,status,401
      href: translator-text-apis.md
    - name: Migrate to V3 Text API
      displayName: speech,error,version,endpoint,compatibility,json,authentication,pricing
      href: migrate-to-v3.md
    - name: Add profanity filtering
      displayName: profanityMarker,marker,profanityAction,action
      href: profanity-filtering.md
    - name: Receive word alignment information
      displayName: restrictions
      href: word-alignment.md
    - name: Prevent translation of content
      displayName: textType,text type,noTranslate,no translate,dynamic dictionary,custom,tag
      href: prevent-translation.md
    - name: Use the dynamic dictionary feature
      href: dynamic-dictionary.md
    - name: Translate behind firewalls
      displayName: domain,IP,filtering,tag,endpoints,CognitiveServicesManagement
      href: firewalls.md
    - name: Use the Translator container
      items:
      - name: Install and run containers
        displayName: docker,docker-run,run,pull,swagger,c#,python,import,cpu,EULA,billing
        href: containers/translator-how-to-install-container.md
      - name: Configure containers
        displayName: docker,docker-run,billing,settings,key,logging,EULA,telemetry,proxy
        href: containers/translator-container-configuration.md
      - name: Use containers in disconnected environments
        displayName: text,docker,pull,mcr,registry,commitment,parameters
        href: containers/translator-disconnected-containers.md
      - name: Deploy user-managed glossary
        displayName: dynamic, glossary, dictionary, case-sensitive, match
        href: containers/deploy-user-managed-glossary.md
      - name: "Container: Translate"
        displayName: textType,text type,preview,POST,parameters,request,
        href: containers/translator-container-supported-parameters.md
  - name: Reference
    items:
    - name: v3 Translator reference
      displayName: 401000,405000,400000
      href: reference/v3-0-reference.md
    - name: Text Translation REST APIs
      href:  reference/rest-api-guide.md
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Translate
      displayName: detection,detect
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      displayName: detection,detect
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md
- name: Document Translation
  items:
    - name: What is Document Translation?
      displayName: ocr,batch,features,development,formats,file types
      href: document-translation/overview.md
    - name: Document Translation SDK overview
      displayName: batch,c#,dotnet,.net,python,blob,set up,install,cli,storage,domain,custom domain
      href: document-translation/document-sdk-overview.md
    - name: Document Translation REST APIs
      displayName: get,post,cancel,delete
      href: document-translation/reference/rest-api-guide.md
    - name: Authentication and authorization
      items:
      - name: Create and use managed identities
        displayName: batch,azure active directory,azure ad,azure role-based access control,azure RBAC,sas,assignment,role,owner,user access administrator,contributor
        href: document-translation/how-to-guides/create-use-managed-identities.md
      - name: Create SAS tokens for storage containers
        displayName: user,delegation,shared access,tokens,storage explorer,azure,portal,blob,url
        href: document-translation/how-to-guides/create-sas-tokens.md
    - name: Quickstarts
      items:
      - name: Document Translation SDKs
        displayName: batch,c#,dotnet,.net,python,blob,set up,install,cli,storage,domain,custom domain
        href: document-translation/quickstarts/document-translation-sdk.md
      - name:  Document Translation REST APIs
        displayName: get started,rest,api,keys,endpoint,headers,c#,go,java,javascript,python,setup
        href: document-translation/quickstarts/document-translation-rest-api.md
    - name: How-to guides
      items:
      - name: Use REST APIs programmatically
        displayName: get started,batch,sdk,c#,.net,dotnet,python,javascript,java,go,source,target,blob,set up,storage
        href: document-translation/how-to-guides/use-rest-api-programmatically.md
      - name: Create and use glossaries
        displayName: glossary, dictionary, case-sensitive, match
        href: document-translation/how-to-guides/create-use-glossaries.md
    - name: Reference
      items:
      - name: Document Translation REST API guide
        displayName: get,post,cancel,delete
        href: document-translation/reference/rest-api-guide.md
      - name: Get supported document formats
        href: document-translation/reference/get-supported-document-formats.md
      - name: Get supported glossary formats
        href: document-translation/reference/get-supported-glossary-formats.md
      - name: Get supported storage sources
        href: document-translation/reference/get-supported-storage-sources.md
      - name: Start translation
        href: document-translation/reference/start-translation.md
      - name: Get documents status
        href: document-translation/reference/get-documents-status.md
      - name: Get document status
        href: document-translation/reference/get-document-status.md
      - name: Get translations status
        href: document-translation/reference/get-translations-status.md
      - name: Get translation status
        href: document-translation/reference/get-translation-status.md
      - name: Cancel translation
        href: document-translation/reference/cancel-translation.md
    - name: Document Translation FAQ
      href: document-translation/faq.md
- name: Custom Translator
  items:
  - name: What is Custom Translator?
    href: custom-translator/overview.md
  - name: Key terms
    href: custom-translator/key-terms.md
  - name: Custom Translator for beginners
    displayName: use case,usage,train,training,bleu,tuning,tune
    href: custom-translator/beginners-guide.md
  - name: Quickstart
    displayName: workspace,project,parallel,train,upload,publish,
    href: custom-translator/quickstart.md
  - name: How-to guides
    items:
    - name: Create and manage a workspace
      displayName: share
      href: custom-translator/how-to/create-manage-workspace.md
    - name: Create and manage a project
      displayName: models,pairs,label,edit,delete
      href: custom-translator/how-to/create-manage-project.md
    - name: Create and manage training documents
      displayName: parallel,document sets,tuning,phrase,sentence,upload
      href: custom-translator/how-to/create-manage-training-documents.md
    - name: Train a custom model
      displayName: full,dictionary,duplicate
      href: custom-translator/how-to/train-custom-model.md
    - name: Test your model
      displayName: bleu,baseline
      href: custom-translator/how-to/test-your-model.md
    - name: Publish a custom model
      displayName: replace
      href: custom-translator/how-to/publish-model.md
    - name: Translate text with a custom model
      displayName: category,ID,category ID,
      href: custom-translator/how-to/translate-with-custom-model.md
    - name: Copy a custom model
      displayName: copy, publish, move, workspace
      href: custom-translator/how-to/copy-model.md
    - name: Enable private virtual networks
      displayName: vnet, service endpoints, private network, global, backbone
      href: custom-translator/how-to/enable-vnet-service-endpoint.md

  - name: Concepts
    items:
    - name: Customization
      displayName: speech
      href: custom-translator/concepts/customization.md
    - name: Workspaces and projects
      href: custom-translator/concepts/workspace-and-project.md
    - name: Parallel documents
      href: custom-translator/concepts/parallel-documents.md
    - name: Dictionaries
      displayName: phrase,sentence,recommendations
      href: custom-translator/concepts/dictionaries.md
    - name: Document formats
      href: custom-translator/concepts/document-formats-naming-convention.md
    - name: Sentence alignment
      href: custom-translator/concepts/sentence-alignment.md
    - name: Data filtering
      displayName: deduplication,white space,punctuation,tags,invalid
      href: custom-translator/concepts/data-filtering.md
    - name: Model training
      displayName: tuning
      href: custom-translator/concepts/model-training.md
    - name: BLEU score
      href: custom-translator/concepts/bleu-score.md
    - name: Encrypt data at rest
      displayName: encryption,key vault,revoke
      href: encrypt-data-at-rest.md
  - name: Reference
    items:
    - name: Release notes
      href: custom-translator/release-notes.md
    - name: Platform upgrade
      href: custom-translator/platform-upgrade.md
  - name: Custom Translator FAQ
    href: custom-translator/faq.md
- name: Translator solutions
  items:
  - name: Language Studio
    items:
    - name: 🆕 Translate using Language Studio (preview)
      displayName: quickstart, how to, interface
      href: document-translation/language-studio.md
  - name: Translator V3 connector
    items:
    - name: "🆕 Automate document translation (preview)"
      displayName: connect, power, automate, flow
      href: connector/document-translation-flow.md
    - name: 🆕 Automate text translation (preview)
      displayName: connect, power, automate, flow
      href: connector/text-translator-flow.md
- name: Resources
  items:
  - name: Modifications to Translator Service
    displayName: deprecation, deprecate, changes, modify, modifications
    href: modifications-deprecations.md
  - name: Translator in sovereign clouds
    displayName: fairfax,compliant,secret,compliance,government,government cloud,dod,china,batch,region
    href: sovereign-clouds.md
  - name: Compliance and certification
    href: https://www.microsoft.com/translator/business/notrace/
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub

articles/ai-services/translator/toc.yml (after)
items:
- name: Azure AI Translator Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Translator Service?
    displayName: features,develop,development,free
    href: translator-overview.md
  - name: Language Support
    displayName: iso,language code,translation,transliteration,detection,detect,pdf,document
    href: language-support.md
  - name: Pricing
    displayName: cost,free,standard,custom,tier,S1,S2,S3,S4,C2,C3,C4,D3,hosting
    href: https://azure.microsoft.com/pricing/details/cognitive-services/translator
  - name: Service limits
    displayName: detection,detect,region,
    href: service-limits.md
  - name: What's new?
    displayName: release,ga,update,support, cognitive
    href: whats-new.md
  - name: Translator Service FAQ
    displayName: character,count,usage,attribution, cognitive
    href: translator-faq.md
- name: Text Translation
  expanded: true
  items:
  - name: What is Text Translation?
    displayName: deploy, deployment
    href: text-translation-overview.md
  - name: Create a Translator resource
    displayName: endpoint,key,portal,azure,authentication,delete,resource
    href: create-translator-resource.md
  - name: 🆕 Text Translation SDK overview (preview)
    displayName: get started,sdk,keys,endpoint
    href: text-sdk-overview.md
  - name: Text Translation REST API guide
    href:  reference/rest-api-guide.md
  - name: Quickstarts
    items:
    - name: 🆕 Translator Text SDK (preview)
      displayName: get started,sdk,keys,endpoint,headers,c#,go,java,javascript,python,setup
      href: quickstart-text-sdk.md
    - name:  Translator Text REST APIs
      displayName: get started,rest,api,keys,endpoint,headers,c#,go,java,javascript,python,setup
      href: quickstart-text-rest-api.md
  - name: Samples
    items:
    - name: Code Sample page
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples
    - name: C#
      items:
      - name: C# samples
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/blob/main/C%23-Code-Samples
      - name: Authenticate with Microsoft Entra ID
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AAD
      - name: Authenticate using Microsoft Entra tokens
        href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AzureToken
    - name: Java
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Java-Code-Samples
    - name: Python
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Python-Code-Samples
    - name: Node.js
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/NodeJS-Code-Samples
    - name: Go
      href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/GO-Code-Samples
    - name: PHP
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-PHP
    - name: Ruby
      href: https://github.com/MicrosoftTranslator/Text-Translation-API-V3-Ruby
  - name: How-to guides
    items:
    - name: Use the Text Translation APIs
      displayName: detection,detect,translation,transliteration,identification,length,sentence length,alternate,usage,headers,set up,status,401
      href: translator-text-apis.md
    - name: Migrate to V3 Text API
      displayName: speech,error,version,endpoint,compatibility,json,authentication,pricing
      href: migrate-to-v3.md
    - name: Add profanity filtering
      displayName: profanityMarker,marker,profanityAction,action
      href: profanity-filtering.md
    - name: Receive word alignment information
      displayName: restrictions
      href: word-alignment.md
    - name: Prevent translation of content
      displayName: textType,text type,noTranslate,no translate,dynamic dictionary,custom,tag
      href: prevent-translation.md
    - name: Use the dynamic dictionary feature
      href: dynamic-dictionary.md
    - name: Translate behind firewalls
      displayName: domain,IP,filtering,tag,endpoints,CognitiveServicesManagement
      href: firewalls.md
    - name: Use the Translator container
      items:
      - name: Install and run containers
        displayName: docker,docker-run,run,pull,swagger,c#,python,import,cpu,EULA,billing
        href: containers/translator-how-to-install-container.md
      - name: Configure containers
        displayName: docker,docker-run,billing,settings,key,logging,EULA,telemetry,proxy
        href: containers/translator-container-configuration.md
      - name: Use containers in disconnected environments
        displayName: text,docker,pull,mcr,registry,commitment,parameters
        href: containers/translator-disconnected-containers.md
      - name: Deploy user-managed glossary
        displayName: dynamic, glossary, dictionary, case-sensitive, match
        href: containers/deploy-user-managed-glossary.md
      - name: "Container: Translate"
        displayName: textType,text type,preview,POST,parameters,request,
        href: containers/translator-container-supported-parameters.md
  - name: Reference
    items:
    - name: v3 Translator reference
      displayName: 401000,405000,400000
      href: reference/v3-0-reference.md
    - name: Text Translation REST APIs
      href:  reference/rest-api-guide.md
    - name: Languages
      href: reference/v3-0-languages.md
    - name: Translate
      displayName: detection,detect
      href: reference/v3-0-translate.md
    - name: Transliterate
      href: reference/v3-0-transliterate.md
    - name: Detect
      href: reference/v3-0-detect.md
    - name: BreakSentence
      displayName: detection,detect
      href: reference/v3-0-break-sentence.md
    - name: Dictionary Lookup
      href: reference/v3-0-dictionary-lookup.md
    - name: Dictionary Examples
      href: reference/v3-0-dictionary-examples.md
- name: Document Translation
  items:
    - name: What is Document Translation?
      displayName: ocr,batch,features,development,formats,file types
      href: document-translation/overview.md
    - name: Document Translation SDK overview
      displayName: batch,c#,dotnet,.net,python,blob,set up,install,cli,storage,domain,custom domain
      href: document-translation/document-sdk-overview.md
    - name: Document Translation REST APIs
      displayName: get,post,cancel,delete
      href: document-translation/reference/rest-api-guide.md
    - name: Authentication and authorization
      items:
      - name: Create and use managed identities
        displayName: batch,azure active directory,azure ad,azure role-based access control,azure RBAC,sas,assignment,role,owner,user access administrator,contributor
        href: document-translation/how-to-guides/create-use-managed-identities.md
      - name: Create SAS tokens for storage containers
        displayName: user,delegation,shared access,tokens,storage explorer,azure,portal,blob,url
        href: document-translation/how-to-guides/create-sas-tokens.md
    - name: Quickstarts
      items:
      - name: Document Translation SDKs
        displayName: batch,c#,dotnet,.net,python,blob,set up,install,cli,storage,domain,custom domain
        href: document-translation/quickstarts/document-translation-sdk.md
      - name:  Document Translation REST APIs
        displayName: get started,rest,api,keys,endpoint,headers,c#,go,java,javascript,python,setup
        href: document-translation/quickstarts/document-translation-rest-api.md
    - name: How-to guides
      items:
      - name: Use REST APIs programmatically
        displayName: get started,batch,sdk,c#,.net,dotnet,python,javascript,java,go,source,target,blob,set up,storage
        href: document-translation/how-to-guides/use-rest-api-programmatically.md
      - name: Create and use glossaries
        displayName: glossary, dictionary, case-sensitive, match
        href: document-translation/how-to-guides/create-use-glossaries.md
    - name: Reference
      items:
      - name: Document Translation REST API guide
        displayName: get,post,cancel,delete
        href: document-translation/reference/rest-api-guide.md
      - name: Get supported document formats
        href: document-translation/reference/get-supported-document-formats.md
      - name: Get supported glossary formats
        href: document-translation/reference/get-supported-glossary-formats.md
      - name: Get supported storage sources
        href: document-translation/reference/get-supported-storage-sources.md
      - name: Start translation
        href: document-translation/reference/start-translation.md
      - name: Get documents status
        href: document-translation/reference/get-documents-status.md
      - name: Get document status
        href: document-translation/reference/get-document-status.md
      - name: Get translations status
        href: document-translation/reference/get-translations-status.md
      - name: Get translation status
        href: document-translation/reference/get-translation-status.md
      - name: Cancel translation
        href: document-translation/reference/cancel-translation.md
    - name: Document Translation FAQ
      href: document-translation/faq.md
- name: Custom Translator
  items:
  - name: What is Custom Translator?
    href: custom-translator/overview.md
  - name: Key terms
    href: custom-translator/key-terms.md
  - name: Custom Translator for beginners
    displayName: use case,usage,train,training,bleu,tuning,tune
    href: custom-translator/beginners-guide.md
  - name: Quickstart
    displayName: workspace,project,parallel,train,upload,publish,
    href: custom-translator/quickstart.md
  - name: How-to guides
    items:
    - name: Create and manage a workspace
      displayName: share
      href: custom-translator/how-to/create-manage-workspace.md
    - name: Create and manage a project
      displayName: models,pairs,label,edit,delete
      href: custom-translator/how-to/create-manage-project.md
    - name: Create and manage training documents
      displayName: parallel,document sets,tuning,phrase,sentence,upload
      href: custom-translator/how-to/create-manage-training-documents.md
    - name: Train a custom model
      displayName: full,dictionary,duplicate
      href: custom-translator/how-to/train-custom-model.md
    - name: Test your model
      displayName: bleu,baseline
      href: custom-translator/how-to/test-your-model.md
    - name: Publish a custom model
      displayName: replace
      href: custom-translator/how-to/publish-model.md
    - name: Translate text with a custom model
      displayName: category,ID,category ID,
      href: custom-translator/how-to/translate-with-custom-model.md
    - name: Copy a custom model
      displayName: copy, publish, move, workspace
      href: custom-translator/how-to/copy-model.md
    - name: Enable private virtual networks
      displayName: vnet, service endpoints, private network, global, backbone
      href: custom-translator/how-to/enable-vnet-service-endpoint.md

  - name: Concepts
    items:
    - name: Customization
      displayName: speech
      href: custom-translator/concepts/customization.md
    - name: Workspaces and projects
      href: custom-translator/concepts/workspace-and-project.md
    - name: Parallel documents
      href: custom-translator/concepts/parallel-documents.md
    - name: Dictionaries
      displayName: phrase,sentence,recommendations
      href: custom-translator/concepts/dictionaries.md
    - name: Document formats
      href: custom-translator/concepts/document-formats-naming-convention.md
    - name: Sentence alignment
      href: custom-translator/concepts/sentence-alignment.md
    - name: Data filtering
      displayName: deduplication,white space,punctuation,tags,invalid
      href: custom-translator/concepts/data-filtering.md
    - name: Model training
      displayName: tuning
      href: custom-translator/concepts/model-training.md
    - name: BLEU score
      href: custom-translator/concepts/bleu-score.md
    - name: Encrypt data at rest
      displayName: encryption,key vault,revoke
      href: encrypt-data-at-rest.md
  - name: Reference
    items:
    - name: Release notes
      href: custom-translator/release-notes.md
    - name: Platform upgrade
      href: custom-translator/platform-upgrade.md
  - name: Custom Translator FAQ
    href: custom-translator/faq.md
- name: Translator solutions
  items:
  - name: Language Studio
    items:
    - name: 🆕 Translate using Language Studio (preview)
      displayName: quickstart, how to, interface
      href: document-translation/language-studio.md
  - name: Translator V3 connector
    items:
    - name: "🆕 Automate document translation (preview)"
      displayName: connect, power, automate, flow
      href: connector/document-translation-flow.md
    - name: 🆕 Automate text translation (preview)
      displayName: connect, power, automate, flow
      href: connector/text-translator-flow.md
- name: Resources
  items:
  - name: Modifications to Translator Service
    displayName: deprecation, deprecate, changes, modify, modifications
    href: modifications-deprecations.md
  - name: Translator in sovereign clouds
    displayName: fairfax,compliant,secret,compliance,government,government cloud,dod,china,batch,region
    href: sovereign-clouds.md
  - name: Compliance and certification
    href: https://www.microsoft.com/translator/business/notrace/
  - name: Code samples on GitHub
    href: https://aka.ms/TranslatorGitHub

articles/ai-services/translator/toc.yml (diff)
@@ -52,9 +52,9 @@ items:
       items:
       - name: C# samples
         href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/blob/main/C%23-Code-Samples
-      - name: Authenticate with Azure Active Directory
+      - name: Authenticate with Microsoft Entra ID
         href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AAD
-      - name: Authenticate using Azure Active Directory tokens
+      - name: Authenticate using Microsoft Entra tokens
         href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Text-Translation-AzureToken
     - name: Java
       href: https://github.com/MicrosoftTranslator/Text-Translation-Code-Samples/tree/main/Java-Code-Samples
