articles/cognitive-services/Bing-Autosuggest/toc.yml (before)
- name: Bing Autosuggest Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  items:
  - name: What is Bing Autosuggest?
    href: get-suggested-search-terms.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: C#
        href: quickstarts/csharp.md
      - name: Java
        href: quickstarts/java.md
      - name: Node.js
        href: quickstarts/nodejs.md
      - name: PHP
        href: quickstarts/php.md
      - name: Python
        href: quickstarts/python.md
      - name: Ruby
        href: quickstarts/ruby.md
    - name: Client library
      items:
      - name: Bing Autosuggest client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Single-page web app
    href: tutorials/autosuggest.md
- name: How-to guides
  items:
  - name: Upgrade from v5 to v7
    href: bing-autosuggest-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Suggesting query terms
    href: concepts/get-suggestions.md
  - name: Sending requests
    href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Autosuggest API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
  - name: Bing Autosuggest API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/bing-autosuggest-readme
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/bingautosuggest
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-autosuggest/
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/autosuggest-api/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+autosuggest
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/autosuggest/
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing Autosuggest API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Autosuggest/toc.yml (after)
- name: Bing Autosuggest Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  items:
  - name: What is Bing Autosuggest?
    href: get-suggested-search-terms.md
  - name: Compare the Bing Search APIs
    href: ../bing-web-search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: C#
        href: quickstarts/csharp.md
      - name: Java
        href: quickstarts/java.md
      - name: Node.js
        href: quickstarts/nodejs.md
      - name: PHP
        href: quickstarts/php.md
      - name: Python
        href: quickstarts/python.md
      - name: Ruby
        href: quickstarts/ruby.md
    - name: Client library
      items:
      - name: Bing Autosuggest client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Single-page web app
    href: tutorials/autosuggest.md
- name: How-to guides
  items:
  - name: Upgrade from v5 to v7
    href: bing-autosuggest-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Suggesting query terms
    href: concepts/get-suggestions.md
  - name: Sending requests
    href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Autosuggest API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
  - name: Bing Autosuggest API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/bing-autosuggest-readme
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/bingautosuggest
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-autosuggest/
  - name: Use and display requirements
    href: ../bing-web-search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/autosuggest-api/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+autosuggest
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/autosuggest/
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing Autosuggest API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Autosuggest/toc.yml (diff)
@@ -1,11 +1,11 @@
 - name: Bing Autosuggest Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   items:
   - name: What is Bing Autosuggest?
     href: get-suggested-search-terms.md
   - name: Compare the Bing Search APIs
-    href: ../Bing-Web-Search/bing-api-comparison.md
+    href: ../bing-web-search/bing-api-comparison.md
     maintainContext: true
 - name: Quickstarts
   expanded: true
@@ -59,7 +59,7 @@
     - name: Node.js
       href: /javascript/api/@azure/cognitiveservices-autosuggest/
   - name: Use and display requirements
-    href: ../Bing-Web-Search/use-display-requirements.md
+    href: ../bing-web-search/use-display-requirements.md
     maintainContext: true
 - name: Resources
   items:
