articles/azure-arc/index.yml (before)
### YamlMime:Hub

title: Azure Arc documentation
summary: Simplify complex and distributed environments across on-premises, edge, and multicloud.
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-bi | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: azure

metadata:
  title: Azure Arc
  description: Learn how to deploy resources to complex and distributed environments across on-premises, edge and multicloud. Azure Arc enables deployment of Azure services anywhere and extends Azure management to any infrastructure.
  ms.service: azure-arc
  ms.topic: hub-page
  ms.date: 11/08/2022
  ms.custom: e2e-hybrid

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: About Azure Arc
      itemType: overview
      url:  overview.md
    # Card
    - title: Azure Arc Jumpstart
      itemType: sample
      url: https://azurearcjumpstart.io/overview/
      # Card
    - title: Azure Arc-enabled servers
      itemType: overview
      url: ./servers/overview.md
    # Card
    - title: Azure Arc-enabled Kubernetes
      itemType: overview
      url: ./kubernetes/overview.md
    # Card
    - title: Azure Arc-enabled data services 
      itemType: overview
      url: ./data/overview.md
    # Card
    - title: Azure Arc-enabled SQL Server
      itemType: overview
      url: /sql/sql-server/azure-arc/overview

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  # title: Get started # < 60 chars (optional)
  # summary: # < 160 chars (optional)
  items:
    # Card
    - title: Azure Arc-enabled servers
      links:
        - url: ./servers/learn/quick-enable-hybrid-vm.md
          itemType: quickstart
          text: Connect hybrid machines
        - url: ./servers/plan-at-scale-deployment.md
          itemType: how-to-guide
          text: Plan and deploy
        - url: ./servers/prepare-extended-security-updates.md
          itemType: concept
          text: ESU for Windows Server 2012
      # footerLink (optional)
      footerLink:
        url: ./servers/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled Kubernetes
      links:
        - url: ./kubernetes/quickstart-connect-cluster.md
          itemType: quickstart
          text: Connect a cluster to Azure Arc
        - url: ../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
          itemType: how-to-guide
          text: Apply configurations on clusters using GitOps
        - url: ./kubernetes/tutorial-arc-enabled-open-service-mesh.md
          itemType: how-to-guide
          text: Access connected clusters from anywhere
      # footerLink (optional)
      footerLink:
        url: ./kubernetes/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled data services 
      links:
        - url: ./data/plan-azure-arc-data-services.md
          itemType: get-started
          text: Plan deployment
        - url: ./data/create-sql-managed-instance.md
          itemType: how-to-guide
          text: Create SQL Managed Instance
        - url: ./data/create-postgresql-hyperscale-server-group.md
          itemType: how-to-guide
          text: Create PostgreSQL server
      # footerLink (optional)
      footerLink:
        url: ./data/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled SQL Server
      links:
        - url: /sql/sql-server/azure-arc/connect
          itemType: deploy
          text: Connect SQL Server to Azure Arc
        - url: /sql/sql-server/azure-arc/assess
          itemType: learn
          text: Assess instance
        - url: /sql/sql-server/azure-arc/configure-advanced-data-security
          itemType: how-to-guide
          text: Configure advanced data security
      # footerLink (optional)
      footerLink:
        url: /sql/sql-server/azure-arc/
        text: See more
    # Card
    - title: Azure Arc-enabled private clouds
      links:
        - url: ./resource-bridge/overview.md
          itemType: overview
          text: Azure Arc resource bridge
        - url: ./vmware-vsphere/overview.md
          itemType: overview
          text: Azure Arc-enabled VMware vSphere
        - url: ./system-center-virtual-machine-manager/overview.md
          itemType: overview
          text: Azure Arc-enabled System Center Virtual Machine Manager (preview)
        - url: /azure-stack/hci/manage/azure-arc-vm-management-overview
          itemType: overview
          text: Azure Arc VM management on Azure Stack HCI (preview)
      # Card
    - title: Training modules
      links:
        - url: /training/modules/intro-to-azure-arc/
          itemType: training
          text: Introduction to Azure Arc
        - url: /training/modules/intro-to-arc-for-servers/
          itemType: training
          text: Introduction to Azure Arc-enabled servers
        - url: /training/modules/intro-to-arc-enabled-kubernetes/
          itemType: training
          text: Introduction to Azure Arc-enabled Kubernetes
        - url: /training/modules/intro-to-arc-enabled-data-services/
          itemType: training
          text: Introduction to Azure Arc-enabled data services

additionalContent:
  # Supports up to 4 subsections
  sections:
    - title: Explore more
      items:
        # Card
        - title: Azure Arc blog
          summary: Get the latest news from the Azure Arc team.
          url: https://techcommunity.microsoft.com/t5/azure-arc-blog/bg-p/AzureArcBlog
        # Card
        - title: Azure Arc landing zone accelerator for hybrid and multicloud
          summary: Establish patterns for building hybrid architectures.
          url: /azure/cloud-adoption-framework/scenarios/hybrid/enterprise-scale-landing-zone
        # Card
        - title: App Service, Functions, and Logic Apps on Azure Arc (preview)
          summary: Run App Service, Functions, and Logic Apps on Azure Arc-enabled Kubernetes clusters.
          url: /azure/app-service/overview-arc-integration
        # Card
        - title: AKS hybrid deployment options
          summary: AKS hybrid simplifies on-premises Kubernetes clusters, natively connecting to Azure Arc.
          url: https://learn.microsoft.com/en-us/azure/aks/hybrid/aks-hybrid-options-overview

articles/azure-arc/index.yml (after)
### YamlMime:Hub

title: Azure Arc documentation
summary: Simplify complex and distributed environments across on-premises, edge, and multicloud.
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-bi | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: azure

metadata:
  title: Azure Arc
  description: Learn how to deploy resources to complex and distributed environments across on-premises, edge and multicloud. Azure Arc enables deployment of Azure services anywhere and extends Azure management to any infrastructure.
  ms.service: azure-arc
  ms.topic: hub-page
  ms.date: 11/08/2022
  ms.custom:
    - e2e-hybrid
    - ignite-2023
# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: About Azure Arc
      itemType: overview
      url:  overview.md
    # Card
    - title: Azure Arc Jumpstart
      itemType: sample
      url: https://aka.ms/AzureArcJumpstart/overview/
      # Card
    - title: Azure Arc-enabled servers
      itemType: overview
      url: ./servers/overview.md
    # Card
    - title: Azure Arc-enabled Kubernetes
      itemType: overview
      url: ./kubernetes/overview.md
    # Card
    - title: Azure Arc-enabled data services 
      itemType: overview
      url: ./data/overview.md
    # Card
    - title: Azure Arc-enabled SQL Server
      itemType: overview
      url: /sql/sql-server/azure-arc/overview

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  # title: Get started # < 60 chars (optional)
  # summary: # < 160 chars (optional)
  items:
    # Card
    - title: Azure Arc-enabled servers
      links:
        - url: ./servers/learn/quick-enable-hybrid-vm.md
          itemType: quickstart
          text: Connect hybrid machines
        - url: ./servers/plan-at-scale-deployment.md
          itemType: how-to-guide
          text: Plan and deploy
        - url: ./servers/prepare-extended-security-updates.md
          itemType: concept
          text: ESU for Windows Server 2012
      # footerLink (optional)
      footerLink:
        url: ./servers/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled Kubernetes
      links:
        - url: ./kubernetes/quickstart-connect-cluster.md
          itemType: quickstart
          text: Connect a cluster to Azure Arc
        - url: ../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
          itemType: how-to-guide
          text: Apply configurations on clusters using GitOps
        - url: ./kubernetes/tutorial-arc-enabled-open-service-mesh.md
          itemType: how-to-guide
          text: Access connected clusters from anywhere
      # footerLink (optional)
      footerLink:
        url: ./kubernetes/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled data services 
      links:
        - url: ./data/plan-azure-arc-data-services.md
          itemType: get-started
          text: Plan deployment
        - url: ./data/create-sql-managed-instance.md
          itemType: how-to-guide
          text: Create SQL Managed Instance
        - url: ./data/create-postgresql-hyperscale-server-group.md
          itemType: how-to-guide
          text: Create PostgreSQL server
      # footerLink (optional)
      footerLink:
        url: ./data/index.yml
        text: See more
    # Card
    - title: Azure Arc-enabled SQL Server
      links:
        - url: /sql/sql-server/azure-arc/connect
          itemType: deploy
          text: Connect SQL Server to Azure Arc
        - url: /sql/sql-server/azure-arc/assess
          itemType: learn
          text: Assess instance
        - url: /sql/sql-server/azure-arc/configure-advanced-data-security
          itemType: how-to-guide
          text: Configure advanced data security
      # footerLink (optional)
      footerLink:
        url: /sql/sql-server/azure-arc/
        text: See more
    # Card
    - title: Azure Arc-enabled private clouds
      links:
        - url: ./resource-bridge/overview.md
          itemType: overview
          text: Azure Arc resource bridge
        - url: ./vmware-vsphere/overview.md
          itemType: overview
          text: Azure Arc-enabled VMware vSphere
        - url: ./system-center-virtual-machine-manager/overview.md
          itemType: overview
          text: Azure Arc-enabled System Center Virtual Machine Manager
        - url: /azure-stack/hci/manage/azure-arc-vm-management-overview
          itemType: overview
          text: Azure Arc VM management on Azure Stack HCI (preview)
      # Card
    - title: Training modules
      links:
        - url: /training/modules/intro-to-azure-arc/
          itemType: training
          text: Introduction to Azure Arc
        - url: /training/modules/intro-to-arc-for-servers/
          itemType: training
          text: Introduction to Azure Arc-enabled servers
        - url: /training/modules/intro-to-arc-enabled-kubernetes/
          itemType: training
          text: Introduction to Azure Arc-enabled Kubernetes
        - url: /training/modules/intro-to-arc-enabled-data-services/
          itemType: training
          text: Introduction to Azure Arc-enabled data services

additionalContent:
  # Supports up to 4 subsections
  sections:
    - title: Explore more
      items:
        # Card
        - title: Azure Arc blog
          summary: Get the latest news from the Azure Arc team.
          url: https://techcommunity.microsoft.com/t5/azure-arc-blog/bg-p/AzureArcBlog
        # Card
        - title: Azure Arc landing zone accelerator for hybrid and multicloud
          summary: Establish patterns for building hybrid architectures.
          url: /azure/cloud-adoption-framework/scenarios/hybrid/enterprise-scale-landing-zone
        # Card
        - title: App Service, Functions, and Logic Apps on Azure Arc (preview)
          summary: Run App Service, Functions, and Logic Apps on Azure Arc-enabled Kubernetes clusters.
          url: /azure/app-service/overview-arc-integration
        # Card
        - title: AKS hybrid deployment options
          summary: AKS hybrid simplifies on-premises Kubernetes clusters, natively connecting to Azure Arc.
          url: https://learn.microsoft.com/en-us/azure/aks/hybrid/aks-hybrid-options-overview
        # Card
        - title: Azure IoT Operations Preview – enabled by Azure Arc
          summary: Azure IoT Operations is a unified data plane for the edge that helps organizations deploy the industrial metaverse.
          url: /azure/iot-operations/

articles/azure-arc/index.yml (diff)
@@ -11,8 +11,9 @@ metadata:
   ms.service: azure-arc
   ms.topic: hub-page
   ms.date: 11/08/2022
-  ms.custom: e2e-hybrid
-
+  ms.custom:
+    - e2e-hybrid
+    - ignite-2023
 # highlightedContent section (optional)
 # Maximum of 8 items
 highlightedContent:
@@ -25,7 +26,7 @@ highlightedContent:
     # Card
     - title: Azure Arc Jumpstart
       itemType: sample
-      url: https://azurearcjumpstart.io/overview/
+      url: https://aka.ms/AzureArcJumpstart/overview/
       # Card
     - title: Azure Arc-enabled servers
       itemType: overview
@@ -123,7 +124,7 @@ conceptualContent:
           text: Azure Arc-enabled VMware vSphere
         - url: ./system-center-virtual-machine-manager/overview.md
           itemType: overview
-          text: Azure Arc-enabled System Center Virtual Machine Manager (preview)
+          text: Azure Arc-enabled System Center Virtual Machine Manager
         - url: /azure-stack/hci/manage/azure-arc-vm-management-overview
           itemType: overview
           text: Azure Arc VM management on Azure Stack HCI (preview)
@@ -164,4 +165,7 @@ additionalContent:
         - title: AKS hybrid deployment options
           summary: AKS hybrid simplifies on-premises Kubernetes clusters, natively connecting to Azure Arc.
           url: https://learn.microsoft.com/en-us/azure/aks/hybrid/aks-hybrid-options-overview
-
+        # Card
+        - title: Azure IoT Operations Preview – enabled by Azure Arc
+          summary: Azure IoT Operations is a unified data plane for the edge that helps organizations deploy the industrial metaverse.
+          url: /azure/iot-operations/
