articles/site-reliability-engineering/index.yml (before)
### YamlMime:Hub

title: Site reliability engineering documentation # < 60 chars
summary: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products. # < 160 chars
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-bi | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: azure

metadata:
  title: Site reliability engineering documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products. # Required; article description that is displayed in search results. < 160 chars.
  services: site-reliability-engineering
  ms.service: site-reliability-engineering #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: hub-page # Required
  author: dnblankedelman #Required; your GitHub user alias, with correct capitalization.
  ms.author: dnb #Required; microsoft alias of author; optional team alias.
  ms.date: 02/18/2020 #Required; mm/dd/yyyy format.

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: "Introduction to SRE:  What is SRE? (1/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-1/player
    # Card
    - title: "Introduction to SRE: Core Principles and Practices (2/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-2/player
    # Card
    - title: "Introduction to SRE: How to Get Started (3/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-3/player

productDirectory:
   # title: Learn about SRE # < 60 chars (optional)
   # summary: sectionsummary # < 160 chars (optional)
   items:
     # Card
     - title: Improving Reliability through Modern Operations Practices
       # imageSrc should be square in ratio with no whitespace
       imageSrc: ./media/index/video.svg
       links: 
         - url: https://myignite.microsoft.com/archives/IG19-OPS10
           text: "Building the foundation for modern ops: monitoring"
         - url: https://myignite.microsoft.com/archives/IG19-OPS20  
           text: Responding to incidents
         - url: https://myignite.microsoft.com/archives/IG19-OPS30  
           text: Learning from failure
         - url: https://myignite.microsoft.com/archives/IG19-OPS40  
           text: Deployment practices for greater reliability
         - url: https://myignite.microsoft.com/archives/IG19-OPS50  
           text: "Preparing for growth: capacity planning and scaling"
     # Card
     - title: SRE online courses
       imageSrc: ./media/index/learn.svg
       links:
         - url: /learn/modules/intro-to-site-reliability-engineering/
           text: Introduction to site reliability engineering
         - url: /learn/paths/improve-reliability-modern-operations/
           text: Improve your reliability with modern operations practices  
     # Card
     - title: SRE resources
       imageSrc: ./media/index/reference.svg
       links:
         - url: resources/books.md
           text: Books
         - url: resources/events.md
           text: Events
         - url: articles/code.yml
           text: "FAQ: SRE and coding"
         - url: articles/devops.yml
           text: "FAQ: SRE and DevOps"
         - url: resources/links.md
           text: Links and digests
# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  title: SRE on Azure # < 60 chars (optional)
  summary: Documentation for SREs # < 160 chars (optional)
  items:
    # Card
    - title: Architecture
      links:
        - url: /azure/architecture/framework/
          itemType: reference
          text: Microsoft Azure Well-Architected Framework
          
        - url: /azure/architecture/guide/
          itemType: reference
          text: Azure Application Architecture Guide

        - url: /azure/architecture/browse/?products=azure
          itemType: reference
          text: Reference Architectures and Example Workloads

        - url: /azure/cloud-adoption-framework/
          itemType: reference
          text: Microsoft Cloud Adoption Framework for Azure

        - url: /azure/architecture/microservices/
          itemType: reference
          text: Building Microservices on Azure

        - url: /azure/architecture/data-guide/
          itemType: reference
          text: Azure Data Architecture Guide

        - url: /azure/architecture/best-practices/
          itemType: reference
          text: Cloud Best Practices

        - url: /azure/architecture/framework/resiliency/app-design
          itemType: reference
          text: Designing Reliable Azure applications

        - url: /azure/architecture/patterns/
          itemType: reference
          text: Cloud Design Patterns   

        - url: /azure/architecture/aws-professional/
          itemType: reference
          text: Azure for AWS Professionals

        - url: /azure/architecture/gcp-professional/
          itemType: reference
          text: Azure for GCP Professionals

        - url: /azure/architecture/performance/
          itemType: reference
          text: Performance tuning   
      # footerLink (optional)
      footerLink:
        url: /azure/architecture/
        text: See more in the Azure Architecture Center
    # Card
    - title: Monitoring
      links:
        - url: ../azure-monitor/overview.md
          itemType: get-started
          text: Azure Monitor overview

        - url: ../azure-monitor/essentials/data-platform-metrics.md
          itemType: get-started
          text: Metrics with Azure Monitor

        - url: ../azure-monitor/logs/data-platform-logs.md
          itemType: get-started
          text: Logs with Azure Monitor

        - url: ../azure-monitor/azure-monitor-app-hub.yml
          itemType: get-started
          text: Application Performance Management with Application Insights

        - url: ../azure-monitor/app/distributed-tracing.md
          itemType: get-started
          text: Distributed Tracing with Azure Monitor
          
      # footerLink (optional)
      footerLink:
        url: ../azure-monitor/index.yml
        text: See more about Azure Monitor
    # Card
    - title: Provisioning and Delivery
      links:
        - url: ../azure-resource-manager/index.yml
          itemType: get-started
          text: Azure Resource Manager
        - url: /azure/terraform/
          itemType: get-started
          text: Terraform on Azure
        - url: https://help.github.com/actions
          itemType: get-started
          text: GitHub Actions

        - url:  /azure/devops/pipelines/index
          itemType: get-started
          text: Azure Pipelines
    # Card
    - title: Scaling
      links:
        - url: ../azure-monitor/autoscale/autoscale-overview.md
          itemType: get-started
          text: Overview of autoscale

        - url:  /azure/architecture/best-practices/auto-scaling
          itemType: get-started
          text: Autoscaling guidance

        - url:  https://www.pluralsight.com/courses/microsoft-azure-autoscaling-developing
          itemType: get-started
          text: Developing for Autoscaling

        - url:  /azure/architecture/framework/scalability/overview
          itemType: get-started
          text: Overview of the performance efficiency pillar

        - url:  /azure/architecture/guide/design-principles/scale-out
          itemType: get-started
          text: Design to scale out

        - url:  /azure/architecture/framework/resiliency/reliability-patterns
          itemType: get-started
          text: Reliability patterns
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: SRE talks from Microsoft # < 60 chars (optional)
      #summary: sectionsummary # < 160 chars (optional)
      items:
        # Card
        - title: Culture
          links:
            - text: "The Evolution of Site Reliability Engineering"
              url: https://www.usenix.org/conference/srecon18asia/presentation/purgason
            - text: "Building SRE: Culture from the Outside In"
              url: https://www.usenix.org/conference/srecon18asia/presentation/palino
            - text: "Cultural Nuance and Effective Collaboration for Multicultural Teams"
              url: https://www.usenix.org/conference/srecon18asia/presentation/ravindran
            - text: "Evolution of SRE and Rising Need of SRE Catalyzers"
              url: https://www.usenix.org/conference/srecon18asia/presentation/ganeriwal
            - text: "Feedback Loops: How SREs Benefit and What Is Needed to Realize Their Potential"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/tangi
            - text: "Understanding Business Metrics Can Make You a Better SRE"
              url: https://www.usenix.org/conference/srecon19asia/presentation/suley
            - text: "The Never-Ending Story of Site Reliability"
              url: https://www.usenix.org/conference/srecon17europe/conference-program/presentation/andersen
            - text: "Every Day Is Monday in Operations"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/purgason

        # Card
        - title: "Incident Response and Post-Incident Reviews"
          links:
            - text: "Building Resilience: How to Learn More from Incidents"
              url: https://www.usenix.org/conference/srecon19emea/presentation/stenning
            - text: "A Tale of Two Postmortems: A Human Factors View"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lund-postmortem
            - text: "Ironies of Automation: A Comedy in Three Parts"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lund-comedy
            - text: "Against On-Call: A Polemic"
              url: https://www.usenix.org/conference/srecon18europe/presentation/murphy
            - text: "One on One SRE"
              url: https://www.usenix.org/conference/srecon19americas/presentation/tobey

        # Card
        - title: "Monitoring and Observability"
          links:
            - text: "Over 600 Million Members and Hundreds of Micro Services: How We Scaled Our Monitoring System to Keep up"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lamba
            - text: "Off the Beaten Path: Moving Observability Focus from Your Service to Your Customer"
              url: https://www.usenix.org/conference/lisa19/presentation/suley
            - text: "You Get What You Measure—Why Metrics Are Important"
              url: https://www.usenix.org/conference/srecon18asia/presentation/srinivasamurthy-metrics
            - text: "Weathering the Storm: How Early Warnings Save the Farm"
              url: https://www.usenix.org/conference/srecon19emea/presentation/sherwin
            - text: "Capturing and Analyzing Millions of Queries without Any Overhead"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/appigatla
            - text: "Event Correlation: A Fresh Approach towards Reducing MTTR"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/rajan
            - text: "How Robust Monitoring Powers High Availability for LinkedIn Feed"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/barot
            - text: "Reducing MTTR and False Escalations: Event Correlation at Linkedin"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/kehoe-0
               
        # Card
        - title: "Practices and Principles"
          links:
            - text: "Availability—Thinking beyond 9s"
              url: https://www.usenix.org/conference/srecon19asia/presentation/srinivasamurthy
            - text: "Mental Models for SREs"
              url: https://www.usenix.org/conference/srecon18asia/presentation/suley-mental
            - text: "Prioritizing Trust While Creating Applications"
              url: https://www.usenix.org/conference/srecon19emea/presentation/davis
            - text: "Java Hates Linux. Deal with It."
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/banks
            - text: "Characterizing and Understanding Phases of SRE Practices"
              url: https://www.usenix.org/conference/srecon18asia/presentation/andersen
            - text: "Security and SRE: Natural Force Multipliers"
              url: https://www.usenix.org/conference/srecon18americas/presentation/scott
            - text: "Production Improvement Review: Taking a Bite Out of Repair Debt"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/check
            - text: "Ensuring Reliability of High-Performance Applications"
              url: https://www.usenix.org/conference/srecon18asia/presentation/nayak
            - text: "The Service Score Card—Gamifying Operational Excellence"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/lawrence
            - text: "How to Improve a Service by Roasting It"
              url: https://www.usenix.org/conference/srecon16/program/presentation/dickson
       # Card
        - title: "Teams and Management"
          links:
            - text: "Code-Yellow: Helping Operations Top-Heavy Teams the Smart Way"
              url: https://www.usenix.org/conference/srecon19americas/presentation/kehoe
            - text: "Leading without Managing: Becoming an SRE Technical Leader"
              url: https://www.usenix.org/conference/srecon19asia/presentation/palino-leading
            - text: "Differences in SRE Implementations across Companies"
              url: https://www.usenix.org/conference/srecon19americas/presentation/andersen
            - text: "100 Teams, 100 Ways to Fail"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/keiser
            - text: "The Why, What, and How of Starting an SRE Engagement"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/clawson
            - text: "Building and Running SRE Teams"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/andersen
            - text: "College Student to SRE: Onboarding Your Entry Level Talent"
              url: https://www.usenix.org/conference/srecon16/program/presentation/kehoe
            - text: "LinkedIn SRE: From Inception to Global Scale"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/connelly
            - text: "Splicing SRE DNA Sequences in the Biggest Software Company on the Planet"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/splicing-sre-dna-sequences-biggest-software-company
            - text: "Transforming Tier 1 Caterpillars to Butterflies"
              url: https://www.usenix.org/conference/srecon16/program/presentation/mushiana

       # Card
        - title: "Tools and Technologies"
          links:
            - text: "Azure SREBot: More than a Chatbot—an Intelligent Bot to Crush Mitigation Time"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/guimaraes
            - text: "TrafficShift: Avoiding Disasters at Scale"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/kehoe_trafficshift
            - text: "Let's Build a Distributed File System"
              url: https://www.usenix.org/conference/srecon19asia/presentation/patel
            - text: "TCP—Architecture, Enhancements, and Tuning"
              url: https://www.usenix.org/conference/srecon19asia/presentation/dhakal
            - text: "BGP—The Backbone of the Internet"
              url: https://www.usenix.org/conference/srecon19asia/presentation/kehoe
            - text: "The Ops in Serverless"
              url: https://www.usenix.org/conference/srecon19americas/presentation/davis
            - text: "How We Used Kafka to Scale Database Infrastructure"
              url: https://www.usenix.org/conference/srecon19asia/presentation/thambara
            - text: "Networks for SREs: What Do I Need to Know for Troubleshooting Applications"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/kehoe
            - text: "Ambry—LinkedIn’s Distributed Immutable Object Store"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/shenoy
            - text: "BPerf—Bing.com Cloud Profiling on Production"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/sabharwal
            - text: "DNS: Old Solution for Modern Problems"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/jackson
            - text: "Traffic Steering using Rum DNS @ LinkedIn"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/rastogi


       # Card
        - title: "Scaling"
          links:
            - text: "Traffic Forecasting and Stress Testing Infrastructure"
              url: https://www.usenix.org/conference/srecon19asia/presentation/sulakhe
            - text: "Learning at Scale Is Hard! Outage Pattern Analysis and Dirty Data"
              url: https://www.usenix.org/conference/srecon18americas/presentation/lund
            - text: "Scaling a Distributed Stateful System: A LinkedIn Case Study"
              url: https://www.usenix.org/conference/srecon18asia/presentation/kanuri
            - text: "Debugging at Scale—Going from Single Box to Production"
              url: https://www.usenix.org/conference/srecon18asia/presentation/srinivasamurthy-debugging
            - text: "Building Centralized Caching Infrastructure at Scale"
              url: https://www.usenix.org/conference/srecon19asia/presentation/won
            - text: "Scalable Coding—Find the Error"
              url: https://www.usenix.org/conference/srecon18europe/presentation/ebner-de-carvalho
            - text: "Managing Capacity @ LinkedIn"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/harkare
            - text: "InStream: Large Scale Distribution using BitTorrent, Python, Salt, and Kafka"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/sharma
            - text: "Avoiding and Breaking Out of Capacity Prison"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/welch
            - text: "The Evolution of Global Traffic Routing and Failover"
              url: https://www.usenix.org/conference/srecon16/program/presentation/heady

articles/site-reliability-engineering/index.yml (after)
### YamlMime:Hub

title: Site reliability engineering documentation # < 60 chars
summary: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products. # < 160 chars
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-bi | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: azure

metadata:
  title: Site reliability engineering documentation
  description: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products.
  services: site-reliability-engineering
  ms.service: site-reliability-engineering
  ms.topic: hub-page
  author: dnblankedelman
  ms.author: dnb
  ms.date: 02/18/2020

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  items:
    # Card
    - title: "Introduction to SRE:  What is SRE? (1/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-1/player
    # Card
    - title: "Introduction to SRE: Core Principles and Practices (2/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-2/player
    # Card
    - title: "Introduction to SRE: How to Get Started (3/3)"
      itemType: "video"
      url: /Shows/IT-Ops-Talk/Introduction-to-Site-Reliability-Engineering--Part-3/player

productDirectory:
   # title: Learn about SRE # < 60 chars (optional)
   # summary: sectionsummary # < 160 chars (optional)
   items:
     # Card
     - title: Improving Reliability through Modern Operations Practices
       # imageSrc should be square in ratio with no whitespace
       imageSrc: ./media/index/video.svg
       links: 
         - url: https://myignite.microsoft.com/archives/IG19-OPS10
           text: "Building the foundation for modern ops: monitoring"
         - url: https://myignite.microsoft.com/archives/IG19-OPS20  
           text: Responding to incidents
         - url: https://myignite.microsoft.com/archives/IG19-OPS30  
           text: Learning from failure
         - url: https://myignite.microsoft.com/archives/IG19-OPS40  
           text: Deployment practices for greater reliability
         - url: https://myignite.microsoft.com/archives/IG19-OPS50  
           text: "Preparing for growth: capacity planning and scaling"
     # Card
     - title: SRE online courses
       imageSrc: ./media/index/learn.svg
       links:
         - url: /training/modules/intro-to-site-reliability-engineering/
           text: Introduction to site reliability engineering
         - url: /training/paths/improve-reliability-modern-operations/
           text: Improve your reliability with modern operations practices  
     # Card
     - title: SRE resources
       imageSrc: ./media/index/reference.svg
       links:
         - url: resources/books.md
           text: Books
         - url: resources/events.md
           text: Events
         - url: articles/code.yml
           text: "FAQ: SRE and coding"
         - url: articles/devops.yml
           text: "FAQ: SRE and DevOps"
         - url: resources/links.md
           text: Links and digests
# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  title: SRE on Azure # < 60 chars (optional)
  summary: Documentation for SREs # < 160 chars (optional)
  items:
    # Card
    - title: Architecture
      links:
        - url: /azure/architecture/framework/
          itemType: reference
          text: Microsoft Azure Well-Architected Framework
          
        - url: /azure/architecture/guide/
          itemType: reference
          text: Azure Application Architecture Guide

        - url: /azure/architecture/browse/?products=azure
          itemType: reference
          text: Reference Architectures and Example Workloads

        - url: /azure/cloud-adoption-framework/
          itemType: reference
          text: Microsoft Cloud Adoption Framework for Azure

        - url: /azure/architecture/microservices/
          itemType: reference
          text: Building Microservices on Azure

        - url: /azure/architecture/data-guide/
          itemType: reference
          text: Azure Data Architecture Guide

        - url: /azure/architecture/best-practices/
          itemType: reference
          text: Cloud Best Practices

        - url: /azure/architecture/framework/resiliency/app-design
          itemType: reference
          text: Designing Reliable Azure applications

        - url: /azure/architecture/patterns/
          itemType: reference
          text: Cloud Design Patterns   

        - url: /azure/architecture/aws-professional/
          itemType: reference
          text: Azure for AWS Professionals

        - url: /azure/architecture/gcp-professional/
          itemType: reference
          text: Azure for GCP Professionals

        - url: /azure/architecture/performance/
          itemType: reference
          text: Performance tuning   
      # footerLink (optional)
      footerLink:
        url: /azure/architecture/
        text: See more in the Azure Architecture Center
    # Card
    - title: Monitoring
      links:
        - url: ../azure-monitor/overview.md
          itemType: get-started
          text: Azure Monitor overview

        - url: ../azure-monitor/essentials/data-platform-metrics.md
          itemType: get-started
          text: Metrics with Azure Monitor

        - url: ../azure-monitor/logs/data-platform-logs.md
          itemType: get-started
          text: Logs with Azure Monitor

        - url: ../azure-monitor/app/app-insights-overview.md
          itemType: get-started
          text: Application Performance Management with Application Insights

        - url: ../azure-monitor/app/distributed-tracing-telemetry-correlation.md
          itemType: get-started
          text: Distributed Tracing with Azure Monitor
          
      # footerLink (optional)
      footerLink:
        url: ../azure-monitor/index.yml
        text: See more about Azure Monitor
    # Card
    - title: Provisioning and Delivery
      links:
        - url: ../azure-resource-manager/index.yml
          itemType: get-started
          text: Azure Resource Manager
        - url: /azure/terraform/
          itemType: get-started
          text: Terraform on Azure
        - url: https://help.github.com/actions
          itemType: get-started
          text: GitHub Actions

        - url:  /azure/devops/pipelines/index
          itemType: get-started
          text: Azure Pipelines
    # Card
    - title: Scaling
      links:
        - url: ../azure-monitor/autoscale/autoscale-overview.md
          itemType: get-started
          text: Overview of autoscale

        - url:  /azure/architecture/best-practices/auto-scaling
          itemType: get-started
          text: Autoscaling guidance

        - url:  https://www.pluralsight.com/courses/microsoft-azure-autoscaling-developing
          itemType: get-started
          text: Developing for Autoscaling

        - url:  /azure/architecture/framework/scalability/overview
          itemType: get-started
          text: Overview of the performance efficiency pillar

        - url:  /azure/architecture/guide/design-principles/scale-out
          itemType: get-started
          text: Design to scale out

        - url:  /azure/architecture/framework/resiliency/reliability-patterns
          itemType: get-started
          text: Reliability patterns
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: SRE talks from Microsoft # < 60 chars (optional)
      #summary: sectionsummary # < 160 chars (optional)
      items:
        # Card
        - title: Culture
          links:
            - text: "The Evolution of Site Reliability Engineering"
              url: https://www.usenix.org/conference/srecon18asia/presentation/purgason
            - text: "Building SRE: Culture from the Outside In"
              url: https://www.usenix.org/conference/srecon18asia/presentation/palino
            - text: "Cultural Nuance and Effective Collaboration for Multicultural Teams"
              url: https://www.usenix.org/conference/srecon18asia/presentation/ravindran
            - text: "Evolution of SRE and Rising Need of SRE Catalyzers"
              url: https://www.usenix.org/conference/srecon18asia/presentation/ganeriwal
            - text: "Feedback Loops: How SREs Benefit and What Is Needed to Realize Their Potential"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/tangi
            - text: "Understanding Business Metrics Can Make You a Better SRE"
              url: https://www.usenix.org/conference/srecon19asia/presentation/suley
            - text: "The Never-Ending Story of Site Reliability"
              url: https://www.usenix.org/conference/srecon17europe/conference-program/presentation/andersen
            - text: "Every Day Is Monday in Operations"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/purgason

        # Card
        - title: "Incident Response and Post-Incident Reviews"
          links:
            - text: "Building Resilience: How to Learn More from Incidents"
              url: https://www.usenix.org/conference/srecon19emea/presentation/stenning
            - text: "A Tale of Two Postmortems: A Human Factors View"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lund-postmortem
            - text: "Ironies of Automation: A Comedy in Three Parts"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lund-comedy
            - text: "Against On-Call: A Polemic"
              url: https://www.usenix.org/conference/srecon18europe/presentation/murphy
            - text: "One on One SRE"
              url: https://www.usenix.org/conference/srecon19americas/presentation/tobey

        # Card
        - title: "Monitoring and Observability"
          links:
            - text: "Over 600 Million Members and Hundreds of Micro Services: How We Scaled Our Monitoring System to Keep up"
              url: https://www.usenix.org/conference/srecon19asia/presentation/lamba
            - text: "Off the Beaten Path: Moving Observability Focus from Your Service to Your Customer"
              url: https://www.usenix.org/conference/lisa19/presentation/suley
            - text: "You Get What You Measure—Why Metrics Are Important"
              url: https://www.usenix.org/conference/srecon18asia/presentation/srinivasamurthy-metrics
            - text: "Weathering the Storm: How Early Warnings Save the Farm"
              url: https://www.usenix.org/conference/srecon19emea/presentation/sherwin
            - text: "Capturing and Analyzing Millions of Queries without Any Overhead"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/appigatla
            - text: "Event Correlation: A Fresh Approach towards Reducing MTTR"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/rajan
            - text: "How Robust Monitoring Powers High Availability for LinkedIn Feed"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/barot
            - text: "Reducing MTTR and False Escalations: Event Correlation at Linkedin"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/kehoe-0
               
        # Card
        - title: "Practices and Principles"
          links:
            - text: "Availability—Thinking beyond 9s"
              url: https://www.usenix.org/conference/srecon19asia/presentation/srinivasamurthy
            - text: "Mental Models for SREs"
              url: https://www.usenix.org/conference/srecon18asia/presentation/suley-mental
            - text: "Prioritizing Trust While Creating Applications"
              url: https://www.usenix.org/conference/srecon19emea/presentation/davis
            - text: "Java Hates Linux. Deal with It."
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/banks
            - text: "Characterizing and Understanding Phases of SRE Practices"
              url: https://www.usenix.org/conference/srecon18asia/presentation/andersen
            - text: "Security and SRE: Natural Force Multipliers"
              url: https://www.usenix.org/conference/srecon18americas/presentation/scott
            - text: "Production Improvement Review: Taking a Bite Out of Repair Debt"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/check
            - text: "Ensuring Reliability of High-Performance Applications"
              url: https://www.usenix.org/conference/srecon18asia/presentation/nayak
            - text: "The Service Score Card—Gamifying Operational Excellence"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/lawrence
            - text: "How to Improve a Service by Roasting It"
              url: https://www.usenix.org/conference/srecon16/program/presentation/dickson
       # Card
        - title: "Teams and Management"
          links:
            - text: "Code-Yellow: Helping Operations Top-Heavy Teams the Smart Way"
              url: https://www.usenix.org/conference/srecon19americas/presentation/kehoe
            - text: "Leading without Managing: Becoming an SRE Technical Leader"
              url: https://www.usenix.org/conference/srecon19asia/presentation/palino-leading
            - text: "Differences in SRE Implementations across Companies"
              url: https://www.usenix.org/conference/srecon19americas/presentation/andersen
            - text: "100 Teams, 100 Ways to Fail"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/keiser
            - text: "The Why, What, and How of Starting an SRE Engagement"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/clawson
            - text: "Building and Running SRE Teams"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/andersen
            - text: "College Student to SRE: Onboarding Your Entry Level Talent"
              url: https://www.usenix.org/conference/srecon16/program/presentation/kehoe
            - text: "LinkedIn SRE: From Inception to Global Scale"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/connelly
            - text: "Splicing SRE DNA Sequences in the Biggest Software Company on the Planet"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/splicing-sre-dna-sequences-biggest-software-company
            - text: "Transforming Tier 1 Caterpillars to Butterflies"
              url: https://www.usenix.org/conference/srecon16/program/presentation/mushiana

       # Card
        - title: "Tools and Technologies"
          links:
            - text: "Azure SREBot: More than a Chatbot—an Intelligent Bot to Crush Mitigation Time"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/guimaraes
            - text: "TrafficShift: Avoiding Disasters at Scale"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/kehoe_trafficshift
            - text: "Let's Build a Distributed File System"
              url: https://www.usenix.org/conference/srecon19asia/presentation/patel
            - text: "TCP—Architecture, Enhancements, and Tuning"
              url: https://www.usenix.org/conference/srecon19asia/presentation/dhakal
            - text: "BGP—The Backbone of the Internet"
              url: https://www.usenix.org/conference/srecon19asia/presentation/kehoe
            - text: "The Ops in Serverless"
              url: https://www.usenix.org/conference/srecon19americas/presentation/davis
            - text: "How We Used Kafka to Scale Database Infrastructure"
              url: https://www.usenix.org/conference/srecon19asia/presentation/thambara
            - text: "Networks for SREs: What Do I Need to Know for Troubleshooting Applications"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/kehoe
            - text: "Ambry—LinkedIn’s Distributed Immutable Object Store"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/shenoy
            - text: "BPerf—Bing.com Cloud Profiling on Production"
              url: https://www.usenix.org/conference/srecon17americas/program/presentation/sabharwal
            - text: "DNS: Old Solution for Modern Problems"
              url: https://www.usenix.org/conference/srecon16europe/program/presentation/jackson
            - text: "Traffic Steering using Rum DNS @ LinkedIn"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/rastogi


       # Card
        - title: "Scaling"
          links:
            - text: "Traffic Forecasting and Stress Testing Infrastructure"
              url: https://www.usenix.org/conference/srecon19asia/presentation/sulakhe
            - text: "Learning at Scale Is Hard! Outage Pattern Analysis and Dirty Data"
              url: https://www.usenix.org/conference/srecon18americas/presentation/lund
            - text: "Scaling a Distributed Stateful System: A LinkedIn Case Study"
              url: https://www.usenix.org/conference/srecon18asia/presentation/kanuri
            - text: "Debugging at Scale—Going from Single Box to Production"
              url: https://www.usenix.org/conference/srecon18asia/presentation/srinivasamurthy-debugging
            - text: "Building Centralized Caching Infrastructure at Scale"
              url: https://www.usenix.org/conference/srecon19asia/presentation/won
            - text: "Scalable Coding—Find the Error"
              url: https://www.usenix.org/conference/srecon18europe/presentation/ebner-de-carvalho
            - text: "Managing Capacity @ LinkedIn"
              url: https://www.usenix.org/conference/srecon17asia/program/presentation/harkare
            - text: "InStream: Large Scale Distribution using BitTorrent, Python, Salt, and Kafka"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/sharma
            - text: "Avoiding and Breaking Out of Capacity Prison"
              url: https://www.usenix.org/conference/srecon17europe/program/presentation/welch
            - text: "The Evolution of Global Traffic Routing and Failover"
              url: https://www.usenix.org/conference/srecon16/program/presentation/heady

articles/site-reliability-engineering/index.yml (diff)
@@ -6,14 +6,14 @@ summary: Site reliability engineering is an engineering discipline devoted to he
 brand: azure
 
 metadata:
-  title: Site reliability engineering documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
-  description: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products. # Required; article description that is displayed in search results. < 160 chars.
+  title: Site reliability engineering documentation
+  description: Site reliability engineering is an engineering discipline devoted to helping an organization sustainably achieve the appropriate level of reliability in their systems, services, and products.
   services: site-reliability-engineering
-  ms.service: site-reliability-engineering #Required; service per approved list. service slug assigned to your service by ACOM.
-  ms.topic: hub-page # Required
-  author: dnblankedelman #Required; your GitHub user alias, with correct capitalization.
-  ms.author: dnb #Required; microsoft alias of author; optional team alias.
-  ms.date: 02/18/2020 #Required; mm/dd/yyyy format.
+  ms.service: site-reliability-engineering
+  ms.topic: hub-page
+  author: dnblankedelman
+  ms.author: dnb
+  ms.date: 02/18/2020
 
 # highlightedContent section (optional)
 # Maximum of 8 items
@@ -56,9 +56,9 @@ productDirectory:
      - title: SRE online courses
        imageSrc: ./media/index/learn.svg
        links:
-         - url: /learn/modules/intro-to-site-reliability-engineering/
+         - url: /training/modules/intro-to-site-reliability-engineering/
            text: Introduction to site reliability engineering
-         - url: /learn/paths/improve-reliability-modern-operations/
+         - url: /training/paths/improve-reliability-modern-operations/
            text: Improve your reliability with modern operations practices  
      # Card
      - title: SRE resources
@@ -149,11 +149,11 @@ conceptualContent:
           itemType: get-started
           text: Logs with Azure Monitor
 
-        - url: ../azure-monitor/azure-monitor-app-hub.yml
+        - url: ../azure-monitor/app/app-insights-overview.md
           itemType: get-started
           text: Application Performance Management with Application Insights
 
-        - url: ../azure-monitor/app/distributed-tracing.md
+        - url: ../azure-monitor/app/distributed-tracing-telemetry-correlation.md
           itemType: get-started
           text: Distributed Tracing with Azure Monitor
