articles/guides/developer/TOC.yml (before)
- name: Overview
  items:
  - name: Developer guide
    href: azure-developer-guide.md
  - name: SDKs and tools
    href: https://aka.ms/azsdkpackages
- name: Quickstart
  items:
  - name: Web Apps
    href: ../../app-service/quickstart-html.md
  - name: Virtual machines
    items:
    - name: Linux
      href: ../../virtual-machines/linux/quick-create-portal.md
    - name: Windows
      href: ../../virtual-machines/windows/quick-create-portal.md
  - name: Serverless
    href: ../../azure-functions/functions-get-started.md
  - name: Microservices
    items:
    - name: Service Fabric
      href: ../../service-fabric/service-fabric-tutorial-create-dotnet-app.md
    - name: Container Service
      href: /previous-versions/azure/container-service/dcos-swarm/container-service-intro
    - name: Azure Spring Apps
      href: ../../spring-apps/quickstart.md
- name: Tutorials
  items:
  - name: Create and deploy a web app
    items:
    - name: .NET with SQL DB
      href: ../../app-service/app-service-web-tutorial-dotnet-sqldatabase.md
    - name: Node.js with MongoDB
      href: ../../app-service/tutorial-nodejs-mongodb-app.md
    - name: PHP with MySQL
      href: ../../app-service/tutorial-php-mysql-app.md
    - name: Java with MySQL
      href: ../../app-service/tutorial-java-spring-cosmosdb.md
  - name: Deploy complex VM templates
    items:
    - name: Linux
      href: ../../virtual-machines/linux/tutorial-manage-vm.md
    - name: Windows
      href: ../../virtual-machines/windows/tutorial-manage-vm.md
  - name: Create an Azure connected function
    href: ../../azure-functions/functions-create-storage-queue-triggered-function.md
  - name: Docker deploy web app on Linux
    href: ../../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
- name: Samples
  items:
  - name: Azure CLI
    items:
    - name: Web Apps
      href: ../../app-service/samples-cli.md
    - name: Linux VM
      href: https://github.com/Azure-Samples/azure-cli-samples/tree/master/virtual-machine
    - name: Windows VM
      href: https://github.com/Azure-Samples/azure-cli-samples/tree/master/virtual-machine
  - name: Azure PowerShell
    items:
    - name: Web Apps
      href: ../../app-service/samples-powershell.md
    - name: Linux VM
      href: https://github.com/Azure/azure-docs-powershell-samples/tree/master/virtual-machine
    - name: Windows VM
      href: https://github.com/Azure/azure-docs-powershell-samples/tree/master/virtual-machine
- name: Concepts
  items:
  - name: Billing and subscriptions
    href: ../../cost-management-billing/cost-management-billing-overview.md
  - name: Hosting comparisons
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
  - name: What is App Service?
    href: ../../app-service/overview.md
  - name: Virtual machines
    items:
    - name: Linux VMs
      href: ../../virtual-machines/linux/overview.md
    - name: Windows VMs
      href: ../../virtual-machines/windows/overview.md
  - name: Service Fabric overview
    href: ../../service-fabric/service-fabric-overview.md
- name: How to guides
  items:
  - name: Plan
    items:
    - name: Web application architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: VM architectures
      href: /azure/architecture/reference-architectures/virtual-machines-windows/
    - name: Connect to on-premises networks
      href: /azure/architecture/reference-architectures/hybrid-networking/
    - name: Microservices patterns/scenarios
      href: ../../service-fabric/service-fabric-application-scenarios.md
  - name: Develop
    items:
    - name: Linux VM
      href: ../../virtual-machines/linux/create-ssh-secured-vm-from-template.md
    - name: Windows VM
      href: ../../virtual-machines/windows/ps-template.md
    - name: Serverless apps
      href: ../../azure-functions/functions-reference.md
    - name: Microservices cluster
      href: ../../service-fabric/service-fabric-cluster-creation-via-portal.md
  - name: Deploy
    items:
    - name: Web and mobile apps from source control
      href: ../../app-service/deploy-continuous-deployment.md
    - name: Microservices locally
      href: ../../service-fabric/service-fabric-deploy-remove-applications.md
    - name: Linux VM
      href: ../../virtual-machines/linux/tutorial-manage-vm.md
    - name: Windows VM
      href: ../../virtual-machines/windows/tutorial-manage-vm.md
  - name: Store data
    items:
    - name: Blobs
      href: ../../storage/blobs/storage-quickstart-blobs-dotnet.md
    - name: File shares
      href: ../../storage/files/storage-dotnet-how-to-use-files.md
    - name: Key-value pairs
      href: ../../cosmos-db/create-table-dotnet.md
    - name: JSON documents
      href: ../../cosmos-db/create-sql-api-dotnet.md
    - name: Relational tables
      href: /azure/azure-sql/database/single-database-create-quickstart
    - name: Message queues
      href: ../../storage/queues/storage-dotnet-how-to-use-queues.md
  - name: Scale
    items:
    - name: Web and mobile apps
      href: ../../app-service/manage-scale-up.md
    - name: Virtual machines
      href: ../../virtual-machine-scale-sets/overview.md
    - name: Microservice apps
      href: ../../service-fabric/service-fabric-concepts-scalability.md
  - name: Secure
    items:
    - name: Web and mobile apps
      href: ../../app-service/configure-ssl-bindings.md
  - name: Backup
    items:
    - name: Web and mobile apps
      href: ../../app-service/manage-backup.md
    - name: Virtual machines
      href: ../../backup/backup-azure-vms-introduction.md
  - name: Monitor
    items:
    - name: Web and mobile apps
      href: ../../app-service/troubleshoot-diagnostic-logs.md
    - name: Microservices
      href: ../../service-fabric/service-fabric-diagnostics-overview.md
    - name: Billing alerts
      href: ../../cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending.md
  - name: Automate
    items:
    - name: Scale Linux VM
      href: ../../virtual-machines/linux/tutorial-create-vmss.md
    - name: Scale Windows VM
      href: ../../virtual-machines/windows/tutorial-create-vmss.md
- name: Reference
  items:
  - name: REST
    href: /rest/api/
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/
    - name: Java
      href: /java/api/
    - name: PHP
      href: https://github.com/Azure/azure-sdk-for-php/blob/master/README.md
    - name: Python
      href: https://github.com/Azure/azure-sdk-for-python/blob/master/README.md
    - name: Ruby
      href: https://github.com/Azure/azure-sdk-for-ruby/blob/master/README.md
  - name: Command line interfaces
    items:
    - name: Azure CLI
      href: /cli/azure/
    - name: Azure PowerShell
      href: /powershell/
  - name: Cost Management + Billing
    href: ../../cost-management-billing/automate/automation-overview.md
- name: Resources
  items:
  - name: Azure limits and quotas
    href: ../../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fguides%2fdeveloper%2ftoc.json
  - name: Azure regions
    href: https://azure.microsoft.com/regions/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/home/

articles/guides/developer/TOC.yml (after)
- name: Overview
  items:
  - name: Developer guide
    href: azure-developer-guide.md
  - name: SDKs and tools
    href: https://aka.ms/azsdkpackages
- name: Quickstart
  items:
  - name: Web Apps
    href: ../../app-service/quickstart-html.md
  - name: Virtual machines
    items:
    - name: Linux
      href: ../../virtual-machines/linux/quick-create-portal.md
    - name: Windows
      href: ../../virtual-machines/windows/quick-create-portal.md
  - name: Serverless
    href: ../../azure-functions/functions-get-started.md
  - name: Microservices
    items:
    - name: Service Fabric
      href: ../../service-fabric/service-fabric-tutorial-create-dotnet-app.md
    - name: Container Service
      href: /previous-versions/azure/container-service/dcos-swarm/container-service-intro
    - name: Azure Spring Apps
      href: ../../spring-apps/quickstart.md
- name: Tutorials
  items:
  - name: Create and deploy a web app
    items:
    - name: .NET with SQL DB
      href: ../../app-service/app-service-web-tutorial-dotnet-sqldatabase.md
    - name: Node.js with MongoDB
      href: ../../app-service/tutorial-nodejs-mongodb-app.md
    - name: PHP with MySQL
      href: ../../app-service/tutorial-php-mysql-app.md
    - name: Java with MySQL
      href: ../../app-service/tutorial-java-spring-cosmosdb.md
  - name: Deploy complex VM templates
    items:
    - name: Linux
      href: ../../virtual-machines/linux/tutorial-manage-vm.md
    - name: Windows
      href: ../../virtual-machines/windows/tutorial-manage-vm.md
  - name: Create an Azure connected function
    href: ../../azure-functions/functions-create-storage-queue-triggered-function.md
  - name: Docker deploy web app on Linux
    href: ../../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
- name: Samples
  items:
  - name: Azure CLI
    items:
    - name: Web Apps
      href: ../../app-service/samples-cli.md
    - name: Linux VM
      href: https://github.com/Azure-Samples/azure-cli-samples/tree/master/virtual-machine
    - name: Windows VM
      href: https://github.com/Azure-Samples/azure-cli-samples/tree/master/virtual-machine
  - name: Azure PowerShell
    items:
    - name: Web Apps
      href: ../../app-service/samples-powershell.md
    - name: Linux VM
      href: https://github.com/Azure/azure-docs-powershell-samples/tree/master/virtual-machine
    - name: Windows VM
      href: https://github.com/Azure/azure-docs-powershell-samples/tree/master/virtual-machine
- name: Concepts
  items:
  - name: Billing and subscriptions
    href: ../../cost-management-billing/cost-management-billing-overview.md
  - name: Hosting comparisons
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
  - name: What is App Service?
    href: ../../app-service/overview.md
  - name: Virtual machines
    items:
    - name: Linux VMs
      href: ../../virtual-machines/linux/overview.md
    - name: Windows VMs
      href: ../../virtual-machines/windows/overview.md
  - name: Service Fabric overview
    href: ../../service-fabric/service-fabric-overview.md
- name: How to guides
  items:
  - name: Plan
    items:
    - name: Web application architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: VM architectures
      href: /azure/architecture/reference-architectures/virtual-machines-windows/
    - name: Connect to on-premises networks
      href: /azure/architecture/reference-architectures/hybrid-networking/
    - name: Microservices patterns/scenarios
      href: ../../service-fabric/service-fabric-application-scenarios.md
  - name: Develop
    items:
    - name: Linux VM
      href: ../../virtual-machines/linux/create-ssh-secured-vm-from-template.md
    - name: Windows VM
      href: ../../virtual-machines/windows/ps-template.md
    - name: Serverless apps
      href: ../../azure-functions/functions-reference.md
    - name: Microservices cluster
      href: ../../service-fabric/service-fabric-cluster-creation-via-portal.md
  - name: Deploy
    items:
    - name: Web and mobile apps from source control
      href: ../../app-service/deploy-continuous-deployment.md
    - name: Microservices locally
      href: ../../service-fabric/service-fabric-deploy-remove-applications.md
    - name: Linux VM
      href: ../../virtual-machines/linux/tutorial-manage-vm.md
    - name: Windows VM
      href: ../../virtual-machines/windows/tutorial-manage-vm.md
  - name: Store data
    items:
    - name: Blobs
      href: ../../storage/blobs/storage-quickstart-blobs-dotnet.md
    - name: Queues
      href: ../../storage/queues/storage-quickstart-queues-dotnet.md
    - name: File shares
      href: ../../storage/files/storage-dotnet-how-to-use-files.md
    - name: Key-value pairs
      href: ../../cosmos-db/create-table-dotnet.md
    - name: JSON documents
      href: ../../cosmos-db/create-sql-api-dotnet.md
    - name: Relational tables
      href: /azure/azure-sql/database/single-database-create-quickstart
  - name: Scale
    items:
    - name: Web and mobile apps
      href: ../../app-service/manage-scale-up.md
    - name: Virtual machines
      href: ../../virtual-machine-scale-sets/overview.md
    - name: Microservice apps
      href: ../../service-fabric/service-fabric-concepts-scalability.md
  - name: Secure
    items:
    - name: Web and mobile apps
      href: ../../app-service/configure-ssl-bindings.md
  - name: Backup
    items:
    - name: Web and mobile apps
      href: ../../app-service/manage-backup.md
    - name: Virtual machines
      href: ../../backup/backup-azure-vms-introduction.md
  - name: Monitor
    items:
    - name: Web and mobile apps
      href: ../../app-service/troubleshoot-diagnostic-logs.md
    - name: Microservices
      href: ../../service-fabric/service-fabric-diagnostics-overview.md
    - name: Billing alerts
      href: ../../cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending.md
  - name: Automate
    items:
    - name: Scale Linux VM
      href: ../../virtual-machines/linux/tutorial-create-vmss.md
    - name: Scale Windows VM
      href: ../../virtual-machines/windows/tutorial-create-vmss.md
- name: Reference
  items:
  - name: REST
    href: /rest/api/
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/
    - name: Java
      href: /java/api/
    - name: PHP
      href: https://github.com/Azure/azure-sdk-for-php/blob/master/README.md
    - name: Python
      href: https://github.com/Azure/azure-sdk-for-python/blob/master/README.md
    - name: Ruby
      href: https://github.com/Azure/azure-sdk-for-ruby/blob/master/README.md
  - name: Command line interfaces
    items:
    - name: Azure CLI
      href: /cli/azure/
    - name: Azure PowerShell
      href: /powershell/
  - name: Cost Management + Billing
    href: ../../cost-management-billing/automate/automation-overview.md
- name: Resources
  items:
  - name: Azure limits and quotas
    href: ../../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fguides%2fdeveloper%2ftoc.json
  - name: Azure regions
    href: https://azure.microsoft.com/regions/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/home/

articles/guides/developer/TOC.yml (diff)
@@ -116,6 +116,8 @@
     items:
     - name: Blobs
       href: ../../storage/blobs/storage-quickstart-blobs-dotnet.md
+    - name: Queues
+      href: ../../storage/queues/storage-quickstart-queues-dotnet.md
     - name: File shares
       href: ../../storage/files/storage-dotnet-how-to-use-files.md
     - name: Key-value pairs
@@ -124,8 +126,6 @@
       href: ../../cosmos-db/create-sql-api-dotnet.md
     - name: Relational tables
       href: /azure/azure-sql/database/single-database-create-quickstart
-    - name: Message queues
-      href: ../../storage/queues/storage-dotnet-how-to-use-queues.md
   - name: Scale
     items:
     - name: Web and mobile apps
