articles/azure-monitor/index.yml (before)
### YamlMime:Landing

title: Azure Monitor documentation
summary: Learn about monitoring Azure and on-premises services. Understand how to aggregate and analyze metrics, logs, and traces. Respond to issues by firing alerts that can send notifications or by calling automated solutions.

metadata:
  title: Azure Monitor documentation
  description:  Azure Monitor, which now includes Log Analytics and Application Insights, provides sophisticated tools for collecting and analyzing telemetry that allow you to maximize the performance and availability of your cloud and on-premises resources and applications.
  ms.topic: landing-page
  ms.service: azure-monitor
  ms.custom: ignite-2022
  author: rboucher
  ms.author: robb
  ms.date: 03/14/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Azure Monitor
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Monitor?
            url: overview.md
          - text: What can you monitor?
            url: data-sources.md
          - text: How do you collect data?
            url: ./essentials/data-collection.md
          - text: What is Azure Monitor Metrics?
            url: ./essentials/data-platform-metrics.md
          - text: What is Azure Monitor Logs?
            url: ./logs/data-platform-logs.md

  # Card 
  - title: Common scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Multi-cloud monitoring
            url: best-practices-multicloud.md
          - text: Monitor virtual machines
            url: ./vm/monitor-virtual-machine.md
          - text: Monitor containers
            url: ./containers/container-insights-overview.md
          - text: Migrate from SCOM
            url:  azure-monitor-operations-manager.md
          - text: Migrate from Splunk to Azure Monitor Logs
            url: ./logs/migrate-splunk-to-azure-monitor-logs.md

  # Card
  - title: Training
    linkLists: 
      - linkListType: learn
        links:
          - text: Azure Monitor learning path 
            url: /training/paths/monitor-usage-performance-availability-resources-azure-monitor/
          - text: Configure Azure Monitor
            url: /training/modules/configure-azure-monitor/
          - text: Analyze logs in Azure Monitor with KQL
            url: /training/modules/analyze-logs-with-kql/
          - text: Monitor performance of virtual machines using Azure Monitor VM Insights
            url: /training/modules/monitor-performance-using-azure-monitor-for-vms/
          - text: Visualize data combined from multiple data sources using Azure Workbooks
            url: /training/modules/visualize-data-workbooks/

# Card 
  - title: Get started with Azure Monitor
    linkLists:
      - linkListType: get-started
        links:
          - text: Plan your implementation
            url: best-practices-plan.md
          - text: Configure data collection
            url: best-practices-data-collection.md
          - text: Understand analysis and visualization tools
            url: best-practices-analysis.md
          - text: Configure alerts and automated actions
            url: best-practices-alerts.md
          - text: Optimize costs
            url: best-practices-cost.md

 # Card
  - title: Get started with Azure Monitor Logs
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Set up a Log Analytics workspace
            url: logs/log-analytics-workspace-overview.md
          - text: Design a Log Analytics workspace architecture
            url: logs/workspace-design.md
          - text: Manage tables in a Log Analytics workspace
            url: logs/manage-logs-tables.md
          - text: Monitor workspaces with Log Analytics Workspace Insights
            url: logs/log-analytics-workspace-insights-overview.md
          - text: Analyze data in Log Analytics
            url: logs/log-analytics-tutorial.md
          - text: Get started with KQL log queries
            url: logs/log-analytics-tutorial.md               

   # Card 
  - title: Get started with Application Insights
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Application Insights overview
            url: app/app-insights-overview.md
          - text: Create a resource
            url: app/create-workspace-resource.md
          - text: Auto-instrumentation overview
            url: app/codeless-overview.md
          - text: Application Dashboard
            url: app/overview-dashboard.md
          - text: Availability tests
            url: app/availability-overview.md
          - text: Application map
            url: app/app-map.md

 # Card
  - title: Visualize monitoring data
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Insights and curated visualizations
            url: insights/insights-overview.md
          - text: Workbooks 
            url: visualize/workbooks-overview.md
          - text: Dashboards
            url: visualize/tutorial-logs-dashboards.md
          - text: Power BI
            url: logs/log-powerbi.md
          - text: Grafana
            url: visualize/grafana-plugin.md

 # Card
  - title: Respond to issues
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Alerts 
            url: alerts/alerts-overview.md
          - text: Autoscale
            url: autoscale/autoscale-overview.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: CLI Reference
            url:  /cli/azure/azure-cli-reference-for-monitor
          - text: PowerShell Reference
            url:  /powershell/module/az.monitor/?view=azps-9.5.0
          - text: REST API Reference
            url:  /rest/api/monitor/

articles/azure-monitor/index.yml (after)
### YamlMime:Landing

title: Azure Monitor documentation
summary: Learn about monitoring Azure and on-premises services. Understand how to aggregate and analyze metrics, logs, and traces. Respond to issues by firing alerts that can send notifications or by calling automated solutions.

metadata:
  title: Azure Monitor documentation
  description:  Azure Monitor, which now includes Log Analytics and Application Insights, provides sophisticated tools for collecting and analyzing telemetry that allow you to maximize the performance and availability of your cloud and on-premises resources and applications.
  ms.topic: landing-page
  ms.service: azure-monitor
  ms.custom: ignite-2022
  author: rboucher
  ms.author: robb
  ms.date: 03/14/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Azure Monitor
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Monitor?
            url: overview.md
          - text: What can you monitor?
            url: data-sources.md
          - text: How do you collect data?
            url: ./essentials/data-collection.md
          - text: What is Azure Monitor Metrics?
            url: ./essentials/data-platform-metrics.md
          - text: What is Azure Monitor Logs?
            url: ./logs/data-platform-logs.md

  # Card 
  - title: Common scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Multi-cloud monitoring
            url: best-practices-multicloud.md
          - text: Monitor virtual machines
            url: ./vm/monitor-virtual-machine.md
          - text: Monitor containers
            url: ./containers/container-insights-overview.md
          - text: Migrate from SCOM
            url:  azure-monitor-operations-manager.md
          - text: Migrate from Splunk to Azure Monitor Logs
            url: ./logs/migrate-splunk-to-azure-monitor-logs.md

  # Card
  - title: Training
    linkLists: 
      - linkListType: learn
        links:
          - text: Azure Monitor fundamentals 
            url: /training/paths/monitor-usage-performance-availability-resources-azure-monitor/
          - text: Analyze monitoring data with Kusto Query Language
            url: /training/paths/analyze-monitoring-data-with-kql/
          - text: Monitor hybrid virtual machines, containers, and network resources
            url: /training/paths/monitor-hybrid-virtual-machines-containers-network/

# Card 
  - title: Get started with Azure Monitor
    linkLists:
      - linkListType: get-started
        links:
          - text: Plan your implementation
            url: best-practices-plan.md
          - text: Configure data collection
            url: best-practices-data-collection.md
          - text: Understand analysis and visualization tools
            url: best-practices-analysis.md
          - text: Configure alerts and automated actions
            url: best-practices-alerts.md
          - text: Optimize costs
            url: best-practices-cost.md

 # Card
  - title: Get started with Azure Monitor Logs
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Set up a Log Analytics workspace
            url: logs/log-analytics-workspace-overview.md
          - text: Design a Log Analytics workspace architecture
            url: logs/workspace-design.md
          - text: Manage tables in a Log Analytics workspace
            url: logs/manage-logs-tables.md
          - text: Monitor workspaces with Log Analytics Workspace Insights
            url: logs/log-analytics-workspace-insights-overview.md
          - text: Analyze data in Log Analytics
            url: logs/log-analytics-tutorial.md
          - text: Get started with KQL log queries
            url: logs/log-analytics-tutorial.md               

   # Card 
  - title: Get started with Application Insights
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Application Insights overview
            url: app/app-insights-overview.md
          - text: Create a resource
            url: app/create-workspace-resource.md
          - text: Auto-instrumentation overview
            url: app/codeless-overview.md
          - text: Application Dashboard
            url: app/overview-dashboard.md
          - text: Availability tests
            url: app/availability-overview.md
          - text: Application map
            url: app/app-map.md

 # Card
  - title: Visualize monitoring data
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Insights and curated visualizations
            url: insights/insights-overview.md
          - text: Workbooks 
            url: visualize/workbooks-overview.md
          - text: Dashboards
            url: visualize/tutorial-logs-dashboards.md
          - text: Power BI
            url: logs/log-powerbi.md
          - text: Grafana
            url: visualize/grafana-plugin.md

 # Card
  - title: Respond to issues
    linkLists: 
      - linkListType: how-to-guide
        links:
          - text: Alerts 
            url: alerts/alerts-overview.md
          - text: Autoscale
            url: autoscale/autoscale-overview.md

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: CLI Reference
            url:  /cli/azure/azure-cli-reference-for-monitor
          - text: PowerShell Reference
            url:  /powershell/module/az.monitor/?view=azps-9.5.0
          - text: REST API Reference
            url:  /rest/api/monitor/

articles/azure-monitor/index.yml (diff)
@@ -54,16 +54,12 @@ landingContent:
     linkLists: 
       - linkListType: learn
         links:
-          - text: Azure Monitor learning path 
+          - text: Azure Monitor fundamentals 
             url: /training/paths/monitor-usage-performance-availability-resources-azure-monitor/
-          - text: Configure Azure Monitor
-            url: /training/modules/configure-azure-monitor/
-          - text: Analyze logs in Azure Monitor with KQL
-            url: /training/modules/analyze-logs-with-kql/
-          - text: Monitor performance of virtual machines using Azure Monitor VM Insights
-            url: /training/modules/monitor-performance-using-azure-monitor-for-vms/
-          - text: Visualize data combined from multiple data sources using Azure Workbooks
-            url: /training/modules/visualize-data-workbooks/
+          - text: Analyze monitoring data with Kusto Query Language
+            url: /training/paths/analyze-monitoring-data-with-kql/
+          - text: Monitor hybrid virtual machines, containers, and network resources
+            url: /training/paths/monitor-hybrid-virtual-machines-containers-network/
 
 # Card 
   - title: Get started with Azure Monitor
