articles/network-watcher/index.yml (before)
### YamlMime:Landing

title: Network Watcher documentation
summary: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
metadata:
  title: Network Watcher Documentation
  description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
  services: network-watcher
  ms.service: network-watcher
  ms.custom: ignite-2022
  ms.topic: landing-page
  ms.collection: collection
  author: halkazwini
  ms.author: halkazwini
  ms.date: 02/12/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Network Watcher
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Network Watcher?
            url: network-watcher-monitoring-overview.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Network Watcher
            url: /training/modules/intro-to-azure-network-watcher
          - text: Configure Network Watcher
            url: /training/modules/configure-network-watcher
      - linkListType: deploy
        links: 
          - text: Monitor the Azure network
            url: https://mslabs.cloudguides.com/en-us/guides/Azure%20Networking%20Solutions%20-%20Exercise%206

  # Card (optional)
  - title: Diagnose VM traffic filter problem
    linkLists:
      - linkListType: concept
        links:
          - text: IP flow verify overview
            url: network-watcher-ip-flow-verify-overview.md
      - linkListType: quickstart  
        links:
          - text: Diagnose VM traffic filter problem
            url: diagnose-vm-network-traffic-filtering-problem.md
                 
  # Card (optional)
  - title: Diagnose VM routing problem
    linkLists:
      - linkListType: concept
        links:
          - text: Next hop overview
            url: network-watcher-next-hop-overview.md
      - linkListType: tutorial  
        links:
          - text: Diagnose VM routing problem
            url: diagnose-vm-network-routing-problem.md

  # Card (optional)
  - title: Diagnose VM communication issues
    linkLists:
      - linkListType: concept
        links:
          - text: Connection troubleshoot overview
            url: network-watcher-connectivity-overview.md
          - text: Connection monitor overview
            url: connection-monitor-overview.md
      - linkListType: tutorial  
        links:
          - text: Troubleshoot connections
            url: network-watcher-connectivity-portal.md
          - text: Monitor communication between VMs
            url: monitor-vm-communication.md          
  
  # Card (optional)
  - title: Log network traffic
    linkLists:
      - linkListType: concept
        links:
          - text: NSG flow log overview
            url: network-watcher-nsg-flow-logging-overview.md
      - linkListType: tutorial  
        links:
          - text: Log VM network traffic
            url: network-watcher-nsg-flow-logging-portal.md           
  
  # Card (optional)
  - title: Traffic analytics
    linkLists:
      - linkListType: concept
        links:
          - text: Traffic analytics overview
            url: traffic-analytics.md
      - linkListType: tutorial  
        links:
          - text: Deploy and manage traffic analytics
            url: traffic-analytics-policy-portal.md

  # Card (optional)
  - title: Reference
    linkLists:
      - linkListType: reference  
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.network/#network-watcher
          - text: Azure CLI
            url: /cli/azure/network/watcher
          - text: REST
            url: /rest/api/network-watcher/

articles/network-watcher/index.yml (after)
### YamlMime:Landing

title: Network Watcher documentation
summary: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
metadata:
  title: Network Watcher Documentation
  description: Learn how to use Azure Network Watcher. Quickstarts, tutorials, and more, show you how to gain insight into your Azure Virtual Network with tools like packet capture and NSG flows logs, to diagnose problems with traffic filtering and routing, and to monitor connections.
  services: network-watcher
  ms.service: network-watcher
  ms.custom: ignite-2022
  ms.topic: landing-page
  ms.collection: collection
  author: halkazwini
  ms.author: halkazwini
  ms.date: 02/12/2023
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Network Watcher
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Network Watcher?
            url: network-watcher-overview.md
      - linkListType: learn
        links:
          - text: Introduction to Azure Network Watcher
            url: /training/modules/intro-to-azure-network-watcher
          - text: Configure Network Watcher
            url: /training/modules/configure-network-watcher
      - linkListType: deploy
        links: 
          - text: Monitor the Azure network
            url: https://mslabs.cloudguides.com/en-us/guides/Azure%20Networking%20Solutions%20-%20Exercise%206

  # Card (optional)
  - title: Diagnose VM traffic filter problem
    linkLists:
      - linkListType: concept
        links:
          - text: IP flow verify overview
            url: ip-flow-verify-overview.md
      - linkListType: quickstart  
        links:
          - text: Diagnose VM traffic filter problem
            url: diagnose-vm-network-traffic-filtering-problem.md
                 
  # Card (optional)
  - title: Diagnose VM routing problem
    linkLists:
      - linkListType: concept
        links:
          - text: Next hop overview
            url: network-watcher-next-hop-overview.md
      - linkListType: tutorial  
        links:
          - text: Diagnose VM routing problem
            url: diagnose-vm-network-routing-problem.md

  # Card (optional)
  - title: Diagnose VM communication issues
    linkLists:
      - linkListType: concept
        links:
          - text: Connection troubleshoot overview
            url: connection-troubleshoot-overview.md
          - text: Connection monitor overview
            url: connection-monitor-overview.md
      - linkListType: tutorial  
        links:
          - text: Troubleshoot connections
            url: network-watcher-connectivity-portal.md
          - text: Monitor communication between VMs
            url: monitor-vm-communication.md          
  
  # Card (optional)
  - title: Log network traffic
    linkLists:
      - linkListType: concept
        links:
          - text: NSG flow log overview
            url: network-watcher-nsg-flow-logging-overview.md
      - linkListType: tutorial  
        links:
          - text: Log VM network traffic
            url: nsg-flow-logs-tutorial.md           
  
  # Card (optional)
  - title: Traffic analytics
    linkLists:
      - linkListType: concept
        links:
          - text: Traffic analytics overview
            url: traffic-analytics.md
      - linkListType: tutorial  
        links:
          - text: Deploy and manage traffic analytics
            url: traffic-analytics-policy-portal.md

  # Card (optional)
  - title: Reference
    linkLists:
      - linkListType: reference  
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.network/#network-watcher
          - text: Azure CLI
            url: /cli/azure/network/watcher
          - text: REST
            url: /rest/api/network-watcher/

articles/network-watcher/index.yml (diff)
@@ -24,7 +24,7 @@ landingContent:
       - linkListType: overview
         links:
           - text: What is Azure Network Watcher?
-            url: network-watcher-monitoring-overview.md
+            url: network-watcher-overview.md
       - linkListType: learn
         links:
           - text: Introduction to Azure Network Watcher
@@ -42,7 +42,7 @@ landingContent:
       - linkListType: concept
         links:
           - text: IP flow verify overview
-            url: network-watcher-ip-flow-verify-overview.md
+            url: ip-flow-verify-overview.md
       - linkListType: quickstart  
         links:
           - text: Diagnose VM traffic filter problem
@@ -66,7 +66,7 @@ landingContent:
       - linkListType: concept
         links:
           - text: Connection troubleshoot overview
-            url: network-watcher-connectivity-overview.md
+            url: connection-troubleshoot-overview.md
           - text: Connection monitor overview
             url: connection-monitor-overview.md
       - linkListType: tutorial  
@@ -86,7 +86,7 @@ landingContent:
       - linkListType: tutorial  
         links:
           - text: Log VM network traffic
-            url: network-watcher-nsg-flow-logging-portal.md           
+            url: nsg-flow-logs-tutorial.md           
   
   # Card (optional)
   - title: Traffic analytics
