articles/azure-resource-manager/custom-providers/toc.yml (before)
- name: Azure Custom Providers Documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Azure Custom Providers?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a custom resource provider
    href: create-custom-provider.md
  - name: Create a custom resource provider - Azure PowerShell
    href: create-custom-provider-quickstart-powershell.md
- name: Tutorials
  items:
  - name: Get started with custom providers
    href: tutorial-get-started-with-custom-providers.md
  - name: Set up Azure Functions
    href: tutorial-custom-providers-function-setup.md
  - name: Author a RESTful endpoint
    href: tutorial-custom-providers-function-authoring.md
  - name: Create and utilize custom providers
    href: tutorial-custom-providers-create.md
  - name: Extend resources
    href: tutorial-resource-onboarding.md
- name: Concepts
  items:
  - name: Azure Policy for associations
    href: concepts-built-in-policy.md
  - name: Resource onboarding
    href: concepts-resource-onboarding.md
- name: How-to guides
  items:
  - name: Add custom actions to Azure
    href: custom-providers-action-endpoint-how-to.md
  - name: Add custom resources to Azure
    href: custom-providers-resources-endpoint-how-to.md
- name: Reference
  items:
  - name: Custom resource proxy reference
    href: proxy-resource-endpoint-reference.md
  - name: Custom resource cache reference
    href: proxy-cache-resource-endpoint-reference.md
  - name: Custom provider RESTful endpoint reference
    href: reference-custom-providers-csharp-endpoint.md
  - name: REST
    href: /rest/api/customproviders/
  - name: Azure CLI
    href: /cli/azure/custom-providers
  - name: Azure PowerShell
    href: /powershell/module/Az.CustomProviders/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/managed-applications/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template best practices
    href: https://github.com/Azure/azure-quickstart-templates/blob/master/1-CONTRIBUTION-GUIDE/best-practices.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-custom-providers

articles/azure-resource-manager/custom-providers/toc.yml (after)
- name: Azure Custom Resource Providers Documentation
  href: index.yml
- name: Overview
  items:
  - name: What are Azure Custom Resource Providers?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a custom resource provider
    href: create-custom-provider.md
  - name: Create a custom resource provider - Azure PowerShell
    href: create-custom-provider-quickstart-powershell.md
- name: Tutorials
  items:
  - name: Get started with custom resource providers
    href: tutorial-get-started-with-custom-providers.md
  - name: Set up Azure Functions
    href: tutorial-custom-providers-function-setup.md
  - name: Author a RESTful endpoint
    href: tutorial-custom-providers-function-authoring.md
  - name: Create and utilize custom resource providers
    href: tutorial-custom-providers-create.md
  - name: Extend resources
    href: tutorial-resource-onboarding.md
- name: Concepts
  items:
  - name: Azure Policy for associations
    href: concepts-built-in-policy.md
  - name: Resource onboarding
    href: concepts-resource-onboarding.md
- name: How-to guides
  items:
  - name: Add custom actions to Azure
    href: custom-providers-action-endpoint-how-to.md
  - name: Add custom resources to Azure
    href: custom-providers-resources-endpoint-how-to.md
- name: Reference
  items:
  - name: Custom resource proxy reference
    href: proxy-resource-endpoint-reference.md
  - name: Custom resource cache reference
    href: proxy-cache-resource-endpoint-reference.md
  - name: Custom resource provider RESTful endpoint reference
    href: reference-custom-providers-csharp-endpoint.md
  - name: REST
    href: /rest/api/customproviders/
  - name: Azure CLI
    href: /cli/azure/custom-providers
  - name: Azure PowerShell
    href: /powershell/module/Az.CustomProviders/
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/managed-applications/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Resource Manager template best practices
    href: https://github.com/Azure/azure-quickstart-templates/blob/master/1-CONTRIBUTION-GUIDE/best-practices.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-custom-providers

articles/azure-resource-manager/custom-providers/toc.yml (diff)
@@ -1,8 +1,8 @@
-- name: Azure Custom Providers Documentation
+- name: Azure Custom Resource Providers Documentation
   href: index.yml
 - name: Overview
   items:
-  - name: What are Azure Custom Providers?
+  - name: What are Azure Custom Resource Providers?
     href: overview.md
 - name: Quickstarts
   expanded: true
@@ -13,13 +13,13 @@
     href: create-custom-provider-quickstart-powershell.md
 - name: Tutorials
   items:
-  - name: Get started with custom providers
+  - name: Get started with custom resource providers
     href: tutorial-get-started-with-custom-providers.md
   - name: Set up Azure Functions
     href: tutorial-custom-providers-function-setup.md
   - name: Author a RESTful endpoint
     href: tutorial-custom-providers-function-authoring.md
-  - name: Create and utilize custom providers
+  - name: Create and utilize custom resource providers
     href: tutorial-custom-providers-create.md
   - name: Extend resources
     href: tutorial-resource-onboarding.md
@@ -41,7 +41,7 @@
     href: proxy-resource-endpoint-reference.md
   - name: Custom resource cache reference
     href: proxy-cache-resource-endpoint-reference.md
-  - name: Custom provider RESTful endpoint reference
+  - name: Custom resource provider RESTful endpoint reference
     href: reference-custom-providers-csharp-endpoint.md
   - name: REST
     href: /rest/api/customproviders/
