articles/active-directory/workload-identities/index.yml (before)
### YamlMime:Landing

title: Microsoft Entra Workload Identities documentation
summary: Microsoft Entra Workload Identities helps you manage and secure identities for digital workloads, such as apps and services.

metadata: 
  author: rwike77
  description: "Learn how to manage and help secure identities for digital workloads, such as apps and services."
  manager: celested
  ms.author: ryanwi
  ms.date: 03/22/2023
  ms.service: active-directory
  ms.subservice: workload-identities
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent: 
  # Card
  - title: About workload identities
    linkLists:
      - linkListType: overview
        links:
          - text: What are workload identities?
            url: workload-identities-overview.md
          - text: Frequently asked questions about license plans
            url: workload-identities-faqs.md
  # Card
  - title: Check app health status and mitigate risk
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: Remove unused applications
          url: ../reports-monitoring/recommendation-remove-unused-apps.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
        - text: Remove unused credentials from apps
          url: ../reports-monitoring/recommendation-remove-unused-credential-from-apps.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
        - text: Renew expiring application credentials
          url: ../reports-monitoring/recommendation-renew-expiring-application-credential.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
# Card
  - title: Connect workloads without managing secrets
    linkLists:
      - linkListType: overview
        links:
          - text: What is workload identity federation?
            url: workload-identity-federation.md
      - linkListType: video
        links:
          - text: Learn why you would use workload identity federation
            url: https://www.microsoft.com/en-us/videoplayer/embed/RWXamJ
      - linkListType: how-to-guide
        links:
          - text: Configure an app to trust an external identity provider
            url: workload-identity-federation-create-trust.md
          - text: Configure a managed identity to trust an external identity provider
            url: workload-identity-federation-create-trust-user-assigned-managed-identity.md
  # Card
  - title: Enforce best practice for how apps use auth methods
    linkLists:
      - linkListType: overview
        links:
          - text: Application authentication methods API
            url: /graph/api/resources/applicationauthenticationmethodpolicy?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Secure risky workload identities
    linkLists:
      - linkListType: overview
        links:
          - text: Secure workload identities
            url: ../identity-protection/concept-workload-identity-risk.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
    # Card
  - title: Apply Conditional Access policies to service principals
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Conditional Access for workload identities
            url: ../conditional-access/workload-identity.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Enable real-time enforcement of Conditional Access location and risk policies
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Continuous access evaluation for workload identities
            url: ../conditional-access/concept-continuous-access-evaluation-workload.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Contain threats and reduce risk to workload identities
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Identity Protection
            url: ../identity-protection/concept-workload-identity-risk.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Review service principals and applications privileged directory roles
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Access reviews for service principals
            url: ../privileged-identity-management/pim-create-roles-and-resource-roles-review.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json

articles/active-directory/workload-identities/index.yml (after)
### YamlMime:Landing

title: Microsoft Entra Workload ID documentation
summary: Microsoft Entra Workload ID helps you manage and secure identities for digital workloads, such as apps and services.

metadata: 
  author: rwike77
  description: "Learn how to manage and help secure identities for digital workloads, such as apps and services."
  manager: celested
  ms.author: ryanwi
  ms.date: 03/22/2023
  ms.service: active-directory
  ms.subservice: workload-identities
  ms.topic: landing-page
  services: active-directory

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent: 
  # Card
  - title: About workload identities
    linkLists:
      - linkListType: overview
        links:
          - text: What are workload identities?
            url: workload-identities-overview.md
          - text: Frequently asked questions about license plans
            url: workload-identities-faqs.md
  # Card
  - title: Check app health status and mitigate risk
    linkLists:
      - linkListType: how-to-guide
        links:
        - text: Remove unused applications
          url: ../reports-monitoring/recommendation-remove-unused-apps.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
        - text: Remove unused credentials from apps
          url: ../reports-monitoring/recommendation-remove-unused-credential-from-apps.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
        - text: Renew expiring application credentials
          url: ../reports-monitoring/recommendation-renew-expiring-application-credential.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
# Card
  - title: Connect workloads without managing secrets
    linkLists:
      - linkListType: overview
        links:
          - text: What is workload identity federation?
            url: workload-identity-federation.md
      - linkListType: video
        links:
          - text: Learn why you would use workload identity federation
            url: https://www.microsoft.com/en-us/videoplayer/embed/RWXamJ
      - linkListType: how-to-guide
        links:
          - text: Configure an app to trust an external identity provider
            url: workload-identity-federation-create-trust.md
          - text: Configure a managed identity to trust an external identity provider
            url: workload-identity-federation-create-trust-user-assigned-managed-identity.md
  # Card
  - title: Enforce best practice for how apps use auth methods
    linkLists:
      - linkListType: overview
        links:
          - text: Application authentication methods API
            url: /graph/api/resources/applicationauthenticationmethodpolicy?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Secure risky workload identities
    linkLists:
      - linkListType: overview
        links:
          - text: Secure workload identities
            url: ../identity-protection/concept-workload-identity-risk.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
    # Card
  - title: Apply Conditional Access policies to service principals
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Conditional Access for workload identities
            url: ../conditional-access/workload-identity.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Enable real-time enforcement of Conditional Access location and risk policies
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Continuous access evaluation for workload identities
            url: ../conditional-access/concept-continuous-access-evaluation-workload.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Contain threats and reduce risk to workload identities
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Identity Protection
            url: ../identity-protection/concept-workload-identity-risk.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json
  # Card
  - title: Review service principals and applications privileged directory roles
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Access reviews for service principals
            url: ../privileged-identity-management/pim-create-roles-and-resource-roles-review.md?toc=/azure/active-directory/workload-identities/toc.json&bc=/azure/active-directory/workload-identities/breadcrumb/toc.json

articles/active-directory/workload-identities/index.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Landing
 
-title: Microsoft Entra Workload Identities documentation
-summary: Microsoft Entra Workload Identities helps you manage and secure identities for digital workloads, such as apps and services.
+title: Microsoft Entra Workload ID documentation
+summary: Microsoft Entra Workload ID helps you manage and secure identities for digital workloads, such as apps and services.
 
 metadata: 
   author: rwike77
